.alert.d-flex class=(severity == :error ? 'alert-danger' : 'alert-warning')
  div.mr-2
    i.fa.fa-exclamation-triangle
  div.flex-grow-1
    p
      span>= "Un usager avec le même #{attributes.map { t("activerecord.attributes.user.#{_1}") }.map(&:downcase).join(",")} existe déjà"
      - if user.organisation_ids.exclude?(current_organisation.id)
        span dans une autre organisation
    p
      div
        b= full_name_and_birthdate(user)
      - if user.address
        div= user.address
      - if user.email.present?
        div= user.email
      - if user.phone_number.present?
        div= user.phone_number
    div.text-right
      - if user.organisation_ids.include?(current_organisation.id)
        - if from_modal?
          = link_to "Choisir cet usager", add_query_string_params_to_url(request.referer, 'user_ids[]': user.id), class: "btn btn-secondary btn-small"
        - else
          = link_to "Modifier cet usager", edit_organisation_user_path(current_organisation, user), class: "btn btn-secondary btn-small"
      - else
        = link_to "Associer cet usager à l'organisation #{current_organisation.name}", link_to_organisation_organisation_user_path(current_organisation, user), class: "btn btn-warning"
