= simple_form_for(user, url: agent_user_form_url(user), remote: from_modal?, data: { modal: from_modal? }) do |f|
  - if from_modal?
    = hidden_field '', :modal, value: true

  = render partial: 'layouts/model_errors', locals: { model: user }

  = f.input :responsible_id, as: :hidden, wrapper: false

  .form-row
    .col-md-6= f.input :first_name
    .col-md-6= f.input :last_name

  - user_profile = user.profile_for(current_organisation)

  - if user.responsible?
    .form-row
      .col-md-6= f.input :birth_name
      .col-md-6= date_input(f, :birth_date)

    = f.input :email, as: :email
    - if !user.persisted?
      #invite-user.form-row.align-items-baseline.ml-0 style="display: none"
        = f.check_box :invite_on_create, {checked: true}, 'true', 'false'
        = f.label :invite_on_create, "Inviter l'utilisateur à se créer un compte sur RDV-solidarites.", class: "ml-1"
    - if user.pending_reconfirmation?
      .form-text.text-muted.mb-2
        | En attente de confirmation pour #{user.unconfirmed_email}

    = f.input :phone_number, as: :tel
    = f.input :address, input_html: { class: "places-js-container" }
    = f.association :agents, collection: current_organisation.agents.complete.active.includes(:service), label_method: :full_name_and_service, label: "Agent(s) référent(s)", input_html: { multiple: true, class: 'select2-input' }
    .form-row
      .col-md-6= f.input :caisse_affiliation, collection: User.human_enum_collection(:caisse_affiliation)
      .col-md-6= f.input :affiliation_number
    .form-row
      .col-md-6= f.input :family_situation, collection: User.human_enum_collection(:family_situation)
      .col-md-6= f.input :number_of_children, input_html: { min: '0', max: '15', step: 'any' }

    = f.simple_fields_for :user_profiles, user_profile  do |n|
      = n.input :organisation_id, as: :hidden
      = n.input :logement, collection: UserProfile.human_enum_collection(:logement)
      = n.input :notes, input_html: { rows: 6 }

  - elsif user.relative?
    = date_input(f, :birth_date)

    = f.simple_fields_for :user_profiles, user_profile do |n|
      = n.input :organisation_id, as: :hidden
      = n.input :notes, input_html: { rows: 6 }

  .text-right
    - if from_modal?
      = link_to "Annuler", "#", class: "btn btn-link", data: { dismiss: 'modal' }
    - elsif user.persisted?
      = link_to "Annuler", organisation_user_path(current_organisation, user), class: "btn btn-link"
    - else
      = link_to "Annuler", organisation_users_path(current_organisation), class: "btn btn-link"

    - if user.persisted?
      = f.button :submit
    - else
      = f.button :submit, "Créer usager"
