ul.list-unstyled.mb-5
  = user_details(user, :first_name, :last_name, :birth_name, :birth_date, :phone_number, :address, :email, li_class: "mb-2")
  - if user.pending_reconfirmation?
    .text-muted.mb-2
      | En attente de confirmation pour #{user.unconfirmed_email}

h4.card-title.mb-3 Informations sociales
ul.list-unstyled.mb-5
  = user_details(user, :caisse_affiliation, :affiliation_number, :family_situation, :number_of_children, li_class: "mb-2")
  li.mb-2>
    strong>
      | Logement :
    span
      = user.profile_for(current_organisation).logement
  strong
    i.far.fa-fw.fa-sticky-note>
    | Notes libres :
  = display_notes(user.profile_for(current_organisation).notes)

h4.card-title.mb-3 Agent référent
ul.list-unstyled.mb-5
  - user.agents.includes([:service]).each do |agent|
    li.mb-2
    | #{agent.full_name_and_service}

- unless organisation_user_path(current_organisation, user) == request.path
  .text-right
    = link_to "Voir", organisation_user_path(current_organisation, user), class: "btn btn-outline-primary"
