ul.list-unstyled.mb-5
  - user_general_attributes(user).each do |k,v|
      li.mb-2
        strong= "#{t("activerecord.attributes.user.#{k}")} : "
        | #{v}
  - if user.pending_reconfirmation?
    .text-muted.mb-2
      | En attente de confirmation pour #{user.unconfirmed_email}

h4.card-title.mb-3 Informations sociales
ul.list-unstyled.mb-5
  - user_social_attributes(user).each do |k,v|
    - if v.present?
      li.mb-2
        strong= "#{t("activerecord.attributes.user.#{k}")} : "
        | #{v}
  - if user.notes.present?
    strong
      i.fa.fa-fw.fa-sticky-note-o>
      | Notes libres :
    = simple_format(user.notes)
- unless organisation_user_path(current_organisation, user) == request.path
  .text-right
    = link_to "Voir", organisation_user_path(current_organisation, user), class: "btn btn-outline-primary"
