tr
  td
    - path = user.child? ? organisation_child_path(current_organisation, user) : organisation_user_path(current_organisation, user)
    = link_to user.full_name, path
    = new_user_tag(user)
  td= birth_date_and_age(user)
  td= formatted_phone_number(user)
  td= user.email
