- content_for :title do
  | Modifier l'usager

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Vos usagers', organisation_users_path(current_organisation)
    li.breadcrumb-item
      = link_to @user.full_name, organisation_user_path(current_organisation, @user)
    li.breadcrumb-item.active Modifier l'usager

- if from_modal?
  = render 'form', user: @user
- else
  .row.justify-content-center
    .col-md-6
      .card
        .card-body
          = render 'form', user: @user
