- content_for :title do
  | Modifier l'usager

- content_for :breadcrumb do
  = link_to 'Voir les RDV', organisation_user_rdvs_path(current_organisation, @user), class: 'btn btn-outline-white'

.row
  .col-md-6
    .card
      .card-body
        = render 'form', user: @user