- content_for :title do
  | Nouvel usager

- if from_modal?
  = render 'form', user: @user, modal: true
- else
  .row
    .col-md-6
      .card
        .card-body
          = render 'form', user: @user
