- content_for :title do
  | #{@user.full_name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Vos usagers', organisation_users_path(current_organisation)
    li.breadcrumb-item.active #{@user.full_name}

.row
  .col-md-6
    .card
      .card-body
        - if @user.invitable?
          .row.bg-info.text-white.p-2.mb-3
            .col-md-8
              | Cet usager ne s'est pas encore créer de compte.
              - if @user.invitation_sent_at
                p.small.m-0 Invitation envoyée il y a #{distance_of_time_in_words_to_now(@user.invitation_sent_at)}
            .col-md-4.text-right
              = link_to 'Inviter', invite_organisation_user_path(current_organisation, @user), method: :post, class: 'btn btn-outline-white'
                
        h4.card-title.mb-3 Informations générales
        ul.list-unstyled.mb-5
          - {birth_date: birth_date_and_age(@user), phone_number: @user.phone_number, address: @user.address, email: @user.email}.each do |k,v|
              li.mb-2 
                strong= "#{t("activerecord.attributes.user.#{k}")} : "
                | #{v}

        h4.card-title.mb-3 Informations sociales
        ul.list-unstyled.mb-5
          - {caisse_affiliation: User.human_enum_name(:caisse_affiliation, @user.caisse_affiliation), affiliation_number: @user.affiliation_number, family_situation: User.human_enum_name(:family_situation,@user.family_situation), number_of_children: @user.number_of_children, logement: User.human_enum_name(:logement, @user.logement) }.each do |k,v|
              li.mb-2 
                strong= "#{t("activerecord.attributes.user.#{k}")} : "
                | #{v}

        .row
          .col.text-left
              = link_to "Supprimer", organisation_user_path(current_organisation, @user), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de cet usager ?"}
          .col.text-right
            = link_to "Modifier", edit_organisation_user_path(current_organisation, @user), class: "btn btn-primary"

  .col-md-6
    .card
      .card-body
        h4.card-title.mb-3 RDV
        .row
          .col-md-4
            .bg-info.text-white.p-3.mb-3.text-center
              p.h2= @user.rdvs.future.count
              p.lead= t '.rdvs.future', count: @user.rdvs.count
          .col-md-4
            .bg-success.text-white.p-3.mb-3.text-center
              p.h2= @user.rdvs.done.count
              p.lead= t '.rdvs.done', count: @user.rdvs.count
          .col-md-4
            .bg-danger.text-white.p-3.mb-3.text-center
              p.h2= @user.rdvs.notexcused.count
              p.lead= t '.rdvs.lapin', count: @user.rdvs.count

        .text-right
          => link_to 'Voir tous les RDV', organisation_user_rdvs_path(current_organisation, @user), class: 'btn btn-outline-primary'

    .card
      .card-body
        h4.card-title.mb-3 Enfants
        ul.list-group.mb-2
          - if @user.children.empty?
            li.list-group-item
              em Aucun enfant
          - @user.children.each do |child|
            li.list-group-item
              .row
                .col
                  => child.full_name
                  = "(#{child.age})" if child.birth_date