.card.rdv-card[id= "rdv-#{rdv.id}"]
  .card-header
    .d-flex.justify-content-between
      .mt-1
        i.fa.fa-fw.fa-calendar>
        = link_to rdv_title(rdv), admin_organisation_rdv_path(rdv.organisation, rdv)
      = render "rdv_status_dropdown", rdv: rdv, agent: nil, remote: true

  .card-body
    p.card-text
    - if local_assigns[:show_user_details]
      .row
        .col-md-6.mb-2
          = render "admin/rdvs/rdv_details", rdv: rdv, show_users: false
        .col-md-6
          .card-text
            strong> #{User.model_name.human(count: rdv.users.count)} :
            .pl-2.pt-1
              - rdv.users.order_by_last_name.each do |user|
                div
                  b= user_to_link(user)
                - if user.responsible.present?
                  div= "proche de #{user_to_link(user.responsible)}".html_safe
                div
                  ul.list-unstyled
                    - user_profile = user.profile_for(current_organisation)
                    li= object_attribute_tag(user, :birth_date, birth_date_and_age(user))
                    li= object_attribute_tag(user, :phone_number, clickable_user_phone_number(user))
                    li= object_attribute_tag(user, :address)
                    li= object_attribute_tag(user, :email, clickable_user_email(user))
                    - if current_territory.enable_notes_field
                      li= object_attribute_tag(user_profile, :notes, formatted_user_notes(user_profile))
                    - if current_territory.enable_logement_field
                      li= object_attribute_tag(user_profile, :logement)
                    - Territory::SOCIAL_FIELD_TOGGLES.each do |toggle, field_name|
                      - if current_territory.attributes.with_indifferent_access[toggle]
                        li= object_attribute_tag(user, field_name)
    - else
      = render "admin/rdvs/rdv_details", rdv: rdv
