- if rdv.created_by_user?
  p.card-text
    i.fa.fa-fw.fa-at>
    | RDV pris sur Internet
p.card-text
  .d-flex
    div.mr-1
      i.fa.fa-fw.fa-info-circle>
    div
      = rdv.motif.name
      div
        - if rdv.context.blank?
          .text-muted  Pas de contexte renseigné
        - else
          .text-muted Contexte :
          .border-left.pl-2= simple_format(rdv.context)

- if rdv.phone?
  p.card-text
    i.fa.fa-fw.fa-phone>
    | RDV téléphonique
- else
  p.card-text
    strong> Lieu :
    - if rdv.home?
      | RDV à domicile
      = human_location(rdv)
    - elsif rdv.public_office?
      = human_location(rdv)
p.card-text
  strong> Professionnel(s) :
  = agents_to_sentence(rdv.agents)
- if local_assigns.fetch(:show_users, true)
  p.card-text
    strong> Usager(s) :
    - if local_assigns.fetch(:display_links_to_users, true)
      = users_to_links(rdv.users)
    - else
      = users_to_sentence(rdv.users)
