.dropdown[id= "rdv-status-#{rdv.id}"]
  = rdv_status_dropdown_toggle(rdv)
  - remote = local_assigns.fetch(:remote, false)
  .dropdown-menu[style="min-width: 30rem"]
    - case rdv.temporal_status
      - when "unknown_future"
        = rdv_status_dropdown_item(rdv, agent, "excused", remote)
        = rdv_status_dropdown_item(rdv, agent, "revoked", remote)

      - when "unknown_today"
        = rdv_status_dropdown_item(rdv, agent, "waiting", remote)
        = rdv_status_dropdown_item(rdv, agent, "seen", remote)
        - if rdv.past? # See issue #1642, I’d rather get rid of `temporal_status` than adding more variants.
          = rdv_status_dropdown_item(rdv, agent, "noshow", remote)
        .dropdown-divider
        = rdv_status_dropdown_item(rdv, agent, "excused", remote)
        = rdv_status_dropdown_item(rdv, agent, "revoked", remote)

      - when "unknown_past"
        = rdv_status_dropdown_item(rdv, agent, "seen", remote)
        = rdv_status_dropdown_item(rdv, agent, "noshow", remote)
        .dropdown-divider
        = rdv_status_dropdown_item(rdv, agent, "excused", remote)
        = rdv_status_dropdown_item(rdv, agent, "revoked", remote)

      - when "waiting"
        = rdv_status_dropdown_item(rdv, agent, "seen", remote)
        .dropdown-divider
        = rdv_status_dropdown_item(rdv, agent, "unknown", remote)

      - else
        = rdv_status_dropdown_item(rdv, agent, "unknown", remote)

    - if current_agent.role_in_organisation(current_organisation).admin?
      .dropdown-divider
      = rdv_status_delete_dropdown_item(rdv, agent)
