= link_to admin_organisation_rdvs_status_path(rdv.organisation, rdv, rdv: { status: status }, agent_id: agent&.id),
  method: :put, class: "dropdown-item", data: { confirm: change_status_confirmation_message(rdv, status) }, remote: remote do
  span
    i class=("fa fa-circle mr-1 rdv-status-#{status}")
    = Rdv.human_attribute_value(:status, status, context: :action)
    .text-wrap.text-muted
      = Rdv.human_attribute_value(:status, status, context: :explanation)
