.card.mb-3.print-border-bottom.print-border-top
  .card-header
    .d-flex.justify-content-between
      div
        i.fa.fa-fw.fa-calendar>
        = link_to rdv_title(rdv, **{ date_format: local_assigns[:date_format] }.compact), admin_organisation_rdv_path(rdv.organisation, rdv)
      = render "rdv_status_dropdown", rdv: rdv, remote: true

  .card-body
    - if local_assigns[:show_user_details]
      .row
        .col-md-6.mb-2
          = render 'admin/rdvs/rdv_details', rdv: rdv, show_users: false
        .col-md-6
          .card-text
            strong> Usager(s) :
            .pl-2.pt-1
              - rdv.users.order_by_last_name.each do |user|
                div
                  b= user_to_link(user)
                - if user.responsible.present?
                  div= "proche de #{user_to_link(user.responsible)}".html_safe
                div
                  ul.list-unstyled
                    - [:birth_date, :phone_number, :address, :email, :notes].each do |attr_name|
                      li= render "common/user_attribute", user: user, attribute_name: attr_name
                    - if rdv.service_social?
                      - [:logement, :number_of_children, :family_situation, :affiliation_number, :caisse_affiliation].each do |attr_name|
                        li= render "common/user_attribute", user: user, attribute_name: attr_name, skip_empty: true
    - else
      = render 'admin/rdvs/rdv_details', rdv: rdv
