.card
  .card-header
    .d-flex.justify-content-between
      .mt-1
        | Derniers rendez-vous
      = link_to "Voir tous les rendez-vous précédents", admin_organisation_user_rdvs_path(current_organisation, user), class: "btn btn-outline-primary small"
  .card-body
    - user.previous_rdvs(current_organisation).each do |previous_rdv|
      .mb-2
        - if previous_rdv.cancelled?
          strike
            = "Le #{l(previous_rdv.starts_at, format: :human)}"
          |&nbsp; annulé
        - else
          strong= "Le #{l(previous_rdv.starts_at, format: :human)}"
        div
          = previous_rdv.motif.name
          div
            - if previous_rdv.context.blank?
              .text-muted  Pas de contexte renseigné
            - else
              .text-muted Contexte :
              .border-left.pl-2= simple_format(previous_rdv.context)
        hr


