li.card-body.py-2
  strong= link_to rdv_title(short_rdv), admin_organisation_rdv_path(current_organisation, short_rdv)
  = rdv_status_tag(short_rdv)
  div
    = short_rdv.motif_name
    = motif_badges(short_rdv.motif, only: %i[collectif follow_up])
    - if current_organisation.territory.enable_context_field
      div
        - if short_rdv.context.blank?
          .text-muted Pas de contexte renseigné
        - else
          .text-muted Contexte&nbsp;:
          .border-left.pl-2= simple_format(short_rdv.context)
