tr
  td
    = render "admin/users/identity", user: user
    - notes = user.notes_for(current_organisation)
    - if notes.present?
      .rdv_user_notes
        i.fa.fa-info-circle.mr-1
        = simple_format(notes, {}, wrapper_tag: :span)

  - if user.user_to_notify.email.present?
    - if user.user_to_notify.notify_by_email?
      td
        div.mr-1
          i.fa.fa-envelope.text-primary-blue.mr-2
          strong.word-break-all = user.user_to_notify.email
    - else
      td
        div.mr-1
          i.fa.fa-times.text-primary-blue.mr-2
          strong = t("admin.users.notifications_preferences.email_disabled")
  - else
    td
      div.mr-1
        i.fa.fa-times-circle.text-primary-blue.mr-2
        strong = t("admin.users.notifications_preferences.email_absent")

  - if user.user_to_notify.phone_number.present?
    - if user.user_to_notify.notify_by_sms?
      td
        div.mr-1.text-nowrap
          i.fa.fa-mobile-alt.text-primary-blue.mr-2
          strong = user.user_to_notify.phone_number
    - else
      td
        div.mr-1
          i.fa.fa-times.text-primary-blue.mr-2
          strong = t("admin.users.notifications_preferences.sms_disabled")
  - else
    td
      div.mr-1
        i.fa.fa-times-circle.text-primary-blue.mr-2
        strong = t("admin.users.notifications_preferences.sms_absent")

  td
  / td Todo Participation
