.table-responsive.users-table[style="overflow: inherit"]
  table.table.light-gray-table
    thead
      tr
        / Fixed width because of user profile notes field that could messed up the table.
        th style="max-width: 30%" Participant
        - if rdv.requires_ants_predemande_number?
          th =t("activerecord.attributes.user.ants_pre_demande_number")
        th Notifications
        th
        - if rdv.collectif?
          th.text-right Participation
    tbody id="rdv-users-list"
      - rdv.participations.sort_by { _1.user.last_name.downcase }.each do |participation|
        = render "admin/participations/user_row", participation: participation, agent: agent
