- content_for :title do
  | Liste des RDV

- content_for(:menu_item) { "menu-rdvs-list" }

- content_for :breadcrumb do
  - if @breadcrumb_page == "agenda" && @form.agent.present?
    ol.breadcrumb.m-0
      li.breadcrumb-item
        = link_to "Agenda de #{@form.agent.full_name}", admin_organisation_agent_agenda_path(current_organisation, @form.agent, date: @form.start)
      li.breadcrumb-item.active Liste des RDV

  - if @breadcrumb_page == "agent_stats" && @form.agent == current_agent
    ol.breadcrumb.m-0
      li.breadcrumb-item
        = link_to "Vos statistiques", admin_organisation_agent_stats_path(current_organisation, current_agent)
      li.breadcrumb-item.active RDVs #{ Rdv.human_attribute_value(:status, @form.status, disable_cast: true)&.downcase }

  - if @breadcrumb_page == "user" && @form.user.present?
    ol.breadcrumb.m-0
      li.breadcrumb-item
        = link_to "Vos usagers", admin_organisation_users_path(current_organisation), class: "text-white"
      li.breadcrumb-item
        = link_to @form.user.full_name, admin_organisation_user_path(current_organisation, @form.user)
      li.breadcrumb-item.active RDVs #{ Rdv.human_attribute_value(:status, @form.status, disable_cast: true)&.downcase }

  - if @breadcrumb_page == "organisation_stats"
    ol.breadcrumb.m-0
      li.breadcrumb-item
        = link_to "Statistiques de l'organisation", admin_organisation_stats_path(current_organisation), class: "text-white"
      - if @form.status.present?
        li.breadcrumb-item.active RDVs #{ Rdv.human_attribute_value(:status, @form.status, disable_cast: true)&.downcase }

.card.border-info
  .card-header âš™ï¸ Filtres et options
  .card-body
    = render "rdv_search_form", form: @form
  - if @rdvs.any?
    .card-footer
      div.d-flex.justify-content-end
        = link_to export_admin_organisation_rdvs_path(current_organisation, **@form.to_query), method: :post, class: "btn btn-small btn-link d-print-none" do
          span> Exporter les #{@rdvs.total_count} RDVs en XLS
          i.fa.fa-download>
        input.btn.btn-small.btn-link.d-print-none type="submit" value="Imprimer ðŸ–¨" onclick="window.print();return false;"

.row.justify-content-center.pb-3
  div class=(@form.show_user_details ? "col-md-12" : "col-md-6")
    - if @rdvs.any?
      .d-flex.justify-content-center= paginate @rdvs, theme: "twitter-bootstrap-4"
      = render(partial: "admin/rdvs/rdv",
              collection: @rdvs.includes(:organisation, :users, :lieu, :motif, agents: :service),
              locals: {show_user_details: @form.show_user_details},
              cached: ->(rdv) { [rdv, @form.show_user_details, locale_cache_key] })
      .d-flex.justify-content-center= paginate @rdvs, theme: "twitter-bootstrap-4"
    - else
      .card
        .card-body
          .row.justify-content-md-center
            .col-md-6.text-center.my-5
              p.mb-2.lead
                | Aucun RDV
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x.text-primary
                i.far.fa-calendar.fa-stack-1x.text-white
