- content_for(:menu_item) { @agent ? "menu-agendas" : "menu-rdvs-list" }

- content_for :title do
  ol.breadcrumb.m-0.p-0
    li.breadcrumb-item.p-0
      | coucs

.row.justify-content-center
  .col-md-11
    .card
      .card-header
        | yo
      .card-body
        | man
