- content_for(:menu_item) { @agent ? "menu-agendas" : "menu-rdvs-list" }

- content_for :title do
  ol.breadcrumb.m-0.p-0
    - if @agent
      li.breadcrumb-item.p-0
        - if @agent != current_agent
          = link_to "Agenda de #{@agent.full_name}", admin_organisation_agent_agenda_path(current_organisation, @agent)
        - else
          = link_to "Votre agenda", admin_organisation_agent_agenda_path(current_organisation, current_agent)
    li.breadcrumb-item.p-0.ml-2
      span> RDV
      span>= rdv_title_for_agent(@rdv)

.row.justify-content-md-center
  .col-md-11
    / @agent is only used for links in breadcrumb and redirecting if update
    = render partial: "rdv", collection: [@rdv], locals: { agent: @agent }

.row.justify-content-center
  .col-md-11
    = render "admin/receipts/receipts", rdv: @rdv

.row.justify-content-center
  .col-md-11
    = render "admin/versions/resource_versions_row", resource_policy: policy(@rdv, policy_class: Agent::RdvPolicy), resource: @rdv
