- content_for(:menu_item) { @agent ? "menu-agendas" : "menu-rdvs-list" }

- content_for :title do
  ol.breadcrumb.m-0.p-0
    - if @agent
      li.breadcrumb-item.p-0
        - if @agent != current_agent
          = link_to "Agenda de #{@agent.full_name}", admin_organisation_agent_agenda_path(current_organisation, @agent)
        - else
          = link_to "Votre agenda", admin_organisation_agent_agenda_path(current_organisation, current_agent)
    li.breadcrumb-item.p-0.ml-2
      span> RDV
      span>= rdv_title_for_agent(@rdv)

.row.justify-content-md-center
  .col-md-8
    .card
      .card-header[style="border-bottom-color: white;"]
        .d-flex.justify-content-between.flex-wrap
          div
            h5.header.mb-1
              = l(@rdv.starts_at.to_date, format: :human).capitalize
            .text-muted
              = rdv_starts_at_and_duration(@rdv, :time_only)
          = render "rdv_status_dropdown", rdv: @rdv, agent: @agent
      hr.my-0.mx-3
      .card-body.py-3.row
        .col-md-6.col-sm-12
          .d-flex.justify-content-between.flex-wrap.mb-1
            p.card-text
              i.fa.fa-fw.fa-calendar.mr-1.text-primary-blue
              = rdv_starts_at_and_duration(@rdv, :time_only)
              |&nbsp;
              = link_to "voir dans l'agenda", admin_organisation_agent_agenda_path(current_organisation, @rdv.agents.first, selected_event_id: @rdv.id, date: @rdv.starts_at.to_date)
          = render "rdv_details", rdv: @rdv

        .col-md-6.col-sm-12
          div.d-flex.justify-content-end
            = link_to t(".update"), edit_admin_organisation_rdv_path(@rdv.organisation, @rdv, agent_id: @agent&.id), class: "btn btn-outline-primary-blue btn-sm mr-2"
            - if @rdv.individuel?
              = link_to t(".duplicate"), admin_organisation_agent_searches_path(current_organisation, service_id: @rdv.motif.service_id, motif_id: @rdv.motif_id, from_date: @rdv.starts_at + 1.day, user_ids: @rdv.user_ids, context: @rdv.context, lieu_ids: [@rdv.lieu_id], commit: "commit"), class: "btn btn-outline-primary-blue btn-sm"
            - else
              = link_to t(".duplicate"), new_admin_organisation_rdvs_collectif_path(current_organisation, motif_id: @rdv.motif_id, duplicated_rdv_id: @rdv.id), class: "btn btn-outline-primary-blue btn-sm"

      hr.my-0.mx-3
      .card-footer[style="border-top-color: white;"]
        - if @rdv.collectif?
          = render "admin/rdvs_collectifs/participants_info", rdv: @rdv
        p.card-text
          strong> Usager(s) :
          - @rdv.rdvs_users.includes(user: %i[responsible organisations]).each do |rdvs_user|
            .ml-2
              .rdv_user
                = render rdvs_user
              - notes = rdvs_user.user.notes_for(current_organisation)
              - if notes.present?
                .rdv_user_notes
                  i.fa.fa-info-circle.mr-1
                  = simple_format(notes, {}, wrapper_tag: :span)

= render "admin/receipts/resource_receipts_row", resource: @rdv

= render "admin/versions/resource_versions_row", policy_scope: :agent, resource: @rdv
