- content_for(:menu_item) { @agent ? "menu-agendas" : "menu-rdvs-list" }

- content_for :title do
  ol.breadcrumb.m-0.p-0
    - if @agent
      li.breadcrumb-item.p-0
        - if @agent != current_agent
          = link_to "Agenda de #{@agent.full_name}", admin_organisation_agent_agenda_path(current_organisation, @agent)
        - else
          = link_to "Votre agenda", admin_organisation_agent_agenda_path(current_organisation, current_agent)
    li.breadcrumb-item.p-0.ml-2
      span> RDV
      span>= rdv_title_for_agent(@rdv)

.row.justify-content-md-center
  .col-md-8
    .card
      .card-header[style="border-bottom-color: white;"]
        .d-flex.justify-content-between.flex-wrap
          div
            h5.header.mb-1
              = l(@rdv.starts_at.to_date, format: :human).capitalize
            .text-muted
              = rdv_starts_at_and_duration(@rdv, :time_only)
          = render "rdv_status_dropdown", rdv: @rdv, agent: @agent
      hr.my-0.mx-3
      .card-body.py-3.row
        .col-md-6.col-sm-12
          .d-flex.justify-content-between.flex-wrap.mb-1
            p.card-text
              i.fa.fa-fw.fa-calendar.mr-1.text-primary-blue
              = rdv_starts_at_and_duration(@rdv, :time_only)
              |&nbsp;
              = link_to "voir dans l'agenda", admin_organisation_agent_agenda_path(current_organisation, @rdv.agents.first, selected_event_id: @rdv.id, date: @rdv.starts_at.to_date)
          = render "rdv_details", rdv: @rdv

        .col-md-6.col-sm-12
          div.d-flex.justify-content-end.mt-1
            = link_to t(".update"), edit_admin_organisation_rdv_path(@rdv.organisation, @rdv, agent_id: @agent&.id), class: "btn btn-outline-primary-blue btn-sm mr-2"
            - if @rdv.individuel?
              = link_to t(".duplicate"), admin_organisation_agent_searches_path(current_organisation, service_id: @rdv.motif.service_id, motif_id: @rdv.motif_id, from_date: @rdv.starts_at + 1.day, user_ids: @rdv.user_ids, context: @rdv.context, lieu_ids: [@rdv.lieu_id], commit: "commit"), class: "btn btn-outline-primary-blue btn-sm"
            - else
              = link_to t(".duplicate"), new_admin_organisation_rdvs_collectif_path(current_organisation, motif_id: @rdv.motif_id, duplicated_rdv_id: @rdv.id), class: "btn btn-outline-primary-blue btn-sm"

      hr.my-0.mx-3
      .card-footer[style="border-top-color: white;"]
        - if @rdv.users.any?
          .d-none.d-sm-block
            = render "admin/rdvs/users_table", rdv: @rdv
          .d-md-none
            - @rdv.rdvs_users.includes(user: %i[responsible organisations]).each do |rdvs_user|
              = render "admin/rdvs_users/user_card", rdvs_user: rdvs_user
        - else
          p Il n'y a pas encore de participant pour ce RDV

        - if @rdv.collectif?
          .d-flex.justify-content-start.mb-2
            - if @rdv.remaining_seats?
              = link_to edit_admin_organisation_rdvs_collectif_path(@rdv.organisation, @rdv), class: "btn btn-outline-primary-blue btn-sm" do
                span
                  = "Ajouter un participant"
                span.ml-1
                  i.fa.fa-fw.fa-user-plus>
            .text-muted.align-self-center.ml-2
              = render "participants_count", rdv: @rdv

= render "admin/receipts/resource_receipts_row", resource: @rdv

= render "admin/versions/resource_versions_row", policy_scope: :agent, resource: @rdv
