- content_for :title do
  | Notes à propos de #{@user.full_name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    - if @from_rdv
      li.breadcrumb-item
        = link_to "RDV du #{l(@from_rdv.starts_at, format: :human)}", admin_organisation_rdv_path(current_organisation, @from_rdv)
    li.breadcrumb-item
      = link_to @user.full_name, admin_organisation_user_path(current_organisation, @user)
    li.breadcrumb-item.active
      | Notes

.row.justify-content-center
  .col-md-5.mb-3
    .card
      .card-body
        - @notes.each do |user_note|
          = render "common/user_note", user_note: user_note
