= simple_form_for [absence.organisation, absence], remote: request.xhr?, data: { rightbar: true } do |f|
  = render partial: 'layouts/model_errors', locals: { model: absence }
  = f.hidden_field :agent_id
  = f.input :title, hint:'Uniquement visible en interne', placeholder: 'Ex: Absence pour formation premiers secours'

  hr
  = render partial: 'common/recurrence', locals: { f: f, model: absence }

  .row
    - if absence.persisted?
      .col.text-left
        = link_to "Supprimer", organisation_absence_path(absence.organisation, absence), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de cette absence ?"}
    .col.text-right
      = f.button :submit
