- content_for :title do
  - if current_agent == @agent
    | Vos absences
  - else
    | Absences de #{@agent.full_name_and_service}

- content_for :breadcrumb do
  - if policy_scope(Agent).complete.active.many?
    .d-inline-block.mr-2
      = select_tag :id, options_for_select(policy_scope(Agent).complete.active.order_by_last_name.map { |agent| [agent.full_name, agent.id, { 'data-url': organisation_agent_absences_path(current_organisation, agent.id)}]}, selected: @agent.id), class: "select2-input", onchange: "window.location.href = $('.select2-input option:selected').attr('data-url')"

  = link_to 'Créer une absence', new_organisation_agent_absence_path(current_organisation, @agent.id), class: "btn btn-outline-white align-bottom", data: { rightbar: true }
.card
  .card-body
    - if @absences.any?
      table.table
        thead
          tr
            th Description
            th
        tbody
          = render @absences
      .d-flex.justify-content-center
        = paginate @absences, theme: 'twitter-bootstrap-4'

    - else
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead
            - if current_agent == @agent
              | Vous n'avez pas encore créé d'absence.
            - else
              | #{@agent.full_name} n'a pas encore créé d'absence.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-calendar-o.fa-stack-1x.text-white
    .text-center
      = add_button 'Créer une absence', new_organisation_agent_absence_path(current_organisation, @agent.id)
