= render "admin/territories/nav", \
  current_page_title: "Sectorisation #{current_territory} - Résultat Import"

.row.justify-content-center
  .col-md-6
    .card
      .card-header Import de communes et de rues
      .card-body
        = render "form", form: @form
  .col-md-6
    .card
      .card-header
        | Résultat de #{@form.dry_run ? "la simulation" : "de l'import"}
        - if @res[:valid]
          span.badge.badge-success Succès
        - else
          span.badge.badge-danger Échec

      .card-body
        - if @res[:valid] && @form.dry_run
          p #{@res[:counts][:imported].values.sum} communes ou rues auraient été importées
        - elsif @res[:valid]
          p #{@res[:counts][:imported].values.sum} communes ou rues importées avec succès
        - else
          p Un ou plusieurs problèmes de validation sont survenus et votre fichier n'a donc pas été importé. Veuillez corriger les problèmes dans le fichier et le réimporter.

        - if @res[:errors].any?
          h5 #{@res[:errors].count} erreurs globales
          ul
            - @res[:errors].each do |message|
              li= message

        - if @res[:counts][:imported_new].any?
          h5 Communes ou rues créées par secteur
          ul
            - @res[:counts][:imported_new].each do |case_name, count|
              li
                span>= "#{case_name} :"
                span>= count

        - if @res[:counts][:imported_override].any?
          h5 Communes ou rues écrasées par secteur
          ul
            - @res[:counts][:imported_override].each do |case_name, count|
              li
                span>= "#{case_name} :"
                span>= count

        - if @res[:counts][:errors].any?
          h5 #{@res[:counts][:errors].values.sum} lignes erronées
          ul
            - @res[:counts][:errors].each do |case_name, count|
              li
                span>= count
                span.text-monospace.text-small= case_name
          p
            | Détail ligne par ligne
            ul.list-unstyled
              - @res[:row_errors].each do |row_index, message|
                li
                  b>= "l. #{row_index} :"
                  span>= message

  - if @res[:imported_zones].any?
    .col-md-12
      .card
        .card-header Communes et rues #{@form.dry_run ? "qui auraient été importées" : "importées"}
        table.table
          thead
            tr
              th Secteur
              th Commune
              th Rue
          tbody
            - @res[:imported_zones].each do |zone|
              tr
                td
                  span>= link_to zone.sector.name, admin_territory_sector_path(current_territory, zone.sector)
                  span>= human_id(zone.sector)
                td
                  = zone.city_name
                  .badge.badge-light.text-monospace= zone.city_code
                - if zone.level_street?
                  td
                    = zone.street_name
                    .badge.badge-light.text-monospace= zone.street_ban_id
                - else
                  td.text-muted Commune entière
