= territory_navigation(t(".title"), [link_to("Sectorisation", admin_territory_sectorization_path(current_territory))])

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render "form", form: @form
  .col-md-6
    .card
      .card-header Instructions
      .card-body
        p L'import permet de définir rapidement les communes et rues couvertes par les Secteurs.
        p L'import <b>ne permet pas</b> de créer des secteurs ou d'attribuer des secteurs à des organisations ou des agents. Avant d'importer un fichier de communes et de rues, vous devez donc créer les secteurs manuellement depuis l'interface web.
.card
  .card-body
    .mb-1 Fichier d'exemple
    table.table.table-bordered.bg-light.text-monospace.mb-1
      thead
        tr
          th
            abbr[title="identifiant du secteur (obligatoire)"] sector_id
          th
            abbr[title="Code INSEE de la commune (obligatoire)"] city_code
          th
            abbr[title="Nom de la commune (obligatoire)"] city_name
          th
            abbr[title="Nom de la rue"] street_name
          th
            abbr[title="Identifiant de la rue dans la BAN"] street_code
      tbody
        tr
          td arques-rural
          td 62053
          td AUDICTHUN
          td
          td
        tr
          td arques-rural
          td 62205
          td CAMPAGNE-LES-WARDRECQUES
          td
          td
        tr
          td arques-rural
          td 62042
          td ATHIES
          td
          td
        tr
          td bapaume-sud
          td 62080
          td BAPAUME
          td Rue de la gare
          td 62080_0580
        tr
          td bapaume-sud
          td 62080
          td BAPAUME
          td Rue des casernes
          td 62080_0180
        tr
          td.rdv-text-align-center[colspan=3] ...
    .rdv-text-align-center
      .mb-1.w-75.m-auto.text-muted 3 premières lignes: communes entières, 2 dernières lignes: 2 rues spécifiques
      ul.list-inline
        li.list-inline-item= link_to "/zones_example.xls", class: "btn btn-link", download: "zones_example.xls" do
          i.fa.fa-download>
          span> Fichier d'exemple au format XLS
        li.list-inline-item= link_to "/zones_example.csv", class: "btn btn-link", download: "zones_example.csv" do
          i.fa.fa-download>
          span> Fichier d'exemple au format CSV

    ul
      li
        span> ⚠️ Utilisez les
        = link_to "https://fr.wikipedia.org/wiki/Code_officiel_g%C3%A9ographique#Code_commune", target: "_blank" do
          span> codes communes INSEE
          i.fa.fa-external-link-alt>
        | et non les codes postaux
      li Utilisez un format XLS ou CSV (délimité par des virgules)
      li Utilisez un encodage UTF-8
      li
        span> Assurez-vous de bien respecter les trois noms de colonnes
        span.text-monospace> city_id, city_name, sector_id
      li L'ordre des colonnes n'est pas important
      li
        span> Assurez-vous que la colonne
        span.text-monospace> sector_id
        span> contient des
        =link_to("identifiants de secteurs existants", admin_territory_sectors_path(current_territory))
      li
        span> Les codes rue à utiliser sont ceux de la
        span>= link_to "Base Adresse Nationale", "https://adresse.data.gouv.fr/", target: "_blank"
        span>et sont obligatoires. Ils sont au format `69323_4344` où la première partie est le code commune et la deuxième désigne la rue spécifique. Pour rajouter ces codes dans votre fichier, vous pouvez utiliser
        span>= link_to "https://adresse.data.gouv.fr/csv", target: "_blank" do
          span> cet outil web
          i.fa.fa-external-link-alt>
