- content_for :title, "Déclaration d'accessibilité"

.fr-grid-row
  .fr-col-md-8
    p
      b> Agence Nationale de la Cohésion des Territoires
      | s’engage à rendre son service accessible, conformément à l’article 47 de la loi n° 2005-102 du 11 février 2005.
    p
      | Cette déclaration d’accessibilité s’applique à
      b< RDV-Solidarités.

    h2 État de conformité

    p
      b> RDV-Solidarités
      span> est
      b
        span> non conforme
      span> avec le
      b> RGAA 4.1
      | Le site n'a encore pas été audité.

    h2 Établissement de cette déclaration d'accessibilité

    p
      span> Cette déclaration a été établie le
      b 12 juin 2021
      |.

    h2 Amélioration et contact

    p
      span> Si vous n’arrivez pas à accéder à un contenu ou à un service, vous pouvez contacter le responsable de
      b> RDV-Solidarités
      | pour être orienté vers une alternative accessible ou obtenir le contenu sous une autre forme.

    ul
      li E-mail&nbsp;: <a href="mailto:contact@beta.gouv.fr">contact@beta.gouv.fr</a>
    p
      span> Nous essayons de répondre dans les
      b 2 jours ouvrés.

    h2 Voie de recours

    p Cette procédure est à utiliser dans le cas suivant&nbsp;: vous avez signalé au responsable du site internet un défaut d’accessibilité qui vous empêche d’accéder à un contenu ou à un des services du portail et vous n’avez pas obtenu de réponse satisfaisante.

    p
      | Vous pouvez&nbsp;:
      ul
        li Écrire un message au <a href="https://formulaire.defenseurdesdroits.fr/">Défenseur des droits</a>
        li Contacter <a href="https://www.defenseurdesdroits.fr/saisir/delegues">le délégué du Défenseur des droits dans votre région</a>
        li
          | Envoyer un courrier par la poste (gratuit, ne pas mettre de timbre)&nbsp;:
          br
          | Défenseur des droits
          br
          | Libre réponse 71120 75342 Paris CEDEX 07

    hr

    p
      span> Cette déclaration d'accessibilité a été créé le
      b> 12 juin 2021
      | grâce au <a href="https://betagouv.github.io/a11y-generateur-declaration/#create">Générateur de Déclaration d'Accessibilité de BetaGouv</a>.
