- content_for :title do
  h1 Budget

.container.mt-3
  .row.align-items-center.mb-4.content
    .col-lg-8
      h2 Liste des bons de commande et des montants associé

      ul
        li 498 600 € TTC le 3 mai 2022
        li 306 000 € TTC le 3 décembre 2021
        li 180 000 € TTC le 22 juin 2021

      | Soit 984 600 TTC depuis le 22 juin 2021
