- content_for :title do
  h1 Contact

.container.mt-3
  h3 Votre département
  ul.list-group.mb-2
    - Territory.all.where.not(phone_number: nil).each do |territory|
      li
        span> #{territory}
        = link_to territory.phone_number, "tel:#{territory.phone_number_formatted}"
    li
      span> Autres départements, voir
      = link_to "l'annuaire des services publics", "https://lannuaire.service-public.fr/"

  .row#tech-support
    .col-md-6
      h3.mt-4 Contacter l'équipe technique
      - if @support_ticket_form.errors.empty?
        button.btn.btn-primary.collapse.show.js-form-support-ticket[
          data-toggle="collapse"
          aria-expanded="false"
          data-target=".js-form-support-ticket"
        ]
          | Question à l'équipe technique de RDV-Solidarités
      .js-form-support-ticket.mt-2[
        class=(@support_ticket_form.errors.any? ? "" : "collapse")
      ]
        = simple_form_for [:users, @support_ticket_form], url: support_tickets_path(anchor: "tech-support"), as: :support_ticket do |f|
          = render 'model_errors', model: @support_ticket_form
          = f.input :subject, label: "Sujet", collection: SupportTicketForm::SUBJECTS, input_html: { class: "js-support-ticket-form-subject" }
          .row
            .col-md-6= f.input :first_name, label: "Prénom"
            .col-md-6= f.input :last_name, label: "Nom"
          = f.input :departement, \
            label: "Département", \
            collection: Territory.with_upcoming_rdvs.pluck(:departement_number).sort + ["Autre"], \
            hint: "Si votre département n'est pas listé, c'est qu'il n'utilise pas la plateforme RDV-Solidarités", \
            input_html: { class: "js-support-ticket-form-input-togglable", data: { role: "agent" } }
          = f.input :city, label: "Commune", input_html: { class: "places-js-container js-support-ticket-form-input-togglable", data: { "address-type": "municipality", role: "user" } }, required: true
          = f.input :email, label: "Email"
          = f.input :message, label: "Message", as: :text, hint: "Merci de ne pas inclure d'informations confidentielles vous concernant", input_html: { rows: 5 }
          = f.button :submit, value: "Envoyer la demande à l'équipe technique", data: { disable_with: "Envoi en cours…" }

      .alert.alert-warning.my-4.d-flex.align-items-center
        i.fa.fa-exclamation-triangle>
        .ml-2
          b> Nous ne sommes pas travailleurs médico-sociaux,
          span> et nous ne pouvons pas débloquer d'autres créneaux que ceux affichés,
          | nous pouvons seulement aider avec les sujets techniques
