- content_for :title do
  h1 Contact
  p.text-white
    | Dernière mise à jour : le 26 octobre 2020

.container.mt-3
  h3 Votre département
  ul.list-group.mb-2
    li
      span> 14 - Calvados
      = link_to "02 31 57 14 14", "tel:+33231571414"
    li
      span> 22 - Côte d'Armor
      = link_to "02.96.60.86.86", "tel:+33296608686"
    li
      span> 55 - Meuse
      = link_to "03.29.80.32.34", "tel:+33329803234"
    li
      span> 64 - Pyrénées Atlantique
      = link_to "05.59.69.34.11", "tel:+33559693411"
    li
      span> 77 - Seine et marne
      = link_to "01.64.14.77.77", "tel:+33164147777"
    li
      span> 78 - Yvelines
      = link_to "01 30 836 836", "tel:+33130836836"
    li
      span> 80 - Somme
      = link_to "03.22.71.80.80", "tel:+33322718080"
    li
      span> 92 - Hauts de seine
      = link_to "0 806 00 00 92", "tel:+33806000092"
    li
      span> 95 - Val d'oise
      = link_to "01 34 25 30 30", "tel:+33134253030"
    li
      span> Autres départements, voir
      = link_to "l'annuaire des services publics", "https://lannuaire.service-public.fr/"

  .row#tech-support
    .col-md-6
      h3.mt-4 Contacter l'équipe technique
      - if @support_ticket_form.errors.empty?
        button.btn.btn-primary.collapse.show.js-form-support-ticket[
          data-toggle="collapse"
          aria-expanded="false"
          data-target=".js-form-support-ticket"
        ]
          | Question à l'équipe technique de RDV-Solidarités
      .js-form-support-ticket.mt-2[
        class=(@support_ticket_form.errors.any? ? "" : "collapse")
      ]
        = simple_form_for [:users, @support_ticket_form], url: support_tickets_path(anchor: "tech-support"), as: :support_ticket do |f|
          = render partial: 'layouts/model_errors', locals: { model: @support_ticket_form }
          = f.input :subject, label: "Sujet", collection: SupportTicketForm::SUBJECTS
          .row
            .col-md-6= f.input :first_name, label: "Prénom"
            .col-md-6= f.input :last_name, label: "Nom"
          = f.input :departement, label: "Département", collection: departements_with_upcoming_rdvs + ["Autre"], hint: "Si votre département n'est pas listé, c'est qu'il n'utilise pas la plateforme RDV-Solidarités"
          = f.input :email, label: "Email"
          = f.input :message, label: "Message", as: :text, hint: "Merci de ne pas inclure d'informations confidentielles vous concernant", input_html: { rows: 5 }
          = f.button :submit, value: "Envoyer la demande à l'équipe technique", data: { disable_with: "Envoi en cours…" }

      h3.mt-4 Bureau Ouvert
      p L'équipe technique de RDV-Solidarités tient un Bureau Ouvert tous les jeudis de 14h30 à 15h30. Nous sommes à votre disposition pour répondre à vos questions et vous dépanner en cas de problème.
      p
        span> Ouvert aux agents et aux usagers
        b> pour des sujets techniques uniquement
      p
        span> Ça se passe
        span>= link_to "https://visio.incubateur.net/b/adr-gcy-x7h", target: "_blank" do
          span> en visio ici !
          i.fa.fa-external-link-alt>
      .alert.alert-warning.my-4.d-flex.align-items-center
        i.fa.fa-exclamation-triangle>
        .ml-2
          b> Nous ne sommes pas travailleurs médico-sociaux,
          span> et nous ne pouvons pas débloquer d'autres créneaux que ceux affichés,
          | nous pouvons seulement aider avec les sujets techniques
