- content_for :title do
  h1 Contact
  p.text-white
    | Dernière mise à jour : le 26 octobre 2020

.container.mt-3
  .row
    .col-6.mx-auto
      h3 Votre département
      ul.list-group.mb-2
        li
          | (14) Calvados&nbsp;
          = link_to "02 31 57 14 14", "tel:+33231571414"
        li
          | (22) Côte d'Armor&nbsp;
          = link_to "02.96.60.86.86", "tel:+33296608686"
        li
          | (55) Meuse&nbsp;
          = link_to "03.29.80.32.34", "tel:+33329803234"
        li
          | (64) Pyrénées Atlantique&nbsp;
          = link_to "05.59.69.34.11", "tel:+33559693411"
        li
          | (77) Seine et marne&nbsp;
          = link_to "01.64.14.77.77", "tel:+33164147777"
        li
          | (78) Yvelines&nbsp;
          = link_to "01 30 836 836", "tel:+33130836836"
        li
          | (80) Somme&nbsp;
          = link_to "03.22.71.80.80", "tel:+33322718080"
        li
          | (92) Hauts de seine&nbsp;
          = link_to "0 806 00 00 92", "tel:+33806000092"
        li
          | (95) Val d'oise&nbsp;
          = link_to "01 34 25 30 30", "tel:+33134253030"
        li
          | Autres départements, voir
          = link_to "l'annuaire des services publiques", "https://lannuaire.service-public.fr/"

  .row
    .col-6.mx-auto
      h3 Équipe technique&nbsp;
      = link_to "contact@rdv-solidarites.fr", "mailto:contact@rdv-solidarites.fr?subject=Depuis%20la%20page%20contact"
