- content_for(:title, "Contact")

.fr-pt-2w
  .fr-container.fr-my-4w
    .fr-grid-row
      .fr-col-xl-2
      .fr-col-xl-8

        h1.fr-mb-4w Contact
        h2 Votre département
        ul
          - Territory.all.where.not(phone_number: nil).each do |territory|
            li
              span> #{territory}
              = link_to territory.phone_number, "tel:#{territory.phone_number_formatted}"
          li
            span> Autres départements, voir
            = link_to "l'annuaire des services publics", "https://lannuaire.service-public.fr/"

        = mail_to current_domain.support_email,
          subject: "[Problème Usager]",
          body: "Code postal: \n\rNom: \n\rProblème ou Question:", class: "fr-btn fr-mb-4w" do
          span>
            i.fa.fa-envelope
          | Contacter l'équipe technique

        .fr-alert.fr-alert--warning
          h2 Attention
          p.fr-mb-2w
            strong> Nous ne sommes pas travailleurs médico-sociaux,
            span> et nous ne pouvons pas débloquer d'autres créneaux que ceux affichés,
            | nous pouvons seulement aider avec les sujets techniques.
