- content_for :title do
  h1 Conditions générales d'utilisation de rdv-solidarites.fr

.container
  .card
    .card-body
      h2 Définitions
      ul
        li Administrateur désigne une personne physique qui a obtenu une délégation de l’administration et qui est responsable de son organisation
        li Administration désigne un département utilisateur de la plateforme
        li Agent désigne une personne physique qui a obtenu une délégation par l’administrateur
        li Opérateur désigne l’Incubateur de services numériques qui développe et exploite le service.
        li Usager désigne l’usager du service public, qui souhaite prendre un rendez-vous en ligne.

      p Toute utilisation du service est subordonnée à l'acceptation préalable et au respect intégral des présentes conditions générales d’utilisation (CGU).

      h2 Objet
      p Le service, ci-après désigné par le service, permet aux usagers de prendre rendez-vous dans les services sociaux des départements sur des créneaux déterminés. Il permet aux agents des services sociaux des départements de définir des créneaux horaires pendant lesquels ils peuvent recevoir du public.
      p Les données transmises au service par ses soins restent de la responsabilité des utilisateurs.

      h3 Accessibilité
      p Le service étant encore en développement, il n’a pas fait l’objet d’une déclaration de conformité RGAA (Référentiel général d'accessibilité pour les administrations).

      h2 Engagements de l’opérateur
      p L’opérateur met en œuvre et opère le service conformément aux dispositions légales et réglementaires en vigueur.

      p Qualité de service
      p L’opérateur s'efforce de garantir la disponibilité de la plateforme 99,5 % du temps. L’indisponibilité du service ne saurait ouvrir droit à aucune compensation quelle qu’en soit sa nature.
      p L’opérateur se réserve la liberté de faire évoluer, de modifier ou de suspendre, sans préavis, la plateforme pour des raisons de maintenance ou pour tout autre motif jugé nécessaire.

      h3 Données à caractère personnel
      p L’opérateur s’engage à mettre en œuvre toutes mesures appropriées, afin de protéger les données traitées dans le cadre du service et notamment celles prévues par l’ordonnance du 8 décembre 2005 responsible aux échanges électroniques entre les usagers et les autorités administratives et entre les autorités administratives et le décret n° 2010-112 du 2 février 2010 pris pour l'application des articles 9, 10 et 12 de l'ordonnance n° 2005-1516 du 8 décembre 2005.
      p L’opérateur est responsable des informations traitées dans le cadre du service et, à ce titre, s’engage à respecter les obligations inhérentes à ce traitement, notamment celles relevant de la loi n° 78-17 du 6 janvier 1978 responsible à l’informatique aux fichiers et aux libertés. Ainsi, l’opérateur n’est pas responsable des informations traitées dans le cadre de chacun des formulaires hébergés.

      h3 Sécurité des systèmes d’information
      p L’opérateur s’engage à prendre toutes précautions utiles pour préserver l’intégrité des données mises à disposition, et notamment empêcher qu’elles soient déformées ou endommagées.
      p L’opérateur s’engage à assurer le suivi et l’évaluation de l’utilisation du service, et à communiquer les résultats obtenus aux différents partenaires.

      h3 Responsabilités
      p L’opérateur se réserve la possibilité de retirer des commentaires et des formulaires hébergés par le service.
      p L’opérateur se réserve également la possibilité de supprimer le compte d’un utilisateur et de refuser que certaines personnes aient accès à la plateforme, en cas de violation des présentes règles d’utilisation.
      p Les coûts de fonctionnement du service sont pris en charge par la DINUM.

      h3 Propriété intellectuelle
      p Il est rappelé que certains éléments présents sur le site sont couverts par des droits de propriété intellectuelle. C’est le cas des marques verbales, figuratives ou semi-figuratives (logos des administrations notamment) contenues sur ce site. Toute représentation desdits éléments est strictement interdite par les titulaires des droits.
      p L'atteinte portée au droit du propriétaire de la marque constitue une contrefaçon engageant la responsabilité civile de son auteur.
      p Le code source de la plateforme est libre et disponible sur GitHub.

      h2 Responsabilité des Administrations

      h3 Responsabilité du traitement
      p L’Administration partenaire est responsable des traitements opérés sur les données reçues dans le cadre du Service et, à ce titre, respecte les obligations inhérentes à ce traitement, notamment celles prévues par la loi n° 78-17 du 6 janvier 1978 responsible à l’informatique, aux fichiers et aux libertés et par le règlement européen nᵒ 2016/679 dit règlement général sur la protection des données.
      p Elle s’engage à ne pas commercialiser les données reçues, à ne pas les communiquer à des tiers en dehors des cas prévus par la loi et à effectuer toutes formalités préalables obligatoires auprès de la Commission Nationale de l’Informatique et des Libertés.
      p L’autorité administrative partenaire s’engage à mettre en œuvre les mesures de sécurité techniques et organisationnelles nécessaires dans le cadre de sa démarche.
      p En cas de non-respect, la DINUM se garde le droit de suspendre ou de supprimer les informations associées.
      p En utilisant le Service, l’Administration partenaire s’engage en outre à respecter un niveau de qualité, et notamment à assurer un service d’aide dans les meilleurs délais.

      h3 Durée de conservation des données
      p Le Service conserve les données uniquement le temps nécessaire au suivi personnel mis en place par l’administration partenaire.

      h3 Suppression de compte
      p La DINUM s’autorise à suspendre ou révoquer un Administrateur, un Agent ou un Usagers et toutes les actions réalisées par eux, si elle estime que leur usage du Service contrevient aux dispositions légales en vigueur ou aux dispositions des CGU, ou si cet usage ne respecte pas les exigences de sécurité ou porte préjudice à son image.

      h2 Vie privée

      h3 Cookies
      p Le site dépose des cookies de mesure d’audience (nombre de visites, pages consultées), respectant les conditions d’exemption du consentement de l’internaute définies par la recommandation « Cookies » de la Commission nationale informatique et libertés (CNIL). Cela signifie, notamment, que ces cookies ne servent qu’à la production de statistiques anonymes et ne permettent pas de suivre la navigation de l’internaute sur d’autres sites.
      p Le site dépose également des cookies de navigation, aux fins strictement techniques, qui ne sont pas conservés. La consultation de la plateforme n’est pas affectée lorsque les utilisateurs utilisent des navigateurs désactivant les cookies.

      h3 Données à caractère personnel
      p Pour réaliser les formalités nécessaires proposées par les administrations partenaires, l’usager transmet des données à caractère personnel que le service conserve. Par ailleurs, l’usager consent à l’accès à ses informations, et donc à ses données à caractère personnel, par les personnes habilitées, c’est-à-dire les agents.
      p Conformément aux dispositions des articles L. 114-8 et suivants du code des relations entre le public et l’administration, les administrations échangent entre elles les informations strictement nécessaires à l’accomplissement des démarches administratives.
      p Ces données sont conservées uniquement le temps nécessaire pour les finalités poursuivies, conformément aux prescriptions légales.
      p L’opérateur s’engage à ne jamais exploiter les informations transmises dans un but commercial ou publicitaire. De manière générale, le service n’accepte aucune forme de publicité.
      p L’opérateur s’engage à prendre toute mesure nécessaire pour garantir la sécurité et la confidentialité des informations. Les données transmises sont chiffrées et hébergées dans des centres de données situés en Europe.
      p En application de la loi n° 78-17 du 6 janvier 1978 responsible à l’informatique, aux fichiers et aux libertés, l’utilisateur dispose d’un droit d’accès, de rectification et d’opposition auprès de l’opérateur de la plateforme.
      p Pour résilier son inscription, l’utilisateur en fait la demande :
      ul
        li Par mail : contact@rdv-solidarites.fr
        li Par voie postale : Direction Interministérielle au Numérique 20 Avenue Ségur 75007 Paris

      h2 Evolution des conditions d’utilisation
      p Les termes des présentes conditions d’utilisation peuvent être amendés à tout moment, sans préavis, en fonction des modifications apportées au service, de l’évolution de la législation ou pour tout autre motif jugé nécessaire.

      h2 Mentions légales
      h3 Éditeur
      p Direction Interministérielle au Numérique (DINUM) 20 Avenue de Ségur 75007 PARIS

      h3 Directeur de la publication
      p Monsieur Nadi Bou Hanna, Directeur Interministériel au Numérique.

      h3 Prestataire d'hébergement
      p OVH RCS Roubaix – Tourcoing 424 761 419 00045 Code APE 6202A N° TVA : FR 22 424 761 419 Siège social : 2 rue Kellermann - 59100 Roubaix - France.
