- content_for :title do 
  h1 Mentions Légales
  p.lead Evercount est édité par la Société Everyfin SAS

.container
  .card 
    .card-body
      p Le présent site est la propriété de la société Société Everyfin SAS au capital de 10 000 euros, immatriculée 842 719 056 R.C.S. Bobigny, dont le siège social est au 17 Rue Marceau, 93100 Montreuil.
      p Président : François Dorléans.
      p Directeur de la Publication : Benoît Guillou.

      h2 Hébergeur
      p Le site est hébergé sur Heroku.com : Heroku, Inc., 321 11th Street, San Francisco, CA, USA.

      h2 Copyright
      p Le présent site Web et l'ensemble de son contenu, y compris textes, images fixes ou animées, bases de données, programmes, cgi, etc., ci-après le Site Web, est protégé par le droit d'auteur. <strong>Everyfin</strong>  ne vous concède qu'une autorisation de visualisation de son contenu à titre personnel et privé et dans la mesure où vous êtes le légitime utilisateur final du Site Web, à l'exclusion de toute visualisation ou diffusion publique. L'autorisation de reproduction ne vous est concédée que sous forme numérique sur votre ordinateur de consultation aux fins de visualisation des pages consultées par votre logiciel de navigation. L'impression papier est autorisée aux fins de copie privée à l'usage exclusif du copiste au sens de l'article L. 122-5 2° du Code de la Propriété Intellectuelle. La création d'un lien hypertexte sur le Site Web est autorisée sans frame vers l'adresse de la page de d'accueil du site (https://evercount.fr) à l'exclusion de toute autre adresse.

      p Toute autre utilisation non expressément visée aux présentes, ou permise par contrat passé avec <strong>Everyfin</strong>, n'est pas permise et nécessite l'accord exprès écrit et préalable de <strong>Everyfin</strong>. Il ne vous est pas permis en dehors des utilisations expressément concédées ci-dessus, notamment : de reproduire des marques et logos de <strong>Everyfin</strong>, de réaliser des liens hypertextes profonds sur tout élément du Site Web autre que la page d'accueil, d'utiliser ou d'extraire en tout ou en partie les bases de données utilisées par le Site Web, etc.