- content_for :title do
  h1
    span.text-secondary Les solidarités&nbsp;
    | dans votre département

.container
  .row.align-items-center.mb-4.content
    .col-lg-8
      h2 L'insertion sociale
      .small-divider
      p.lead Les professionnels des MDS aident les publics en difficulté (bénéficiaires de minima sociaux, demandeurs d'emploi) dans leurs démarches administratives ou la constitution de dossiers. En cas de gros problèmes financiers ou de difficultés à se loger, ils peuvent vous aider dans la recherche de solutions d'urgence provisoires : hébergement d'urgence, démarches auprès des banques...
    .col-lg-4.text-center
      = image_pack_tag 'static_pages/social.svg', class: 'img-fluid p-3', alt: ""

  .row.align-items-center.mb-4.content
    .col-lg-4.text-center
      = image_pack_tag 'static_pages/mere.svg', class: 'img-fluid p-3', alt: ""
    .col-lg-8
      h2 L'accompagnement des futures et jeunes mères
      .small-divider
      p.lead Avant et après une naissance, les équipes des MDS peuvent orienter les femmes vers l'un des centres de protection maternelle et infantile (PMI). Ceux-ci proposent des consultations gratuites : suivi de grossesse, suivi médical des enfants de 0 à 6 ans (examens, pesée, vaccinations), conseils de puériculture et de diététique, les centres de PMI sont aussi des lieux d'information sur la vie affective et sexuelle, la contraception et les infections sexuellement transmissibles.

  .row.align-items-center.mb-4.content
    .col-lg-8
      h2 La prévention et la protection de l'enfance
      .small-divider
      p.lead Dans le cadre de l'aide sociale à l'enfance (ASE), les travailleurs sociaux et médico-sociaux des MDS offrent un soutien matériel, éducatif et psychologique aux familles qui rencontrent des difficultés dans l'éducation de leurs enfants : aides éducatives à domicile, accueil des jeunes. Des activités de soutien à la parentalité sont également organisées pour permettre aux parents d'exprimer leurs difficultés et rompre leur isolement.
    .col-lg-4.text-center
      = image_pack_tag 'static_pages/enfance.svg', class: 'img-fluid p-3', alt: ""

  .row.align-items-center.mb-4.content
    .col-lg-4.text-center
      = image_pack_tag 'static_pages/handicape.svg', class: 'img-fluid p-3', alt: ""
    .col-lg-8
      h2 La prise en charge des personnes âgées et handicapées
      .small-divider
      p.lead Quelles sont les solutions d'accueil existantes dans le département en faveur des personnes âgées et handicapées dépendantes ? Les travailleurs sociaux et médico-sociaux des MDS sont là pour vous orienter vers les structures compétentes. Ils vous conseillent aussi sur les possibilités d'aide au maintien à domicile ou l'hébergement en établissement spécialisé.
