- content_for(:title, "Mentions légales - RDV Mairie")

.fr-pt-2w
  .fr-container.fr-my-4w
    .fr-grid-row
      .fr-col-xl-2
      .fr-col-xl-8

        h1.fr-mb-4w Mentions légales
        h2 Éditeur de la plateforme

        p.fr-mb-2w
          | La plateforme est éditée par :
          strong>  Agence nationale de la cohésion des territoires
          | 20, avenue de Ségur
          | TSA 10717
          | 75 334 Paris Cedex 07
          | Téléphone : +33 1 85 58 60 00
          | Mail :
          = mail_to "info@anct.gouv.fr"

        h2 Directeur de la publication

        p.fr-mb-2w Monsieur Yves Le eton, Directeur général de l’Agence Nationale de la Cohésion des Territoires

        h2 Hébergement de la plateforme

        p.fr-mb-2w
          | Ce site est hébergé par
          | Outscale SASU
          |1 rue Royale - 319 Bureaux de la Colline
          | 92210 Saint-Cloud

        h2 Accessibilité

        p.fr-mb-2w La conformité aux normes d’accessibilité numérique est un objectif ultérieur mais nous tâchons de rendre ce site accessible à toutes et à tous.

        p.fr-mb-2w Si vous rencontrez un défaut d'accessibilité vous empêchant d'accéder à un contenu ou une fonctionnalité du site, merci de nous en faire part. Si vous n'obtenez pas de réponse rapide de notre part, vous êtes en droit de faire parvenir vos doléances ou une demande de saisine au Défenseur des droits. Pour en savoir plus sur la politique d'accessibilité numérique de l'État : ​

        h2 Sécurité

        p.fr-mb-2w Le site est protégé par un certificat électronique, matérialisé pour la grande majorité des navigateurs par un cadenas. Cette protection participe à la confidentialité des échanges, mais permet aussi aux usagers de s’assurer de l’authenticité du site. En aucun cas les services associés à la plateforme ne seront à l’origine d’envoi de courriels pour demander la saisie d’informations personnelles, en particulier, le mot de passe qui reste sous le contrôle exclusif des usagers.
