- content_for :title, "Mentions légales"

.row.align-items-center.mb-4.content
  .col-lg-8
    h2 Éditeur de la plateforme

    p
      | La plateforme est éditée par :
      br
      b> Agence nationale de la cohésion des territoires
      br
      | 20, avenue de Ségur
      br
      | TSA 10717
      br
      | 75 334 Paris Cedex 07
      br
      | Téléphone : +33 1 85 58 60 00
      br
      | Mail :
      = mail_to "info@anct.gouv.fr"

    h2 Directeur de la publication

    p Monsieur Stanislas Bourron, Directeur général de l’Agence Nationale de la Cohésion des Territoires

    h2 Hébergement de la plateforme

    p
      | Ce site est hébergé par
      br
      | Outscale SASU
      br
      |1 rue Royale - 319 Bureaux de la Colline
      br
      | 92210 Saint-Cloud

    h2 Accessibilité

    p La conformité aux normes d’accessibilité numérique est un objectif ultérieur mais nous tâchons de rendre ce site accessible à toutes et à tous.

    p Si vous rencontrez un défaut d'accessibilité vous empêchant d'accéder à un contenu ou une fonctionnalité du site, merci de nous en faire part. Si vous n'obtenez pas de réponse rapide de notre part, vous êtes en droit de faire parvenir vos doléances ou une demande de saisine au Défenseur des droits. Pour en savoir plus sur la politique d'accessibilité numérique de l'État :

    h2 Sécurité

    p Le site est protégé par un certificat électronique, matérialisé pour la grande majorité des navigateurs par un cadenas. Cette protection participe à la confidentialité des échanges, mais permet aussi aux usagers de s’assurer de l’authenticité du site. En aucun cas les services associés à la plateforme ne seront à l’origine d’envoi de courriels pour demander la saisie d’informations personnelles, en particulier, le mot de passe qui reste sous le contrôle exclusif des usagers.
