section.py-5.rdv-background-color-flat-blue-ecume
  .fr-container
    .row
      .col-md-9.m-auto
        h1.rdv-color-white.mb-3 Faciliter la gestion des rendez-vous
        .mt-4= link_to "Connectez-vous", new_agent_session_path, class: "btn text-white btn-outline-white"
        p.mt-4.rdv-color-white
          | RDV Mairie est un outil de prise de rendez-vous en ligne,
                simplifiant votre organisation et rappelant aux usagers leurs rendez-vous.
section.py-5
  .fr-container
    .rdv-text-align-center.m-auto
      h2.mb-4 RDV Mairie offre des fonctionnalités adaptées à vos besoins&nbsp;:
    .divider
    .row
      .col-md-4
        .w-50.p-3.m-auto
          = image_tag "welcome/illu-prise-rdv.svg", alt: ""
        .fr-text--xl Définir vos plages de disponibilités
        p
          | Informez vos usagers et vos collègues
            des créneaux disponibles.

      .col-md-4
        .w-50.p-3.m-auto
          = image_tag "welcome/illu-rappel-rdv.svg", alt: ""
        .fr-text--xl Envoyer une notification de rappel
        p
          | Vos usagers recevront un SMS et/ou un
            e-mail de rappel de RDV. Ils pourront
            également modifier ou annuler le RDV.

      .col-md-4
        .w-50.p-3.m-auto
          = image_tag "welcome/illu-gestion.svg", alt: ""
        .fr-text--xl Importer vos RDVs sur votre agenda
        p
          | Synchronisez RDV Mairie et votre
            agenda du quotidien.

section.rdv-background-color-alt-green-menthe.py-5
  .fr-container.fr-grid-row
    .fr-col-12.fr-col-md-8.mx-auto
      h2.mb-3 Qui sommes-nous&nbsp;?
      p
        | Les produits RDV Solidarités, RDV Aide Numérique et RDV Mairie sont portés par l’une des équipes de
        =< link_to("l’Incubateur des Territoires qui", "https://incubateur.anct.gouv.fr/", target: "_blank")
        |  suit une approche
        =< link_to("beta.gouv.fr", "https://beta.gouv.fr", target: "_blank")
        | . L’équipe développe une solution numérique de gestion des RDVs qui répond au mieux aux
          besoins des utilisateurs.
      p
        | Initialement déployée auprès des services médico-sociaux, la solution numérique s’est élargie auprès des conseillers
          numériques France Service. Aujourd’hui, le produit est en phase de généralisation auprès des mairies.
          Découvrez
        =< link_to("notre histoire", "https://beta.gouv.fr/startups/lapins.html", target: "_blank")
        | .
