- content_for(:title, "Présentation")

.fr-pt-2w
  .fr-container.fr-my-4w
    .fr-grid-row
      .fr-col-xl-2
      .fr-col-xl-8

        h1.fr-mb-4w Faciliter la gestion des rendez-vous
        button.fr-btn.fr-mb-3w= link_to "Connectez-vous", new_agent_session_path, class: "btn btn-outline-white"
        p.fr-mb-2w
          | RDV Mairie est un outil de prise de rendez-vous en ligne,
            simplifiant votre organisation et rappelant aux usagers leurs rendez-vous.
        h2 RDV Mairie offre des fonctionnalités adaptées à vos besoins :
        .fr-grid-row.r-grid-row--gutters.fr-pt-10v.fr-pb-10v[role="list"]
            .fr-col-12.fr-col-sm-4.fr-col-md-4.fr-col-lg-4.fr-pr-3v.fr-pl-3v[role="listitem"]
              .img.fr-p-6v.fr-col-6.fr-m-auto
                = image_tag "welcome/illu-prise-rdv.svg", alt: ""
              h3 Définir vos plages de disponibilités
              p.fr-mb-2w
                | Informez vos usagers et vos collègues
                  des créneaux disponibles.
            .fr-col-12.fr-col-sm-4.fr-col-md-4.fr-col-lg-4.fr-pr-3v.fr-pl-3v[role="listitem"]
              .img.fr-p-6v.fr-col-6.fr-m-auto
                = image_tag "welcome/illu-rappel-rdv.svg", alt: ""
              h3 Envoyer une notification de rappel
              p.fr-mb-2w
                | Vos usagers recevront un SMS et/ou un
                  e-mail de rappel de RDV. Ils pourront
                  également modifier ou annuler le RDV.
            .fr-col-12.fr-col-sm-4.fr-col-md-4.fr-col-lg-4.fr-pr-3v.fr-pl-3v[role="listitem"]
              .img.fr-p-6v.fr-col-6.fr-m-auto
                = image_tag "welcome/illu-gestion.svg", alt: ""
              h3 Importer vos RDVs sur votre agenda
              p.fr-mb-2w
                | Synchronisez RDV Mairie et votre
                  agenda du quotidien.
        .fr-pt-10v.fr-pb-10v
          h2 Qui sommes-nous&nbsp;?
          p.fr-mb-2w
            | Les produits RDV Solidarités, RDV Aide Numérique et RDV Mairie sont portés par l’une des équipes de
            =< link_to("l’Incubateur des Territoires", "https://incubateur.anct.gouv.fr/", target: "_blank", title: "l’Incubateur des Territoires - nouvel onglet")
            |  qui suit une approche
            =< link_to("beta.gouv.fr", "https://beta.gouv.fr", target: "_blank", title: "beta.gouv.fr - nouvel onglet")
            | . L’équipe développe une solution numérique de gestion des RDVs qui répond au mieux aux
              besoins des utilisateurs.
          p.fr-mb-2w
            | Initialement déployée auprès des services médico-sociaux, la solution numérique s’est élargie auprès des conseillers
              numériques France Service. Aujourd’hui, le produit est en phase de généralisation auprès des mairies.
              Découvrez
            =< link_to("notre histoire", "https://beta.gouv.fr/startups/lapins.html", target: "_blank", title: "notre histoire - nouvel onglet")
            | .
