- content_for(:title, "Gérez les rendez-vous de votre département - RDV Mairie")

.fr-pt-2w
  .fr-container.fr-my-4w
    .fr-grid-row
      .fr-col-xl-2
      .fr-col-xl-8

        h1.fr-mb-4w Gérez les rendez-vous de votre département
        = link_to "Se connecter en tant qu'agent", new_agent_session_path, class: "fr-btn fr-mb-5v"
        h2 Notre mission : Réduire le nombre de rendez-vous manqués dans les services sociaux départementaux
        .fr-grid-row.r-grid-row--gutters.fr-pt-10v.fr-pb-10v[role="list"]
          .fr-col-12.fr-col-sm-4.fr-col-md-4.fr-col-lg-4.fr-pr-3v.fr-pl-3v[role="listitem"]
            .img.fr-p-6v.fr-col-6.fr-m-auto
              = image_tag "welcome/illu-4x.svg", alt: "quatre fois"
            .fr-col-6.fr-m-auto
              p.fr-mb-2w moins de lapins
          .fr-col-12.fr-col-sm-4.fr-col-md-4.fr-col-lg-4.fr-pr-3v.fr-pl-3v[role="listitem"]
            .img.fr-p-6v.fr-col-6.fr-m-auto
              = image_tag "welcome/illu-3x.svg", alt: "trois fois"
            .fr-col-6.fr-m-auto
              p.fr-mb-2w plus rapide pour prendre RDV
          .fr-col-12.fr-col-sm-4.fr-col-md-4.fr-col-lg-4.fr-pr-3v.fr-pl-3v[role="listitem"]
            .img.fr-p-6v.fr-col-6.fr-m-auto
              = image_tag "welcome/illu-2x.svg", alt: "deux fois"
            .fr-col-6.fr-m-auto
              p.fr-mb-2w moins d'attente pour l'usager
        h2 Vous souhaitez en savoir plus ?
        p.fr-mb-2w
          = link_to "Contactez-nous", contact_path(anchor: "tech-support"), class: "fr-btn"
        p.fr-mb-2w
          = link_to "Testez l’outil", "https://demo.rdv-solidarites.fr#{new_organisation_path}", class: "fr-btn"
        h2 Comment ça marche ?
        .fr-grid-row.r-grid-row--gutters.fr-pt-2v.fr-pb-10v[role="list"]
          .fr-col-12.fr-col-sm-4.fr-col-md-4.fr-col-lg-4.fr-pr-3v.fr-pl-3v[role="listitem"]
            .img.fr-p-6v.fr-col-6.fr-m-auto
              = image_tag "welcome/illu-prise-rdv.svg", alt: ""
            h3 Prise de RDV en ligne
            p.fr-mb-2w Vous choisissez quels motifs de RDV sont ouverts à la prise de RDV en ligne. Les agents peuvent garder la main sur les motifs de RDV de leur choix.
          .fr-col-12.fr-col-sm-4.fr-col-md-4.fr-col-lg-4.fr-pr-3v.fr-pl-3v[role="listitem"]
            .img.fr-p-6v.fr-col-6.fr-m-auto
              = image_tag "welcome/illu-rappel-rdv.svg", alt: ""
            h3 Rappels de RDV
            p.fr-mb-2w
              | Vos usagers sont notifiés lors de la prise de RDV et à l'échéance du RDV par SMS et par email. Ils peuvent le cas échéant modifier ou annuler le RDV directement en ligne.
          .fr-col-12.fr-col-sm-4.fr-col-md-4.fr-col-lg-4.fr-pr-3v.fr-pl-3v[role="listitem"]
            .img.fr-p-6v.fr-col-6.fr-m-auto
              = image_tag "welcome/illu-gestion.svg", alt: ""
            h3 Gestion des files d'attente
            p.fr-mb-2w
              | RDV Solidarités optimise pour vous les calendriers de vos agents. À l'annulation d'un RDV, nous notifions pour vous les usagers de la disponibilité d'un nouveau créneau.
        h2 Quelles fonctionnalités ?
        h3 Toutes les typologies de RDV
        ul
          li Consultation
          li RDV téléphonique
          li Visite à domicile
          li Suivi avec des référents
          li RDV collectif (à venir)
        h3 Adapté à vos contraintes opérationnelles
        ul
          li Multi-sites
          li Utilisable en itinérance
          li Sectorisation (en cours)
          li Notifications vers des systèmes d'informations externes
        p.fr-mb-2w Vous y pensez pour votre Maison des Solidarités ?
        p.fr-mb-2w = link_to "Contactez-nous", contact_path(anchor: "tech-support"), class: "fr-btn"
        p.fr-mb-2w = link_to "Testez l’outil", "https://demo.rdv-solidarites.fr#{new_organisation_path}", class: "fr-btn"
