- generic_team_meeting_url = "https://meet.brevo.com/-1918/-rencontre-temps-dechanges"
section.py-5.bg-primary
  .fr-container
    .row
      .col-md-9.m-auto
        h1.text-white.mb-3
          span> Gérez les rendez-vous de votre département
        .mt-5= link_to "Se connecter en tant qu'agent", new_agent_session_path, class: "btn text-white btn-outline-white bg-primary"
section.py-5.bg-lightturquoise.text-primary
  .fr-container
    .row
      .col-md-9.m-auto
        h2.pb-0 Notre mission
        .fr-text--xl.mb-5
          span.text-dark> Réduire le nombre de rendez-vous manqués
          | dans les services sociaux départementaux
        .divider

        .row
          .col-4.mb-4
            .row.d-flex.align-items-stretch
              .col-md-3.p-2.px-3.p-md-0
                = image_tag "welcome/illu-4x.svg", alt: "quatre fois"
              .col-md-9.d-flex.align-items-center
                .fr-text--xl.m-0 moins de lapins
          .col-4.mb-4
            .row.d-flex.align-items-stretch
              .col-md-3.p-2.px-3.p-md-0
                = image_tag "welcome/illu-3x.svg", alt: "trois fois"
              .col-md-9.d-flex.align-items-center
                .fr-text--xl.m-0 plus rapide pour prendre RDV
          .col-4.mb-4
            .row.d-flex.align-items-stretch
              .col-md-3.p-2.px-3.p-md-0
                = image_tag "welcome/illu-2x.svg", alt: "deux fois"
              .col-md-9.d-flex.align-items-center
                .fr-text--xl.m-0 moins d'attente pour l'usager

        .text-dark.text-center.mt-5
          p.lead Vous souhaitez en savoir plus ?
          .p-2.px-3.p-md-0
            = link_to "Contactez-nous", generic_team_meeting_url, class: "btn btn-primary"

section.bg-white.py-5
  .fr-container
    .text-center.w-75.m-auto
      h2.mb-5 Comment ça marche ?
    .divider
    .row
      .col-md-4
        .w-50.p-3.m-auto
          = image_tag "welcome/illu-prise-rdv.svg", alt: ""
        h3 Prise de RDV en ligne
        p
          | Vous choisissez quels motifs de RDV sont ouverts à la prise de RDV en ligne. Les agents peuvent garder la main sur les motifs de RDV de leur choix.

      .col-md-4
        .w-50.p-3.m-auto
          = image_tag "welcome/illu-rappel-rdv.svg", alt: ""
        h3 Rappels de RDV
        p
          | Vos usagers sont notifiés lors de la prise de RDV et à l'échéance du RDV par SMS et par email. Ils peuvent le cas échéant modifier ou annuler le RDV directement en ligne.

      .col-md-4
        .w-50.p-3.m-auto
          = image_tag "welcome/illu-gestion.svg", alt: ""
        h3 Gestion des files d'attente
        p
          | RDV Solidarités optimise pour vous les calendriers de vos agents. À l'annulation d'un RDV, nous notifions pour vous les usagers de la disponibilité d'un nouveau créneau.

section.bg-lightturquoise.py-5
  .fr-container
    .text-center.w-75.m-auto
      h2.mb-4 Quelles fonctionnalités ?
    .divider
    .row
      .col-md-6
        .p-6.m-auto
          h3.mb-3 Toutes les typologies de RDV
          ul
            li Consultation
            li RDV téléphonique
            li Visite à domicile
            li Suivi avec des référents
            li RDV collectif
      .col-md-6
        .p-6.m-auto
          h3.mb-3 Adapté à vos contraintes opérationnelles
          ul
            li Multi-sites
            li Utilisable en itinérance
            li Sectorisation
            li Notifications vers des systèmes d'informations externes

    .row
      .col-md-12.text-center.mt-5
        p.lead Vous y pensez pour votre Maison des Solidarités ?
        .p-2.px-3.p-md-0
          = link_to "Contactez-nous", generic_team_meeting_url, class: "btn btn-primary"
