- content_for :title do 
  h1 Conditions générales d'utilisation
  p.lead 
    | Dernière mise à jour : le 26 octobre 2018 

.container
  .row
    .col-md-12
      .card.mb-3
        .card-body
          p.card-text
            | Les présentes conditions générales s’appliquent entre la société Everyfin, société par actions simplifiée au capital de 10.000,00 euros, immatriculée au registre du commerce et des sociétés de Bobigny sous le numéro 842 719 056, ayant son siège social au 17, rue marceau  – 93100 Montreuil, représentée par François Dorléans en qualité de Président (ci-après dénommée « Everyfin » ou « Evercount » indifféremment) et le client (ci-après dénommé le « Client »), ayant souscrit un contrat de prestation de services (ci-après le « Contrat d’Abonnement»). Everyfin et le Client sont ensemble ci-après dénommés les « Parties ».
          p.card-text
            | Everyfin offre le service Evercount  (ci-après dénommé le «Solutions Applicatives») son site Internet accessible à l’adresse <a href='https://evercount.fr'>https://evercount.fr</a> des services aux professionnels, et notamment une application logicielle utilisable en tant que service permettant :
            ul 
              li l’édition, le téléchargement et l’envoi de facture
              li le rapprochement bancaire automatisé
              li la gestion des relances clients
      .card.mb-3
        .card-body
          h2.card-title 1. Définitions
          p.card-text
            | Administrateur : Membre du Personnel du Client ou tiers expressément autorisé par le Client à accéder aux Contenus ainsi qu’à les modifier via un Compte Administrateur lui étant propre et étant susceptible, par sa fonction, de gérer la relance des clients et la comptabilité du Client.

          p.card-text
            | Compte(s) : Compte(s) personnel(s) d’accès aux Solutions Applicatives par un Administrateur ou un Utilisateur pour l’utilisation des Services.

          p.card-text
            | Compte(s) Administrateur(s) : Compte(s) permettant à un(des) Administrateur(s) d’accéder aux Solutions Applicatives afin de bénéficier des Services.

          p.card-text
            | Compte(s) Utilisateur(s) : Compte(s) personnel permettant à un(des) Utilisateur(s) d’accéder aux Solutions Applicatives.

          p.card-text
            | Contenus : Données (y compris les données personnelles), informations, textes, images, photographies, contenus audio, contenus vidéo, photographies et tout autre contenu, document et composant, quel que soit le format, fournis par le Client ou tout autre Administrateur ou Utilisateur dans le cadre du Paramétrage de son Compte et/ou de l’utilisation des Services fournis au Client par Evercount. Sont ainsi considérés comme des Contenus, sans que cette liste ne soit limitative, les informations relatives : 
            ul
              li aux factures émises,
              li aux informations sur les débiteurs et clients du Client

          p.card-text
            | Jours et Heures Ouvrés : Lundi au vendredi hors jours fériés, de 10h00 à 18h00.

          p.card-text
            | Migration ou Paramétrage ou Installation : Intégration par Evercount des données relatives au Client et ses parties prenantes (Client, Collaborateurs, Comptable, Banque) et de tout autres Contenus transmis par le Client afin de paramétrer les Comptes associés préalablement à l’utilisation des Services par le Client.

          p.card-text
            | Service Client : Service mis à disposition du Client afin de l’éclairer sur les fonctionnalités des Services et l’utilisation des Solutions Applicatives.

          p.card-text
            | Solutions Applicatives : Désigne les logiciels édités par Everyfin ainsi que les fonctionnalités et documents associés permettant de fournir les Services.

          p.card-text
            | Utilisateur(s) : Membres du Personnel (ayant ou non la qualité d’employé) et personnes externes susceptibles d’intervenir dans la gestion des relances clients et de la comptabilité (experts comptables, mandataires sociaux, avocats ou toutes autres personnes externes susceptibles d’intervenir dans la gestion des relances clients et de la comptabilité) détenant un Compte.
      .card.mb-3
        .card-body
          h2.card-title 2. Objet
          p.card-text
            | Les présentes conditions générales ont pour objet de définir les termes et conditions applicables aux Services fournis par Evercount au Client dans le cadre du Contrat.
      .card.mb-3
        .card-body
          h2.card-title 3. Documents contractuels
          h3.card-title 3.1. Hiérarchie contractuelle, force du Contrat
          p.card-text
            | Le Contrat formé entre Evercount et le Client se compose par ordre de priorité des documents suivants : le Contrat d’Abonnement et ses éventuelles annexes et avenants ; les présentes conditions générales.
            br
            | En cas de contradiction entre une ou plusieurs stipulations des documents contractuels composant le Contrat, les stipulations des documents de rang supérieur prévaudront.
            br
            | Les Parties conviennent qu’aucune annotation manuscrite ajoutée par le Client n’aura de valeur, à moins d’être expressément acceptée par Evercount.
            br
            | Il est précisé que le Contrat constitue l’intégralité de l’accord des Parties quant à son objet et prévaut sur toutes autres conditions générales d’achat, de vente ou de service de l’une ou l’autre des Parties, ou sur tout engagement, déclaration ou tout autre précédent accord entre les Parties ayant le même objet.
            br
            | L’exécution du Contrat implique que le Client ait nécessairement adhéré sans réserve aux présentes conditions générales.
          h3.card-title 3.2. Acceptation et évolution des présentes conditions générales
          p.card-text
            | Le Client est réputé avoir pris connaissance de l’intégralité du Contrat et en avoir dûment accepté les termes, ce sans réserve, lors de sa signature.
            br
            | Les Parties reconnaissent que l’acceptation du Contrat par voie électronique a entre les Parties la même valeur probante qu’un accord sur support papier.
            br
            | Evercount se réserve la possibilité de modifier unilatéralement les présentes conditions générales. Ces modifications seront opposables au Client après avoir été publiées par quelque moyen que ce soit.
            br
            | Toute modification substantielle des conditions générales sera communiquée au Client dans un délai de trente (30) jours calendaires avant leur prise d’effet. En cas de refus des nouvelles conditions générales, le Client reste libre de résilier son Contrat.
      .card.mb-3
        .card-body
          h2.card-title 4. Mise en œuvre des services
          h3.card-title 4.1. Prérequis
          h4.card-title 4.1.1. Prérequis techniques
          p.card-text
            | Le Client devra disposer d’une connexion au réseau Internet haute débit (de type ADSL ou Fibre).
            br
            | Le Client reconnait avoir pris connaissance du fait que la Solution Applicative n’est accessible et ne fonctionne qu’avec le navigateur Google Chrome (version 64.0.3282 et postérieures) et les systèmes d’exploitation suivants : Microsoft Windows (Windows 8 et postérieures), Android (4.1 et ses versions postérieures), Mac OS (10.10 et ses versions postérieures), Apple iOS (9 et ses versions postérieures), et Linux.
            br
            | Le Client reconnait qu’il devra mettre à jour ce navigateur et ces systèmes d’exploitation afin de pouvoir utiliser pleinement les Solutions Applicatives.

          h4.card-title 4.1.2. Prérequis relatifs à l’exactitude des Contenus
          p.card-text
            | Le Client reconnait que les Solutions Applicatives ont été élaborées et sont mises à jour en tenant compte des différentes conventions collectives et obligations sociales afin de fournir, sur la base des Contenus communiqués et/ou complétés par le Client, un service efficace et à jour d’automatisation de la paie et/ou des Déclarations Sociales et/ou de gestion des notes de frais et/ou de gestion des horaires et/ou de gestion du personnel selon le Périmètre des Services souscrits par le Client.
            br
            | De même, les Services d’Assistance sont rendus sur la base des Contenus communiqués et/ou complétés sur les Solutions Applicatives par le Client.
            br
            | En conséquence, le Client reconnait que les Solutions Applicatives ne permettent pas de vérifier l’exactitude des Contenus communiqués et/ou complétés par le Client et que les Services d’Assistance seront fournis en fonction de ces Contenus.
            br
            | Dès lors, le Client s’engage à saisir et mettre à jour sur les Solutions Applicatives des Contenus exacts, à jour et complets. Le Client reconnaît que, dans l’hypothèse d’une ou plusieurs erreurs dans les Services fournis par Evercount dans le cadre du Contrat en raison d’une inexactitude ou d’une incomplétude des Contenus, le Client sera seul et unique responsable et que la responsabilité de Evercount ne pourra être engagée à ce titre. Evercount s’engage à un obligation de moyen dans la fourniture du service, et non un obligation de résultat. 
          h4.card-title 4.1.3. Prérequis relatif à l’accès et l’identification
          p.card-text
            | Le Client et les Utilisateurs seront tenus de prendre les dispositions nécessaires pour assurer la sécurité de l’accès à leur Compte, notamment par le biais de mots de passe uniques, personnels, robustes et conservés de manière strictement confidentielle.
            br
            | Le Client devra veiller à ce que chaque Utilisateur assure la sécurité de son Compte Utilisateur, ce qui suppose qu’il impose des règles en matière d’accès et d’identification, ce notamment s’agissant de la mise en œuvre de mots de passe uniques, personnels, robustes et conservés de manière strictement confidentielle
            br
            | Le Client reconnaît que la responsabilité d’Evercount ne pourra être engagée en cas d’accès frauduleux aux Solutions Applicatives et aux Services en raison d’un défaut ou d’une faille de sécurité résultant d’une imprudence, erreur ou omission des Utilisateurs ou du Client lui-même.

          h3.card-title 4.2. Mise en service
          p.card-text
            | La Mise en Service des Comptes débute lorsque le Client en est informé par Evercount, par tous moyens.
            br
            | En conséquence, le Client reconnaît et accepte qu’il ne pourra utiliser les Services qu’à compter de la date effective de Mise en Service.
      .card.mb-3
        .card-body
          h2.card-title 5. Accès aux services
          p.card-text
            | Les Solutions Applicatives fournies par Everyfin sont accessibles par le biais du réseau Internet via une connexion sécurisée SSL (https) et une url dédiée.
            br
            | Evercount s’efforcera de fournir un accès permanent aux Solutions Applicatives 24 heures sur 24 et 7 jours sur 7, sauf période d’indisponibilité pour maintenance, en cas de suspension des Services ou en cas d’indisponibilité causée par des circonstances extérieures à Evercount.
      .card.mb-3
        .card-body
          h2.card-title 6. Description des services
          p.card-text
            | Dans les conditions de l’article 6.1, Evercount consent au Client un droit d’utiliser les Solutions Applicatives. 
            br
            | Evercount assure l’hébergement des données, la maintenance et la sécurité des Solutions Applicatives.
            br
            | Dans le cadre des Services fournis par Evercount, le Client bénéficiera d’une assistance par le Service Client dans les conditions détaillées à l’article 6.3.

          h3.card-title 6.1. Licence d’utilisation
          p.card-text
            | Evercount concède au Client un droit personnel, non exclusif, non cessible et non transférable d’utilisation des Solutions Applicatives pendant toute la durée du Contrat d’Abonnement, en fonction du nombre de Membres du Personnel du Client.
            br
            | Le Client ne pourra utiliser les Solutions Applicatives que dans la limite du Périmètre des Services et pour ses seuls besoins internes professionnels, à l’exclusion de toute autre finalité.
            br
            | Le droit d’utilisation s’entend du droit de représenter et de mettre en œuvre les Solutions Applicatives conformément à leur destination, en mode Saas via une connexion à un réseau de communications électroniques. Le Client ne pourra en aucun cas mettre les Solutions Applicatives à disposition d’un tiers n’étant pas Utilisateur ou Administrateur et s’interdit strictement toute autre utilisation, en particulier toute adaptation, modification, traduction, arrangement, diffusion, décompilation, sans que cette liste ne soit limitative.
            br
            | Le Client s’engage à ne pas modifier, décompiler, désassembler, identifier le code source, fusionner ou combiner ledit code avec un autre logiciel, copier, reproduire, transcoder, adapter ou modifier un quelconque des logiciels, à l’exception de ce qui est expressément autorisé par l’article L122-6-1 du Code de la Propriété Intellectuelle.
            br
            | Le Client reconnait que la licence de droits consentie au présent article ne lui confère aucun droit de propriété sur les Solutions Applicatives et les éléments qui la composent qui sont et demeureront la propriété exclusive d’Evercount.
          h3.card-title 6.2. Prérequis techniques
          h4.card-title 6.2.1 Hébergement
          p.card-text
            | Les Solutions Applicatives et les données qu’elles contiennent sont hébergées par Evercount en Europe. 
          h4.card-title 6.2.2 Maintenance
          p.card-text
            | Dans le cadre de l’amélioration continue des Solutions Applicatives et sous réserve d’en notifier préalablement le Client, Evercount est susceptible de procéder à l’installation de mises à jour ou de nouvelles versions.
            br
            | Le Client reconnaît par ailleurs que les Solutions Applicatives fonctionnent avec des systèmes d’exploitation et des navigateurs Internet.
            br
            | Evercount fera ses meilleurs efforts pour rendre compatibles les Solutions Applicatives avec tout nouveau navigateur ou toute évolution de ces derniers. 
            br
            | Pendant la durée du Contrat, Evercount s’engage à prendre en charge sans frais supplémentaire la maintenance corrective et évolutive des Solutions Applicatives.
            br
            | Le Client reconnait être informé par les présentes conditions générales que les Services pourront être rendus indisponibles temporairement, notamment pour des raisons de maintenance. Evercount fera ses meilleurs efforts pour effectuer hors Jours et Heures Ouvrés les activités de maintenance donnant lieu à une interruption de service.
          
          h4.card-title 6.2.3 Sécurité
          p.card-text
            | Evercount s'emploie à sécuriser l'accès et l'utilisation des Solutions Applicatives conformément aux usages en la matière selon les mesures détaillées sur son site Internet. Sur demande du Client, Evercount peut lui détailler davantage les mesures de sécurité mises en place pour sécuriser l’accès et l’utilisation des Solutions Applicatives.
          h3.card-title 6.3. Service Client
          p.card-text
            | Avant de solliciter l’assistance du Service Client, le Client s’engage à vérifier que la rubrique « Aide en Ligne » ne lui permette pas de répondre à sa question.
            br
            | Il est expressément convenu entre les Parties que les taches liées à l'administration courante des Comptes (notamment la création de nouveaux utilisateurs ou encore la mise à jour des Contenus et de toutes données relatives à la facturation et la reliance client) n'entrent pas dans le champ de compétence du Service Client mais doivent être effectuées par le Client lui-même.
            br
            | Le Service Client traite les demandes des Clients dans un délai raisonnable les Jours et Heures Ouvrés.
      .card.mb-3
        .card-body
          h2.card-title 7. Évolutions
          p.card-text
            | Evercount se réserve le droit de faire évoluer librement les Services, notamment pour des raisons légales ou technologiques à sa seule discrétion, afin de créer de nouvelles fonctionnalités ou d’améliorer des fonctionnalités existantes. 
            br
            | Le Client reconnaît que la conclusion du Contrat n’est pas conditionnée par la fourniture de nouvelles fonctionnalités et/ou nouveaux services dans le futur.
      .card.mb-3
        .card-body
          h2.card-title 8. Propriété
          h3.card-title 8.1. Propriété du Client
          p.card-text
            | Le Client est et demeure propriétaire de l’ensemble du Contenu qu’il télécharge ou remplit sur les Solutions Applicatives dans le cadre du Contrat.
            br
            | Le Client reconnait que ce Contenu sera susceptible d’être transmis à une autorité administrative ou judiciaire qui en ferait la demande.
            br
            | Le Client accorde à Evercount le droit d’héberger, d’utiliser, d’afficher ou encore de traiter ses Contenus afin de fournir les Services conformément aux stipulations Contractuelles.
            br
            | Le Client reconnait qu’il est seul responsable : de l’exactitude, l’intégrité, la qualité, la légalité, la fiabilité et le caractère approprié des Contenus ; de l’obtention de l’ensemble de droits inhérents aux Contenus et nécessaires à Evercount pour fournir les Services.
          h3.card-title 8.2. Propriété d’Evercount
          p.card-text
            | Evercount est et demeure titulaire de l'ensemble des droits de propriété intellectuelle relatifs aux Services mis à disposition du Client ou déclare avoir obtenu les droits de propriété intellectuelle nécessaires pour les exploiter.
            br
            | En conséquence, l’ensemble des éléments qui composent les Services, qu'il s'agisse de leur structure, de leur apparence ou de leur contenu (notamment les bases de données, textes, textes graphiques, images animées ou non, sons, dessins, graphismes, logos, noms, marques, désignations, onglets, fonctionnalités, signes ...) appartiennent à Evercount ou font l'objet d'une concession/licence de droits de propriété intellectuelle à son profit. Ils sont soumis aux dispositions du Code de la propriété́ intellectuelle et à ce titre, sont protégés contre toute utilisation non autorisée par la loi ou le Contrat. Par conséquent, toute utilisation de ces éléments par le Client et les Utilisateurs est soumise à l’accord préalable écrit d’Evercount.
            br
            | Le Client s’engage à n’utiliser les Services que dans le cadre de ses activités professionnelles. À ce titre, il s’interdit et reconnait ne pas être autorisé à permettre à un tiers, sans que cette liste ne soit limitative, de : modifier, créer des œuvres dérivées, désassembler, décompiler, procéder à l’ingénierie à rebours, reproduire, republier, télécharger ou copier tout ou partie des Services et leur documentation associée (y compris les structures de données ou de composants similaires) ; accéder ou utiliser les Services afin de construire ou de fournir du support, directement ou indirectement, pour des produits ou services concurrents d’Evercount; licencier, vendre, transférer, céder, distribuer, externaliser, permettre l’utilisation en temps partagé ou en service bureau, ou autrement exploiter commercialement ou rendre les Services disponibles, pour une tierce partie, autrement qu’expressément autorisé aux termes du Contrat.
            br
            | Le Client garantit Evercount du respect par les Utilisateurs et Membres du Personnel des droits de propriété intellectuelle d’Evercount.
          h3.card-title 8.3. Garantie, Indemnisation
          p.card-text
            | Evercount déclare qu’elle dispose sans restriction ni réserve de l’ensemble des autorisations légales et des droits de propriété intellectuelle concédés dans le cadre du Contrat et garantit le Client à ce titre.
            br
            | Les Parties conviennent que Evercount ne pourra être tenue responsable au titre des Contenus fournis par le Client ou au titre d’une utilisation non-conforme par le Client des éléments des Services et des Solutions Applicatives protégés par un droit de propriété intellectuelle.
            br
            | Le Client s’engage à informer Evercount sans délai de l’existence d’une potentielle atteinte à un droit de propriété intellectuelle par un élément des Services ou des Solutions Applicatives et à communiquer sans délai les informations qu’il détiendrait à ce sujet.
            br
            | Dans l’hypothèse où une action en contrefaçon serait intentée par un tiers contre une Partie au motif que l’un ou l’une des informations, concepts, caractéristiques, instructions, logiciels, données, matériels ou composants fourni par l’autre Partie violerait des droits de propriété intellectuelle d’un tiers, cette dernière assurera la défense de l’autre Partie à ses seuls frais et l’indemnisera contre tous dommages et intérêts, préjudices, frais et dépenses de toutes natures accordés au tiers selon une décision judiciaire exécutoire ou négociés à l’amiable par l'autre Partie dans le cadre d’une éventuelle transaction.
            br
            | Evercount ne saurait être tenue d’indemniser le Client dans l’hypothèse où une action en contrefaçon aurait été intentée en raison : d’une utilisation non-conforme des Services par le Client ou les Utilisateurs ; d’une utilisation des Services sous une forme modifiée par le Client ou les Utilisateurs ; de l’utilisation d’un élément non fourni en intégralité par Evercount. Les Parties reconnaissent que les stipulations du présent article constituent leur recours exclusif en matière d’action en contrefaçon d’un tiers.
      .card.mb-3
        .card-body
          h2.card-title 9. Assurance
          p.card-text
            | Evercount a souscrit une assurance responsabilité civile professionnelle couvrant l’ensemble des dommages qui pourraient survenir à l’occasion de l’exécution du Contrat et s’engage à la maintenir à jour.
            br
            | Evercount s’engage à communiquer tout justificatif au Client dans l’hypothèse où ce-dernier lui en ferait la demande expresse.
      .card.mb-3
        .card-body
          h2.card-title 10. Obligations
          h3.card-title 10.1. Obligations d’Evercount
          p.card-text
            | Evercount s’engage à exécuter les obligations contractuelles à sa charge avec tout le soin possible en usage dans sa profession selon une obligation de moyens dès lors que les Services sont fournis avec le concours du Client.
          h3.card-title 10.2. Obligations du Client
          p.card-text
            | En contrepartie, le Client s’engage : à n’utiliser les Services et les Solutions Applicatives que dans le cadre de son activité professionnelle et conformément à ses besoins professionnels et non à des fins illicites, interdites et/ou illégales, pour porter atteinte à des tiers ou à Evercount ou dans des conditions n’étant pas prévues au Contrat et, plus généralement, à ne pas perturber le bon fonctionnement des Services; à ne pas accéder de manière non-autorisé aux Services et Solutions Applicatives ou aux systèmes et réseaux leur étant associés ; à désigner un contact privilégié pour communiquer avec Evercount ; à communiquer à Evercount les informations nécessaires à l’exécution des Services et, plus généralement, à apporter tout son concours à Evercount dans l’exécution des Services. 
            br
            | A ce titre, le Client s’engage à exécuter les obligations générales suivantes : collaborer à la réalisation du Contrat en étant tenu au cours de l’exécution de celui-ci à une obligation de mise à jour, d’exactitude et de complétude s’agissant de tout Contenu qu’il doit fournir dans le cadre des Services, mettre en place, à son initiative, le personnel qualifié nécessaire afin d’assurer l’exécution des obligations qui lui incombent pour le bon déroulement du Contrat, fournir des informations suffisamment qualifiées et documentées afin que celles-ci puissent être exploitées par Evercount dans le cadre de ses Services, vérifier l’exactitude, la complétude et l’intégrité des Contenus avant toute communication à Evercount et les mettre à jour en temps réel, respecter les délais convenus et faire respecter les délais applicables pour toute fourniture de Contenus à sa charge ou celle de ses sous-traitants, selon les délais convenus entre les Parties, après la Mise en service, à paramétrer son compte en temps réel en fonction de l’évolution de sa situation. 
            br
            | Le Client s’engage à ce que chaque Utilisateur respecte le présent Contrat et les conditions d’utilisation des Solutions Applicatives mentionnées au Contrat et s’engage à s’assurer que l’utilisation qu’il fait et que les Utilisateurs font des Contenus et des Solutions Applicatives soient conformes aux dispositions légales et réglementaires en vigueur.
            br
            | En cas de non-respect de ses obligations par le Client ou ses Utilisateurs, Evercount se réserve le droit de suspendre de plein droit et sans préavis l’accès aux Services et à résilier le Contrat, sans qu’aucune indemnité ne soit due au Client.
      .card.mb-3
        .card-body
          h2.card-title 11. Responsabilité
          h3.card-title 11.1. Responsabilité d’Evercount
          p.card-text
            | Evercount exécute les obligations contractuelles à sa charge avec tout le soin possible en usage dans sa profession selon une obligation de moyens dès lors que les Services sont fournis avec le concours du Client.
            br
            | En particulier, Evercount ne saurait notamment être tenue responsable :
            | de la destruction accidentelle des Contenus par le Client ou de la destruction, du téléchargement ou encore de la consultation des Contenus par un tiers ayant accédé aux Solutions Applicatives au moyen des Identifiants et mots de passe du Client ; des conséquences du retard ou du défaut d’envoi par le Client de l’ensemble des informations nécessaire au paramétrage du Compte du Client et à la fourniture des Services ; des conséquences de la fourniture de Contenus inexacts et/ou incomplets lors du paramétrage du Compte du Client et/ou lors de la fourniture des Services ; des difficultés ou impossibilités d’accès aux Solutions Applicatives et Services par le Client en raison de son matériel et équipements informatique ou en raison d’une difficulté de connexion au réseau Internet de ce-dernier, étant précisé que le matériel, les équipements informatiques ainsi que la connexion au réseau Internet ou les frais de télécommunication sont exclusivement à la charge du Client, ce que le Client accepte et reconnait ; de la destruction accidentelle des données relatives au Client par le Client ou un tiers ayant accédé́ aux Services sans autorisation, sans qu’une faute ne puisse être imputée à Evercount.
            br
            | Evercount ne pourra en aucune circonstance encourir de responsabilité au titre des pertes ou dommages directs ou prévisibles, indirects ou imprévisibles du Client ou des tiers, ce qui inclut notamment tout gain manqué, perte, inexactitude ou corruption de fichiers ou de données, préjudice commercial, perte de chiffre d'affaires ou de bénéfice, perte de clientèle, perte d'une chance, coût de l’obtention d’un produit, d’un service ou de technologie de substitution, en relation ou provenant de l’inexécution ou de l’exécution fautive des prestations. 
            br
            | En tout état de cause et quel que soit le fondement de la responsabilité d’Evercount, les dommages et intérêts et toutes réparations dues par Evercount au Client, toutes causes confondues, ne pourront excéder les sommes versées à Evercount par le Client au titre des douze (12) derniers mois précédant l’incident.
            br
            | Les Parties reconnaissent que le prix du Contrat reflète la répartition des risques issus du Contrat, ainsi que l’équilibre économique souhaité par les Parties, et que le Contrat n’aurait pas été conclu à ces conditions sans les limitations de responsabilité définies au Contrat. Les Parties conviennent que les limitations de responsabilité continueront de s'appliquer même en cas de résolution ou de résiliation du Contrat, pour quelque cause que ce soit.
          h3.card-title 11.2. Responsabilité du Client
          p.card-text
            | Le Client utilisera les Services sous ses contrôles, sa direction et sa seule responsabilité. Le Client se porte garant du respect du Contrat par les Utilisateurs. 
            br
            | Le Client reconnait en conséquence que relèvent de sa responsabilité : 
            br
            | la mise en œuvre de tous procédés et mesures de protection du matériel informatique des Utilisateurs, notamment contre tout virus et intrusions extérieures ; le téléchargement de la dernière version à jour des Solutions Applicatives ; le choix du fournisseur d'accès ou du support de télécommunication, le Client devant prendre en charge les demandes administratives y relative et souscrire les abonnements nécessaires dont il supportera seul le coût ; la désignation d’un contact privilégié pour communiquer avec Evercount et la mise à jour de ce contact ; l'utilisation d’identifiants et de mots de passe sécurisés par les Utilisateurs et la protection et la confidentialité de ces identifiants et mots de passe ; l’impossibilité d’accéder aux Services par des membres du personnel ou tiers non autorisée par ses soins ; les erreurs commises par les Utilisateurs lors de l'utilisation des Services et de la connexion aux Services ; la qualité et la transmission électronique des Contenus lorsqu’ils empruntent les réseaux de télécommunications et plus généralement la qualité et la fiabilité des liaisons de télécommunication entre les outils informatiques Client et le point d’accès aux Services ; la conservation des Contenus et autres données et informations qui lui sont propres et qui sont issus des Services, leur conservation sur les Solutions Applicatives ne valant pas archivage légal et répondant uniquement à un besoin de consultation en ligne et/ou de téléchargement.
            br
            | En particulier, le Client reconnait qu’il relève de sa seule responsabilité de remplir au sein des Solutions Applicatives l’ensemble des Contenus qui lui sont propres ou qui sont propres à ses clients directs et débiteurs, de paramétrer son Compte en temps réel en fonction de toute évolution dans sa situation ou celle des Membres du Personnel et de les mettre à jour en temps réel, Evercount n’étant pas responsable de la vérification de ces Contenus lors du traitement de ces Contenus par les Solutions Applicatives se fait de manière automatique.
            br
            | En conséquence, le Client reconnait que toute incomplétude, inexactitude ou omission pourra entrainer des erreurs dans les documents et données issus des Services fournis par Evercount sans que Evercount ne puisse engager sa responsabilité à ce titre.
            br
            | Le Client assume seul la responsabilité des conséquences résultant de ses actions, fautes, erreurs ou omissions ainsi que de celles des Utilisateurs, lesquelles seront susceptible d’engager sa responsabilité.
      .card.mb-3
        .card-body
          h2.card-title 12. Résiliation
          h3.card-title 12.1. Résiliation à l’initiative du Client
          p.card-text
            | Le Client peut demander à résilier son Contrat en envoyant sa demande par email à support@evercount.fr  au plus tard quinze (15) jours avant la date à laquelle il souhaite mettre fin au Contrat.
            br
            | Le Client reconnait par ailleurs expressément qu’aucune génération facture, de reliance client ne pourra être effectuée par Evercount ou via les Services après la date d’effet de la résiliation du Contrat. 
            br
            | A défaut de résiliation dans les conditions ci-dessus évoquées, le Contrat sera tacitement reconduit pour des périodes contractuelles correspondant à la Durée précisée dans le Contrat d’Abonnement.
          h3.card-title 12.2. Résiliation pour manquement
          p.card-text
            | En cas de méconnaissance par l’une des Parties de l’une quelconque de ses obligations au titre du Contrat, l’autre Partie pourra la mettre en demeure de respecter ses obligations. A défaut d’exécution de ses obligations dans un délai de quinze (15) jours à compter de la réception de la mise en demeure, l’autre Partie pourra résilier le Contrat de plein droit à effet immédiat sans qu’elle n’ait besoin pour cela d’accomplir aucune formalité judiciaire et sans préjudice d’éventuels dommages et intérêts qu’elle pourrait être amenée à réclamer.
            br
            | En cas de manquement grave et/ou de manquements répétés du Client à ses obligations, Evercount pourra, à sa seule initiative, sans préjudice de tous dommages et intérêts, résilier le Contrat de plein droit et à tout moment, moyennant simple notification écrite.
          h3.card-title 12.3. Effet de la résiliation
          p.card-text
            | A la date d’effet de la résiliation, la fourniture des Services et l’accès aux Solutions Applicatives seront interrompus.
            br
            | En cas de résiliation du Contrat, qu’elle qu’en soit la cause, toutes les sommes dues par le Client à Evercount au terme du Contrat seront facturées au Client et devront être réglées. La résiliation ne donnera lieu à aucun remboursement des sommes payées à Evercount dans le cadre de l’exécution du Contrat.
      .card.mb-3
        .card-body
          h2.card-title 13. Données à caractère personnel
          p.card-text
            | Les Parties s’engagent à respecter les dispositions de la réglementation en vigueur afférente à la protection des données à caractère personnel et, en particulier, la loi Informatique et libertés dans sa version au 20 juin 2018 et le Règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des Données (dit « RGPD »).
            br
            | Les Parties conviennent de ce qui suit : 
            br
            | Dans le cadre de l’utilisation des Services et Solutions Applicatives par le Client et les Utilisateurs et dans le cadre de leur Paramétrage, le Client agit en qualité de responsable de traitement et Evercount agit en qualité de sous-traitant. 
            br
            | En sa qualité de responsable de traitement, le Client est responsable du respect de ses propres obligations légales et réglementaires en matière de traitement de données personnelles et s’engage à se conformer à tout moment aux lois et règlements en vigueur en la matière.
            br
            | Dans le cadre de la relation contractuelle avec le Client, Evercount est susceptible de traiter en qualité de responsable de traitement des données personnelles du Client pour les finalités suivantes : effectuer des opérations relatives à la gestion des clients concernant : les contrats, les commandes, les livraisons, les factures, la comptabilité et en particulier la gestion des comptes clients ; effectuer des opérations relatives à la fourniture de nos services : permettre au Client de créer et utiliser son compte administrateur sur les services Evercount ; lui fournir ses Services et en assurer le bon fonctionnement ; assurer le suivi des Services via les différents services d’assistance ; effectuer des opérations relatives à sa relation commerciale avec le Client : lui proposer et le faire participer à des webinars et autres formations; le mettre en relation avec d'autres clients ; communiquer sur ses offres et les évolutions des Services ; améliorer l’utilisation des Services par le Client; améliorer les Services ; réaliser des enquêtes de satisfaction, gérer les réclamations ; réaliser des avis, études, sondages et tests produits ; mettre des clients et prospects en relation avec d’autres clients pour échanger sur les services d’Evercount ; effectuer des statistiques commerciales ; gérer les impayés et le contentieux ; répondre à d’éventuelles demandes d’autorités publiques ; lutter contre le blanchiment d’argent ou le financement du terrorisme ; permettre au Client d’exercer ses droits décrits ci-après.
            br
            | Evercount s’engage à conserver les données personnelles ainsi collectées pour la durée strictement nécessaire à la réalisation de la finalité́ des traitements conformément aux dispositions légales en vigueur.
            br
            | Les informations collectées et traitées par Evercount au titre des présentes conditions générales sont susceptibles d’être communiquées aux sociétés filiales d’Evercount ainsi qu’à ses sous-traitants.
          h2.card-title 14. Connexion au(x) compte(s) bancaire du client
          p.card-text
            | Evercount utilise un service d’agrégation des informations de comptes bancaires fourni par la société Budget Insight SAS.
            br
            | En validant ces CGU, le Client autorise la société Budget Insight  SAS, éditrice de l’API « Budgea », à transmettre à son client, Evercount, les données résultant de l’agrégation des informations de ses comptes bancaires et autres actifs.  Evercount s’engage à n’utiliser ces données que dans le cadre de l’usage qui a été consenti par le Client pour les services fournis par Evercount.
            br
            | L’activité de Budget Insight SAS est autorisée et contrôlée par l’Autorité de contrôle prudentiel et de résolution (ACPR), adossée à la Banque de France, laquelle a délivré à Budget Insight SAS l’agrément obligatoire et très sélectif d’Établissement de Paiement. 
            br
            | Budget Insight SAS utilise à cette fin des algorithmes de chiffrement selon des standards les plus élevés et éprouvés en matière de sécurité informatique. Les Services Budgea sont par ailleurs régulièrement audités par des sociétés indépendantes expertes en matière de sécurité informatique, elles-mêmes régulièrement mandatées par les banques et institutions financières de premier plan. 
            br
            | Evercount s’oblige en conséquence à faire tout son possible en vue d’assurer la sécurité des Données du Client.
      .card.mb-3
        .card-body
          h2.card-title 15. Cession, sous-licence
          p.card-text
            | Le Client reconnaît que le Contrat est conclu intuitu personae. En conséquence, le Client ne pourra céder tout ou partie des droits et obligations issus du Contrat sans l’accord préalable écrit d’Evercount, que ce soit dans le cadre d'une cession partielle ou intégrale, d'une sous-licence et de tout autre Contrat prévoyant le transfert desdits droits et obligations. 
            br
            | Evercount restera libre de céder tout ou partie du Contrat, sans l’accord préalable du Client et après en avoir notifié ce dernier, au profit de toute société affiliée ou tout tiers de son choix, que ce soit dans le cadre d’une cession partielle ou intégrale, d’une sous-licence ou de tout autre Contrat prévoyant le transfert desdits droits et obligations. 
      .card.mb-3
        .card-body
          h2.card-title 16. Confidentialité
          p.card-text
            | Les Parties s’interdisent de divulguer les informations de nature confidentielle échangées entre elles dans le cadre de l’exécution du Contrat, étant précisé que son notamment considérées comme des informations de nature confidentielle tous les documents, informations et données communiquées par une Partie à l’autre Partie, dans le cadre de l’exécution du Contrat par écrit et/ou par oral, sur tous supports que ce soit et sous toute forme que ce soit, notamment les graphiques, dessins, plans, rapports, listes de clientèle, listes de prix, résultats, comptes rendus de réunions, instructions et autres éléments.
            br
            | L’obligation de confidentialité au titre du présent article ne saurait couvrir les documents, informations et données : se trouvant dans le domaine public à la date de leur communication ou tombées dans le domaine public postérieurement à cette date ; ayant été communiquées à une Partie à titre non confidentiel par un tiers ; qu’une Partie serait tenue de délivrer en vertu d’une obligation législative ou règlementaire, d’une décision de justice ou sur la demande d’une autorité publique.
            br
            | Des informations de natures confidentielles pourront par ailleurs être communiquées sur accord écrit préalable de l’autre Partie.
            br
            | Les Parties conviennent que, sauf clause contraire dans le Contrat d’Abonnement, l’existence de leur relation contractuelle ne constitue pas une information confidentielle et pourra faire l’objet d’une divulgation publique.
            br
            | Chaque Partie s’engage à ne divulguer les informations de nature confidentielle qu’à ses membres du personnel, mandataires, sous-traitants et destinataires autorisés et s’engage à leur imposer une obligation de les protéger contre toute divulgation non autorisée de façon au moins équivalente à celle convenue au titre du présent Contrat et garantie l’autre Partie contre toute divulgation par ces-derniers.
            br
            | Les Parties s’engagent à faire respecter le caractère confidentiel des informations et données de toutes natures échangées entre elles dans le cadre du Contrat par leurs sous-traitants, membres du personnels et autres tierces personnes.
            br
            | Toute violation par une Partie des engagements pris au présent article constituerait un manquement grave à ses obligations, engagerait sa responsabilité et ouvrirait droit à réparation du préjudice ainsi subi par l’autre Partie ;
            br
            | Les Parties s’engagent à respecter les obligations résultant du présent article pendant toute la durée du Contrat ainsi que pendant cinq (5) ans suivant l’expiration ou la résiliation du Contrat.
      .card.mb-3
        .card-body
          h2.card-title 17. Contenus, services et sites internet tiers
          p.card-text
            | Les Services peuvent permettre au Client de relier et de transférer des Contenus ou du contenu de tiers vers des site sites Internet et autres produits et services de tiers. Le Client reconnaît qu’Evercount ne contrôle pas et n’est aucunement responsable de ces services de tiers et de l’utilisation qui en est faite par le Client ou ses Utilisateurs, sauf disposition contraire dans le Contrat d’Abonnement ou ses éventuels avenants ou annexes.
            br
            | Tout contenu de tiers qu’Evercount met à disposition du Client est fourni “en l’état” sans garantie et sans contrôle, ce que le Client accepte et reconnaît.
            br
            | Par ailleurs, le Client reconnaît que la nature et le contenu des services et contenus de tiers fournis depuis les Services est susceptible de changer à tout moment pendant l’exécution du Contrat.
      .card.mb-3
        .card-body
          h2.card-title 18. Divers
          h3.card-title 18.1 Références
          p.card-text
            | Dans le cadre de l’exécution du Contrat, les Parties conviennent qu’Evercount pourra mentionner la dénomination sociale et/ou le nom commercial du Client et reproduire les marques et logos de ce-dernier à titre de référence sur tous supports de communication, notamment sur ses sites Internet.
            br
            | En conséquence, le Client concède à Evercount une licence non-exclusive d’utilisation de ses marques, logos, dénomination sociale et nom commercial à des fins de référencement public de ses clients.
          h3.card-title 18.2 Analyses
          p.card-text
            | Evercount, afin de créer des analyses statistiques et faire de la recherche à des fins de développement, est susceptible de (i) compiler des données statistiques et d’autres informations liées à l’exécution, l’exploitation et l’utilisation des Services, et (ii) utiliser des données provenant des Services sous une forme agrégée pour la sécurité et la gestion des opérations, ce que le Client accepte et reconnait.
            br
            | Le Client reconnait et accepte qu’Evercount conservera l’ensemble des droits de propriété intellectuelle sur ces analyses de Services.
          h3.card-title 18.3 Force majeure
          p.card-text
            | Les Parties ne seront pas responsables de perte, de dommage, de retard, d’une non-exécution ou d’une exécution partielle résultant directement ou indirectement d’un cas de force majeure, tel que ceux retenus par la jurisprudence habituelle de la Cour de cassation (ci-après un « Cas de Force Majeure »).
            br
            | Chaque Partie notifiera dans les meilleurs délais à l’autre Partie, par écrit, la survenance de tout Cas de Force Majeure. Les obligations de la Partie victime du Cas de Force Majeure, et en particulier les délais requis pour l’exécution de ses obligations, seront suspendues sans qu’elle n’encoure de responsabilité quelle qu’elle soit. Les Parties s’efforceront, dans la mesure du possible, d’atténuer les effets des Cas de Force Majeure.
            br
            | Corrélativement, chacune des Parties supporte la charge de tous les frais qui lui incombent et qui résultent de la survenance du Cas de Force Majeure.
            br
            | Si un Cas de Force Majeure empêche l’une des Parties d’exécuter une obligation essentielle au titre du Contrat pendant une période de plus de trente (30) jours, chacune des Parties pourra résilier le Contrat par lettre recommandée avec demande d’avis de réception, sans indemnités pour l’une ou l’autre Partie.
            br
            | La résiliation interviendra à la date de réception de la lettre recommandée.
          h3.card-title 18.4 Nullité
          p.card-text
            | Si l’une des stipulations du Contrat s’avérait nulle au regard d’une règle de droit au regard d’une règle de droit en vigueur ou d’une décision judiciaire devenue définitive, elle serait alors réputée non écrite, sans pour autant entrainer la nullité Contrat ou de toute autre stipulation du Contrat.
          h3.card-title 18.5 Non-renonciation
          p.card-text
            | Le fait pour l'une des Parties de ne pas se prévaloir d’un droit qu’elle détient au titre des Conditions Générales ne saurait être interprété pour l'avenir comme une renonciation à ce droit.
          h3.card-title 18.6 Intégralité du Contrat
          p.card-text
            | Le Contrat contient l’intégralité des obligations des Parties. Les stipulations du Contrat annulent et remplacent toutes propositions, accords ou protocoles et prévalent sur toute autre communication entre les Parties qui pourrait se rapporter au Contrat. Aucune indication, aucun document, ne pourra engendrer des obligations non comprises dans le Contrat, s’ils n’ont fait l’objet d’un avenant signé par les Parties. Les Parties conviennent que les annexes et avenants ultérieurs éventuels font partie intégrante du Contrat.
          h3.card-title 18.7 Titre des articles du Contrat
          p.card-text
            | Les titres des articles du Contrat sont insérés dans le seul but d’en faciliter la référence et ne peuvent être utilisés pour donner une interprétation à ces articles ou en affecter la signification.
            br
            | Par conséquent, en cas de difficulté d’interprétation entre l’un quelconque des titres et l’une quelconque des clauses constituant le Contrat, le contenu de la clause prévaudra.
          h3.card-title 18.8 Indépendance des Parties
          p.card-text
            | Chacune des Parties est une personne morale juridiquement et financièrement indépendante, agissant en son nom propre et sous sa seule responsabilité. Le Contrat ne constitue ni une association, ni un mandat donné par l’une des Parties à l’autre. Chaque Partie s’interdit en conséquence de prendre un engagement au nom et pour le compte de l’autre Partie, à laquelle elle ne saurait en aucun cas se substituer.
          h3.card-title 18.9 Loi et attribution de compétences
          p.card-text
            | Le Contrat est soumis au droit français, à l’exclusion de toute autre législation. Toute difficulté relative à l’interprétation ou à l’exécution du Contrat relèvera de la compétence exclusive des tribunaux du ressort de la Cour d’Appel de Paris, y compris dans le cas d’un appel en garantie, d’une pluralité de défendeurs ou d’une procédure en référé.
