- content_for :title do
  h1 Conditions générales d'utilisation
  p.lead
    | Dernière mise à jour : le 21 mai 2019

.container.mt-3
  .row
    .col-md-12
      .card.mb-3
        .card-body
          p.card-text
            | TODO
          p.card-text
            | TODO
      .card.mb-3
        .card-body
          h2.card-title 1. Todo
          p.card-text
            | TODO
