= territory_navigation(t(".title"))

.container
  .card.pl-4.pr-4.pt-2.pb-3
    h1 Filtres
    = form_with url: admin_territory_motifs_path(current_territory), method: :get do |form|
      .form-row
        .form-group.col-md-4
          label for="search"
            | Nom
          input[id="search" name="search" type="text" class="form-control" placeholder="Nom" value=params[:search]]
        .form-group.col-md-4
          label for="organisation_ids"
            | Organisation(s)
          select.select2-input[id="organisation_ids" name="organisation_ids" multiple data-select-options={ placeholder: "Organisation(s)" }.to_json style="width: 100%"]
            = options_for_select(@organisations.pluck(:name, :id), params[:organisation_ids])
        .form-group.col-md-4
          label for="organisation_ids"
            | Services(s)
          select.select2-input[id="service_ids" name="service_ids" multiple data-select-options={ placeholder: "Service(s)" }.to_json style="width: 100%"]
            = options_for_select(@services.pluck(:name, :id), params[:service_ids])
      .form-row.justify-content-end.flex-gap-1em
        .form-group
          a.btn.btn-link[href=url_for({})] Réinitialiser
        .form-group
          button.btn.btn-primary[type="submit"] Filtrer

.container
  .row
    .col-12
      table.table.table-bordered.table-hover.table-sm
        thead.thead-light
          = form_with url: admin_territory_motifs_path(current_territory), method: :get do |form|
            tr
              / th[scope="col"]
              /   .custom-control.custom-checkbox
              /     input.custom-control-input[id="check_all" type="checkbox"]
              /     label.custom-control-label[for="check_all"]
              th[scope="col"]
              th[scope="col"]
                | Nom
              th[scope="col"]
                | Service
              th[scope="col"]
                | Organisation
              th[scope="col"]
                | Type
              th[scope="col"]
                | Durée (min)
              th[scope="col"]
                | Action
        tbody
          - admin_orgs = current_agent.admin_orgs.to_set
          - @motifs.each do |motif|
            tr
              / th[scope="row"]
              /   .custom-control.custom-checkbox
              /     - checkbox_id = "checkbox_motif_#{motif.id}"
              /     input.custom-control-input[id=checkbox_id type="checkbox" form="batch_actions"]
              /     label.custom-control-label[for=checkbox_id]
              td
                span.badge.badge-pill style="background: #{motif.color};" &nbsp;
              td
                = motif.name
              td
                = motif.service.short_name
              td
                = link_to(motif.organisation.name, admin_organisation_motifs_path(organisation_id: motif.organisation.id))
              td
                = Motif.human_attribute_value(:location_type, motif.location_type)
              td
                = "#{motif.default_duration_in_min}"
              td
                - if admin_orgs.include?(motif.organisation)
                  .d-flex.flex-gap-1em
                    div= link_to edit_admin_organisation_motif_path(motif.organisation, motif), title: "Modifier" do
                      i.fa.fa-edit
                    div= link_to admin_organisation_motif_path(motif.organisation, motif), method: :delete, title: "Supprimer", data: { confirm: "Confirmez-vous la suppression de ce motif ?"} do
                      i.fa.fa-trash-alt
