= territory_navigation(t(".title"))

.card.pl-4.pr-4.pt-2.pb-3
  h1 Filtres
  = form_with url: admin_territory_motifs_path(current_territory), method: :get do |form|
    .form-row
      .form-group.col-md-4
        label for="search"
          | Nom
        input[id="search" name="search" type="text" class="form-control" placeholder="Nom" value=params[:search]]
      .form-group.col-md-4
        label for="organisation_ids"
          | Organisation(s)
        select.select2-input[id="organisation_ids" name="organisation_ids[]" multiple data-select-options={ placeholder: "-" }.to_json style="width: 100%"]
          = options_for_select(@organisations.pluck(:name, :id), params[:organisation_ids])
      .form-group.col-md-4
        label for="organisation_ids"
          | Services(s)
        select.select2-input[id="service_ids" name="service_ids[]" multiple data-select-options={ placeholder: "-" }.to_json style="width: 100%"]
          = options_for_select(@services.pluck(:name, :id), params[:service_ids])
    .form-row
      .form-group.col-md-4
        label for="location_type"
          | Type
        select.select2-input[id="location_type" name="location_type"  style="width: 100%"]
          - options = Motif.location_types.map{ |l| [Motif.human_attribute_value(:location_type, l[0]), l[1]] }
          = options_for_select(options_for_select([["-", ""]] + options, params[:location_type]))
      .form-group.col-md-4
        label for="collectif"
          | Individuel / Collectif
        select.select2-input[id="collectif" name="collectif" style="width: 100%"]
          = options_for_select([["-", ""], ["Collectif", "true"], ["Individuel", "false"]], params[:collectif])
      .form-group.col-md-4
        label for="en_ligne"
          | En ligne
        select.select2-input[id="en_ligne" name="en_ligne" style="width: 100%"]
          = options_for_select([["-", ""], ["Oui", "true"], ["Non", "false"]], params[:en_ligne])
    .form-row.justify-content-end.flex-gap-1em
      .form-group
        a.btn.btn-link[href=url_for({})] Réinitialiser
      .form-group
        button.btn.btn-primary[type="submit"] Filtrer
    .text-right
    = "#{@motifs_count} résultats"

.row
  .col-12
    - if @motifs_count > 0
      = paginate @motifs, theme: "twitter-bootstrap-4"
      = render partial: "admin/territories/motifs/motifs_table", locals: { motifs: @motifs }
      .mt-2 = paginate @motifs, theme: "twitter-bootstrap-4"

    - else
      .text-center
        p.mb-2.lead
          | Aucun résultat
