- content_for :title, t("motifs.form.title.new")

= territory_navigation(content_for(:title), [link_to("Liste des motifs", admin_territory_motifs_path(current_territory))])

.row
  .col-md-12
    = simple_form_for [:admin, current_territory, @motif], html: { "data-controller": "motif-form" } do |f|
      = render "model_errors", model: @motif, f: f
      = render "admin/motifs/form/organisations_picker", motif: @motif, f: f
      = render "admin/motifs/form", motif: @motif, f: f, rdvi_mode: @organisations.any?(&:rdv_insertion?)
