= territory_navigation("Création d’un nouveau motif")

- content_for :title, "Création d’un nouveau motif"

.row
  .col-md-12
    = simple_form_for [:admin, current_territory, @motif], html: { "data-controller": "motif-form" } do |f|
      = render "model_errors", model: @motif, f: f
      = render "admin/motifs/form/organisations_picker", motif: @motif, f: f
      = render "admin/motifs/form", motif: @motif, f: f
