- content_for(:menu_item) { 'menu-organisation' }

- content_for :title do
  | Modifier l'organisation

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = simple_form_for current_territory, url: admin_territory_sms_configuration_path do |f|
          = render 'model_errors', model: current_territory
          = f.input :sms_provider, collection: Territory.sms_providers.keys, allow_blank: true

          = f.input :sms_configuration, as: :string

          .text-right
            = f.button :submit
