= simple_form_for webhook, url: url do |f|
  = render "model_errors", model: webhook
  = f.input :organisation_id, collection: current_territory.organisations
  = f.input :target_url
  = f.input :secret
  .form-inline.py-2
    = f.input :triggering_resources, as: :check_boxes, collection: WebhookEndpoint::TRIGGERING_RESOURCES,
    label_method: -> { _1.classify.constantize.model_name.human }, checked: webhook.triggering_resources, include_hidden: false, input_html: { class: "m-2" }

  .text-right
    = link_to "Retour", admin_territory_webhook_endpoints_path(current_territory), class: "btn btn-link"
    = f.button :submit
