= simple_form_for webhook, url: url do |f|
  = render "model_errors", model: webhook
  = f.input :organisation_id, collection: current_territory.organisations
  = f.input :target_url
  = f.input :secret

  .text-right
    = link_to "Retour", admin_territory_webhook_endpoints_path(current_territory), class: "btn btn-link"
    = f.button :submit
