- content_for(:menu_item) { "menu-organisation" }

- content_for :title do
  = t(".title")

.row.justify-content-center
  .col-md-6
    .card
      .card-header
        h5 = t(".card-title")
      .card-body
        = render partial: "form", locals: {webhook: @webhook, url: admin_territory_webhook_endpoints_path(territory_id: current_territory.id) }
