= render "admin/territories/nav", \
  current_page_title: t(".title"), \
  previous_path: [link_to(t(".webhook_title"), admin_territory_webhook_endpoints_path(current_territory))]

.row.justify-content-center
  .col-md-10
    .card
      .card-body
        = render partial: "form", locals: {webhook: @webhook, url: admin_territory_webhook_endpoints_path(current_territory) }
