- form_url =  defined?(from_wizard) && from_wizard ? users_informations_path(from_wizard: from_wizard) : users_informations_path
= simple_form_for user, url: form_url, method: "patch"  do |f|
  = render partial: 'layouts/model_errors', locals: { model: user }
  .form-row
    .col-6= f.input :first_name, placeholder: 'Prénom'
    .col-6= f.input :last_name, placeholder: 'Nom'
  .form-row
    .col-6= f.input :birth_name, placeholder: 'Nom de naissance'
    .col-6= f.input :birth_date, as: :date, html5: true
  = f.input :phone_number, as: :tel
  = f.input :address, input_html: { class: "places-js-container" }
  .form-row
    .col-md-6= f.input :caisse_affiliation, collection: User.human_enum_collection(:caisse_affiliation)
    .col-md-6= f.input :affiliation_number
  .form-row
    .col-md-6= f.input :family_situation, collection: User.human_enum_collection(:family_situation)
    .col-md-6= f.input :number_of_children, input_html: { min: '0', max: '15', step: 'any' }
  = f.input :logement, collection: User.human_enum_collection(:logement)
  .text-right
    = f.button :submit, (defined?(from_wizard) ? 'Continuer' : 'Modifier')