- form_url = local_assigns[:rdv_wizard].present? ? users_rdv_wizard_step_path(step: 1, **@rdv_wizard.to_query.except(:rdv)) : users_informations_path
- form_method = local_assigns[:rdv_wizard].present? ? "post" : "patch"
= simple_form_for user, url: form_url, method: form_method  do |f|
  = render partial: 'layouts/model_errors', locals: { model: user }
  .form-row
    .col-md-6= f.input :first_name, placeholder: 'Prénom'
    .col-md-6= f.input :last_name, placeholder: 'Nom'
  .form-row
    .col-md-6= f.input :birth_name, placeholder: 'Nom de naissance'
    .col-md-6= date_input(f, :birth_date)
  = f.input :phone_number, as: :tel, required: local_assigns[:rdv_wizard]&.motif.phone?
  - if user.phone_number.present? && !user.phone_number_mobile?
    .alert.alert-warning Vous ne recevrez pas de SMS avec ce numéro non-mobile
  label Préférences de notifications
  .d-flex
    div= f.input :notify_by_email
    div.ml-3= f.input :notify_by_sms
  - address_value = local_assigns[:rdv_wizard].present? && user.address.nil? ? rdv_wizard.to_query[:where] : user.address
  = f.input :address, input_html: {value: address_value, class: "places-js-container" }

  - if local_assigns[:service].nil? || service.user_field_groups.include?(:social)
    .form-row
      .col-md-6= f.input :caisse_affiliation, collection: User.human_enum_collection(:caisse_affiliation)
      .col-md-6= f.input :affiliation_number
    .form-row
      .col-md-6= f.input :family_situation, collection: User.human_enum_collection(:family_situation)
      .col-md-6= f.input :number_of_children, input_html: { min: '0', max: '15', step: 'any' }

    - if local_assigns[:rdv_wizard]
      - current_organisation = Motif.find(rdv_wizard.to_query[:motif_id]).organisation
      - profile = user.profile_for(current_organisation)
      - profile ||= user.user_profiles.build(organisation: current_organisation)
      = f.simple_fields_for :user_profiles, profile do |n|
        = n.input :organisation_id, as: :hidden
        = n.input :logement, collection: UserProfile.human_enum_collection(:logement)
    - else
      - user.user_profiles.each do |profile|
        fieldset
          = f.simple_fields_for :user_profiles, profile do |n|
            legend= profile.organisation.name
            = n.input :organisation_id, as: :hidden
            = n.input :logement, collection: UserProfile.human_enum_collection(:logement)

  - if local_assigns[:rdv_wizard].present?
    - rdv_wizard.to_query.each do |wizard_key, wizard_value|
      = hidden_field_tag "rdv[#{wizard_key}]", wizard_value

  .text-right
    = f.button :submit, (local_assigns[:rdv_wizard].present? ? 'Continuer' : 'Modifier')
