- content_for(:title) do
  | Modifier mes informations

.row.justify-content-md-center.pt-3
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-4  Mes informations
        = render "form", user: @user
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-4 Mes proches
        ul.list-group.mb-2
          - if @user.relatives.active.empty?
            li.list-group-item
              em Aucun proche
          - @user.relatives.active.each do |relative|
            li.list-group-item
              .row
                .col
                  => relative.full_name
                  = "(#{age(relative)})" if relative.birth_date
                .col-auto.text-right
                  = link_to "modifier", edit_relative_path(relative)
        .text-right
          = link_to "Ajouter un proche", new_relative_path, class: "btn btn-outline-primary", data: { modal: true }
