.row.justify-content-md-center
  .col-md-8
    h1.text-dark.my-3 Changement de mot de passe
    .card.mt-3
      .card-body
        = simple_form_for(current_user, url: current_user_password_path, html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: current_user

          = f.input :password, label: "Nouveau mot de passe", autocomplete: "new-password"
          = render "common/new_password_hints"

          = f.input :current_password, placeholder: "Votre mot de passe actuel", required: true, autocomplete: "current-password"

          .d-flex.justify-content-between.align-items-center
            = link_to("Retour à votre compte", users_account_path)
            = f.submit "Enregistrer", class: "btn btn-primary"
