.row.justify-content-md-center.pt-3
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-4  Mes informations
        = simple_form_for @user, url: users_informations_path, method: "patch"  do |f|
          = render partial: 'layouts/model_errors', locals: { model: @user }
          .form-row
            .col-6= f.input :first_name, placeholder: 'Prénom'
            .col-6= f.input :last_name, placeholder: 'Nom'
          .form-row
            .col-6= f.input :birth_name, placeholder: 'Nom de naissance'
            .col-6= f.input :birth_date, as: :date, html5: true
          = f.input :phone_number, as: :tel
          = f.input :address, input_html: { class: "places-js-container" }
          .form-row
            .col-md-6= f.input :caisse_affiliation, collection: User.human_enum_collection(:caisse_affiliation)
            .col-md-6= f.input :affiliation_number
          .form-row
            .col-md-6= f.input :family_situation, collection: User.human_enum_collection(:family_situation)
            .col-md-6= f.input :number_of_children, input_html: { min: '0', max: '15', step: 'any' }
          = f.input :logement, collection: User.human_enum_collection(:logement)
          .text-right
            = f.button :submit
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-4 Mes proches
        ul.list-group.mb-2
          - if @user.relatives.active.empty?
            li.list-group-item
              em Aucun proche
          - @user.relatives.active.each do |relative|
            li.list-group-item
              .row
                .col
                  => relative.full_name
                  = "(#{relative.age})" if relative.birth_date
                .col-auto.text-right
                  = link_to "modifier", edit_relative_path(relative)
        .text-right
          = link_to "Ajouter un proche", "#", class: "btn btn-outline-primary", data: { toggle: "modal", target: "#js-add-relative-modal" }

= render 'users/relatives/new_modal', id: "js-add-relative-modal"
