.row.justify-content-md-center.pt-3
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-4  Mes informations
        = simple_form_for @user, url: users_informations_path  do |f|
          = render partial: 'layouts/model_errors', locals: { model: @user }
          .form-row
            .col-6= f.input :first_name, placeholder: 'Prénom'
            .col-6= f.input :last_name, placeholder: 'Nom'
          = f.input :birth_date, as: :date, html5: true
          = f.input :phone_number, as: :tel
          = f.input :address, input_html: { class: "places-js-container" }
          .form-row
            .col-md-6= f.input :caisse_affiliation, collection: User.human_enum_collection(:caisse_affiliation)
            .col-md-6= f.input :affiliation_number
          .form-row
            .col-md-6= f.input :family_situation, collection: User.human_enum_collection(:family_situation)
            .col-md-6= f.input :number_of_children, input_html: { min: '0', max: '15', step: 'any' }
          = f.input :logement, collection: User.human_enum_collection(:logement)
          .text-right
            = f.button :submit
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-4 Mes enfants
        ul.list-group.mb-2
          - if @user.children.empty?
            li.list-group-item
              em Aucun enfant
          - @user.children.each do |child|
            li.list-group-item
              .row
                .col
                  => child.full_name
                  = "(#{child.age})" if child.birth_date
                .col-auto.text-right
                  = link_to "modifier", edit_child_path(child)
        .text-right
          = link_to "+ Ajouter un enfant", new_child_path, class: "btn btn-light"
