- content_for :title, "Votre compte"

.card
  .card-body
    - if current_user.pending_reconfirmation?
      .form-text.text-muted.mb-2
        | En attente de confirmation pour #{current_user.unconfirmed_email}

    - if current_user.logged_once_with_franceconnect?
      .alert.alert-info.d-flex.align-items-center
        .mr-3
          .fa.fa-info
            div Vous pouvez ici changer l'email et le mot de passe de votre compte #{current_domain.name}, mais pas ceux de FranceConnect

    label.fr-label Adresse email
    .flex-row-aligned
      input.fr-input[value=current_user.email disabled=true]
      = dsfr_link_to("Changer d'adresse email", edit_user_registration_path, class: "mt-2")
    br
    = dsfr_link_to("Changer de mot de passe", edit_current_user_password_path, class: "mt-2")

.card
  .card-body
      p.font-13 Vous souhaitez supprimer votre compte ?
      = link_to "Supprimer", user_registration_path, data:{ confirm: @rdv_insertion_organisations.blank? ? "Voulez-vous vraiment supprimer votre compte ?" : "Vous ne pourrez plus vous connecter à votre compte mais les données liées aux structures d'insertion ne seront pas supprimées. Vos données liées à d'autres structures seront bien supprimées." }, method: :delete, class: "btn btn-outline-danger btn-sm"
