- case export.status
- when Export::STATUS_PENDING
  span.badge.badge-warning
    | En création
- when Export::STATUS_AVAILABLE
  span.badge.badge-success
    | Disponible
- when Export::STATUS_EXPIRED
  span.badge.badge-danger
    | Expiré
