- content_for :title, t(".title")

table.table
  thead
    tr
      th
      th Création
      th Expiration
      th Télécharger
  tbody
    - @exports.each do |export|
      tr
        td
          = link_to(export.file_name, agents_export_path(export.id))
        td
          = relative_date_and_time(export.created_at)
        td
          = relative_date_and_time(export.expires_at)
        td
          - unless export.expired?
            = link_to agents_export_download_path(export.id), target: "_blank" do
              i.fa.fa-download
