- content_for :title, t(".title")

table.table
  thead
    tr
      th
      th Demandé le
      th Expiration
      th Télécharger
  tbody
    - @exports.each do |export|
      tr
        td
          = link_to(export.file_name, agents_export_path(export.id))
        td
          = l(export.created_at, format: :dense)
        td
          = "#{relative_date(export.expires_at.to_date)} à #{l(export.expires_at, format: :time_only)}"
        td
          - unless export.expired?
            = link_to agents_export_download_path(export.id), target: "_blank" do
              i.fa.fa-download
