- content_for :title, t(".title")

table.table
  thead
    tr
      th
      th Demandé le
      th Expire le
  tbody
    - @exports.each do |export|
      tr
        td
          = link_to(export.file_name, agents_export_path(export.id))
        td
          = l(export.created_at, format: :dense)
        td
          = l(export.expires_at, format: :dense)
          br
          = "(dans #{distance_of_time_in_words_to_now(export.expires_at)})"
