- content_for :title, t(".title")

- if @exports.any?
  .row.mt-2
    .col-md-12
      .alert.alert-info.fade.show
        = "Vos exports sont conservés ici pendant #{Export::EXPIRATION_DELAY.in_hours.to_i} heures.".html_safe

  table.table.table-sm
    thead
      tr
        th Nom du fichier
        th Création
        th
    tbody
      - @exports.each do |export|
        tr
          td.align-middle
            = export.file_name
          td.align-middle
            = relative_date_and_time(export.created_at)
          td.align-middle
            .d-flex
              = link_to agents_export_path(export.id), class: "btn btn-link btn-sm", style: "white-space: nowrap" do
                i.fa.fa-eye.mr-1
                | Voir les détails
              - unless export.expired?
                = link_to agents_export_download_path(export.id), class: "btn btn-link btn-sm", style: "white-space: nowrap", target: "_blank" do
                  i.fa.fa-download.mr-1
                  | Télécharger

- else
  .text-center.py-2 Vous n'avez aucun export
