- content_for :title, @export.to_s

= link_to(agents_exports_path, class: "pt-1 pb-4") do
  i.fa.fa-arrow-left.mr-1
  | Retour à la liste des exports

.card
  .card-body
    h5.card-title
      ' Export du
      = l(@export.created_at, format: :dense)
    h6.card-subtitle.bt-2.text-muted
      ' Cet export expirera
      strong = "#{relative_date(@export.expires_at.to_date)} à #{l(@export.expires_at, format: :time_only)}"
    p.card-text
      dl
        dt = "Organisation".pluralize(@export.organisation_ids.size)
        dd = Organisation.where(id: @export.organisation_ids).pluck(:name).sort.join(", ")

        dt Filtres
        dd.ml-3
          dl
            - @export.options.except("organisation_id").each do |key, value|
              - next if Array(value).compact_blank.empty?
              dt = key
              dd = value

    .text-right
      = link_to(agents_export_download_path(@export.id), class: "btn btn-primary", target: "_blank") do
        i.fa.fa-download.mr-1
        | Télécharger
