- content_for :title, @export.to_s

= link_to(agents_exports_path, class: "pt-1 pb-4") do
  i.fa.fa-arrow-left.mr-1
  | Retour à la liste des exports

.card
  .card-header
    h5.card-title
      ' Export du
      = l(@export.created_at, format: :dense)
      span.ml-2
        = render partial: "agents/exports/export_badge", locals: { export: @export }
  .card-body
    .row
      .col
        dl
          dt = "Organisation".pluralize(@export.organisation_ids.size)
          dd
            ul
              - Organisation.where(id: @export.organisation_ids).sort.each do |organisation|
                li = organisation.name

          - options = @export.options.except("organisation_id").compact_blank
          dt Filtres
          - if options.present?
            dd.ml-3
              dl
                - options.each do |key, value|
                  - next if Array(value).compact_blank.empty?
                  dt = key
                  dd = value
          - else
            dd N/A

      .col
        = link_to(agents_export_download_path(@export.id), class: "btn btn-primary", target: "_blank") do
          i.fa.fa-download.mr-1
          | Télécharger
