- content_for :title, @export.to_s



= link_to(agents_exports_path, class: "pt-1 pb-4") do
  i.fa.fa-arrow-left.mr-1
  | Retour à la liste des exports

.card
  .card-body
    .row
      .col-lg-8
        dl
          dt = "Organisation".pluralize(@export.organisation_ids.size)
          dd
            ul
              - Organisation.where(id: @export.organisation_ids).sort.each do |organisation|
                li = organisation.name

          - options = @export.options.except("organisation_id").compact_blank
          dt Filtres
          - if options.present?
            dd.ml-3
              dl
                - options.each do |key, value|
                  - next if Array(value).compact_blank.empty?
                  dt = key
                  dd = value
          - else
            dd N/A

      .col-lg-4.d-flex.flex-column.align-items-end
        .flex-grow-1
        - if @export.available?
          = link_to(agents_export_download_path(@export.id), class: "btn btn-primary", target: "_blank") do
            i.fa.fa-download.mr-1
            | Télécharger
        - else
          = render partial: "agents/exports/export_badge", locals: { export: @export }
