= form_for resource, as: resource_name, url: confirmation_path(resource_name) do |f|
  .text-center.w-75.m-auto
    h4.text-dark-50.text-center.mt-0.font-weight-bold Confirmer mon adresse
    p.text-muted.mb-4 Renvoyer les informations de confirmation par email
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, required: true, autocomplete: "email", class: 'form-control', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: 'nom.prenom@email.com'
  .form-group.mb-0.text-center
    = f.submit "Renvoyer", class: 'btn btn-primary'

- content_for :footer do
  = render "devise/shared/links"