- content_for(:menu_item) { 'menu-users' }

- content_for(:title, "Modifier les référents de #{@user.full_name}")

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Vos usagers', admin_organisation_users_path(current_organisation)
    li.breadcrumb-item
      = link_to @user.full_name, admin_organisation_user_path(current_organisation, @user)
    li.breadcrumb-item.active Modifier les référents

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        table.table
          thead
            tr
              th Nom
              th Service
              th Actions
          tbody
            - @agents.each do |agent|
              tr id="agent_#{agent.id}"
                td
                  span.mr-2= agent.full_name
                td
                  = agent.service&.short_name
                td
                  div.mr-3
                    - if @referents.include?(agent)
                      = link_to admin_organisation_user_referent_path(current_organisation, @user, agent), method: :delete, class: "btn btn-danger", data: { confirm: "Êtes-vous sûr de vouloir retirer ce référent ?"} do
                        span> Retirer
                        i.fa.fa-angle-right
                    - else
                      = link_to admin_organisation_user_referents_path(current_organisation, @user, agent_id: agent.id),  method: :post, class: "btn btn-primary" do
                        span> Ajouter
                        i.fa.fa-angle-right

        .m-3
          = link_to "Fiche #{@user.full_name}", admin_organisation_user_path(current_organisation, @user, anchor: "agents-referents"), class: "btn btn-outline-primary"
