- content_for(:menu_item) { "menu-organisation-stats" }

- content_for :title do
  div.mb-0.pb-0 Statistiques #{current_organisation.name}

.card.mb-5
  .card-body
    = render "stats/rdv_counters_with_links", rdvs: @stats.rdvs, breadcrumb_page: "organisation_stats"
    p.text-muted.mt-2 Les exports se font dorénavant uniquement depuis les listes de RDVs, suivez les liens ci-dessus pour y accéder

.card.mb-5
  .card-body
    = link_to "stats", rdvs_admin_organisation_stats_path(@organisation, departement: @departement, format: :json)
    h4.card-title#rdvs RDV créés (#{@stats.rdvs.count})
    = column_chart rdvs_admin_organisation_stats_path(@organisation, departement: @departement), stacked: true

.card.mb-5
  .card-body
    h4.card-title#rdvs-service RDV créés par service (#{@stats.rdvs.count})
    = column_chart rdvs_admin_organisation_stats_path(@organisation, by_service: true, departement: @departement), stacked: true

.card.mb-5
  .card-body
    h4.card-title#rdvs-type RDV par type (#{@stats.rdvs.count})
    = column_chart rdvs_admin_organisation_stats_path(@organisation, by_location_type: true, departement: @departement), stacked: true

.card.mb-5
  .card-body
    h4.card-title#usagers Usagers créés (#{@stats.users_active.count})
    = column_chart users_admin_organisation_stats_path(@organisation, departement: @departement)

.card.mb-5
  .card-body
    h4.card-title#agents Agents créés (#{@stats.agents_for_default_range.count})
    = column_chart agents_stats_path(departement: @departement)
