/ Include the charts pack in the <head> section
- content_for(:charts_script) { javascript_include_tag "charts" }

- content_for(:menu_item) { "menu-organisation-stats" }

- content_for :title do
  div.mb-0.pb-0 Statistiques de #{current_organisation.name}

- content_for :breadcrumb do
  = link_to("Voir vos statistiques personnelles", admin_organisation_agent_stats_path(current_organisation, current_agent), class: "mb-4")

.card.mb-5.mt-4
  .card-body
    = render "stats/rdv_counters_with_links", rdvs: @stats.rdvs, breadcrumb_page: "organisation_stats"
    p.text-muted.mt-2 Les exports se font dorénavant uniquement depuis les listes de RDVs, suivez les liens ci-dessus pour y accéder

.card.mb-5
  .card-body
    = link_to "stats", rdvs_admin_organisation_stats_path(@organisation, departement: @departement, format: :json)
    = self_anchor "rdvs"
      h4.card-title RDV créés (#{@stats.rdvs.count})
    = column_chart rdvs_admin_organisation_stats_path(@organisation, departement: @departement), stacked: true

.card.mb-5
  .card-body
    = self_anchor "rdvs-service"
      h4.card-title RDV créés par service (#{@stats.rdvs.count})
    = column_chart rdvs_admin_organisation_stats_path(@organisation, by_service: true, departement: @departement), stacked: true

.card.mb-5
  .card-body
    = self_anchor "rdvs-type"
      h4.card-title RDV par type (#{@stats.rdvs.count})
    = column_chart rdvs_admin_organisation_stats_path(@organisation, by_location_type: true, departement: @departement), stacked: true
