- content_for(:menu_item) { 'menu-organisation-stats' }

- content_for :title do
  div.mb-0.pb-0 Statistiques #{current_organisation.name}

.card.mb-5
  .card-body
    = render 'stats/rdv_counters_with_links', rdvs: @stats.rdvs, breadcrumb_page: "organisation_stats"
    p.text-muted.mt-2 Les exports se font dorénavant uniquement depuis les listes de RDVs, suivez les liens ci-dessus pour y accéder

.card.mb-5
  .card-body
    = link_to "stats", add_query_string_params_to_url(rdvs_admin_organisation_stats_path(@organisation, format: :json), departement: @departement)
    h4.card-title.mb-3 RDV créés (#{@stats.rdvs.count})
    = column_chart add_query_string_params_to_url(rdvs_admin_organisation_stats_path(@organisation, format: :json), departement: @departement), stacked: true


.card.mb-5
  .card-body
    h4.card-title.mb-3 RDV créés par service (#{@stats.rdvs.count})
    = column_chart add_query_string_params_to_url(rdvs_admin_organisation_stats_path(@organisation, format: :json), by_service: true, departement: @departement), stacked: true

.card.mb-5
  .card-body
    h4.card-title.mb-3 RDV par type (#{@stats.rdvs.count})
    = column_chart add_query_string_params_to_url(rdvs_admin_organisation_stats_path(@organisation, format: :json), by_location_type: true, departement: @departement), stacked: true

.card.mb-5
  .card-body
    h4.card-title.mb-3 Usagers créés (#{@stats.users_active.count})
    = column_chart add_query_string_params_to_url(users_admin_organisation_stats_path(@organisation, format: :json), departement: @departement)

.card.mb-5
  .card-body
    h4.card-title.mb-3 Agents créés (#{@stats.agents_for_default_range.count})
    = column_chart add_query_string_params_to_url(agents_stats_path(format: :json), departement: @departement)
