- content_for :title do
  | Liste des RDV

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Vos usagers', admin_organisation_users_path(current_organisation), class: 'text-white'
    li.breadcrumb-item
      = link_to @user.full_name, admin_organisation_user_path(current_organisation, @user)
    li.breadcrumb-item.active Liste des RDV

= render partial: 'admin/rdvs/rdvs_list', locals: {rdvs: @rdvs}
