- if rdv.created_by_user?
  p.card-text
    i.fa.fa-fw.fa-at>
    | RDV pris sur Internet
p.card-text
  i.fa.fa-fw.fa-info-circle>
  = rdv.motif.name
- if rdv.location
  p.card-text
    i.fa.fa-fw.fa-map-marker-alt>
    = human_location(rdv)
- if rdv.motif.phone?
  p.card-text
    i.fa.fa-fw.fa-phone>
    | RDV téléphonique
- elsif Flipflop.visite_a_domicile? && rdv.motif.home?
  p.card-text
    i.fa.fa-fw.fa-home>
    | RDV à domicile
p.card-text
  strong> Professionnel(s) :
  = agents_to_sentence(rdv)
p.card-text
  strong> Usager(s) :
  = users_to_links(rdv)
- if rdv.notes.present?
  .card-text
    i.far.fa-fw.fa-sticky-note>
    strong> Notes libres :
    = simple_format(rdv.notes)
