- if rdv.created_by_user?
  p.card-text
    i.fa.fa-fw.fa-at>
    | RDV pris sur Internet
p.card-text
  i.fa.fa-fw.fa-info-circle>
  = rdv.motif.name
- if rdv.phone?
  p.card-text
    i.fa.fa-fw.fa-phone>
    | RDV téléphonique
- else
  p.card-text
    strong> Lieu :
    - if rdv.home?
      | RDV à domicile
      = human_location(rdv)
    - elsif rdv.public_office?
      = human_location(rdv)
p.card-text
  strong> Professionnel(s) :
  = agents_to_sentence(rdv)
- if local_assigns.fetch(:show_users, true)
  p.card-text
    strong> Usager(s) :
    = users_to_links(rdv)
p.card-text
  i.far.fa-fw.fa-sticky-note>
  strong> Notes libres :&nbsp;
  = display_notes(rdv.notes)
