.card.mb-3
  .card-body
    p.card-text
      i.fa.fa-fw.fa-calendar>
      = link_to rdv_title(rdv), organisation_rdv_path(rdv.organisation, rdv)
      = rdv_status_tag(rdv)
    = render 'agents/rdvs/rdv_details', rdv: rdv
