.card.mb-3
  .card-body
    ul.list-group.list-group-flush
      li.list-group-item
        .fa.fa-calendar>
        = link_to rdv_title(rdv), organisation_rdv_path(rdv.organisation, rdv, callback_path: organisation_user_rdvs_path(rdv.organisation, params[:user_id])), data: { rightbar: true }
        = rdv_status_tag(rdv)
      - if rdv.location
        li.list-group-item
          .fa.fa-map-marker>
          = human_location(rdv)
      - if rdv.motif.by_phone
        li.list-group-item
          .fa.fa-phone>
          | RDV Téléphonique
      li.list-group-item
        .fa.fa-user>
        = users_to_sentence(rdv)
      li.list-group-item
        i.fa.fa-info-circle>
        = rdv.motif.name
