.card.mb-3.print-border-bottom.print-border-top
  .card-body
    p.card-text
      i.fa.fa-fw.fa-calendar>
      = link_to rdv_title(rdv, **{ date_format: local_assigns[:date_format] }.compact), organisation_rdv_path(rdv.organisation, rdv)
      = rdv_status_tag(rdv)

    - if local_assigns[:show_user_details]
      .row
        .col-md-6.mb-2
          = render 'agents/rdvs/rdv_details', rdv: rdv, show_users: false
        .col-md-6
          .card-text
            strong> Usager(s) :
            .pl-2.pt-1
              - rdv.users.order_by_last_name.each do |user|
                div
                  = link_to organisation_user_path(current_organisation, user) do
                    b> #{user.full_name}
                  - if user.responsible.present?
                    | (proche de #{link_to(user.responsible.full_name, organisation_user_path(current_organisation, user.responsible))})
                  ul.list-unstyled
                    - [:birth_date, :phone_number, :address, :email].each do |attr_name|
                      li= render "common/user_attribute", user: user, attribute_name: attr_name
                    - if rdv.service_social?
                      - [:logement, :number_of_children, :family_situation, :affiliation_number, :caisse_affiliation].each do |attr_name|
                        li= render "common/user_attribute", user: user, attribute_name: attr_name, skip_empty: true
    - else
      = render 'agents/rdvs/rdv_details', rdv: rdv
