- content_for :title do
  | Liste des RDV
  = rdv_filter_status_tag

- if rdvs.any?
  .row.justify-content-md-center
    .col-md-6
      = render partial: 'agents/rdvs/rdv', collection: rdvs
      .d-flex.justify-content-center= paginate rdvs, theme: 'twitter-bootstrap-4'
- else
  .card
    .card-body
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead
            | Aucun RDV
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.far.fa-calendar.fa-stack-1x.text-white
