- if rdv.created_by_user?
  p.card-text
    i.fa.fa-fw.fa-at>
    | RDV pris sur Internet
p.card-text
  i.fa.fa-fw.fa-info-circle>
  = rdv.motif.name
- if rdv.location
  p.card-text
    i.fa.fa-fw.fa-map-marker>
    = human_location(rdv)
- if rdv.motif.by_phone
  p.card-text
    i.fa.fa-fw.fa-phone>
    | RDV téléphonique
p.card-text
  strong> Professionnel(s) :
  = agents_to_sentence(rdv)
p.card-text
  strong> Usager(s) :
  = users_to_links(rdv)
