h4.card-title.mb-3 RDV
.row
  .col-md-4
    .bg-info.text-white.p-3.mb-3.text-center
      p.h2= rdvs.future.count
      p.lead= t '.rdvs.future', count: rdvs.future.count
  .col-md-4
    .bg-success.text-white.p-3.mb-3.text-center
      p.h2= rdvs.done.count
      p.lead= t '.rdvs.done', count: rdvs.done.count
  .col-md-4
    .bg-danger.text-white.p-3.mb-3.text-center
      p.h2= rdvs.notexcused.count
      p.lead= t '.rdvs.lapin', count: rdvs.notexcused.count