h4.card-title.mb-3 
  | Statistiques 
  small.text-muted sur #{rdvs.count} RDV

.row
  .col-md-6
    .bg-info.text-white.p-2.mb-3.text-center
      p.h2= rdvs.unknown.count
      p.lead= t '.rdvs.unknown', count: rdvs.unknown.count
  .col-md-6
    .bg-success.text-white.p-2.mb-3.text-center
      p.h2= rdvs.seen.count
      p.lead= t '.rdvs.seen', count: rdvs.seen.count
.row
  .col-md-6
    .bg-tertiary.text-white.p-2.mb-3.text-center
      p.h2= rdvs.excused.count
      p.lead= t '.rdvs.excused', count: rdvs.excused.count
  .col-md-6
    .bg-danger.text-white.p-2.mb-3.text-center
      p.h2= rdvs.notexcused.count
      p.lead= t '.rdvs.notexcused', count: rdvs.notexcused.count