- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Vos statistiques', organisation_agent_stats_path(current_organisation, current_agent)
    li.breadcrumb-item.active Liste des RDV

= render partial: 'agents/rdvs/rdvs_list', locals: {rdvs: @rdvs.page(params[:page])}