- content_for :title do
  | Liste des RDV

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item #{@agent.full_name}
    li.breadcrumb-item.active Liste des RDV

= render partial: 'agents/rdvs/rdvs_list', locals: {rdvs: @rdvs.page(params[:page])}