- content_for :title do
  | Liste des RDV pour #{link_to @user.full_name, edit_organisation_user_path(current_organisation, @user)}

- if @rdvs.any?
  = render partial: 'users/rdvs/rdv', collection: @rdvs
  .d-flex.justify-content-center= paginate @rdvs, theme: 'twitter-bootstrap-4'
- else
  .card
    .card-body
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead 
            | Aucun RDV pour #{link_to @user.full_name, edit_organisation_user_path(current_organisation, @user)}.
            
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-calendar-o.fa-stack-1x.text-white
