- content_for :title do
  = @rdv.name
  - if @rdv.cancelled?
    span.badge.badge-danger

#rdv-flash
p.card-text
  i.fa.fa-fw.fa-calendar-o>
  = rdv_title(@rdv)
p.card-text
  i.fa.fa-fw.fa-info-circle>
  = @rdv.motif.name

- if @rdv.location
  p.card-text
    i.fa.fa-fw.fa-map-marker>
    = human_location(@rdv)
- if @rdv.motif.by_phone
  p.card-text
    i.fa.fa-fw.fa-phone>
    | RDV téléphonique
p.card-text
  strong> Professionnel(s) :
  = agents_to_sentence(@rdv)

p.card-text
  strong> Usager(s) :
  = users_to_links(@rdv)
.row.mb-5
  - unless @rdv.cancelled?
    .col.text-left
      = link_to "Supprimer", organisation_rdv_path(@rdv.organisation, @rdv, callback_path: params[:callback_path]), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Avant de supprimer ce rendez-vous, assurez-vous d’avoir averti #{@rdv.users.map(&:full_name).to_sentence}. Êtes-vous sûr de vouloir supprimer ce rendez-vous ?"}
    .col.text-right
      = link_to "Modifier", edit_organisation_rdv_path(@rdv.organisation, @rdv, callback_path: params[:callback_path]), class: "btn btn-outline-primary", data: { rightbar: true }
.row
  .col
    .bg-light.p-2
      = simple_form_for(@rdv, url: status_organisation_rdv_path(@rdv.organisation), remote: true) do |f|
        = f.input :status, collection: Rdv.human_enum_collection(:status), as: :radio_buttons
