tr
  td
    .text-bold= receipt.human_attribute_value(:event)
    p.small= l(receipt.created_at, format: :dense_html).html_safe
  td
    / Note: we could link to receipt.user from here, but it seems redundant with other links in the page.
      Additionally, paths to users are currently scoped to the organisation. This would require us to handle this in caching.
    - if receipt.email_address.nil? && receipt.sms_phone_number.nil?
      / Receipts created from recycled RdvEvents lack details
      div= receipt.channel
    - if receipt.channel_sms?
      - title = "#{receipt.channel} (#{receipt.sms_provider})"
      div[title=title]= receipt.sms_phone_number
    - if receipt.channel_mail?
      - title = "#{receipt.channel}"
      div[title=title]= receipt.email_address
  td
    blockquote.border-left.border-light.pl-1= receipt.content
  td
    span.text-nowrap[title= receipt.human_attribute_value(:result, context: :explanation)]
      span.text-bold= receipt.human_attribute_value(:result)
      i.m-1.fa.fa-question-circle.small
    - if (receipt.sent? || receipt.delivered?) && !receipt.sms_count.nil?
      p.small= "#{Receipt.human_attribute_name(:sms_count)}: #{receipt.sms_count}"
    - elsif receipt.error_message.present?
      p.small= receipt.error_message
