table.table.table-sm
  thead
    tr
      th= Receipt.human_attribute_name(:event)
      th= Receipt.human_attribute_name(:user)
      th= Receipt.human_attribute_name(:sms_content)
      th= Receipt.human_attribute_name(:result)
  tbody
    = render partial: "admin/receipts/receipt", collection: receipts, cached: true
