.card
  .card-header
    button.btn.btn-link data-toggle="collapse" data-target="#receipts-collapse"
      h5.header
        i.fa.fa-comment-dots.mr-1
        = Receipt.model_name.human(count: 2)
  .collapse.hide#receipts-collapse
    .card-body
      = render "admin/receipts/receipts", receipts: resource.receipts.most_recent_first
    .card-footer
      = link_to t("admin.receipts.send_reminder_manually"), send_reminder_manually_admin_organisation_rdv_path(current_organisation, @rdv), method: :post, class: "btn btn-link"
