- content_for :title do
  | Liste des RDV

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Votre organisation', organisation_path(current_organisation), class: 'text-white'
    li.breadcrumb-item
      =link_to 'Vos statistiques', organisation_stats_path(current_organisation), class: 'text-white'
    li.breadcrumb-item.active Liste des RDV

.row.justify-content-center
  .col-md-6
    = render partial: 'agents/rdvs/rdvs_list', locals: {rdvs: @rdvs}
