tr id="agent_#{agent.id}"
  td
    - if agent.complete?
      = link_to agent.full_name, edit_admin_organisation_permission_path(current_organisation, agent), class: "mr-2"
      = admin_tag(agent)
      = me_tag(agent)
  td.word-break-all
    = agent.email
  td
    = agent.service&.name
