- if current_agent.email.end_with?("conseiller-numerique.fr")
  .row.mt-2
    .col-md-12
      - if current_agent.unconfirmed_email.blank?
        .d-print-none.alert.alert-warning.alert-dismissible.fade.show
          a.close.rdv-background-image-none(href="#" data-dismiss="alert" aria-label='Close')
            i.fa.fa-times
          = "L'adresse #{current_agent.email} sera inaccessible à partir du 15 novembre."
          br
          | Pour éviter de perdre accès à #{current_domain.name}, #{link_to("mettez votre adresse email à jour", edit_agent_registration_path)} dès maintenant
      - else
        .d-print-none.alert.alert-info.alert-dismissible.fade.show
          a.close.rdv-background-image-none(href="#" data-dismiss="alert" aria-label='Close')
            i.fa.fa-times
          | Vous avez reçu un mail à l'adresse #{current_agent.unconfirmed_email} pour changer votre adresse email.
          br
          | Cliquez sur le lien de confirmation dans ce mail pour finaliser votre changement d'adresse
