- content_for(:menu_item) { "menu-agents" }

- content_for :title do
  | Modifier le niveau de permission de l'agent #{@agent.full_name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Vos agents", admin_organisation_agents_path(current_organisation)
    li.breadcrumb-item.active
      = @agent.full_name

- if @agent.is_an_intervenant?
  = render "admin/agent_intervenants/name_form", agent_intervenant: @agent

.row.justify-content-center
  .col-md-8
    .card
      .card-body
        = simple_form_for [:admin, current_organisation, @agent], data: { originalAccessLevel: @agent_role.access_level }, html: { class: "js_agent_form" } do |f|
          = render "model_errors", model: @agent
          = f.input :service_id, collection: [@agent.service], as: :select, label: "Service", hint: "Vous ne pouvez pas changer un agent de service, cela créerait des incohérences. Si vous voulez vraiment réaliser cette opération, il faut supprimer et recréer le compte de l'agent", disabled: true

          = f.simple_fields_for @agent_role do |ff|
            - # rubocop:disable Rails/OutputSafety
            = ff.input :access_level, \
              collection: access_levels_collection, \
              label_method: -> { AgentRole.human_attribute_value(:access_level, _1, context: :explanation).html_safe }, \
              hint: "Les agents peuvent avoir des permissions différentes sur chaque organisation.", \
              as: :radio_buttons
            - # rubocop:enable Rails/OutputSafety
          = f.input :email, as: :email, label: "Email d'invitation de l'agent", wrapper_html: { style: "display:none;", class: "js_agent_form__email_field" }, required: true

          .row
            - if policy([:agent, @agent]).destroy?
              .col.text-left
                = link_to @agent_removal_presenter.button_value, \
                  admin_organisation_agent_path(current_organisation, @agent), \
                  data: { confirm: @agent_removal_presenter.confirm_message }, \
                  method: :delete, \
                  class: "btn btn-outline-danger"
            .col.text-right
              = f.button :submit

.row.justify-content-center
  .col-md-8
    = render "admin/versions/resource_versions_row", policy_scope: :agent, resource: @agent
