- content_for(:menu_item) { 'menu-agents' }
- content_for(:title, "Vos agents")

.row
  div class=(current_agent.admin? ? "col-md-8" : "col-md-12")
    .card
      .m-3.d-flex.justify-content-end
        div= link_to 'Réinitialiser', admin_organisation_agents_path(current_organisation), class: "btn btn-link #{params[:search].blank? && 'd-none'}"
        div= simple_form_for '', url: admin_organisation_agents_path(current_organisation), html: { method: :get, class: 'form-inline' }, wrapper: :inline_form do |f|
          = f.input :search, placeholder: 'Prénom, Nom, Email', label: false, input_html: { autocomplete: 'off', class: 'search-form-control', value: params[:search] }, required: false
          = f.button :submit, 'Rechercher'
      .table-responsive
        table.table
          thead
            tr
              th Nom
              th Email
              th Service
          tbody
            = render partial: 'agent', collection: @complete_agents

      - if @complete_agents.empty?
        .mb-4.p.text-center Aucun agent trouvé
      - elsif @complete_agents.total_pages > 1
        .m-3
          .d-flex.justify-content-center
            = paginate @complete_agents, theme: 'twitter-bootstrap-4'
          .text-center= page_entries_info @complete_agents

  - if current_agent.admin?
    .col-md-4
      .card
        .card-header
          h5 Vos invitations
          .card-body
            - if @invited_agents.any?
              = link_to "Voir les #{@invited_agents.count} invitations en attente", admin_organisation_invitations_path(current_organisation)
            - else
              .row.justify-content-md-center
                .text-center.mb-3
                  p.mb-2.lead Vous n'avez pas d'invitation en cours.
                  span.fa-stack.fa-4x
                    i.fa.fa-circle.fa-stack-2x.text-primary
                    i.far.fa-envelope.fa-stack-1x.text-white
        .card-footer
          .mb-3.ml-2.mr-2.text-center
            = link_to 'Inviter un professionnel', new_admin_agent_organisation_invitation_path(current_organisation), class: "btn btn-primary"
