- content_for(:menu_item) { 'menu-agents' }

- content_for(:title, "Agents de #{current_organisation.name}")

- if current_agent_can?(:create, Agent)
  - content_for :breadcrumb do
    = link_to 'Inviter un agent', new_admin_agent_organisation_invitation_path(current_organisation), class:"btn btn-outline-white"

= simple_form_for '', url: admin_organisation_agents_path(current_organisation), html: { method: :get, class: 'form-inline' }, wrapper: :inline_form do |f|
  .container-fluid.bg-white.rounded
    .m-3.d-flex.justify-content-end
      div= link_to 'Réinitialiser', admin_organisation_agents_path(current_organisation), class: "btn btn-link #{params[:search].blank? && 'd-none'}"
      = f.input :search, placeholder: 'Prénom, Nom, Email', label: false, input_html: { autocomplete: 'off', class: 'search-form-control', value: params[:search] }, required: false
      = f.button :submit, 'Rechercher'
    table.table
      thead
        tr
          th Nom
          th Email
          th Services
          th= t("activerecord.attributes.agent_role.level")
          th Actions
      tbody
        = render partial: 'agent', collection: @complete_agents
    - if @complete_agents.empty?
      .mb-4.p.text-center Aucun agent trouvé
    - elsif @complete_agents.total_pages > 1
      .m-3
        .d-flex.justify-content-center
          = paginate @complete_agents, theme: 'twitter-bootstrap-4'
        .text-center= page_entries_info @complete_agents

    - if current_agent_can?(:create, Agent)
      .m-3.d-flex.justify-content-center
        = link_to 'Inviter un agent', new_admin_agent_organisation_invitation_path(current_organisation), class: 'btn btn-primary'
        - if @invited_agents.any?
          = link_to "Voir les #{@invited_agents.count} invitations en attente", admin_organisation_invitations_path(current_organisation), class: "btn btn-link"
        - else
          .m-2 Aucune invitation en attente
