- content_for(:title) { t("administrate.actions.show_resource", name: page.page_title) }
header.main-content__header role="banner" 
  h1.main-content__page-title
    = content_for(:title)
  div
    - if page.resource.invitation_accepted_at.nil? && page.resource.password.nil?
      => link_to 'Inviter', invite_admin_agent_path(page.resource), method: :post, class: 'button'
    => link_to 'Se logger en tant que', sign_in_as_admin_agent_path(page.resource), class: 'button'  
    => link_to(t("administrate.actions.edit_resource", name: page.page_title),[:edit, namespace, page.resource], class: "button",) if valid_action?(:edit) && show_action?(:edit, page.resource)  
section.main-content__body
  dl
    - page.attributes.each do |attribute|
      dt.attribute-label id="#{attribute.name}" 
        = t( "helpers.label.#{resource_name}.#{attribute.name}", default: attribute.name.titleize,)
      dd class=("attribute-data attribute-data--#{attribute.html_class}") = render_field attribute,page: page
