= render partial: 'layouts/model_errors', locals: { model: sector }

= simple_form_for( \
  sector, \
  url: sector.new_record? ? admin_departement_sectors_path(current_departement) : admin_departement_sector_path(current_departement, sector) \
) do |f|
  = f.input :departement, disabled: true
  = f.input :name
  = f.input :human_id
  = f.submit class: 'btn btn-primary'
