- if resource.is_a?(PaperTrail::Model::InstanceMethods) && resource.versions.exists?
  header.main-content__header style="width: 100%;"
    h2.main-content__page-title
      | Historique
  section.main-content__body
    table.table.table-striped
      thead
        tr
          th Propriété
          th Avant
          th Après
          th Quand
          th Qui
      tbody
        - resource.versions.reverse_order.each  do |version|
          - whodunnit_agent_or_user_url = whodunnit_agent_or_user_url(version.whodunnit)
          - version.changeset.except("updated_at").each do |property,change|
            tr
              td=property
              td=change.first.to_s
              td=change.last.to_s
              td=l version.created_at
              td=link_to version.whodunnit, whodunnit_agent_or_user_url
