= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .text-center.w-75.m-auto
    h4.text-dark-50.text-center.mt-0.font-weight-bold Votre compte
  = devise_error_messages!
  = f.input :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: 'nom.prenom@email.com'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
    .form-text.text-muted
      | En attente de confirmation pour #{resource.unconfirmed_email}
  
  = f.input :first_name, placeholder: 'Prénom'
  = f.input :last_name, placeholder: 'Nom'

  = f.input :password, placeholder: 'Votre mot de passe (au moins 6 caractères)'
  .form-text.text-muted.mb-2
    | Laissez ce champ vide si vous ne souhaitez pas changer votre mot de passe.
  = f.input :current_password, placeholder: 'Votre mot de passe (au moins 6 caractères)', required: true, autocomplete: "off"
  .form-text.text-muted.mb-2
    | Renseignez votre mot de passe actuel pour tout changement.
  .text-center= f.submit "Modifier", class: 'btn btn-primary'

- content_for :footer do
  = link_to 'Retour', :back


