= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  .text-center.w-75.m-auto
    h4.text-dark-50.text-center.mt-0.font-weight-bold Inscription professionnel
    p.text-muted.mb-4 
      | Inscrivez-vous en moins de 2 minutes.
  = devise_error_messages!
  .form-group
    = f.label :email, t('.email')
    = f.email_field :email, required: true, autofocus: true, class: 'form-control', placeholder: 'nom.prenom@email.com'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", required: true, class: 'form-control', placeholder: 'Votre mot de passe (au moins 6 caractères)'
  .form-group
    small
     | En vous inscrivant, vous acceptez les 
     = link_to 'conditions générales d\'utilisation', cgv_path

  .form-group.mb-0.text-center
    = f.submit 'Je m\'inscris', class: 'btn btn-primary my-3'

- content_for :footer do
  = render "devise/shared/links"