= simple_form_for [:admin, resource], as: resource_name, url: admin_agent_territory_invitation_path(current_territory, resource), html: { method: :post } do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.input :email, placeholder: "jean.dupond@departement.fr", input_html: { autocomplete: "off"}
  = f.association :service, collection: services, include_blank: false, hint: "Attention, le service d'un agent est définitif, il ne pourra pas changer de service par la suite. Si un agent appartient à deux services il faut pour l'instant lui créer deux comptes avec deux emails différents."

  = f.simple_fields_for :roles, AgentRole.new do |fr|
    = fr.association :organisation, as: :check_boxes, collection: current_agent.organisations, label: t(".organisations")

  .text-right
    = f.button :submit, t("devise.invitations.new.submit_button")
