= simple_form_for [:admin, resource], as: resource_name, url: admin_agent_territory_invitation_path(current_territory, resource), html: { method: :post } do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.input :email, placeholder: t(".email_placeholer"), input_html: { autocomplete: "off"}
  = f.input :service_id, as: :hidden, input_html: {value: Service.secretariat.first.id}

  = f.simple_fields_for :roles, AgentRole.new do |fr|
    = fr.association :organisation, as: :check_boxes, collection: current_agent.organisations, label: t(".organisations")

  .text-right
    = f.button :submit, t("devise.invitations.new.submit_button")
