= simple_form_for [:admin, resource], as: resource_name, url: admin_agent_territory_invitation_path(current_territory, resource), html: { method: :post } do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.input :email, placeholder: "jean.dupond@departement.fr", input_html: { autocomplete: "off"}
  = f.association :service, collection: services, include_blank: false, hint: "Attention, le service d'un agent est définitif, il ne pourra pas changer de service par la suite. Si un agent appartient à deux services il faut pour l'instant lui créer deux comptes avec deux emails différents."

  .card-group
    - current_agent.organisations.each_with_index do |organisation, index|
      .card.m-1 *{ "style" => "min-width:17rem;" }
        .card-header
          = organisation.name
          = hidden_field_tag "admin_agent[roles_attributes][#{index}][organisation_id]", organisation.id
        .card-body
          .mt-0
            label
              => radio_button_tag "admin_agent[roles_attributes][#{index}][level]", "none", selected: true
              | inaccessible
          .mt-0
            label
              => radio_button_tag "admin_agent[roles_attributes][#{index}][level]", "basic"
              | access basic
          .mt-0
            label
              => radio_button_tag "admin_agent[roles_attributes][#{index}][level]", "admin"
              | access administrateur

  .text-right
    = f.button :submit, t("devise.invitations.new.submit_button")
