.text-center.w-75.m-auto
  h1.text-dark.mt-0.font-weight-bold.mb-4 Inscription

  = render "common/inclusionconnect_button", locals: { login_hint: resource.email }

  = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, class: "text-left" } do |f|
    p.text-muted.text-center.mb-4 Complétez vos informations.
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :invitation_token
    .form-row
      .col-md-6= f.input :first_name, placeholder: "Dominique"
      .col-md-6= f.input :last_name, placeholder: "DUPONT"
    .form-group
      = f.label :password
      = f.password_field :password, required: true, class: "form-control ", placeholder: "Choisissez votre mot de passe", id: "password"
      span.fa.fa-fw.fa-eye.toggle-password role="button" tabindex="0"
      .font-14.mt-1.text-muted = "#{Devise.password_length.first} caractères minimum"
    .text-center= f.button :submit, t("devise.invitations.edit.submit_button")
