.fr-container
  .fr-grid-row.fr-grid-row--center
    .fr-col-xs-12.fr-col-md-8.fr-py-5w
      h1.fr-pb-3w Création de compte sur #{current_domain.name}

      - display_inclusion_connect = !ENV["INCLUSIONCONNECT_DISABLED"] || params[:force_inclusionconnect].present?

      - if display_agent_connect_button || display_inclusion_connect
        .flex.justify-content-space-between
          - if display_agent_connect_button
            = render "common/agent_connect_button_dsfr"

          - if display_inclusion_connect
            = render "common/inclusionconnect_button_dsfr", locals: { login_hint: resource.email }

          p.fr-mt-3w.fr-hr-or = "ou"

      h6 Créer un compte avec email et mot de passe
      = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }, wrapper: :dsfr_wrapper do |f|
        p.fr-hint-text Tous les champs sont obligatoires.
        = render "devise/shared/dsfr_error_messages", resource: resource
        = f.hidden_field :invitation_token
        .fr-grid-row.fr-grid-row--gutters
          .fr-col-md-6= f.input :first_name, required: true
          .fr-col-md-6= f.input :last_name, required: true
        .fr-password.fr-mt-2w[data-component="js_dsfr_new_password"]
          = f.label :password, class: "fr-label fr-password__label" do
            = "Mot de passe"
            span.fr-hint-text Choisissez votre mot de passe
          .fr-input-wrap
            = f.password_field :password, required: true, id: "password", class: "fr-input fr-password__input", autocomplete: "new-password"
          .fr-messages-group[aria-live="assertive"]
            p.fr-message#password-input-message
              = "Votre mot de passe doit contenir :"
            p.fr-message.fr-message--info[data-component="js_dsfr_new_password__min_length_message" data-min-length="#{Devise.password_length.first}"] = "#{Devise.password_length.first} caractères minimum"
            p.fr-message.fr-message--info[data-component="js_dsfr_new_password__at_least_one_digit_message"] = "1 chiffre minimum"
            p.fr-message.fr-message--info[data-component="js_dsfr_new_password__at_least_one_capital_letter_message"] = "1 majuscule minimum"
            p.fr-message.fr-message--info[data-component="js_dsfr_new_password__at_least_one_special_character_message"] = "1 caractère spécial minimum"
          .fr-password__checkbox.fr-checkbox-group.fr-checkbox-group--sm
            input#password-show[aria-label="Afficher le mot de passe" type="checkbox" aria-describedby="password-show-messages"]
            label.fr-password__checkbox.fr-label[for="password-show"]
              = "Afficher"
            .fr-messages-group#password-show-messages[aria-live="assertive"]

        .fr-btns-group.fr-btns-group--inline.fr-btns-group--right
          .fr-mt-2w= f.button :submit, t("devise.invitations.edit.submit_button"), class: "fr-btn"
