= territory_navigation(t(".title"), [link_to("Agents", admin_territory_agents_path(current_territory))])

.container-fluid.bg-white.rounded.m-2.p-2
  = simple_form_for [:admin, resource], as: resource_name, url: admin_agent_territory_invitation_path(current_territory, resource), html: { method: :post } do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.input :email, placeholder: t(".email_placeholder"), input_html: { autocomplete: "off"}
    = f.association :services, collection: @services, input_html: { class: "select2-input" }, hint: t(".services_hint")

    = f.association :organisations, as: :check_boxes, collection: current_agent.organisations.where(territory: current_territory).ordered_by_name, label: t(".organisations"), include_hidden: false

    .text-right
      = f.button :submit, t("devise.invitations.new.submit_button")
