= territory_navigation(t(".title"), [link_to("Agents", admin_territory_agents_path(current_territory))])

.container-fluid.bg-white.rounded.m-2.p-2
  = simple_form_for [:admin, resource], as: resource_name, url: admin_agent_territory_invitation_path(current_territory, resource), html: { method: :post } do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.input :email, placeholder: t(".email_placeholder"), input_html: { autocomplete: "off"}
    - if current_agent.conseiller_numerique?
      = f.input :service_id, as: :hidden, input_html: {value: Service.secretariat.first.id}
    - else
      = f.association :service, collection: @services, include_blank: false, hint: t(".services_hint")

    = f.association :organisations, as: :check_boxes, collection: current_agent.organisations.where(territory: current_territory), label: t(".organisations"), include_hidden: false

    .text-right
      = f.button :submit, t("devise.invitations.new.submit_button")
