= render "admin/territories/nav", \
  current_page_title: "Ajouter un agent", \
  previous_path: [link_to("Administration #{current_territory}", admin_territory_agent_territorial_roles_path(current_territory))]

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = simple_form_for([:admin, current_territory, @role]) do |f|
          = render "model_errors", model: @role
          = f.input :territory_id, as: :hidden
          = f.association :agent, \
            collection: @possible_agents,
            label_method: -> { _1.reverse_full_name_and_service }
          = f.submit class: "btn btn-primary", value: "Donner le rôle d'administrateur du #{current_territory}"
