.text-center.w-75.m-auto
  h1.text-dark.mt-0.font-weight-bold.mb-4 Connexion à #{current_domain.name}

  - if display_agent_connect_button? || display_inclusion_connect_button?
    .row
      .col-12.d-flex.justify-content-space-between.pt-4
        - if display_agent_connect_button?
          = render "common/agent_connect_button"
        - if display_inclusion_connect_button?
          = render "common/inclusionconnect_button", locals: {}

    .row.pt-2.pb-2
      .col
        hr
      .col-auto.p-0.pt-1
        .text-uppercase ou
      .col
        hr

.text-center.w-75.m-auto
  p.text-muted.mb-2 Entrez votre email et votre mot de passe.
= render "common/session_form", resource: resource, resource_name: resource_name
