.text-center.w-75.m-auto
  h1.text-dark.mt-0.font-weight-bold.mb-4  Se connecter

= render "common/inclusionconnect_button"

.text-center.w-75.m-auto
  p.text-muted.mb-2 Entrez votre email et votre mot de passe.
= render "common/session_form", resource: resource, resource_name: resource_name
