h1.rdv-text-align-center.text-dark.mt-0.font-weight-bold.mb-4 Connexion à #{current_domain.name}

- if display_agent_connect_button? || display_inclusion_connect_button?
  - if display_agent_connect_button? && display_inclusion_connect_button?
    .row
      .col-md-6.mb-2= render "common/agent_connect_button"
      .col-md-6= render "common/inclusionconnect_button"

  - elsif display_agent_connect_button? || display_inclusion_connect_button?
    - if display_agent_connect_button?
      = render "common/agent_connect_button"
    - if display_inclusion_connect_button?
      = render "common/inclusionconnect_button"

  .row.p-2
    .alert.alert-info.d-flex
      .mr-3
        i.fa.fa-info
      span
        - if display_inclusion_connect_button?
          = "AgentConnect et Inclusion Connect vont prochainement fusionner pour devenir ProConnect. "
        - else
          = "AgentConnect va prochainement devenir ProConnect. "
        = link_to("En savoir plus", "https://www.proconnect.gouv.fr/#agentconnect-devient-proconnect-container", target: "_blank", rel: "noopener noreferrer", title: "En savoir plus - nouvelle fenêtre")
  .row.pt-2.pb-2
    .col
      hr
    .col-auto.p-0.pt-1
      .text-uppercase ou
    .col
      hr

p.text-muted.mb-2 Entrez votre email et votre mot de passe.
= render "common/session_form", resource: resource, resource_name: resource_name
