= render "common/inclusionconnect_button"

.text-center.w-75.m-auto
  h1.text-dark.mt-0.font-weight-bold  Se connecter
  p.text-muted.mb-4 Entrez votre email et votre mot de passe.

= render "common/session_form", resource: resource, resource_name: resource_name

/ no footer links for agents
