h1.rdv-text-align-center.text-dark.mt-0.font-weight-bold.mb-4 Connexion à #{current_domain.name}

- if display_agent_connect_button?
  = render "common/proconnect_button"

  .row.p-2
    .alert.alert-info.d-flex
      .mr-3
        i.fa.fa-info
      span
        - if display_inclusion_connect_button?
          = "Privilégiez maintenant ProConnect qui remplace Agent Connect et Inclusion Connect. "
          br
          | Si nécessaire, #{link_to("cliquez ici", inclusion_connect_auth_path)} pour continuer d'utiliser Inclusion Connect.

        - else
          = "Vous pouvez dès maintenant utiliser ProConnect à la place d’Agent Connect. "
  .row.pt-2.pb-2
    .col
      hr
    .col-auto.p-0.pt-1
      .text-uppercase ou
    .col
      hr

p.text-muted.mb-2 Entrez votre email et votre mot de passe.
= render "common/session_form", resource: resource, resource_name: resource_name
