h1.h2.text-dark.mt-0.font-weight-bold.mb-4 Connexion à #{current_domain.name}

- if display_agent_connect_button? || display_inclusion_connect_button?
  - if display_agent_connect_button?
    = render "common/agent_connect_button"

  - if display_agent_connect_button? && display_inclusion_connect_button?
    .row.py-4
      .col-2
        hr
      .col-auto.p-0.pt-1 OU
      .col
        hr

  - if display_inclusion_connect_button?
    = render "common/inclusionconnect_button", locals: {}

  - if display_agent_connect_button? || display_inclusion_connect_button?
    .row.py-4
      .col-2
        hr
      .col-auto.p-0.pt-1 OU
      .col
        hr

p.text-muted.mb-2 Entrez votre email et votre mot de passe.
= render "common/session_form", resource: resource, resource_name: resource_name
