p = t("mailers.common.hello")

p
  | Votre compte sur #{domain.name} lié à l'adresse email #{@agent.email} est inactif depuis au moins 2 ans.
p
  | Sans action de votre part, il sera supprimé automatiquement dans 30 jours.

p
  | Si vous souhaitez conserver votre compte, il vous suffit de vous connecter sur #{domain.name} via ce lien&nbsp;:

.btn-wrapper= link_to "Connexion", new_agent_session_url, class:"btn btn-primary"

p
  | Sinon, aucune action n'est nécessaire de votre part.

= t("mailers.common.farewell_html", domain_name: domain.name)
