p = t("mailers.common.hello")

p
  | Votre compte sur #{domain.name} est inactif et sans action de votre part, il sera supprimé automatiquement dans un mois.

p
  | Si vous voulez conserver votre compte, il vous suffit de vous connecter sur #{domain.name} via ce lien :

.btn-wrapper= link_to "Connexion", new_agent_session_url, class:"btn btn-primary"

p
  | Sinon, aucune action n'est nécessaire de votre part.

= t("mailers.common.farewell_html", domain_name: domain.name)
