- form_url = user.persisted? ? organisation_relative_path(current_organisation, user) : organisation_user_relatives_path(current_organisation, user.responsible)
= simple_form_for user, url: form_url do |f|
  = render partial: 'layouts/model_errors', locals: { model: user }
  .form-row
    .col-md-6= f.input :first_name
    .col-md-6= f.input :last_name
  = f.input :birth_date, as: :date, html5: true
  = f.input :notes, input_html: { rows: 6 }
  .text-right
    - if user.persisted?
      = link_to "Annuler", user_show_path(user), class: "btn btn-link"
    - else
      = link_to "Annuler", user_show_path(user.responsible), class: "btn btn-link"
    = f.button :submit
