- content_for :title do
  | Modifier un enfant

- content_for :breadcrumb do 
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Vos usagers', organisation_users_path(current_organisation)
    li.breadcrumb-item
      = link_to @user.responsible.full_name, organisation_user_path(current_organisation, @user.responsible)
    li.breadcrumb-item
      = link_to @user.full_name, organisation_relative_path(current_organisation, @user)
    li.breadcrumb-item.active Modifier un enfant

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render 'form', user: @user
