- content_for :title do
  | Modifier le professionnel #{@permission.agent.full_name}


- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Vos agents", admin_organisation_agents_path(current_organisation)
    li.breadcrumb-item.active
      = @permission.agent.full_name

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = simple_form_for [:admin, @permission], url: admin_organisation_permission_path(current_organisation, @permission), remote: request.xhr?, html: { data: { rightbar: true } } do |f|
          = render partial: 'layouts/model_errors', locals: { model: @permission }
          = f.input :service_id, collection: [@permission.agent.service], as: :select, label: 'Service', hint: "Vous ne pouvez pas changer un agent de service, cela créerait des incohérences. Si vous voulez vraiment réaliser cette opération, il faut supprimer et recréer l'agent", disabled: true

          = f.input :role, collection: Agent.human_enum_collection_html(:role), as: :radio_buttons, label: "Rôle de #{@permission.agent.full_name}"

          .row
            .col.text-left
              = link_to "Retirer de l'organisation", \
                admin_organisation_agent_path(current_organisation, @permission.agent), \
                data: { confirm: "Êtes-vous sûr de vouloir retirer cet agent de l'organisation #{current_organisation.name} ?\n\nToutes ses absences et ses plages d'ouvertures seront supprimées de manière irréversible." }, \
                method: :delete, \
                class: 'btn btn-outline-danger'
            .col.text-right
              = f.button :submit
