= simple_form_for [motif.organisation, motif], remote: request.xhr?, data: { rightbar: true } do |f|

  = render partial: 'layouts/model_errors', locals: { model: motif }

  .card
    .card-body
      h5.card-title Configuration générale
      .form-row
        .col-md-6
          = f.association :service, collection: Service.with_motifs
        .col-md-6
          = f.input :name, collection: [], input_html: { data: {value: motif.name} }
      .form-row
        .col-md-4= f.input :default_duration_in_min
        .col-md-4= f.input :color, as: "color"

  .card
    .card-body
      h5.card-title RDV téléphonique
      p.text-muted.font-14 L'usager sera notifié que le RDV se passera par téléphone, au numéro indiqué dans son profil.
      = f.input :location_type, as: :boolean, label: 'Le RDV sera effectué par téléphone', checked_value: :phone, unchecked_value: :public_office

  .card
    .card-body
      h5.card-title RDV secrétariat
      p.text-muted.font-14 Les membres du service Secrétariat pourront poser des RDV dans leur agenda et configurer les plages d'ouverture avec ce motif.
      = f.input :for_secretariat, label: 'Le RDV pourra être effectué par le service secrétariat'

  .card
    .card-body
      h5.card-title Prise de RDV en ligne par les usagers
      p.text-muted.font-14 Ce motif sera disponible à la réservation en ligne par les usagers.

      = f.input :online
      .form-row
        .col-md-4= f.input :min_booking_delay, collection: min_max_delay_options
        .col-md-4= f.input :max_booking_delay, collection: min_max_delay_options
  .card
    .card-body
      h5 Notifications des usagers par email et SMS
      = f.input :disable_notifications_for_users
  .card
    .card-body
      h5 Instructions
      p.text-muted.font-14 Ces instructions sont affichées à l'usager avant et après sa prise de RDV. Laissez ces champs vides si vous ne souhaitez pas donner d'instructions.
      = f.input :restriction_for_rdv, input_html: {rows: 6}
      = f.input :instruction_for_rdv, input_html: {rows: 6}

  .row.mb-5
    - if motif.persisted?
      .col.text-left
        = link_to "Supprimer", organisation_motif_path(motif.organisation, motif), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce motif ?"}
    .col.text-right
      = f.button :submit
