- content_for :title do
  | Modifier le motif

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Vos motifs', organisation_motifs_path(current_organisation)
    li.breadcrumb-item
      = link_to @motif.name, organisation_motif_path(current_organisation, @motif), data: { rightbar: true }
    li.breadcrumb-item.active Modifier un motif

.row.justify-content-center
  .col-md-8
    = render 'form', motif: @motif
