- content_for :title do
  | Nouveau motif

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Vos motifs', organisation_motifs_path(current_organisation)
    li.breadcrumb-item.active Nouveau un motif

.row.justify-content-center
  .col-md-8
    = render 'form', motif: @motif
