- content_for(:menu_item) { 'menu-lieux' }

- content_for :title do
  | Modifier le lieu

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to 'Vos lieux', admin_organisation_lieux_path(current_organisation)
    li.breadcrumb-item.active= @lieu.name

.row.justify-content-center
  .col-md-6
    .card
      .card-body
          = render 'form', lieu: @lieu
