- content_for(:menu_item) { "menu-lieux" }

- content_for :title do
  | Vos lieux de consultation

- if @lieux_policy.create?
  - content_for :breadcrumb do
    = link_to "Ajouter un lieu", new_admin_organisation_lieu_path(current_organisation), class: "btn btn-outline-primary"

.card
  .card-body
    - if @lieux.any?
      table.table
        thead
          tr
            th Nom
            th Adresse
            th Téléphone
            th RDV aujourd'hui
            th Actions
        tbody
          = render @lieux
      .d-flex.justify-content-center= paginate @lieux, theme: "twitter-bootstrap-4"
    - else
      .row.justify-content-md-center
        .col-md-6.rdv-text-align-center.my-5
          p.mb-2.lead Vous n'avez pas encore ajouté de lieu de consultation.
          p Les lieux sont les endroits où sont réalisés les RDV. L'adresse du lieu est contenue dans les notifications envoyées à l'usager.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-building.fa-stack-1x.text-white

    - if @lieux_policy.create?
      .rdv-text-align-center
        = link_to "Ajouter un lieu", new_admin_organisation_lieu_path(current_organisation), class: "btn btn-primary"
