section.py-2
  .container
    .col-lg-12.justify-content-md-center
      h1.text-white
        - if current_domain == Domain::RDV_INCLUSION_NUMERIQUE
          = render("search/banners/rdv_inclusion_numerique", context: context)
        - else
          = render("search/banners/rdv_solidarites", context: context)
