section.bg-light.p-4
  .container
    .card.mb-3
      .card-body
        h5.card-title= context.lieu.name
        h6.card-subtitle.mb-3= context.lieu.address
        - if context.motif.present?
          = render "creneaux", lieu: context.lieu, creneaux: context.creneaux, date_range: context.date_range, departement: context.departement, address: context.address, max_booking_delay: context.motif.max_booking_delay, city_code: context.city_code, motif: context.motif, service: context.service, organisation: context.organisation, next_availability: context.next_availability, query: query
        - else
          .alert.alert-warning= "Le motif <b>#{context.motif.name_with_location_type}</b> n'est plus disponible à la réservation à <b>#{context.lieu.name}</b>".html_safe
