section.bg-light.p-4
  .container
    .card.card-hoverable
      .card-body
        = link_to path_to_motif_selection(params), class: "d-block stretched-link" do
          .row
            .col-auto.align-self-center
              i.fa.fa-chevron-left
            .col
              h2.pb-1.mb-1
                = motif_name_with_location_type(context.selected_motif)
    .card.card-hoverable
      .card-body
        = link_to path_to_lieu_selection(params), class: "d-block stretched-link" do
          .row
            .col-auto.align-self-center
              i.fa.fa-chevron-left
            .col
              h2.pb-1.mb-1.card-title= context.lieu.name
              .card-subtitle= context.lieu.address
    h3.font-weight-bold = "Sélectionnez un créneau :"
    .card.mb-3
      .card-body
        - if context.unique_motifs_by_name_and_location_type.present?
          = render "creneaux", lieu: context.lieu, creneaux: context.creneaux, date_range: context.date_range, departement: context.departement, address: context.address, max_booking_delay: context.max_booking_delay, city_code: context.city_code, next_availability: context.next_availability, query: context.query
        - else
          .alert.alert-warning= "Le motif <b>#{context.selected_motif.name}</b> n'est plus disponible à la réservation à <b>#{context.lieu.name}</b>".html_safe
