.container
  = render "search/selected_motif_recap", context: context
  - if context.lieu.present?
    .card.card-hoverable
      .card-body
        = link_to path_to_lieu_selection(params), class: "d-block stretched-link" do
          .row
            .col-auto.align-self-center
              i.fa.fa-chevron-left
            .col
              h2.pb-1.mb-1.card-title= context.lieu.name
              .card-subtitle= context.lieu.address
  - elsif context.user_selected_organisation.present?
      .card.card-hoverable
        .card-body
          = link_to path_to_organisation_selection(params), class: "d-block stretched-link" do
            .row
              .col-auto.align-self-center
                i.fa.fa-chevron-left
              .col
                h2.pb-1.mb-1.card-title= context.user_selected_organisation.name
                = render "search/organisation_card_subtitles", organisation: context.user_selected_organisation
  - if context.no_availability?
    = render "search/nothing_to_show", context: context
  - else
    - if context.first_matching_motif.collectif?
      h3.font-weight-bold = "Inscrivez-vous à l'atelier de votre choix :"
    - else
      h3.font-weight-bold = "Sélectionnez un créneau :"
    .card.mb-3
      .card-body
        - if context.first_matching_motif.collectif?
          - context.available_collective_rdvs.includes(:agents_rdvs, :agents, :motif).each do |rdv|
            = render "search/rdv_collectif", rdv: rdv
        - elsif context.unique_motifs_by_name_and_location_type.present?
          = render "search/creneaux", lieu: context.lieu, creneaux: context.creneaux, date_range: context.date_range, departement: context.departement, address: context.address, max_public_booking_delay: context.max_public_booking_delay, city_code: context.city_code, next_availability: context.next_availability, query_params: context.query_params, context: context
        - else
          .alert.alert-warning
            = "Le motif "
            b= context.first_matching_motif.name
            = " n'est plus disponible à la réservation à "
            b= context.lieu.name
