section.bg-light.p-4
  .container
    = render "selected_motif_recap", context: context
    h3.font-weight-bold = t(".select_lieu")
    p = t(".lieu_available", count: context.shown_lieux.count)
    - context.next_availability_by_lieux.each do |lieu, next_availability|
      .card.mb-3 class=("card-hoverable" if next_availability)
        .card-body
          .row
            .col-md
              h4.card-title.mb-3.mt-0.text-success.font-weight-bold= lieu.name
              .card-subtitle= lieu.address
              .card-subtitle= context.service.name
            .col-md.align-self-center.pt-3.pt-md-0.position-static
              = link_to prendre_rdv_path(context.query.merge(lieu_id: lieu.id, date: next_availability.starts_at)), class: "d-block stretched-link" do
                .row
                  .col
                    = t(".next_availability")
                    br
                    strong= l(next_availability.starts_at, format: :human)
                  .col-auto.align-self-center
                      i.fa.fa-chevron-right
