section.bg-light.p-4
  .container
    - if context.unique_motifs_by_name_and_location_type.empty?
      .card
        .card-body
          - if context.invitation?
            .font-weight-bold Nous sommes désolés, un problème semble s'être produit pour votre invitation.
            = mail_to SUPPORT_EMAIL,
              subject: "[Problème Invitation]",
              class: "btn btn-primary" do
              span>
                i.fa.fa-envelope
              | Envoyer une demande à l'équipe technique
          - else
            .font-weight-bold La prise de rendez-vous n'est pas disponible pour ce département.
    - else
      h2.font-weight-bold Sélectionnez le motif de votre RDV :
      - context.unique_motifs_by_name_and_location_type.each do |motif|
        .card.mb-3
          - if motif.restriction_for_rdv.blank?
            = link_to(root_path(context.query.merge(motif_name_with_location_type: motif.name_with_location_type))) do
              = render "motif_selection_card", motif: motif
          - else
            = link_to("#", "data-turbolinks": false, data: { toggle: "modal", target: "#js-rdv-restriction-motif#{motif.id}" }) do
              = render "motif_selection_card", motif: motif
            = render "/common/modal", id: "js-rdv-restriction-motif#{motif.id}" , title: "À lire avant de prendre un rendez-vous", confirm_path: root_path(context.query.merge(motif_name_with_location_type: motif.name_with_location_type)) do
              = ActionController::Base.helpers.auto_link(simple_format(motif.restriction_for_rdv), html: { target: "_blank"})
