.card-body
  .row
    .col-md
      h3.card-title.mb-3.mt-0.text-success.font-weight-bold
        - if motif.collectif?
          i.fa.fa-users>
        = motif.name
      .card-subtitle= motif.human_attribute_value(:location_type)
      .card-subtitle= motif.service.name
