section.bg-light.p-4
  - if context.service.present?
    .container
      .card.card-hoverable
        .card-body
          = link_to path_to_motif_selection(params.except(:service_id)), class: "d-block stretched-link" do
            .row
              .col-auto.align-self-center
                i.fa.fa-chevron-left
              .col
                h2.pb-1.mb-1 = context.service.name

  .container
    - if context.unique_motifs_by_name_and_location_type.empty?
      .card
        .card-body
          - if context.invitation?
            .font-weight-bold Nous sommes désolés, un problème semble s'être produit pour votre invitation.
            = mail_to SUPPORT_EMAIL,
              subject: "[Problème Invitation]",
              class: "btn btn-primary" do
              span>
                i.fa.fa-envelope
              | Envoyer une demande à l'équipe technique
          - else
            .font-weight-bold La prise de rendez-vous n'est pas disponible pour ce département.
    - elsif context.services.count > 1
      h2.font-weight-bold Vous souhaitez prendre un RDV avec le service :
      - context.services.each do |service|
        .card.mb-3
          = link_to(root_path(context.search_motif_context_query.merge(service_id: service.id))) do
            .card-body
              .row
                .col-md
                  h3.card-title.mb-3.mt-0.text-success.font-weight-bold= service.name
    - else
      h2.font-weight-bold Sélectionnez le motif de votre RDV :
      - context.unique_motifs_by_name_and_location_type.each do |motif|
        .card.mb-3
          - if motif.restriction_for_rdv.blank?
            = link_to(root_path(context.query.merge(motif_name_with_location_type: motif.name_with_location_type))) do
              = render "motif_selection_card", motif: motif
          - else
            = link_to("#", "data-turbolinks": false, data: { toggle: "modal", target: "#js-rdv-restriction-motif#{motif.id}" }) do
              = render "motif_selection_card", motif: motif
            = render "/common/modal", id: "js-rdv-restriction-motif#{motif.id}" , title: "À lire avant de prendre un rendez-vous", confirm_path: root_path(context.query.merge(motif_name_with_location_type: motif.name_with_location_type)) do
              = ActionController::Base.helpers.auto_link(simple_format(motif.restriction_for_rdv), html: { target: "_blank"})
