- if context.organisations.one?
  p Vous pouvez contacter l'organisation pour demander l'ouverture de créneaux.
- else
  p Vous pouvez contacter les organisations suivantes pour leur demander d'ouvrir des créneaux.
.row
  - context.organisations.each do |organisation|
    .col-12.col-md-6
      .card
        .card-body
          h5.card-title #{organisation.name}
          ul.list-unstyled
            li.mb-2
              strong> Téléphone :
              | #{display_value_or_na_placeholder(organisation.humanized_phone_number)}
            li.mb-2
              strong> Email :
              | #{display_value_or_na_placeholder(organisation.email)}

p Ou leur envoyer un email en cliquant sur le bouton ci-dessous.
- email = context.organisations_emails.empty? ? "support@rdv-insertion.fr" : context.organisations_emails
= mail_to email,
  subject: "[Problème Invitation. Créneaux Indisponibles, motif : #{context.motif_category_name}]",
  cc: "#{'support@rdv-insertion.fr' unless context.organisations_emails.empty?}",
  class: "btn btn-primary" do
  span>
    i.fa.fa-envelope
  | Envoyer une demande d'ouverture de créneaux à l'organisation
