/ TODO redirect to this page directly from controler
.card
  .card-body
    - if context.invitation?
      .font-weight-bold Un problème semble s'être produit pour votre invitation. Toutes nos excuses pour cela.
      = mail_to SUPPORT_EMAIL,
        subject: "[Problème Invitation]",
        class: "btn btn-primary" do
        span>
          i.fa.fa-envelope
        | Envoyer une demande à l'équipe technique
    - else
      .font-weight-bold La prise de rendez-vous n'est pas disponible pour ce département.
