/ TODO redirect to this page directly from controler
.card
  .card-body
    - if context.follow_up?
      - if context.referents.empty?
        .font-weight-bold L'agent avec qui vous voulez prendre rdv ne vous est pas assigné comme reférent.
      - else
        .font-weight-bold Votre référent de semble pas avoir de plages d'ouvertures disponibles.
    - elsif context.invitation?
      .font-weight-bold Nous sommes désolés, un problème semble s'être produit pour votre invitation.
      = mail_to SUPPORT_EMAIL,
        subject: "[Problème Invitation]",
        class: "btn btn-primary" do
        span>
          i.fa.fa-envelope
        | Envoyer une demande à l'équipe technique
    - else
      .font-weight-bold La prise de rendez-vous n'est pas disponible pour ce département.
