- if organisation.website?
  .card-subtitle.my-2
    .fa.fa-earth-europe>
    = organisation.website
- if organisation.phone_number?
  .card-subtitle.my-2
    .fa.fa-phone>
    = organisation.phone_number
- if organisation.email?
  .card-subtitle.my-2
    .fa.fa-envelope>
    = organisation.email
