section.bg-light.p-4
  .container
    = render "selected_motif_recap", context: context
    h2.font-weight-bold Sélectionnez la structure avec laquelle prendre RDV:
    - context.motifs_organisations.each do |organisation|
      .card.mb-3 class="card-hoverable"
        = link_to(root_path(context.query.merge(user_selected_organisation_id: organisation.id))) do
          .card-body
            .row
              .col-md
                h3.card-title.mb-3.mt-0.text-success.font-weight-bold= organisation.name
                = render "organisation_card_subtitles", organisation: organisation
