- if @current_agent.present? && params[:prescripteur].present?
  section.bg-lightblue.p-1
    .container
      .row
        .col-lg-12.mt-4.mb-3
          .row
            .col-lg-7
              h2.text-header-black.mb-1.pb-0  Nouvelle fonctionnalité :
              h2.text-header-blue.mb-2.pb-0  la prescription interne

              .
              p.mb-0.font-weight-bold Vous souhaitez rediriger un usager vers une organisation différente de la votre ?
              p.mb-0 Désormais, vous pouvez directement trouver un rendez-vous dans votre espace RDV Solidarités, en élargissant la recherche d’un créneau via la fiche usager.
              p
                span> Pour en savoir plus, connectez-vous ou consultez
                = link_to "https://rdvs.notion.site/Prescription-f1c857697c68421d91592ae88364c05d", target: "_blank" do
                  span> la documentation
                  i.fa.fa-external-link-alt>
            .col-lg-5
              .d-flex.justify-content-center
                = image_tag "welcome/prescription_banner.svg", class: "img-fluid", alt: ""
