.card
  .card-header
    = rdv_title(rdv)
  .card-body
    .card-text
      - if rdv.name.present?
        p
          strong= rdv.name
      i.fa.fa-fw.fa-user>
      strong> Animé par
      = agents_to_sentence(rdv.agents)

    .card-text
      i.fa.fa-fw.fa-clock>
      = "#{rdv.duration_in_min} minutes"
    .card-text
      i.fa.fa-fw.fa-users>
      = show_participants_count(rdv)

  .card-footer
    - if current_user&.rdvs&.include?(rdv)
      .text-muted Vous êtes déjà inscrit pour cet atelier.
    - else
      = link_to new_users_rdv_participation_path(rdv), class: "d-flex align-items-center card-text mb-2" do
        i.fa.fa-fw.fa-user-plus.mr-1
        | S'inscrire
