- unless context.invitation? || current_agent || context.follow_up?
  - if current_user
    - if current_user.referent_agents.any?
      .card
        .m-2
          | Pour prendre un RDV avec un de vos agents référent, allez sur la page de
          span>
          = link_to users_rdvs_path do
            i.far.fa-calendar
            span>
            | vos rendez-vous
  - else
    .card
      .m-2
        | Pour prendre un RDV de suivi avec un de vos agents référent,
        span>
        = link_to("connectez-vous", users_rdvs_path)
