.fr-container
  - if context.unique_motifs_by_name_and_location_type.empty?
    = render "search/nothing_to_show", context: context
  - else
    h2.rdv-font-weight-700 Sélectionnez le service avec qui vous voulez prendre un RDV :
    - unless context.invitation?
    - context.services.each do |service|
      .card.mb-3
        = link_to prendre_rdv_path(context.query_params.merge(service_id: service.id)), class: "rdv-background-image-none" do
          .card-body
            .row
              .col-md
                h3.card-title.mb-3.mt-0.rdv-color-text-default-success.rdv-font-weight-700= service.name
  = render "search/referent_booking_card", context: context
