.row.justify-content-md-center
  .col-md-8
    .card
      - if local_assigns[:previous_steps]
        = render "admin/rdv_wizard_steps/stepper", rdv_wizard_form: rdv_wizard_form, steps: previous_steps
        hr.my-0
      .card-body.px-3
        .d-flex.justify-content-between.mb-3
          h5.card-title
            i.far.fa-circle.mr-1
            = step_title
        = yield
      - if local_assigns[:next_steps]
        hr.mb-0
        = render "admin/rdv_wizard_steps/stepper", steps: next_steps
