/ In Admin::RdvWizardStepsController, keep values when going from one step to the next
  (and possibly back)

= hidden_field_tag "step", step.to_s

- fields.each do |field_name|
  = f.input field_name, as: :hidden

/ https://stackoverflow.com/questions/2327621/creating-a-has-many-association-in-a-hidden-field
- local_assigns[:user_ids]&.each do |user_id|
  = f.hidden_field "user_ids][", value: user_id

- local_assigns[:agent_ids]&.each do |agent_id|
  = f.hidden_field "agent_ids][", value: agent_id

- if local_assigns[:lieu_attributes].present?
  = f.fields_for :lieu_attributes, Lieu.new do |f2|
    - local_assigns[:lieu_attributes].each do |attr, value|
      = f2.hidden_field attr, value: value
