/ Component: the form inputs for a rdvs_user

- rdvs_user = form.object
- user = rdvs_user.user
- element_id = "rdvs_users-form-#{rdvs_user.user.id}"

div id=element_id
  = form.hidden_field :user_id
  .d-flex.mt-2.mb-1
    div
      i.fa.fa-user-alt.mr-1
      - if user.relative?
        = "#{user} (responsable: #{user.responsible})"
      - else
        = user
    div.ml-2
      = link_to edit_admin_organisation_user_path( \
          current_organisation, user, modal: true, return_location: modals_return_location, role: default_service_selection_from(user) \
        ), \
        data: { modal: "true" }, title: t("helpers.edit")
        i.fa.fa-edit
  .ml-3
    = render "admin/users/notifications_preferences", user: user.user_to_notify
    - if rdvs_user.user.user_to_notify.email.present? || rdvs_user.user.user_to_notify.phone_number.present?
      h6= t("admin.rdvs_users.notifications_overrides")
      = form.input :send_lifecycle_notifications, wrapper: false
      - if rdvs_user.rdv.motif.motif_category_for_rdv_insertion?
        span.text-muted.font-14= rdvs_user.rdv.motif.human_attribute_value(:visibility_type, context: :hint_checkbox)
      = form.input :send_reminder_notification, wrapper: false
      - if rdvs_user.rdv.motif.motif_category_for_rdv_insertion?
        span.text-muted.font-14= rdvs_user.rdv.motif.human_attribute_value(:visibility_type, context: :hint_checkbox)
