- content_for(:menu_item) { 'menu-agendas' }
- content_for(:title) { "Créer RDV 3/4"}

.row.justify-content-md-center
  .col-md-6
    .card
      = render "admin/rdv_wizard_steps/stepper", \
        rdv_wizard_form: @rdv_wizard, \
        steps: [ \
          { step: 1, value: motif_name_with_location_type(@rdv.motif) }, \
          { step: 2, value: users_inline_list_for_agents(@rdv.users) } \
        ]
      hr.my-0
      .card-body
        = render "admin/rdv_wizard_steps/title", title: @rdv_wizard_presenter.title
        = simple_form_for(@rdv, url: admin_organisation_rdv_wizard_step_path(current_organisation), method: :get) do |f|
          = render(partial: 'layouts/model_errors', locals: { model: @rdv_wizard, f: f })
          = hidden_field_tag "step", "3"
          = render "hidden_fields", f: f, fields: [:motif_id, :context], user_ids: @rdv.user_ids
          .form-row
            .col-md-6= datetime_input(f, :starts_at)
            .col-md-6= f.input :duration_in_min, as: :integer, label: "Durée en minutes"
          - if @rdv.public_office?
            = f.association :lieu, \
              collection: policy_scope(Lieu).ordered_by_name, \
              label_method: :full_name, \
              include_blank: true,
              required: true,
              input_html: { class: 'select2-input' }
          - elsif @rdv.home?
            = f.input :address, label: "Lieu (RDV à domicile)",  disabled: true, hint: "L'adresse utilisée est celle de #{@rdv.user_for_home_rdv.full_name}"
          = f.association :agents, collection: @rdv.motif.authorized_agents, label_method: :full_name_and_service, input_html: { multiple: true, class: 'select2-input' }
          = render "actions", rdv_wizard_form: @rdv_wizard, submit_value: "Continuer", f: f
      hr.mb-0
      = render "admin/rdv_wizard_steps/stepper", steps: [{step: 4}]
