ruby:
  content_for(:menu_item) { "menu-agendas" }
  content_for(:title) { t(".page_title", starts_at: l(@rdv.starts_at, format: :dense)) }

= render "card", rdv_wizard_form: @rdv_wizard, previous_steps: [ { step: 1, value: motif_name_with_location_type(@rdv.motif) }, { step: 2, value: users_inline_list_for_agents(@rdv.users) }, { step: 3, value: "#{agents_to_sentence(@rdv.agents)}, #{human_location(@rdv)}" } ], step_title: t(".step_title") \
do
  = simple_form_for(@rdv, url: admin_organisation_rdv_wizard_step_path(current_organisation), method: :get) do |f|
    = render("model_errors", model: @rdv_wizard, f: f)
    = collapsible_form_fields_for_warnings(@rdv_wizard) do
      = render "hidden_fields", f: f, step: 4, \
        fields: %i[motif_id lieu_id context starts_at duration_in_min address ignore_benign_errors], \
        agent_ids: @rdv.agent_ids

      = render "admin/motifs/visibility", motif: @rdv.motif

      = f.fields_for :rdvs_users, @rdv.rdvs_users do |rdv_user_form|
        = render "admin/rdvs_users/form", form: rdv_user_form

      = render "actions", rdv_wizard_form: @rdv_wizard, submit_value: "Créer RDV", f: f
