- content_for(:menu_item) { 'menu-agendas' }
- content_for(:title) { "Créer RDV 4/4"}

.row.justify-content-md-center
  .col-md-6
    .card
      = render "admin/rdv_wizard_steps/stepper", \
        rdv_wizard_form: @rdv_wizard, \
        steps: [ \
          { step: 1, value: motif_name_with_location_type(@rdv.motif) }, \
          { step: 2, value: users_inline_list_for_agents(@rdv.users) }, \
          { step: 3, value: "#{agents_to_sentence(@rdv.agents)}, #{human_location(@rdv)}" } \
        ]
      hr.my-0
      .card-body
        = render "title", title: @rdv_wizard_presenter.title
        = simple_form_for(@rdv, url: admin_organisation_rdv_wizard_step_path(current_organisation), method: :get) do |f|
          = render(partial: 'layouts/model_errors', locals: { model: @rdv_wizard, f: f })
          = hidden_field_tag "step", "4"
          = collapsible_form_fields_for_warnings(@rdv_wizard) do
            = render "hidden_fields", f: f, \
              fields: [:motif_id, :lieu_id, :context, :starts_at, :duration_in_min, :address, :active_warnings_confirm_decision], \
              user_ids: @rdv.user_ids, agent_ids: @rdv.agent_ids
            - if @rdv.motif.visible_and_notified?
              p 🟢 Le motif #{@rdv.motif.name} est configuré pour envoyer des notifications aux usagers
              - @rdv.users.each do |user|
                = user_to_link(user)
                - if user.relative?
                  .text-muted
                    span> C'est le responsable qui sera notifié
                    = user_to_link(user.responsible)
                - user_presenter = DisplayableUserPresenter.new(user, current_organisation)
                ul
                  li
                    div Téléphone : #{user_presenter.phone_number}
                    div Notifications SMS : #{user_presenter.notify_by_sms}
                  li
                    div Email : #{user_presenter.email || "N/A"}
                    div Notifications Email : #{user_presenter.notify_by_email}
            - else
              p 🔴 Aucune notification ne sera envoyé car le motif #{@rdv.motif.name} est configuré "#{Motif.human_enum_name(:visibility_type, @rdv.motif.visibility_type)"

            = render "actions", rdv_wizard_form: @rdv_wizard, submit_value: "Créer RDV", f: f
