- if controller_name != 'sessions'
  p.text-muted
    | Vous avez un compte ? 
    = link_to new_session_path(resource_name) do 
      b Se connecter
    |.

- if devise_mapping.registerable? && controller_name != 'registrations'
  p.text-muted
    | Vous n'avez pas de compte ? 
    = link_to new_registration_path(resource_name) do 
      b Je m'inscris
    |.

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  p.text-muted
    | Vous n'avez pas reçu le mail de confirmation ? 
    = link_to new_confirmation_path(resource_name) do 
      b Renvoyer
    |.

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  p.text-muted
    | Vous n'avez pas reçu le mail de déblocage ? 
    = link_to new_unlock_path(resource_name) do 
      b Renvoyer
    |.