- if controller_name != 'sessions'
  p.text-muted
    | Vous avez un compte ?
    = link_to new_session_path(resource_name) do
      b Se connecter
    |.

- if devise_mapping.registerable? && controller_name != 'registrations'
  hr.my-4
  .text-center.mb-5
    h4.text-dark-50.text-center.mt-0.mb-4.font-weight-bold.font-18 Vous n'avez pas de compte ?
    p
      = link_to 'Je m\'inscris', new_registration_path(resource_name), class: 'btn btn-outline-primary'
