= simple_form_for [:admin, motif.organisation, motif] do |f|

  = render "model_errors", model: motif

  .card
    .card-body
      h5.card-title Configuration générale
      .form-row
        .col-md-6
          = f.association :service, collection: current_territory.services.reject(&:secretariat?), input_html: { \
            class: "select2-input", \
            data: { \
              placeholder: "Sélectionnez un service", \
              "select-options": { disableSearch: true }, \
            }, \
          }
        .col-md-6
          / Nous voulons que l'autocomplete ne propose que les noms des motifs en base,
          / pas celles de l'historique de saisie du navigateur, d'où le autocomplete="off".
          = f.input :name, input_html: { list: "motif_names", autocomplete: "off" }
          datalist#motif_names
            - Motif.where(organisation_id: current_agent.organisations).map(&:name).uniq.each do |org_name|
              option= org_name
      .form-row
        .col-md-6= f.input :default_duration_in_min
        .col-md-6= f.input :color, as: "color"

  - if current_organisation.territory.motif_categories.present?
    .card
      .card-body
        h5.card-title= MotifCategory.model_name.human
        p.text-muted.font-14= MotifCategory.human_attribute_name("category_hint")
        .form-row
          .col-md-12
            = f.association :motif_category, collection: current_territory.motif_categories, include_blank: "Aucune", label: false

  .card
    .card-body
      h5.card-title= Motif.human_attribute_name("location_type")
      .mt-3.d-flex.flex-column
        - if motif.rdvs.empty?
          - Motif.location_types.each_key do |value|
            = label_tag do
              = f.radio_button(:location_type, value)
              span.ml-1= Motif.human_attribute_value(:location_type, value)
              p.text-muted.font-14= Motif.human_attribute_value(:location_type, value, context: :hint)
        - else
          p.alert.alert-warning Ce motif est déjà utilisé dans au moins un RDV, il n'est pas possible de changer le type
          - %i[public_office phone home].each do |value|
            = label_tag do
              = f.radio_button(:location_type, value, disabled: true)
              span.text-muted.ml-1= Motif.human_attribute_value(:location_type, value)
              p.text-muted.font-14= Motif.human_attribute_value(:location_type, value, context: :hint)

  .card
    .card-body
      h5.card-title= Motif.human_attribute_name(:collectif)

      = label_tag do
        = f.radio_button(:collectif, false)
        span.ml-1= Motif.human_attribute_value(:collectif, false)
        p.text-muted.font-14= Motif.human_attribute_value(:collectif, false, context: :hint)

      = label_tag do
        = f.radio_button(:collectif, true)
        span.ml-1=  Motif.human_attribute_value(:collectif, true)
        p.text-muted.font-14= Motif.human_attribute_value(:collectif, true, context: :hint)

  .card#bookable_by_section
    .card-body
      h5.card-title= Motif.human_attribute_name("bookable_by")

      p.text-muted.font-14= Motif.human_attribute_name("bookable_by_hint")

      .form-row
        .col-md-12
          = label_tag do
            = f.radio_button(:bookable_by, :agents)
            span.ml-1= I18n.t("activerecord.attributes.motif/bookable_by/hint.agents", organisation_name: @motif.organisation.name)
            p.text-muted.font-14= "Les agents peuvent ajouter des rendez-vous à l'agenda de leurs collègues"

        .form-row
          .col-md-12
            = label_tag do
              = f.radio_button(:bookable_by, :agents_and_prescripteurs)
              span.ml-1= I18n.t("activerecord.attributes.motif/bookable_by/hint.agents_and_prescripteurs")
              p.text-muted.font-14
                = "Les prescripteurs sont des agents d'une autre organisation du service public, qui orientent des usagers vers le service dont ils ont besoin."
                br
                = "Ils pourront prendre rendez-vous uniquement sur les plages d'ouvertures définies par les agents de #{@motif.organisation.name}"

      - if current_organisation.rdv_insertion?
        .form-row
          .col-md-12
            = label_tag do
              = f.radio_button(:bookable_by, :agents_and_prescripteurs_and_invited_users)
              span.ml-1= I18n.t("activerecord.attributes.motif/bookable_by/hint.agents_and_prescripteurs_and_invited_users")
              p.text-muted.font-14= "Les usagers avec une invitation envoyée par RDV-Insertion pourront prendre rendez-vous"

      .form-row
        .col-md-12
          = label_tag do
            = f.radio_button(:bookable_by, :everyone)
            span.ml-1= I18n.t("activerecord.attributes.motif/bookable_by/hint.everyone")
            p.text-muted.font-14= "Les usagers pourront aussi prendre rendez-vous en ligne sur les plages d'ouverture définies par les agents de #{@motif.organisation.name}"

      .form-row.js-rdvs-editable
        .col-md-6= f.input :min_public_booking_delay, collection: min_max_delay_options
        .col-md-6= f.input :max_public_booking_delay, collection: min_max_delay_options

      .js-rdvs-editable
        = f.input(:rdvs_editable_by_user)
        p.text-muted.font-14= Motif.human_attribute_name("rdvs_editable_by_user_hint")

  .card
    .card-body
      h5.card-title= Motif.human_attribute_name("follow_up_short")
      p.text-muted.font-14= Motif.human_attribute_name("follow_up_warning")
      = f.input :follow_up

  - unless current_domain.online_reservation_with_public_link
    .card.js-sectorisation-card
      .card-body
        h5.card-title.mb-2= Motif.human_attribute_name("sectorisation_level_title")
        .text-muted.mb-3
          span>= Motif.human_attribute_name("sectorisation_level_hint")
          = link_to "https://doc.rdv-solidarites.fr/guide-utilisation/pour-un-territoire/sectorisation-geographique/" do
            span> Documentation sur la sectorisation
            i.fa.fa-external-link-alt>
        .mb-2
          = label_tag do
            = f.radio_button(:sectorisation_level, Motif::SECTORISATION_LEVEL_DEPARTEMENT)
            span.ml-1= Motif.human_attribute_value(:sectorisation_level, Motif::SECTORISATION_LEVEL_DEPARTEMENT, context: :hint)
          = label_tag do
            = f.radio_button(:sectorisation_level, Motif::SECTORISATION_LEVEL_ORGANISATION)
            span.ml-1= Motif.human_attribute_value(:sectorisation_level, Motif::SECTORISATION_LEVEL_ORGANISATION, context: :hint)
            .text-muted.font-14.my-1.ml-3
              - sectors_attributed_to_orga = Sector.attributed_to_organisation(current_organisation)
              = t("motifs.form.sectorisation_level.sectors_attributed_to_orga", count: sectors_attributed_to_orga.count, sectors: sectors_attributed_to_orga.map(&:name).to_sentence.truncate(100), organisation: current_organisation.name)
          = label_tag do
            = f.radio_button(:sectorisation_level, Motif::SECTORISATION_LEVEL_AGENT)
            span.ml-1= Motif.human_attribute_value(:sectorisation_level, Motif::SECTORISATION_LEVEL_AGENT, context: :hint)
            - if motif.service.present?
              - attributions_group = SectorAttribution.level_agent_grouped_by_service(current_organisation).fetch(motif.service_id, {agents_count: 0, attributions: []})
              .text-muted.font-14.my-1.ml-3
                = t( \
                  "motifs.form.sectorisation_level.sectors_attributed_to_agents", \
                  count: attributions_group[:agents_count], \
                  service: motif.service.name, \
                  sectors_count_human: t("motifs.index.sectorisation_level_organisation", count: attributions_group[:sectors_count]), \
                  sectors: attributions_group[:attributions].map { "#{_1.agent.full_name} -> #{_1.sector.name}" }.to_sentence.truncate(100) \
                )
        - if current_agent.territorial_admin_in?(current_organisation.territory)
          = link_to "Configuration des secteurs", admin_territory_sectors_path(current_organisation.territory)

  .card
    .card-body
      h5.card-title= Motif.human_attribute_name("for_secretariat_short")
      p.text-muted.font-14= Motif.human_attribute_name("for_secretariat_hint")
      = f.input :for_secretariat, label: Motif.human_attribute_name("for_secretariat_label")

  .card
    .card-body
      h5.card-title= Motif.human_attribute_name("visibility_type")
      - %i[visible_and_notified visible_and_not_notified invisible].each do |value|
        = label_tag do
          = f.radio_button(:visibility_type, value)
          span.ml-1= Motif.human_attribute_value(:visibility_type, value)
          p
            span.text-muted.font-14= Motif.human_attribute_value(:visibility_type, value, context: :hint)
            - if current_organisation.rdv_insertion?
              br
              span.text-muted.font-14= Motif.human_attribute_value(:visibility_type, value, context: :hint_rdv_insertion)

  .card
    .card-body
      h5.card-title Instructions
      p.text-muted.font-14 Ces instructions sont affichées à l'usager avant et après sa prise de RDV. Laissez ces champs vides si vous ne souhaitez pas donner d'instructions.
      = f.input :restriction_for_rdv, input_html: {rows: 6}
      = f.input :instruction_for_rdv, input_html: {rows: 6}

  .card
    .card-body
      h5.card-title= Motif.human_attribute_name("custom_cancel_warning_message")
      p.text-muted.font-14= Motif.human_attribute_name("custom_cancel_warning_message_hint")
      = f.input :custom_cancel_warning_message, input_html: {rows: 6}, label: false

  .row.mb-5
    - if motif.persisted?
      .col.text-left
        = link_to "Supprimer", admin_organisation_motif_path(motif.organisation, motif), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce motif ?"}
    .col.text-right
      = f.button :submit
