- motif_policy = policy(motif, policy_class: Agent::MotifPolicy)

tr
  td.pr-0.text-right
    span.badge.badge-pill.ml-0.mr-2 style="background: #{motif.color};" &nbsp;
  td
    = link_to motif.name, admin_organisation_motif_path(motif.organisation, motif)
    = motif_badges(motif, only: %i[for_secretariat follow_up collectif])
  td
    = motif_badges(motif, only: %i[bookable_by_everyone bookable_by_agents_and_prescripteurs bookable_by_invited_users])
  - if @display_sectorisation_level
    td
      - if !motif.bookable_outside_of_organisation? || motif.follow_up?
        | &nbsp;
      - elsif motif.sectorisation_level_departement?
        | Tout le #{current_organisation.departement_number}
      - elsif motif.sectorisation_level_organisation?
        = t("motifs.index.sectorisation_level_organisation", count: @sectors_attributed_to_organisation_count)
      - elsif motif.sectorisation_level_agent?
        - counts = @sectorisation_level_agent_counts_by_service.fetch(motif.service_id, {agents_count: 0})
        = t("motifs.index.sectorisation_level_agent", count: counts[:agents_count], sectors_count_human: \
            t("motifs.index.sectorisation_level_organisation", count: counts[:sectors_count]))
  td= motif.service.short_name
  td= motif.human_attribute_value(:location_type)
  td= "#{motif.default_duration_in_min} min."
  - if motif_policy.edit? || motif_policy.destroy?
    td
      .d-flex.flex-gap-1em
        - if motif_policy.edit?
          div= link_to edit_admin_organisation_motif_path(current_organisation, motif), title: "Modifier" do
            i.fa.fa-edit
        - if motif_policy.duplicate?
          div= link_to new_admin_organisation_motif_path(current_organisation, duplicated_from_motif_id: motif.id), title: "Dupliquer" do
            i.fa.fa-copy
        - if motif.archived?
          - if motif_policy.destroy?
            div= link_to admin_organisation_motif_path(current_organisation, motif), method: :delete, title: "Supprimer", data: { confirm: "Confirmez-vous la suppression de ce motif ?" } do
              i.fa.fa-trash-alt
        - else
          - if motif_policy.archive?
            div= link_to archive_admin_organisation_motif_path(current_organisation, motif), method: :post, title: "Archiver", data: { confirm: "Cela empêchera de créer des RDV pour ce motif. Vous pourrez le désarchiver à tout moment. Continuer ?" } do
              i.fa.fa-box-archive
