h6.mb-2
  i.fa.fa-clipboard-check.mr-1
  span.mr-1= t(".default_html", motif: link_to(motif.name, admin_organisation_motif_path(current_organisation, motif), target: "_blank"))
.ml-3
  = boolean_tag(motif.visible_and_notified?) do
    = sanitize(motif.human_attribute_value(:visibility_type, context: :html))
    p.mb-0
      span.text-muted.font-14= motif.human_attribute_value(:visibility_type, context: :hint)
      - if current_organisation.rdv_insertion?
        br
        span.text-muted.font-14= motif.human_attribute_value(:visibility_type, context: :hint_rdv_insertion)
