h6.mb-2
  i.fa.fa-clipboard-check.mr-1
  span.mr-1= t(".default_html", motif: admin_link_to_if_permitted(current_organisation, motif))
.ml-3
  = boolean_tag(motif.visible_and_notified?) do
    = motif.human_attribute_value(:visibility_type)
    p.mb-0
      span.text-muted.font-14= motif.human_attribute_value(:visibility_type, context: :hint)
      - if motif.motif_category_for_rdv_insertion?
        br
        span.text-muted.font-14= motif.human_attribute_value(:visibility_type, context: :hint_rdv_insertion)
