h6.mb-2
  i.fa.fa-clipboard-check.mr-1
  span.mr-1= t(".default_html", motif: admin_link_to_if_permitted(current_organisation, motif))
  - if motif.visible_and_notified?
    .fa.fa-check.mr-1
  - else
    .fa.fa-exclamation-triangle.text-warning.mr-1
  = motif.human_attribute_value(:visibility_type)
