- content_for(:menu_item) { "menu-motifs" }

- content_for :title do
  / Cette partial est rendue lorsque l'update est invalide, il faut alors afficher
  / le nom et service du motif tels qu'ils étaient avant la tentative de modif.
  | Modifier le motif "#{@motif.name_was}" (#{Service.find(@motif.service_id_was).short_name})

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Vos motifs", admin_organisation_motifs_path(current_organisation)
    li.breadcrumb-item.active #{@motif.name_was}

.row
  .col-md-12
    = render "form", motif: @motif, form_target: [:admin, @motif.organisation, @motif], multi_organisations: false
