- content_for(:menu_item) { "menu-motifs" }

- content_for :title do
  / Cette partial est rendue lorsque l'update est invalide, il faut alors afficher
  / le nom et service du motif tels qu'ils étaient avant la tentative de modif.
  | Modifier le motif "#{@motif.name_was}" (#{Service.find(@motif.service_id_was).short_name})

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Vos motifs", admin_organisation_motifs_path(current_organisation)
    li.breadcrumb-item.active #{@motif.name_was}

.row
  .col-md-12
    = simple_form_for [:admin, @motif.organisation, @motif], html: { "data-controller": "motif-form" } do |f|
      = render "model_errors", model: @motif, f: f
      = render "admin/motifs/form", motif: @motif, f: f
