- content_for(:menu_item) { "menu-motifs" }

- page_title = @motif.duplicated_from_motif ? %(Duplication du motif "#{@motif.duplicated_from_motif}") : "Nouveau motif"
- content_for :title, page_title

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Vos motifs", admin_organisation_motifs_path(current_organisation)
    li.breadcrumb-item.active Nouveau motif

.row.justify-content-center
  .col-md-12.col-lg-8
    = render "form", motif: @motif
