- motif_policy = policy([:agent, @motif])
- content_for(:menu_item) { "menu-motifs" }

.row.justify-content-center
  .col-md-8
    .card.mt-2
      .card-header
        h3.text-center Motif #{@motif.name} (#{@motif.service.short_name})
      .card-body
        = motif_attribute_row(Motif.human_attribute_name(:name), @motif.name)
        = motif_attribute_row(Motif.human_attribute_name(:service), @motif.service.name)
        - if @motif.motif_category.present?
          = motif_attribute_row(MotifCategory.model_name.human, @motif.motif_category.name)
        = motif_attribute_row \
          Motif.human_attribute_name(:default_duration_in_min_short), \
          "#{@motif.default_duration_in_min} minutes"
        = motif_attribute_row(Motif.human_attribute_name(:color)) do
          span.motif-color-badge>[style="background-color: #{@motif.color};"]
          span.text-muted= @motif.color
        hr

        = motif_attribute_row("Type de RDV") do
          div
            = "#{@motif.human_attribute_value(:collectif)} #{@motif.human_attribute_value(:location_type).downcase}"
          div.text-muted
            = @motif.human_attribute_value(:location_type, context: :hint)
        hr

        = motif_attribute_row \
          Motif.human_attribute_name(:follow_up_short), \
          motif_option_activated(@motif, :follow_up), \
          hint: Motif.human_attribute_name(:follow_up_hint)
        = motif_attribute_row \
          Motif.human_attribute_name(:for_secretariat_short), \
          motif_option_activated(@motif, :for_secretariat), \
          hint: Motif.human_attribute_name(:for_secretariat_hint)
        hr

        - presenter = Admin::PrescripteurExperimentMotifPresenter.new(@motif)

        .mb-2= motif_attribute_row(Motif.human_attribute_name(:bookable_by_title), presenter.bookable_by_label)
        - if @motif.bookable_outside_of_organisation?
          = motif_attribute_row(Motif.human_attribute_name(:min_public_booking_delay_short),
              @motif.bookable_outside_of_organisation? &&  min_max_delay_int_to_human(@motif.min_public_booking_delay),
              hint: presenter.min_public_booking_delay_hint)
          = motif_attribute_row \
            Motif.human_attribute_name(:max_public_booking_delay_short), \
            @motif.bookable_outside_of_organisation? && \
              min_max_delay_int_to_human(@motif.max_public_booking_delay), \
            hint: presenter.max_public_booking_delay_hint
          = motif_attribute_row \
            Motif.human_attribute_name(:rdvs_editable_by_user), \
            motif_option_activated(@motif, :rdvs_editable_by_user), \
            hint: Motif.human_attribute_name(:rdvs_editable_by_user_hint)

          - unless current_domain.online_reservation_with_public_link
            = motif_attribute_row("Sectorisation") do
              - if @motif.bookable_publicly?
                div= @motif.human_attribute_value(:sectorisation_level)
                div.text-muted= @motif.human_attribute_value(:sectorisation_level, context: :hint)
              - else
                span.text-muted N/A
        hr

        = motif_attribute_row(Motif.human_attribute_name(:visibility_type)) do
          div= @motif.human_attribute_value(:visibility_type)
          div.text-muted
            = @motif.human_attribute_value(:visibility_type, context: :hint)
            - if @motif.motif_category_for_rdv_insertion?
              br
              span= @motif.human_attribute_value(:visibility_type, context: :hint_rdv_insertion)
        hr

        = motif_attribute_row \
          Motif.human_attribute_name(:restriction_for_rdv_short), \
          @motif.restriction_for_rdv, \
          hint: Motif.human_attribute_name(:restriction_for_rdv_hint)
        = motif_attribute_row \
          Motif.human_attribute_name(:instruction_for_rdv_short), \
          @motif.instruction_for_rdv, \
          hint: Motif.human_attribute_name(:instruction_for_rdv_hint)
        = motif_attribute_row \
          Motif.human_attribute_name(:custom_cancel_warning_message), \
          @motif.custom_cancel_warning_message, \
          hint: Motif.human_attribute_name(:custom_cancel_warning_message_hint)

      - if motif_policy.edit? || motif_policy.destroy?
        .card-footer
          .d-flex.justify-content-end
            - if motif_policy.destroy?
              div.mr-2= link_to "Supprimer", admin_organisation_motif_path(current_organisation, @motif), method: :delete, data: { confirm: "Confirmez-vous la suppression de ce motif ?"}, class: "btn btn-danger w-100"
            - if motif_policy.edit?
              div= link_to "Éditer", edit_admin_organisation_motif_path(current_organisation, @motif), class: "btn btn-primary w-100"

.row.justify-content-center
  .col-md-8
    = render "admin/versions/resource_versions_row", policy_scope: :agent, resource: @motif
