- if attribution.level_agent?
  div
    / cette vérification évite d’afficher les noms d’agents que l’agent courant n’a pas le droit de voir
    - if Configuration::AgentPolicy.new(AgentContext.new(current_agent), attribution.agent).show?
      | L’agent #{attribution.agent.full_name_and_service}
    - else
      | Un agent (#{attribution.agent.services_short_names})
    span<> dans l'organisation
    b>= attribution.organisation.name
  - if sectorisation_test_form.available_motifs_from_attributed_agent(attribution.agent, attribution.organisation).empty?
    ul
      li.text-muted= t("sectorisation_tests.available_motifs_count", count: 0)
  - else
    div= t("sectorisation_tests.available_motifs_count", count: sectorisation_test_form.available_motifs_from_attributed_agent(attribution.agent, attribution.organisation).count)
    ul
      - sectorisation_test_form.available_motifs_from_attributed_agent(attribution.agent, attribution.organisation).each do |motif|
        li= motif_name_and_location_type(motif)

- else
  div
    span> L'organisation entière
    b= attribution.organisation.name
  - if sectorisation_test_form.available_motifs_from_attributed_organisation(attribution.organisation).empty?
    ul
      li.text-muted= t("sectorisation_tests.available_motifs_count", count: 0)
  - else
    ul
      - sectorisation_test_form.available_motifs_from_attributed_organisation(attribution.organisation).to_a.group_by(&:service).each do |service, motifs|
        li
          = t("sectorisation_tests.available_motifs_in_service_count", count: motifs.count, service: service.short_name)
          ul
            - motifs.each do |motif|
              li= motif_name_and_location_type(motif)
