- if Flipflop.corona?
  .alert.mb-0.alert-warning.alert-dismissible.fade.show
    a.close(href="#" data-dismiss="alert")
      i.fa.fa-times
    - if online_bookings_suspended_because_of_corona?(@departement)
      p.m-0 La prise de RDV en ligne est momentanément suspendue pendant la durée de l'urgence sanitaire liée au Coronavirus. Elle sera rétablie dès que possible. #{urgency_quote}
    - else
      p.m-0 La prise de RDV en ligne est momentanément limitée à certains rendez-vous pendant la durée de l'urgence sanitaire liée au Coronavirus.
