- if Flipflop.corona?
  #info-gov
    section.py-2
      .card.card-warning
        .card-body
          h4.card-title.text-center 
            | Message d'information Coronavirus (COVID-19)
          .container
            .row
              .col-md-12
                p.lead
                  | Les déplacements sont interdits sauf dans certains cas et uniquement à condition d'être munis d'une attestation.
                p.lead
                  | Retrouvez toute les consignes sécuritaires et sanitaires à suivre sur 
                  => link_to 'le site du gouvernement', 'https://www.gouvernement.fr/info-coronavirus', target: '_blank' 
                  | ou au 
                  => link_to '0 800 130 000', 'tel:0800130000'
                  span.font-13 numéro gratuit et officiel d'informations
                  |.
                p.lead
                  | Prenez soin de vous et de vos proches.
