- if Flipflop.corona?
  .card.card-warning
    .card-body
      h4.card-title 
        | Message d'information Coronavirus (COVID-19)
      p La prise de RDV en ligne est momentanément suspendue pendant la durée de l'urgence sanitaire liée au Coronavirus.
