- if Flipflop.corona?
  .alert.mb-0.alert-warning.alert-dismissible.fade.show
    a.close(href="#" data-dismiss="alert")
      i.fa.fa-times
    p.m-0 La prise de RDV en ligne est momentanément suspendue pendant la durée de l'urgence sanitaire liée au Coronavirus. Elle sera rétablie dès que possible. #{urgency_quote}