- content_for :pre_header
  .alert.mb-0.alert-warning.alert-dismissible.fade.show
    a.close(href="#" data-dismiss="alert")
      i.fa.fa-times
    .container
      p.mb-0.lead 
        | Message d'information Coronavirus 
        = link_to 'voir', '#info-gov', class: 'btn btn-warning'