- form_url = user.persisted? ? organisation_child_path(current_organisation, user) : organisation_user_children_path(current_organisation, user.parent)
= simple_form_for user, url: form_url do |f|
  = render partial: 'layouts/model_errors', locals: { model: user }
  .form-row
    .col-md-6= f.input :first_name
    .col-md-6= f.input :last_name
  = f.input :birth_date, as: :date, html5: true
  .text-right
    / => link_to "Annuler", organisation_user_path(current_organisation, user.parent), class: "btn btn-link"
    = f.button :submit
