.fr-col-12.fr-col-md-4
  .fr-card
    .fr-card__body
      .fr-card__content
        h3.fr-card__title.rdv-color-text-action-high-blue-france= title
        p.fr-card__desc= desc
    .fr-card__header.rdv-background-color-alt-blue-ecume
      .fr-card__img.fr-px-md-8w.fr-py-md-4w
        = dsfr_svg(svg, class: "fr-responsive-img")
