= render "users/rdv_wizard_steps/stepper", step_title: @step_title

main.container
  .row.justify-content-center
    .col-lg-7.col-md-10.col-sm-11
      .card
        = render "users/rdv_wizard_steps/rdv_wizard_summary", rdv_wizard: @rdv_wizard
        .card-body
          h3 Bénéficiaire
          p Indiquez les coordonnées de la personne qui viendra au rendez-vous

          = simple_form_for @beneficiaire, url: prescripteur_create_rdv_path do |f|
            .form-group
              .row
                .col-6
                  = f.input :first_name, required: true
                .col-6
                  = f.input :last_name, required: true
            - if @rdv_wizard.rdv.requires_ants_predemande_number?
              .row
                .col-12
                  = f.input :ants_pre_demande_number, required: true, input_html: {style: "text-transform: uppercase;"}

            .form-group
              .row
                .col-12
                  = f.input :phone_number, as: :tel, placeholder: "06134567890", hint: "Un SMS de confirmation et un SMS de rappel seront envoyés à ce numéro"

            = render("model_errors", model: @beneficiaire, f: f)

            .form-group.mb-0.rdv-text-align-center
              = f.submit "Confirmer le rendez-vous", class: "btn btn-primary"
