- content_for :title do
  h1 Connexion

.container.mt-3
  .card
    .card-body
      = render "common/session_form", resource: resource, resource_name: resource_name
      = render "devise/shared/links"
