- content_for :title do
  h1 Connexion

.container.mt-3
  .card
    .card-body
      = render "common/session_form", resource: resource, resource_name: resource_name

      hr
      .text-center
        p.text-muted
          | Vous n'avez pas de compte ?&nbsp;
          = link_to new_registration_path(resource_name) do
            b Je m'inscris

