- content_for :title, "Connexion"

.card
  = render "users/rdvs/summary_in_user_wizard", motif: @motif, lieu: @lieu, starts_at: @starts_at

  .card-body
    = render "common/session_form", resource: User.new, resource_name: "user"

    hr
    .text-center
      p.text-muted
        | Vous n'avez pas de compte ?&nbsp;
        = link_to new_registration_path(resource_name, params: params.permit(:lieu_id, :motif_id, :starts_at)) do
          b Je m'inscris
