- content_for :title, "Connexion"

.card
  = render "users/rdv_wizard_steps/rdv_wizard_summary", rdv_wizard: @rdv_wizard if @rdv_wizard.present?

  .card-body
    = render "common/franceconnect_button"
    .text-center.w-75.m-auto
      p.text-muted.mb-4 Entrez votre email et votre mot de passe

    = render "common/session_form", resource: resource, resource_name: resource_name

    hr
    .text-center
      p.text-muted
        | Vous n'avez pas de compte ?&nbsp;
        = link_to new_registration_path(resource_name, params: params.permit(:lieu_id, :motif_id, :starts_at)) do
          b Je m'inscris

    # TODO: ne pas merger ça avant d'avoir fait les issues 3034 et 3035
    - if @rdv_wizard.present?
      hr
        .text-center
          p.text-muted
            = link_to prescripteur_start_path(@rdv_wizard.to_query) do
              b Je suis un prescripteur qui oriente un bénéficiaire
