- form_url = user.persisted? ? relative_path(user) : relatives_path
= simple_form_for user, url: form_url, remote: request.xhr?, data: { modal: true } do |f|
  = render partial: 'layouts/model_errors', locals: { model: user }
  = hidden_field '', :callback_path, value: params[:callback_path]
  .form-row
    .col-md-6= f.input :first_name
    .col-md-6= f.input :last_name
  = f.input :birth_date, as: :date, html5: true
  .row
    .col.text-left
      - if user.persisted?
        = link_to "Supprimer", relative_path(@user), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce proche ?"}

    .col.text-right
      = link_to "Annuler", users_informations_path, class: "btn btn-link"
      = f.button :submit
