= raise "trying to see if this is in a spec"
.form-row
  .col-md-6= f.input :first_name
  .col-md-6= f.input :last_name
- if current_domain == Domain::RDV_MAIRIE
  = f.input :ants_pre_demande_number, required: true, hint: t("simple_form.hints.user.ants_pre_demande_number_html"), input_html: {style: "text-transform: uppercase;"}
- else
  = date_input(f, :birth_date)
