.form-row
  .col-md-6= f.input :first_name
  .col-md-6= f.input :last_name
- if requires_ants_predemande_number
  = f.input :ants_pre_demande_number, required: true, hint: t("simple_form.hints.user.ants_pre_demande_number_html")
- elsif current_domain != Domain::RDV_MAIRIE
  = date_input(f, :birth_date)
