.form-row
  .col-md-6= f.input :first_name
  .col-md-6= f.input :last_name
- if params[:ants_pre_demande_number_required].to_b
  = f.input :ants_pre_demande_number, required: true, hint: t("simple_form.hints.user.ants_pre_demande_number_html"), input_html: {style: "text-transform: uppercase;"}
- if current_domain != Domain::RDV_MAIRIE
  = f.input :birth_date, as: :string, input_html: { type: "date" }
