.row.justify-content-md-center.pt-3
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-4 Modifier un proche
        = simple_form_for @user, url: relative_path(@user) do |f|
          = render "form_fields", f: f
