- content_for(:title) do
  h1.rdv-color-white Ajouter un proche

= simple_form_for @user, url: relatives_path, remote: true, data: { modal: true } do |f|
  = render "model_errors", model: @user
  = render "form_fields", f: f
  .row
    .col.rdv-text-align-right
      button.btn.btn-link data-dismiss="modal" type="button" Annuler
      = f.button :submit
