div id="creneaux-lieu-#{lieu.id}"
  .row
    - if date_range.begin > Date.today
      - previous_from_date = date_range.begin - 7.days
      .col.d-flex.align-items-center
        = link_to "<<", by_lieu_pro_searches_path(from_date: previous_from_date, lieu_id: lieu.id, motif_id: motif.id, pro_id: pro_ids), remote: true, class: 'btn btn-primary', data: { disable_with: "..." }
    - date_range.each do |date|
      .col
        p.text-center
          strong= l(date, format: "%A")
          br
          = l(date, format: "%d %b")
        - creneaux_for_date = creneaux.group_by { |c| c.starts_at.to_date }.select { |k, v| k == date }

        - if creneaux_for_date.any?
          - creneaux_for_date.each do |date, creneaux|
            - creneaux.sort_by(&:starts_at).each do |creneau|
              = link_to new_third_step_path(starts_at: creneau.starts_at, motif_id: motif.id, location: lieu.address, organisation_id: motif.organisation_id, duration_in_min: motif.default_duration_in_min, "pro_ids[]": creneau.pro_id), class: "btn btn-light mr-1 mb-1 w-100" do
                = l(creneau.starts_at, format: "%H:%M")
                br
                small= creneau.pro_name
        - else
          p.text-center
            small aucune disponibilité
    .col.d-flex.align-items-center
      = link_to ">>", by_lieu_pro_searches_path(from_date: date_range.end + 1.day, lieu_id: lieu.id, motif_id: motif.id, pro_id: pro_ids), remote: true, class: 'btn btn-primary', data: { disable_with: "..." }
