.overview
  h3.aligncenter Plage d’ouverture ##{plage_ouverture.id}
  div.row-result
    span.title Description :
    span.float-right= plage_ouverture.title
    .clear
  div.row-result
    span.title Professionnel :
    span.float-right= plage_ouverture.agent.full_name
    .clear
  div.row-result
    span.title Lieu :
    span.float-right
      -if plage_ouverture.lieu.present?
        = plage_ouverture.lieu_name
        = tag.span("Fermé", class: "badge badge-danger") unless plage_ouverture.lieu_enabled?
        = " (#{plage_ouverture.lieu_address})"
    .clear
  div.row-result
    span.title Motifs :
    span.float-right
      ul
        - plage_ouverture.motifs.each do |motif|
          li= motif_name_with_location_type_and_badges(motif)
    .clear
  div.row-result
    span.title Répétition :
    span.float-right= plage_ouverture.recurring? ? "Récurrente" : po_exceptionnelle_tag(plage_ouverture)
    .clear
  div.row-result.no-border
    span.title Dates :
    span.float-right
      - if plage_ouverture.recurring?
        = sanitize(display_recurrence(plage_ouverture).join(" "))
      - else
        | Le #{l(plage_ouverture.first_day, format: :human)} #{display_time_range(plage_ouverture)}
    .clear
