- content_for :title do
  - if current_agent == @agent
    | Votre agenda
  - else
    | Agenda de #{@agent.full_name_and_service}

- content_for :breadcrumb do

  - if current_agent.admin?
    = select_agent(@agent, organisation_agent_with_id_in_query_path)

  = link_to "Trouver un créneau", organisation_agent_searches_path(@organisation), class: "btn btn-outline-white align-bottom"

.card
  .card-body
    #calendar data-event-sources="#{[organisation_agent_rdvs_path(@organisation, @agent, format: :json), organisation_agent_absences_path(@organisation, @agent), organisation_agent_plage_ouvertures_path(@organisation, @agent)].to_json}" data-organisation-id="#{@organisation.id}" data-default-date="#{@date.to_json}"
