- content_for :title do
  | Choisir la durée et la date

.card
  ul.list-group.list-group-flush
    li.list-group-item
      i.fa.fa-check.fa-fw.mr-1.text-success
      | Motif :&nbsp;
      = @rdv_wizard.rdv.motif.name

  .card-body
    = render partial: 'layouts/model_errors', locals: { model: @rdv_wizard }
    = simple_form_for(@rdv_wizard.rdv, url: organisation_rdv_wizard_step2_path(current_organisation)) do |f|
      = f.association :motif, as: :hidden,  wrapper_html: { class: 'm-0' }
      .form-row
        .col-md-6= datetime_input(f, :starts_at)
        .col-md-6= f.input :duration_in_min, as: :integer, label: "Durée en minutes"

      - unless @rdv_wizard.rdv.motif.phone?
        = f.input :location, input_html: { class: "places-js-container" }

        .mb-1
          - current_organisation.lieux.each do |l|
            => button_tag type: "button", onclick: "document.querySelector('#rdv_location').value = '#{escape_javascript(l.address)}'", class: "btn btn-outline-secondary btn-sm mb-1" do
              => l.name
              = map_tag_marker(l.address)

      = f.association :agents, collection: @agents_authorize, label_method: :full_name_and_service, input_html: { multiple: true, class: 'select2-input' }

      .row
        .col.text-left
          = link_to 'Revenir en arrière', new_organisation_rdv_wizard_step1_path(@rdv_wizard.to_query), class: 'btn btn-link'
        .col.text-right
          = f.button :submit, 'Continuer'
