.form-text.text-muted.mb-2.rdv-color-text-mention-grey
  p
    = "Votre mot de passe doit contenir :"
    ul
      li= "#{Devise.password_length.first} caractères minimum"
      li= "1 chiffre minimum"
      li= "1 majuscule minimum"
      li= "1 caractère spécial minimum"

  | Si possible, nous vous recommandons d'utiliser un gestionnaire de mots de passe.
