- content_for :title, "Changement de mot de passe"

= simple_form_for(current_agent, url: agent_mot_de_passes_path, html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: current_agent
  = f.input :password, label: "Nouveau mot de passe", autocomplete: "new-password"
  = f.input :password_confirmation, label: "Confirmation du mot de passe", autocomplete: "new-password"
  .form-text.text-muted.mb-2
    p
      = "Votre mot de passe doit contenir :"
      ul
        li= "#{Devise.password_length.first} caractères minimum"
        li= "1 chiffre minimum"
        li= "1 majuscule minimum"
        li= "1 caractère spécial minimum"

    | Si possible, nous vous recommandons d'utiliser un gestionnaire de mots de passe.
  = f.input :current_password, hint: "Votre mot de passe actuel", required: true, autocomplete: "off"
  .d-flex.justify-content-between
    = link_to("Retour à votre compte", edit_agent_registration_path, class: "mb-2")
    = f.submit "Enregistrer", class: "btn btn-primary"
