- content_for :title, "Changement de mot de passe"

= simple_form_for(current_agent, url: agent_mot_de_passes_path, html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: current_agent
  = f.input :password, label: "Nouveau mot de passe", placeholder: "Votre nouveau mot de passe (au moins #{Devise.password_length.first} caractères)", autocomplete: "new-password"
  = f.input :password_confirmation, label: "Confirmation du mot de passe", placeholder: "Votre nouveau mot de passe (au moins #{Devise.password_length.first} caractères)", autocomplete: "new-password"
  .form-text.text-muted.mb-2
    | Si possible, nous vous recommandons d'utiliser un gestionnaire de mots de passe.
  = f.input :current_password, placeholder: "Votre mot de passe actuel", required: true, autocomplete: "off"
  .text-right= f.submit "Modifier", class: "btn btn-primary"
  .text-left
  = link_to("Retour à votre compte", edit_agent_registration_path, class: "mb-2")
