- content_for :title, "Changement de mot de passe"

= simple_form_for(current_agent, url: agent_mot_de_passes_path, html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: current_agent
  = f.input :password, label: "Nouveau mot de passe", autocomplete: "new-password"
  = f.input :password_confirmation, label: "Confirmation du mot de passe", autocomplete: "new-password"
  = render "common/new_password_hints"

  = f.input :current_password, hint: "Votre mot de passe actuel", required: true, autocomplete: "current-password"
  .d-flex.justify-content-between
    = link_to("Retour à votre compte", edit_agent_registration_path, class: "mb-2")
    = f.submit "Enregistrer", class: "btn btn-primary"
