- content_for :header
  section#hero.hero.hero-home.py-2
    .container
      .row
        .col-lg-12.justify-content-md-center
          h1.text-white
            | Invitation à prendre&nbsp;
            span.text-secondary rendez-vous
            br
            | avec votre département le&nbsp;
            span.text-secondary #{@departement}
          h3.text-white.mb-4 en #{@service.name}

  section.bg-light.p-4
    .container
      - if @unique_motifs_by_name_and_location_type.blank?
        .card
          .card-body
            h4.font-weight-bold Nous sommes désolés, un problème semble s'être produit pour votre invitation.
            = mail_to "data.insertion@beta.gouv.fr",
              subject: "[Problème Invitation]",
              class: "btn btn-primary" do
              span>
                i.fa.fa-envelope
              | Envoyer une demande à l'équipe technique
      - else
        h4.font-weight-bold Sélectionnez un type de RDV:
        - @unique_motifs_by_name_and_location_type.each do |motif|
          .card.mb-3
            = link_to external_invitations_organisation_service_motif_lieux_path(motif_id: motif.id, organisation_id: @organisation.id, service_id: @service.id, **@query)
              .card-body
                .row
                  .col-md
                    h4.card-title.mb-3.mt-0.text-success.font-weight-bold= motif.name
                    h6.card-subtitle.text-black-50.mb-2= @service.name
