- content_for :title do
  | Modifier le professionnel

= simple_form_for @permission, url: organisation_agents_permission_path(current_organisation, @permission), remote: request.xhr?, html: { data: { rightbar: true } } do |f|
  = render partial: 'layouts/model_errors', locals: { model: @permission }
  = f.input :service_id, collection: Service.all, as: :select, label: 'Service'
  = f.input :role, collection: Agent.human_enum_collection_html(:role), as: :radio_buttons, label: "Rôle de #{@permission.agent.full_name}"

  .row
    .col.text-left
      = link_to 'Supprimer', organisation_agent_path(current_organisation, @permission.agent), data: { confirm: "Êtes-vous sûr de vouloir supprimer cet utilisateur ?" }, method: :delete, class: 'btn btn-outline-danger'
    .col.text-right
      = f.button :submit
