.card.mb-3
  .card-body
    h4.card-title.mb-3.mt-0.text-success.font-weight-bold= organisation.name
    - if organisation.phone_number
      h6.card-subtitle.mb-2
        i.fa.fa-phone.pr-1
        = organisation.phone_number
    - if organisation.horaires.present?
      h6.card-subtitle
        i.fa.fa-calendar.pr-1
        = organisation.horaires