- content_for :header

section.py-5.bg-lightturquoise
  .container
    .row
      .col-md-9.m-auto
        h1.mb-3.text-primary Demande enregistrée !
    .row
      .col-md-12.m-auto
        h2 Prenez vos premiers RDVs dans quelques minutes.
        p Vous allez recevoir une invitation dans quelques minutes. En cliquant sur le lien de cet email vous pourrez paramétrer votre service.
