- content_for :header
  section#hero.hero.hero-home.pb-0.py-5
    .container
      .row
        .col-md-9.m-auto
          h1.mb-3.text-white
            span.text-secondary> Gérez les rendez-vous
            | de votre département

section.py-5.bg-lightturquoise.text-primary
  .container
    .row
      .col-md-12.m-auto
        h2 Créez et paramétrez votre service en moins de 5 minutes pour accepter des RDVs en ligne dès aujourd'hui&nbsp;!
        = render partial: 'layouts/model_errors', locals: { model: @organisation }
        = simple_form_for @organisation do |f|
          .form-row.mb-2.d-flex
            .col-lg-10= f.input :name, label: "Nom de votre organisation", placeholder: 'Maison départementale des solidarités de Beaupréau-en-Mauges', input_html: { class: "form-control-lg" }, wrapper_html: { class: 'mb-1 mb-lg-0' }
            .col-lg-2= f.input :departement, label: "Département", placeholder: '49', input_html: { class: "form-control-lg" }, wrapper_html: { class: 'mb-1 mb-lg-0' }
          = f.simple_fields_for :agents do |ff|
            .form-row.mb-2
              .col-lg-12= ff.input :email, label: "Votre email", placeholder: 'benoit.goulli@departement.fr', input_html: { class: "form-control-lg" }, wrapper_html: { class: 'mb-1 mb-lg-0' }
            .form-row.mb-2
              .col-lg-12= ff.association :service, label: 'Votre service'
          .form-row.d-flex.mb-2
            .col-lg-3.align-self-end
              = f.button :button, id: "search_submit", class: 'btn-secondary btn-lg w-100 text-center' do
                | Créer
                i.fa.fa-angle-right<
