- content_for :header
  section.pb-0.py-5
    .container
      .row
        .col-md-9.m-auto
          h1.mb-3.text-white = t(".manage_rdvs_in_your_region")

section.py-5.bg-lightturquoise.text-primary
  .container
    .row
      .col-md-12.m-auto
        h2 = t(".create_service_now")
        = render "model_errors", model: @organisation
        = simple_form_for @organisation do |f|
          .form-row.mb-2.d-flex
            .col-lg-10= f.input :name, label: t(".organisation_name"), placeholder: t(".example_address_organisation"), input_html: { class: "form-control-lg" }, wrapper_html: { class: "mb-1 mb-lg-0" }
            .col-lg-2
              = f.simple_fields_for :territory do |ff|
                = ff.input :departement_number, \
                  label: t(".departement"), \
                  placeholder: t(".example_departement_organisation"), \
                  input_html: { class: "form-control-lg" }, \
                  wrapper_html: { class: "mb-1 mb-lg-0" }
          = f.simple_fields_for :agent_roles do |ff|
            = ff.input :level, as: :hidden
            = ff.simple_fields_for :agent do |fff|
              .form-row.mb-2
                .col-lg-12= fff.input :email, label: t(".your_email"), placeholder: t(".example_email_organisation"), input_html: { class: "form-control-lg" }, wrapper_html: { class: "mb-1 mb-lg-0" }
              .form-row.mb-2
                .col-lg-12= fff.association :service, label: t("common.search_form.service")
          .form-row.d-flex.mb-2
            .col-lg-3.align-self-end
              = f.button :button, id: "search_submit", class: "btn-primary btn-lg w-100 text-center" do
                = t("admin.organisations.index.create")
                i.fa.fa-angle-right<
