- content_for :title do
  | Votre organisation

.card
  .card-body
    h5.card-title= @organisation.name
    - if policy(@organisation).update?
      p= link_to "Modifier", edit_organisation_path(@organisation)

    p Sites
    - if @organisation.sites.any?
      table.table
        thead
          tr
            th Nom
            th Adresse
            th
        tbody
          = render partial: "organisations/site", collection: @organisation.sites
    - else
      | Il n'y a pour l'instant aucun site lié à cette organisation.
      br
    = link_to "Ajouter un site", new_organisation_site_path(@organisation)
