- content_for :title do
  = @organisation.name

- content_for :breadcrumb do
  - if policy(@organisation).update?
    = link_to "Modifier", edit_organisation_path(@organisation), class: "btn btn-outline-white"

.card
  .card-body
    h5.card-title Sites
    - if @organisation.sites.any?
      table.table
        thead
          tr
            th Nom
            th Adresse
            th
        tbody
          = render partial: "organisations/site", collection: @organisation.sites
    - else
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead Vous n'avez pas encore ajouté de site à votre organisation.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-building.fa-stack-1x.text-white

    .text-center
      = link_to "Ajouter un site", new_organisation_site_path(@organisation), class: "btn btn-primary"
