- content_for(:menu_item) { "menu-setup-checklist" }

- content_for :title do
  | Premiers pas

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-3 Bienvenue sur RDV Solidarités !
        p Vous allez pouvoir planifier vos rendez-vous, envoyer des rappels automatiques a vos usagers, partager votre calendrier avec vos collègues et organiser des ateliers collectifs.
        p Pour le moment RDV Solidarités ne permet pas à vos usagers de prendre rendez-vous directement.
        p.mb-4 Pour démarrer du bon pied, nous vous recommandons de faire les actions suivantes :

        h5.mb-2 Un peu de configuration
        p Où et pour quelle raison auront lieu vos rendez-vous ?
        ul.mb-3.list-unstyled
          li.mb-2
            span>= setup_checklist_item(@lieux.any?)
            span>= link_to "Ajouter un lieu", admin_organisation_lieux_path(@organisation)
            - if @lieux.any?
              i= @lieux.length == 1 ? @lieux.first.name : "#{@lieux.length} lieux créés"
          li.mb-2
            span>= setup_checklist_item(@motifs.any?)
            span>= link_to "Ajouter un motif de RDV", admin_organisation_motifs_path(@organisation)
            - if @motifs.any?
              i>= @motifs.length == 1 ? @motifs.last.name : "#{@motifs.length} motifs créés"

        p Vous pouvez synchroniser vos rendez-vous avec un agenda externe (Outlook, Google calendar, etc...) en activant les notifications pour toutes les modifications de RDV.
        ul.mb-4.list-unstyled
          li.mb-2
            span>= setup_checklist_item(current_agent.rdv_notifications_level == "all")
            span>= link_to "Activer les notifications dans les préférences", agents_preferences_path

        h5.mb-2 Votre premier rendez-vous
        p Si vous avez déjà un rendez-vous de prévu, vous pouvez tout de suite l’ajouter à votre agenda,
           et l’usager avec qui vous avez rendez vous pourra recevoir une notification de rappel 48h avant le rendez-vous.

        ul.mb-4.list-unstyled
          li.mb-2
            span>= setup_checklist_item(current_agent.rdvs.any?)
            span>= link_to "Ajouter un RDV dans votre agenda", admin_organisation_agent_agenda_path(@organisation, current_agent.id)

        h5 Recherche de créneaux
        p Lorsque vous avez plusieurs rendez-vous de prévu, vous pouvez définir des plages d'ouverture et trouver le prochain créneau disponible automatiquement
        ul.mb-4.list-unstyled
          li.mb-2
            span>= setup_checklist_item(current_agent.plage_ouvertures.any?)
            span>= link_to "Ajouter une plage d'ouverture dans votre agenda", admin_organisation_agent_plage_ouvertures_path(@organisation, current_agent.id)

          li.mb-2
            span>= setup_checklist_item(current_agent.rdvs.count > 1)
            span>= link_to "Trouver un créneau pour un nouveau rendez-vous", admin_organisation_agent_searches_path(@organisation)
