- content_for(:menu_item) { "menu-setup-checklist" }

- content_for :title do
  | Votre installation

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-3 Installation pas à pas
        p L'objectif de cette page est de regrouper les actions nécessaires pour permettre la prise de RDV (en ligne ou en interne) au sein de votre organisation puis de permettre cette prise de RDV en ligne.
        ul.mb-4.list-unstyled
          li.mb-2
            span>= setup_checklist_item(@lieux.any?)
            span>= link_to "Ajouter un lieu", admin_organisation_lieux_path(@organisation)
            - if @lieux.any?
              i= @lieux.length == 1 ? @lieux.first.name : "#{@lieux.length} lieux créés"
          li.mb-2
            span>= setup_checklist_item(@other_agents.any?)
            span>= link_to "Ajouter un agent", new_admin_agent_territory_invitation_path(@organisation.territory)
            - if @other_agents.any?
              i= @other_agents.length == 1 ? @other_agents.last.full_name : "#{@other_agents.length} agents créés"
          li.mb-2
            span>= setup_checklist_item(@motifs.any?)
            span>= link_to "Ajouter un motif de RDV", admin_organisation_motifs_path(@organisation)
            - if @motifs.any?
                i>= @motifs.length == 1 ? @motifs.last.name : "#{@motifs.length} motifs créés"

        h5 Plages d'ouvertures
        ul.mb-4.list-unstyled
          li.mb-2
            span>= setup_checklist_item(current_agent.plage_ouvertures.any?)
            span>= link_to "Ajouter une plage d'ouverture dans votre agenda", admin_organisation_agent_plage_ouvertures_path(@organisation, current_agent.id)
          - @other_agents.left_outer_joins(:plage_ouvertures).where(plage_ouvertures: {id: nil}).limit(10).each do |agent|
            li.mb-2
              span>= setup_checklist_item(agent.plage_ouvertures.any?)
              span>= link_to "Ajouter une plage d'ouverture dans l'agenda de #{agent.full_name}", admin_organisation_agent_plage_ouvertures_path(@organisation, agent.id)

        h5 Intégrer les RDV prévus dans le futur
        ul.mb-4.list-unstyled
          li.mb-2
            span>= setup_checklist_item(@organisation.users.any?)
            span>= link_to "Créer une fiche usager", new_admin_organisation_user_path(@organisation)
          li.mb-2
            span>= setup_checklist_item(current_agent.rdvs.any?)
            span>= link_to "Ajouter un RDV dans votre agenda", admin_organisation_agent_agenda_path(@organisation, current_agent.id)
          - @other_agents.left_outer_joins(:rdvs).where(rdvs: {id: nil}).limit(10).each do |agent|
            li.mb-2
              span>= setup_checklist_item(agent.rdvs.any?)
              - agent_complete = agent.complete? ? "" : " (en attente de validation)"
              span>= link_to "Ajouter un RDV dans l'agenda de #{agent.full_name}#{agent_complete}", admin_organisation_agent_agenda_path(@organisation, agent.id)

        h5 = t(".busy_time")
        .mb-2
          i= t(".unavailability_slots_avoid_appointment_during_opening_period")
        ul.mb-4.list-unstyled
          li.mb-2
            span>= setup_checklist_item(current_agent.absences.any?)
            span>= link_to t(".add_busy_time_in_your_agenda"), admin_organisation_agent_absences_path(@organisation, current_agent.id)
          - @other_agents.left_outer_joins(:absences).where(absences: {id:nil}).limit(10).each do |agent|
            li.mb-2
              span>= setup_checklist_item(agent.absences.any?)
              span>= link_to t(".add_busy_time_in_agenda_of", full_name: agent.full_name), admin_organisation_agent_absences_path(@organisation, agent.id)

        h5 Motifs ouverts à la réservation en ligne
        ul.mb-1.list-unstyled
          li.mb-2
            span>= setup_checklist_item(@organisation.motifs.any?(&:bookable_publicly?))
            span> Ouvrir un motif à la réservation en ligne
        ul.mb-4.list-unstyled
          - @motifs.each do |motif|
            li
              span>
                - if motif.bookable_publicly?
                  i.fa.fa-check
                - else
                  i.fa.fa-times
              span>= link_to motif.name, edit_admin_organisation_motif_path(@organisation, motif)
              span>= ":"
              - if motif.bookable_publicly?
                i>= "ouvert à la réservation en ligne"
              - else
                i>= "fermé à la réservation en ligne"
