- if policy([:agent, resource]).versions?
  .row.justify-content-center
    .col-md-12
      .card
        .card-header
          button.btn.btn-link data-toggle="collapse" data-target="#historyCollapse"
            = t("admin.versions.title")
        .collapse.hide#historyCollapse
          .card-body
            - attributes_allowlist = local_assigns[:attributes_allowlist]
            = cache [resource, attributes_allowlist] do
              - versions = PaperTrailAugmentedVersion.for_resource(resource, attributes_allowlist: local_assigns[:attributes_allowlist])
              = render "admin/versions/versions", versions: versions.reverse
