/ We’re spanning multiple table rows, one for each attribute.
/ The first table row has the change date and author spanning over the following rows.
- changes = version.changes(current_territory)
- length = version.changes.length
- if length > 0
  tr.border-top
    th{rowspan: =length }= l(version.created_at, format: :dense)
    th{rowspan: =length }= version.whodunnit
    - property, change = changes.shift
    td= version.version.item.class.human_attribute_name(property)
    td= simple_format(paper_trail_change_value(property, change.first))
    td= simple_format(paper_trail_change_value(property, change.last))

  - changes.to_h.each do |attribute,change|
    tr
      td
      td
      td= version.version.item.class.human_attribute_name(attribute)
      td= simple_format(paper_trail_change_value(attribute, change.first))
      td= simple_format(paper_trail_change_value(attribute, change.last))
