- if context.invitation?
  | J'organise mon rendez-vous
- else
  | Prenez&nbsp;
  span rendez-vous en ligne
  br
    | avec votre département&nbsp;
    - if context.departement.present?
      | le&nbsp;
      span #{context.departement}
