- content_for(:menu_item) { 'menu-agents' }

- content_for :title do
  = t "devise.invitations.new.header"

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        .alert.alert-info.d-flex.align-items-center
          .mr-3
            .fa.fa-info
          div Le niveau de permissions des agents (Agent / Admin) est dorénavant indépendant par organisation

        = simple_form_for [:admin, resource], as: resource_name, url: admin_agent_organisation_invitation_path(current_organisation, resource), html: { method: :post } do |f|
          = devise_error_messages!
          = f.input :email, placeholder: 'jean.dupond@departement.fr', input_html: { autocomplete: 'off'}
          = f.association :service, collection: Agent::ServicePolicy::AdminScope.new(pundit_user, Service).resolve, include_blank: false, hint: "Attention, le service d'un agent est définitif, il ne pourra pas changer de service par la suite. Si un agent appartient à deux services il faut pour l'instant lui créer deux comptes avec deux emails différents."
          = f.simple_fields_for :roles do |ff|
            = ff.input :level, \
              collection: AgentRole::LEVELS, \
              label_method: -> { I18n.t("activerecord.attributes.agent_role.levels.#{_1}_html").html_safe }, \
              as: :radio_buttons
            = ff.input :organisation_id, as: :hidden
          .text-right
            = f.button :submit, t("devise.invitations.new.submit_button")
