- content_for(:menu_item) { 'menu-agents' }

- content_for :title do
  = t "devise.invitations.new.header"

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        .alert.alert-info.d-flex.align-items-center
          .mr-3
            .fa.fa-info
          div Le niveau de permissions des agents (Agent / Admin) est dorénavant indépendant par organisation

        = simple_form_for [:admin, resource], as: resource_name, url: admin_agent_organisation_invitation_path(current_organisation, resource), html: { method: :post } do |f|
          = devise_error_messages!
          = f.input :email, placeholder: 'jean.dupond@departement.fr', input_html: { autocomplete: 'off'}

          = f.simple_fields_for :agent do |ff|
            = ff.input :service_ids, collection: Service.all, as: :check_boxes, multiple: true, label: 'Service', hint: "Vous ne pouvez pas désaffecter un agent d'un service s'il est attaché à des rendez-vous, des plages d'ouvertures ou des absences."

          = f.simple_fields_for :roles do |ff|
            = ff.input :level, \
              collection: AgentRole::LEVELS, \
              label_method: -> { I18n.t("activerecord.attributes.agent_role.levels.#{_1}_html").html_safe }, \
              as: :radio_buttons
          .text-right
            = f.button :submit, t("devise.invitations.new.submit_button")
