= render "title", rdv: @rdv, previous_start_at: @previous_start_at

h2
  = "Motif : #{@rdv.motif.name}"

p
  | Professionnels :&nbsp;
  = pros_to_sentence(@rdv)
h3
  | Usagers :&nbsp;
- @users.map do |user|
  div style= "border: 1px dashed #666; padding: 1rem; margin: 1rem 0;"
    p= "Nom : #{user.full_name}"
    p= "Date de naissance : #{birth_date_and_age(user)}"
    p= "Adresse : #{user.address}"
    p
      |Téléphone :&nbsp;
      = link_to user.phone_number, "tel:#{user.phone_number}"
    p
      |Email :&nbsp;
      = mail_to(user.email, user.email)
