= render "title", rdv: @rdv, previous_starts_at: @previous_starts_at

div
  p Bonjour,
  p
    | Votre RDV du #{l(@rdv.starts_at, format: :human)} (durée : #{@rdv.duration_in_min} minutes) a été confirmé.
    = " Motif du RDV: #{@rdv.motif.name}"
  - if @rdv.motif.by_phone && false
    p= "Le RDV Téléphonique aura lieu sur le numéro: #{@user.phone_number}"
  - elsif !@rdv.location.nil?
    p
     = "Le RDV aura lieu à l'adresse: #{@rdv.location} "
     a href="https://maps.google.com?q=#{@rdv.location.split(/,?\s/).join('+')}" target="_blank"
      | (Obtenir l'itinéraire)
    p.text-center
      = link_to 'Voir mes RDV', users_rdvs_url, class:'btn btn-primary'


- if @rdv.cancelled?
  p Nous allons vous recontacter rapidement pour vous proposer un nouveau rendez-vous.
