- content_for :title do
  .row.justify-content-md-center
    .col-md-6
      | Choisir l'usager
.row.justify-content-md-center
  .col-md-6
    .card
      ul.list-group.list-group-flush
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          = @third_step.rdv.motif.name
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          = "Durée : #{@third_step.rdv.duration_in_min} minutes"
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          = "Commence à : #{l(@third_step.rdv.start_at)}"
        - if @third_step.max_users_limit
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            i.fa.fa-users.fa-fw
            |  #{@third_step.max_users_limit} usagers max.

      .card-body
        = render partial: 'layouts/model_errors', locals: { model: @third_step }

        = simple_form_for(@third_step.rdv, url: organisation_third_steps_path(@third_step.organisation)) do |f|
          = f.association :motif, as: :hidden
          = f.input :duration_in_min, as: :hidden
          = f.input :start_at, as: :hidden
          = f.input :max_users_limit, as: :hidden
          = f.association :user, collection: policy_scope(User), label_method: :full_name

          .row
            .col.text-left
              = link_to 'Revenir en arrière', new_organisation_second_step_path(@third_step.to_query), class: 'btn btn-link'
            .col.text-right
              = f.button :submit, 'Continuer'
