- content_for :title do
  | Choisir le ou les usagers

.card
  ul.list-group.list-group-flush
    - if @rdv.starts_at.present?
      li.list-group-item
        i.fa.fa-check.fa-fw.mr-1.text-success
        = "Commence le : #{l(@rdv.starts_at, format: :human)}"
    li.list-group-item
      i.fa.fa-check.fa-fw.mr-1.text-success
      | Motif :&nbsp;
      = motif_name_with_location_type(@rdv.motif)

  .card-body
    = render partial: 'layouts/model_errors', locals: { model: @rdv_wizard }

    = simple_form_for(@rdv, url: organisation_rdv_wizard_step_path(current_organisation, step: 2)) do |f|
      = f.input_field :motif_id, as: :hidden
      = f.input_field :starts_at, as: :hidden
      = hidden_field_tag 'plage_ouverture_location', @rdv_wizard.plage_ouverture_location
      - @rdv.agents.each do |p|
        / https://stackoverflow.com/questions/2327621/creating-a-has-many-association-in-a-hidden-field
        = f.hidden_field "agent_ids][", value: p.id

      = f.association :users,
        collection: @rdv.users,
        label_method: lambda { |user| full_name_and_birthdate(user) },
        input_html: { multiple: true, required: false, class: 'select2-input', data: { "select-options": { ajax: { url: search_organisation_users_path(current_organisation), dataType: 'json', delay: 250 }} } },
        hint: raw("L'usager n'existe pas ? #{link_to "Créer un usager", new_organisation_user_path(current_organisation, modal: true), data: { modal: true }}.")
      = f.input :notes, input_html: { rows: 4 }

      .row
        .col.text-left
          = link_to 'Revenir en arrière', new_organisation_rdv_wizard_step_path(@rdv_wizard.to_query.merge(step: 1)), class: 'btn btn-link'
        .col.text-right
          = f.button :submit, 'Continuer'
