- content_for :title do
  | Choisir le motif

.row.justify-content-md-center
  .col-md-6
    .card
      - if @rdv.starts_at.present? || @rdv.location.present?
        ul.list-group.list-group-flush
          - if @rdv.starts_at.present?
            li.list-group-item
              i.fa.fa-check.fa-fw.mr-1.text-success
              = "Commence le : #{l(@rdv.starts_at, format: :human)}"
      .card-body
        = render partial: 'layouts/model_errors', locals: { model: @rdv_wizard }
        = simple_form_for(@rdv, url: organisation_rdv_wizard_step_path(current_organisation, step: 1)) do |f|
          = f.input_field :starts_at, as: :hidden
          = hidden_field_tag 'plage_ouverture_location', @rdv_wizard.plage_ouverture_location
          - @rdv.agents.each do |p|
            / https://stackoverflow.com/questions/2327621/creating-a-has-many-association-in-a-hidden-field
            = f.hidden_field "agent_ids][", value: p.id

          = f.association(:motif, collection: policy_scope(Motif).available_motifs_for_organisation_and_agent(current_organisation, @agent), label_method: -> { motif_name_with_location_type(_1) }, include_blank: "Sélectionnez un motif", input_html: { class: 'select2-input' })
          .row
            .col.text-left
              = link_to 'Revenir en arrière', organisation_agent_path(current_organisation, @agent), class: 'btn btn-link'
            .col.text-right
              = f.button :submit, 'Continuer'
