- content_for :title do
  | Choisir la durée et la date

.row.justify-content-md-center
  .col-md-6
    .card
      ul.list-group.list-group-flush
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Motif :&nbsp;
          = motif_name_with_location_type(@rdv.motif)
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Usager(s) :&nbsp;
          = users_to_sentence(@rdv)

      .card-body
        = render partial: 'layouts/model_errors', locals: { model: @rdv_wizard }
        = simple_form_for(@rdv, url: organisation_rdvs_path(current_organisation)) do |f|
          = f.input :notes, as: :hidden, wrapper_html: { class: 'm-0' }
          = f.association :motif, as: :hidden,  wrapper_html: { class: 'm-0' }
          .form-row
            .col-md-6= datetime_input(f, :starts_at)
            .col-md-6= f.input :duration_in_min, as: :integer, label: "Durée en minutes"

          - if @rdv.public_office?
            = f.input :location, input_html: { class: "places-js-container" }
            .mb-1
              - current_organisation.lieux.each do |l|
                => button_tag type: "button", onclick: "document.querySelector('#rdv_location').value = '#{escape_javascript(l.address)}'", class: "btn btn-outline-secondary btn-sm mb-1" do
                  => l.name
                  = map_tag_marker(l.address)
          - elsif @rdv.home?
            = f.input :location, label: "Lieu (RDV à domicile)", input_html: { class: "places-js-container" }
            .mb-2
              - @rdv.users.select { _1.address.present? }.each do |user|
                => button_tag type: "button", onclick: "document.querySelector('#rdv_location').value = '#{escape_javascript(user.address)}'", class: "btn btn-outline-secondary btn-sm mb-1" do
                  = "🏠 Chez #{user.full_name}"
          - @rdv.users.each do |user|
            / https://stackoverflow.com/questions/2327621/creating-a-has-many-association-in-a-hidden-field
            = f.hidden_field "user_ids][", value: user.id

          = f.association :agents, collection: @rdv.motif.authorized_agents, label_method: :full_name_and_service, input_html: { multiple: true, class: 'select2-input' }

          .row
            .col.text-left
              = link_to 'Revenir en arrière', new_organisation_rdv_wizard_step_path(@rdv_wizard.to_query.merge(step: 2)), class: 'btn btn-link'
            .col.text-right
              = f.button :submit, 'Créer RDV'
