h1 Mise à jour de votre planning

div
  p Bonjour,

  p
    | Vous venez de créer une plage d'ouverture sur votre planning de RDV Solidarités.
    | Vous pouvez synchroniser cette plage sur votre calendrier en ouvrant la pièce-jointe de cet email.

  p L'équipe RDV Solidarités
