.text-center.m-auto
  h4.text-dark-50.text-center.mt-0.font-weight-bold.mb-4 Définir mon mot de passe

- if @from_confirmation
  p.text-muted Pour finaliser votre inscription, veuillez définir un mot de passe.

= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!
  = f.input :reset_password_token, as: :hidden
  .form-group
    = f.password_field :password, as: :password, label: 'Mot de passe', class: 'form-control', autocomplete: "off", required: true, id: "password"
    span.fa.fa-fw.fa-eye.toggle-password role="button" tabindex="0"

  - if @minimum_password_length
    .form-text.text-muted.mb-2
      | #{@minimum_password_length} caractères minimum
  .text-center
    = f.submit 'Enregistrer', class: 'btn btn btn-primary'

- unless @from_confirmation
  - content_for :footer do
    = render "devise/shared/links"
