.text-center.m-auto
  h4.text-dark-50.text-center.mt-0.font-weight-bold.mb-4  Modifier mon mot de passe
= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!
  = f.input :reset_password_token, as: :hidden
  = f.input :password, as: :password, label: 'Mot de passe'
  - if @minimum_password_length
    .form-text.text-muted.mb-2
      | #{@minimum_password_length} caractères minimum
  .text-center
    = f.submit 'Modifier', class: 'btn btn btn-primary'

- content_for :footer do
  = render "devise/shared/links"
