- content_for(:menu_item) { 'menu-departement-zones' }

- content_for :title do
  | Sectorisation #{current_departement} - Modifier Zone ##{@zone.id}

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render "form", zone: @zone
