-content_for :html_head_prepend do
  / mapbox is hard to use with webpack because of
  / https://github.com/mapbox/mapbox-gl-js/issues/1649
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />

- content_for :title do
 | Sectorisation - Carte

.row
  .col-md-12
    .card.position-relative
      #zones-map
      #zones-map-legend
        h4 Légende
        b Ville survolée
        .hovered-city-container
          #js-hovered-city>
        ul.list-unstyled
          - @zones.to_a.group_by(&:organisation).each do |organisation, zones|
            li.mb-1[
              data-color=organisation_zone_color(organisation)
              data-city-codes-json={colors: zones.pluck(:city_code)}.to_json
              class='js-legend-organisation'
            ]
              span[
                style="background-color:#{organisation_zone_color(organisation)}"
                class='legend-organisation-circle'
              ] &nbsp;
              span> &nbsp;
              span= organisation.name
