- content_for :title do
  - if @user
    | Choisir un créneau pour #{@user.full_name}
  - else
    | Choisir un créneau

.card
  .card-body
    h5.card-title Configuration des filtres
    = simple_form_for(Creneau::AgentSearch.new, remote: true, url: organisation_agent_searches_path(@organisation), method: :get, html: { class: 'js-creneaux-search-form' }) do |f|
      - if @user
        = hidden_field_tag :user_id, @user.id
      .row
        .col-md-3
          = f.input :motif_id, collection: @motifs, label_method: -> { motif_name_with_location_type(_1) }, required: true, include_blank: "Sélectionnez un motif", input_html: { class: 'select2-input' }
        .col-md-2
          = date_input(f, :from_date, label = "À partir du")
        .col-md-3
          = f.input :agent_ids, collection: @agents, label: "Agent(s)", label_method: :full_name, input_html: { multiple: true, class: 'select2-input' }
        .col-md-4
          = f.input :lieu_ids, collection: @lieux, label: "Lieu(x)", input_html: { multiple: true, class: 'select2-input' }
      = f.submit "Afficher les créneaux", class: "btn btn-primary", data: { disable_with: "Récupération des créneaux..."}

#creneaux
  .text-center
    | Choisissez un motif pour afficher les créneaux disponibles.
