- content_for(:menu_item) { 'menu-departement-sectors' }

- content_for :title do
  | Nouvelle attribution pour le secteur #{@sector.name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Secteurs", admin_departement_sectors_path(current_departement)
    li.breadcrumb-item
      = link_to truncate(@sector.name, length: 20), admin_departement_sector_path(current_departement, @sector)
    li.breadcrumb-item.active
      | Nouvelle attribution

.row.justify-content-center
  .col-md-6
    .card[style="position: relative;"]
      .card-overlay-spinner.js-spinner-overlay.d-none
        .spinner.spinner-border
      .card-body
        = render partial: 'layouts/model_errors', locals: { model: @sector_attribution }
        = render "form", \
          sector_attribution: @sector_attribution, \
          sector: @sector, \
          available_organisations: @available_organisations, \
          available_agents: @available_agents
