div
  p = t("mailers.common.hello")

  p
    | Votre export est prêt, vous pouvez le télécharger ici :
    = link_to(@export.file_name, agents_export_url(@export.id))

  p
    | Retrouvez tous vos exports ici :
    = link_to("Liste des exports", agents_exports_url)

  p = t("mailers.common.farewell_html", domain_name: domain.name)
