div
  p = t("mailers.common.hello")

  p
    | Votre export est prêt, vous pouvez le télécharger ici :
    br
    = link_to(@export.file_name, agents_export_url(@export.id))

  p = t("mailers.common.farewell_html", domain_name: domain.name)
