li.card
  .card-header.d-flex.align-items-center
    - slots_count = available_slots_count(motif)
    h4.mr-2
      - if motif.reservable_online? && slots_count > 0
        i.fa-solid.fa-circle-check.color-scheme-green.mr-1
      - else
        i.fa-regular.fa-circle-xmark.color-scheme-red.mr-1
      = motif.name
    .mr-1 = motif.human_attribute_value(:location_type)
    .mr-1 = "#{motif.default_duration_in_min} min."
  .card-body
    .row.mb-1
      .col-12.d-flex.align-items-center
        - if motif.reservable_online?
          i.fa-solid.fa-circle-check.color-scheme-green.mr-1
          .mr-2 Réservable en ligne
        - else
          i.fa-regular.fa-circle-xmark.color-scheme-red.mr-1
          .mr-2 Ce motif n'est pas réservable en ligne
        = link_to "modifier", edit_admin_organisation_motif_path(motif.organisation, motif, anchor: "reservable_online_section")

    .row
      .col-12.d-flex.align-items-center
        - if motif.collectif?
          - if slots_count > 0
            i.fa-solid.fa-circle-check.color-scheme-green.mr-1
            .mr-2 #{slots_count} rendez-vous avec des places disponibles
          - else
            i.fa-regular.fa-circle-xmark.color-scheme-red.mr-1
            .mr-2 Aucun rendez-vous avec des places disponibles
          = link_to "ajouter", new_admin_organisation_rdvs_collectif_path(current_organisation, current_agent, motif_id: motif.id)
        - else
          - if slots_count > 0
            i.fa-solid.fa-circle-check.color-scheme-green.mr-1
            .mr-2 #{pluralize(slots_count, "plage", plural: "plages")} d'ouverture
          - else
            i.fa-regular.fa-circle-xmark.color-scheme-red.mr-1
            .mr-2 Pas de plages d'ouverture
          = link_to "ajouter", new_admin_organisation_agent_plage_ouverture_path(current_organisation, current_agent, motif_ids: [motif.id])
