li.list-group-item
  .row
    .col-4
      = link_to plage_ouverture.title, admin_organisation_plage_ouverture_path(plage_ouverture.organisation, plage_ouverture)
      = po_exceptionnelle_tag(plage_ouverture)
      br
      small
        | modifiée le #{l(plage_ouverture.updated_at, format: :short)}
    .col-3
      ul.pl-0
        - plage_ouverture.motifs.each do |motif|
          li
            = motif.name
            = motif_badges(motif, only: %i[secretariat follow_up collectif])
    .col-5
      - if plage_ouverture.recurrence.present?
        = sanitize(display_recurrence(plage_ouverture).join("<br/>"))
      - else
        | Le #{l(plage_ouverture.first_day, format: :human)} #{display_time_range(plage_ouverture)}
      - if plage_ouverture.overlapping_plages_ouvertures?
        .alert.alert-warning.py-1.px-2.mt-1.mb-0 ⚠️ Conflit de dates
