- content_for(:menu_item) { "menu-online-booking" }

- content_for :title do
  | Réservation en ligne

.card
  .card-body
    p Permettez à vos usagers de prendre rendez-vous en ligne, sur les créneaux qui vous conviennent.

    p La réservation en ligne peut être configurée pour chaque motif de rendez-vous.

    p Une fois qu'elle est activée, vous pouvez envoyer ce lien à vos usagers pour qu'ils prennent rendez-vous :

    form data={ "controller": "clipboard" }
      .form-row
        .col-6
           = text_field_tag :booking_link, booking_link, readonly: true, class: "form-control", data: { "clipboard-target": "input-to-copy" }
        .col-4
          = button_tag class: "ml-2 btn btn-primary", data: { "clipboard-target": "copy-button" }
            i.fa.fa-copy.mr-1
            | copier

ul.list-group.my-1
  = render partial: "motif", collection: @motifs
