- content_for(:menu_item) { "menu-online-booking" }

- content_for :title do
  | Réservation en ligne

.card
  .card-body
    p Permettez à vos usagers de prendre rendez-vous en ligne, sur les créneaux qui vous conviennent, grâce à un lien de réservation que vous leur partagez. Suivez les étapes ci-dessous pour configurer la réservation en ligne.

    h5.mt-4 Motifs ouverts à la réservation en ligne
    div
      = setup_checklist_item(@motifs.any?)
      =< link_to motifs_checkbox_text(@motifs), admin_organisation_motifs_path(current_organisation)

    h5.mt-4 Plages d'ouverture
    div
      = setup_checklist_item(@plage_ouvertures.any?)
      =< link_to plage_ouvertures_checkbox_text(@plage_ouvertures), admin_organisation_agent_plage_ouvertures_path(current_organisation, current_agent)

    h5.mt-4 Lien de réservation
    - if shareable_booking_link?
      p Votre lien de réservation est prêt ! Copiez et partagez-le à vos usagers pour leur permettre de réserver en ligne.
      p
        | Si vous souhaitez tester la réservation en ligne en tant qu'usager, ouvrez une nouvelle fenêtre de navigation
        strong< privée
        |  et collez-y le lien ci-dessous.
    - else
      p Dès que les motifs et les plages d'ouverture seront paramétrés pour la réservation en ligne, vous pourrez copier et partager ce lien pour permettre à vos usagers de réserver un rendez-vous en ligne.
    form data={ "controller": "clipboard" }
      .form-row
        .col-8
          = text_field_tag :booking_link, booking_link, disabled: !shareable_booking_link?, readonly: true, class: "form-control", data: { "clipboard-target": "input-to-copy" }
        .col-4
          = button_tag disabled: !shareable_booking_link?, class: "ml-2 btn btn-primary", data: { "clipboard-target": "copy-button" }
            i.fa.fa-copy.mr-1
            | copier

.card
  .card-header
    h4 Motifs
  .card-body
    - if @motifs.any?
      p
        | Vous avez #{@motifs.count}
        =<> "motif".pluralize(@motifs.count)
        | de rendez-vous
        =<> "ouvert".pluralize(@motifs.count)
        | à la
        strong< réservation en ligne
        |.
      p Toutes les plages d'ouverture pour ces motifs seront réservables en ligne.
      ul.list-group.my-1
        = render partial: "motif", collection: @motifs.limit(10)
        - if @motifs.count > 10
          li.list-group-item ...
    - else
      p
        | Aucun de vos motifs n'est ouvert à la réservation en ligne. Allez sur la création ou la modification d'un motif, puis sélectionnez l'option
        strong< Réservable en ligne
        |.
  .card-footer
    = link_to "Gérer mes motifs", admin_organisation_motifs_path(current_organisation)
.card
  .card-header
    h4 Plages d'ouverture
  .card-body
    - if @plage_ouvertures.any?
      p
        | Vous avez #{@plage_ouvertures.count}
        =<> "plage".pluralize(@plage_ouvertures.count)
        | d'ouverture
        =<> "liée".pluralize(@plage_ouvertures.count)
        | à des motifs
        strong< réservables en ligne
        |.
      ul.list-group.my-1
        = render partial: "plage_ouverture", collection: @plage_ouvertures.limit(10)
        - if @plage_ouvertures.count > 10
          li.list-group-item ...
    - else
      p
        | Pour l'instant, sur toutes vos plages d'ouverture, aucune n'est liée à un motif
        strong< réservable en ligne
        |. Commencez par ajouter au moins un motif ouvert à la réservation en ligne. Vous pourrez alors ajouter des plages d'ouverture.
  .card-footer
    = link_to "Gérer mes plages d'ouverture", admin_organisation_agent_plage_ouvertures_path(current_organisation, current_agent)
