- content_for(:menu_item) { "menu-online-booking" }

- content_for :title do
  | Réservation en ligne

.card
  .card-body
    p Permettez à vos usagers de prendre rendez-vous en ligne, sur les créneaux qui vous conviennent.

    p La réservation en ligne peut être configurée pour chaque motif de rendez-vous.

    p Une fois qu'elle est activée, vous pouvez envoyer ce lien à vos usagers pour qu'ils prennent rendez-vous :

    form data={ "controller": "clipboard" }
      .d-flex
        .flex-grow-1
          = text_field_tag :booking_link, booking_link, readonly: true, class: "form-control", data: { "clipboard-target": "input-to-copy" }
        .flex-grow-0
          = button_tag class: "ml-2 btn btn-primary", data: { "clipboard-target": "copy-button" }
            i.fa.fa-copy.mr-1
            | copier

ul.list-group.my-1
  - @motifs.each do |motif|
    li.card
      .card-header.d-flex.align-items-center
        - slots_count = available_slots_count(motif)
        h4.mr-2
          - if motif.bookable_publicly? && slots_count > 0
            i.fa-solid.fa-circle-check.color-scheme-green.mr-1
          - else
            i.fa-regular.fa-circle-xmark.color-scheme-red.mr-1
          = motif.name
        .mr-1 = motif.human_attribute_value(:location_type)
        .mr-1 = "#{motif.default_duration_in_min} min."
      .card-body
        .row.mb-1
          .col-12.d-flex.align-items-center
            - if motif.bookable_publicly?
              i.fa-solid.fa-circle-check.color-scheme-green.mr-1
              .mr-2 Réservable en ligne
            - else
              i.fa-regular.fa-circle-xmark.color-scheme-red.mr-1
              .mr-2 Ce motif n'est pas réservable en ligne
            = link_to "modifier", edit_admin_organisation_motif_path(motif.organisation, motif, anchor: "bookable_publicly_section")

        .row
          .col-12.d-flex.align-items-center
            - if motif.collectif?
              - if slots_count > 0
                i.fa-solid.fa-circle-check.color-scheme-green.mr-1
                .mr-2 #{slots_count} rendez-vous avec des places disponibles
              - else
                i.fa-regular.fa-circle-xmark.color-scheme-red.mr-1
                .mr-2 Aucun rendez-vous avec des places disponibles
              = link_to "ajouter", new_admin_organisation_rdvs_collectif_path(current_organisation, current_agent, motif_id: motif.id)
            - else
              - if slots_count > 0
                i.fa-solid.fa-circle-check.color-scheme-green.mr-1
                .mr-2 #{pluralize(slots_count, "plage", plural: "plages")} d'ouverture
              - else
                i.fa-regular.fa-circle-xmark.color-scheme-red.mr-1
                .mr-2 Pas de plages d'ouverture
              = link_to "ajouter", new_admin_organisation_agent_plage_ouverture_path(current_organisation, current_agent, motif_ids: [motif.id])
