- content_for(:menu_item) { "menu-setup-checklist" }

- content_for :title do
  | Réservation en ligne
.row.justify-content-center
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-3 Installation pas à pas
        p L'objectif de cette page est de regrouper les actions nécessaires pour permettre la prise de RDV (en ligne ou en interne) au sein de votre organisation puis de permettre cette prise de RDV en ligne.
