section.bg-negative.my-0.mt-lg-3.mb-lg-5
  .container
    .row
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/location.svg", class: "img-circle mb-3", alt: "premièrement"
          span.text-primary.mt-3 Choisir votre adresse
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/service.svg", class: "img-circle mb-3", alt: "deuxièmement"
          span.text-primary.mt-3 Choisir un service
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/motif.svg", class: "img-circle mb-3", alt: "troisièmement"
          span.text-primary.mt-3 Choisir un motif
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/creneau.svg", class: "img-circle mb-3", alt: "et quatrièmement"
          span.text-primary.mt-3 Choisir un créneau
