section.bg-negative.my-0.mt-lg-3.mb-lg-5
  .container
    .row
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag 'welcome/location.svg', class: 'img-circle', alt: "premièrement"
          h5.text-primary.mt-3 Choisir votre adresse
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag 'welcome/service.svg', class: 'img-circle', alt: "deuxièmement"
          h5.text-primary.mt-3 Choisir un service
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag 'welcome/motif.svg', class: 'img-circle', alt: "troisièmement"
          h5.text-primary.mt-3 Choisir un motif
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag 'welcome/creneau.svg', class: 'img-circle', alt: "et quatrièmement"
          h5.text-primary.mt-3 Choisir un créneau
