= simple_form_for :search, url: root_path do |f|
  = f.input :departement, as: :hidden, input_html: { value: @departement }
  #search_form.form-row.d-flex.justify-content-md-center
    .col-lg-5.p-0.input-wrapper
      = f.input :where, label: false, placeholder: 'Votre adresse ?', input_html: { value: @where, class: "form-control-lg places-js-container" }, wrapper_html: { class: 'mb-0' }
    .col-lg-2.p-0.input-wrapper
      = f.select :service, options_for_select(Service.with_motifs.collect { |service| [service.name, service.id]}, selected: @service_id), { prompt: "Votre service ?" }, required: true, class: "select2-multiple form-control-lg "
    .col-lg-3.p-0.input-wrapper
      - motifs = @service_id.present? ? MotifLibelle.where(service_id: @service_id) : MotifLibelle.all
      = f.select :motif, options_for_select(motifs.collect { |motif| motif.name }, selected: @motif), { prompt: "Votre motif ?" }, required: true, class: "select2-multiple form-control-lg "
    .col-lg-2.p-0
      = f.button :button,class: 'btn-secondary btn-lg w-100 text-center px-0' do
        i.fa.fa-search>
        | Rechercher
