- content_for :header
  section#hero.hero.hero-home.py-5
    .container
      .row
        .col-lg-10.justify-content-md-center
          h1.mb-4.text-white
            | Prenez 
            span.text-secondary rendez-vous en ligne 
            br
            | avec votre maison départementale des solidarités
          .mb-5= render 'search_form'
      h3.text-white.text-center Comment ça marche ? 
section.bg-negative.mt-3.mb-5
  .container
    .row
      .col-lg-3
        .text-center
          .d-flex.justify-content-center
            .number-circle.bg-lightturquoise 1
          h5.text-primary.mt-3 Choisir votre adresse
          p.m-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      .col-lg-3
        .text-center
          .d-flex.justify-content-center
            .number-circle.bg-lightturquoise 2
          h5.text-primary.mt-3 Choisir un service
          p.m-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      .col-lg-3
        .text-center
          .d-flex.justify-content-center
            .number-circle.bg-lightturquoise 3
          h5.text-primary.mt-3 Choisir un motif
          p.m-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      .col-lg-3
        .text-center
          .d-flex.justify-content-center
            .number-circle.bg-lightturquoise 4
          h5.text-primary.mt-3 Choisir un créneau
          p.m-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit.

section.bg-lightturquoise.p-5
  .container 
    header
      h3.mb-2.text-primary Vous êtes un agent ? 
      p.lead Nous nous engageons à réduire le nombre de rendez-vous manqués dans les services sociaux départementaux.
      = link_to 'En savoir plus', accueil_mds_path, class: 'btn btn-tertiary'