- content_for :header
  section#hero.hero.hero-home.py-5
    .container
      .row
        .col-lg-12.justify-content-md-center
          h1.text-white.px-lg-5
            | Prenez&nbsp;
            span.text-secondary rendez-vous en ligne
            br
            | avec votre département
          h3.text-white.mb-4.px-lg-5 en PMI, CPEF
          .mb-5= render 'search_form'
      h3.text-white.text-center Comment ça marche ?
section.bg-negative.my-0.mt-lg-3.mb-lg-5
  .container
    .row
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag 'welcome/location.svg', class: 'img-circle'
          h5.text-primary.mt-3 Choisir votre adresse
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag 'welcome/service.svg', class: 'img-circle'
          h5.text-primary.mt-3 Choisir un service
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag 'welcome/motif.svg', class: 'img-circle'
          h5.text-primary.mt-3 Choisir un motif
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag 'welcome/creneau.svg', class: 'img-circle'
          h5.text-primary.mt-3 Choisir un créneau

section.bg-lightturquoise.p-5
  .container 
    .row
      .col-md-3.align-items-center
        = image_tag 'welcome/agent.svg', class: 'mx-auto d-block'
      .col-md-9
        h3.mb-2.text-primary Vous êtes un agent ? 
        p.lead Nous nous engageons à réduire le nombre de rendez-vous manqués dans les services sociaux départementaux.
        = link_to 'En savoir plus', accueil_mds_path, class: 'btn btn-tertiary'