- content_for :header
  section#hero.hero.hero-home.py-3.py-lg-5
    .container
      .row
        .col-lg-12.justify-content-md-center
          h1.text-white
            | Prenez&nbsp;
            span.text-secondary rendez-vous en ligne
            br
            | avec votre département
          h3.text-white.mb-4 dans les services des solidarités
      .row
        .col-lg-12.justify-content-md-center
            .mb-5= render '/common/search_form'
      h3.text-white.text-center Comment ça marche ?

= render 'welcome/how_to'

section.bg-lightturquoise.p-5
  .container
    .row
      .col-md-3.align-items-center
        = image_pack_tag 'welcome/agent.svg', class: 'mx-auto d-block', alt: ""
      .col-md-9
        h3.mb-2.text-primary Vous êtes un agent ?
        p.lead Nous nous engageons à réduire le nombre de rendez-vous manqués dans les services sociaux départementaux.
        = link_to 'En savoir plus', accueil_mds_path, class: 'btn btn-tertiary'
