section#hero.hero.hero-home.p-5
  .container
    .row.text-center
      .col-md-12
        h1.mb-5
          | Prenez rendez-vous en ligne avec 
          br
          | votre Maison Départementales des Solidarités
        p.hero-text Protection Maternelle Infantile (PMI), prévention éducative, cohésion sociale et protection de l'enfance
    .row.justify-content-md-center.mb-5
      .col-md-10
        = render 'search_form'
    .row
      .col-md-12.text-center
        = link_to "Découvrir", "#discover", class: 'btn btn-link link-scroll mb-5'

section#discover.bg-light.p-4
  .container
    header
      .text-center.w-75.m-auto
        h2.mb-2 A quoi servent les Maisons des Solidarités (MDS) ?
      .divider
    .row
      .col-md-3
        h4.font-16 L'insertion sociale
      .col-md-3
        h4.font-16 L'accompagnement des futures et jeunes mères
      .col-md-3
        h4.font-16 La prévention et la protection de l'enfance
      .col-md-3
        h4.font-16 La prise en charge des personnes âgées et handicapées
