.mb-3
  .row.justify-content-center.pt-6
    .col-3
      = link_to "Accéder à superadmin", "/omniauth/github", class: "btn btn-primary", method: :post

  - if Rails.env.development?
    .row.justify-content-center.mt-3
      .col-3
        h5 Liens utiles
        ul
          li = link_to "Letter Opener", letter_opener_web_path
          li = link_to "Mailer Previews", "/rails/mailers"
          li = link_to "SMS Previews", "/lapin/sms_preview"
          li = link_to "Routes", "/rails/info/routes"
          li = link_to "Rails properties", "/rails/info/properties"
