section#hero.hero.hero-home.pb-0.pt-5
  .container
    .row
      .col-md-12
        h1.mb-3 Gérez les RDV de votre Maison des Solidarités
        p.hero-text Lapin c'est trop bien
        ul.list-inline
          li.list-inline-item= sign_up_pro_button
          li.list-inline-item= sign_in_pro_button