.bg-gradient
  = render 'common/header'
  section#hero.hero.hero-home.p-5
    .container
      .row.text-center.text-white
        .col-md-12
          h1.mb-5
            | Prenez rendez-vous en ligne avec
            br
            | votre Maison Départementale des Solidarités du #{@departement}
          p.hero-text Protection Maternelle Infantile (PMI), prévention éducative, cohésion sociale et protection de l'enfance
      .row.justify-content-md-center.mb-5
        .col-md-10
          = render 'search_form'
