- content_for :header
  section#hero.hero.hero-home.py-5
    .container
      .row
        .col-lg-10.justify-content-md-center
          h1.mb-3.text-white
            | Prenez&nbsp;
            span.text-secondary rendez-vous en ligne
            br
            | votre maison départementale des solidarités du&nbsp;
            span.text-secondary #{@departement}
          .mb-5= render 'common/search_form'
