.bg-gradient
  = render 'common/header'
  section#hero.hero.hero-home.p-2
    .container
      .row.justify-content-md-center
        .col-md-10
          = render 'search_form'

  section.bg-light.p-4
    .container
      - @lieux.each do |lieu|
        .card.mb-3
          .card-body

            h5.card-title= lieu.name
            h6.card-subtitle.mb-3= lieu.address

            - creneaux = @creneaux_by_lieux[lieu.id]
            = render 'creneaux', lieu: lieu, creneaux: creneaux, date_range: @date_range, motif: @motif
