.bg-gradient-pink
  = render 'common/header'
  section#hero.hero.hero-home.pb-0.pt-5
    .container
      .row
        .col-md-12.text-white
          h1.mb-3 Gérez les rendez-vous de votre MDS
          p.hero-text Cet espace est reservés au professionnels des Maisons Départementales des Solidarités
          .mb-5= sign_in_pro_button
      .row
        .col-md-12.text-center
          = link_to "Comment ça marche ?", "#discover", class: 'btn btn-outline-white link-scroll mb-5'
.bg-white.p-5
  .container
    .text-center.w-75.m-auto
      h2 Notre mission ?
      h3.mb-2 
        |Réduire le nombre de rendez-vous manqués
        br dans les services sociaux départementaux
    .divider
    .row
      .col-md-4
        h4.font-16 Divisez le nombre de lapins
        h4 x4
      .col-md-4
        h4.font-16 Divisez le temps de prise de RDV
        h4
          | x3
      .col-md-4
        h4.font-16 Diminuez les délais d'attente pour l'usager
        h4
          | x2
section#discover.bg-light
  .container
    .text-center.w-75.m-auto
      h2.mb-2 Comment ça marche ?         
    .divider
    .row
      .col-md-4.text-center
        = holder_tag 300, 'Illustration', 'gray', class: 'img-fluid mb-2'
        h4 Prise de RDV en ligne
        p
          | Vous choisissez quel motif de RDV sont ouverts à la prise de RDV en ligne. Les agents peuvent garder la mains sur les motifs de RDV de leur choix.
      .col-md-4.text-center
        = holder_tag 300, 'Illustration', 'gray', class: 'img-fluid mb-2'
        h4 Rappel des RDV
        p
          | Vos usagers sont notifiés lors de la prise et à l'échéance du RDV par SMS et par email. Ils peuvent le cas échéant modifier ou annuler le RDV directement en ligne.
      .col-md-4.text-center
        = holder_tag 300, 'Illustration', 'gray', class: 'img-fluid mb-2'
        h4 Gestion des files d'attente
        p
          | Lapins optimise pour vous les calendriers de vos agents. A l'annulation d'un RDV, nous notifions pour vous les usagers de la disponibilité d'un nouveau créneau.
    .row
      .col-md-12.text-center.mt-5
        p.lead Vous êtes intéressés pour votre Maison des Solidarités ?
        = mail_to "lapins@beta.gouv.fr", "Contactez-nous", class: 'btn btn-primary'
