- content_for :header
  section#hero.hero.hero-home.py-5
    .container
      .row
        .col-lg-10.justify-content-md-center
          h1.mb-3.text-white
            | Prenez 
            span.text-secondary rendez-vous en ligne 
            br
            | votre maison départementale des solidarités du 
            span.text-secondary #{@departement}
          .mb-5= render 'search_form'

