- content_for :title, t(".title")

- if current_agent.connected_to_outlook?

  - if current_agent.outlook_disconnect_in_progress?
    p Votre compte Outlook est en cours de déconnexion.
    p Cette action peut prendre plusieurs minutes, nécessaires à la suppression de vos événements dans votre agenda. Rechargez la page un peu plus tard pour voir l'état de la déconnexion.
  - else
    i.fa.fa-check-circle.text-success.mr-1
    | Votre compte est connecté à Outlook et vos rendez-vous y sont donc synchronisés.

    p Vous pouvez vous déconnecter si vous le souhaitez en cliquant sur le bouton ci-dessous.
    p Attention, cela supprimera tous vos rendez-vous #{current_domain.name} de votre agenda Outlook.

  div.text-center
    = link_to "Déconnecter votre compte Outlook", agents_calendar_sync_outlook_sync_path, class: "btn btn-outline-warning text-dark m-2 #{'disabled' if current_agent.outlook_disconnect_in_progress?}", method: :delete

- elsif current_agent.outlook_domain_connected?

  p Vous pouvez envoyer automatiquement vos rendez-vous dans Outlook en vous connectant à votre compte grâce au bouton ci-dessous.

  p Tous vos rendez-vous de #{current_domain.name} seront copiés automatiquement au fur et à mesure de leur création (ou modification).
  p Pour plus d'informations sur cette fonctionnalité, #{link_to("consultez la FAQ", current_domain.faq_url, target: :blank)}.

  = render "microsoft_login_cta"
- else

  p La synchronisation avec Outlook n'a pas encore été activée pour votre organisation.

  p Un administrateur de votre organisation Outlook (généralement quelqu'un du service informatique) doit connecter son compte Outlook à #{current_domain.name} pour permettre aux autres agents d'activer la synchronisation.

  p Etes-vous administrateur de votre organisation Outlook ?

  .d-flex.justify-content-center
    .btn-group.center
      = link_to "Oui", admin_agents_calendar_sync_outlook_sync_path, class: "btn btn-outline-primary mr-4"
      = link_to "Non", agent_agents_calendar_sync_outlook_sync_path, class: "btn btn-outline-primary"

= link_to "retour", agents_calendar_sync_path, class: "btn btn-link float-left pl-0"
