- content_for :title, t(".title")

- if current_agent.connected_to_outlook?
  p Votre compte est déjà connecté à outlook et vos rendez-vous y sont donc synchronisés. Vous pouvez vous deconnecter si vous le souhaitez en cliquant sur le bouton ci-dessous.
  p Attention, cela aura pour effect de supprimer tous vos rendez-vous #{current_domain.name} de votre agenda Outlook.

  div.text-center
    = link_to "Déconnecter votre compte Outlook", agents_calendar_sync_outlook_sync_path, class: "btn btn-primary m-2 #{'disabled' if current_agent.outlook_disconnect_in_progress?}", method: :delete

- elsif current_agent.outlook_domain_connected?

  p Vous pouvez envoyer automatiquement vos rendez-vous dans Outlook en vous connectant à votre compte grâce au bouton ci-dessous.

  div.text-center
    = link_to "/omniauth/microsoft_graph?login_hint=#{current_agent.email}", class: "mb-4", method: :post do
      = image_tag("sign_in_with_microsoft.svg", alt: "S'identifier avec Microsoft")

  p Tous vos rendez-vous de #{current_domain.name} seront copiés automatiquement au fur et à mesure de leur création (ou modification).
  p Pour plus d'informations sur cette fonctionnalité, #{link_to("consultez la FAQ", current_domain.faq_url, target: :blank)}.
- else

  p La synchronisation avec Outlook n'a pas encore été activée pour votre organisation.

  p Il faut qu'un administrateur de votre compte Outlook (généralement quelqu'un de l'équipe technique de votre organisation) approuve la connexion entre Outlook et #{current_domain.name}.


  p Est-ce que vous êtes administrateur de votre compte Outlook ?

  .d-flex.justify-content-center
    .btn-group.center
      = link_to "Oui", admin_agents_calendar_sync_outlook_sync_path, class: "btn btn-outline-primary mr-4"
      = link_to "Non", admin_agents_calendar_sync_outlook_sync_path, class: "btn btn-outline-primary"

= link_to "retour", agents_calendar_sync_path, class: "btn btn-link float-left"
