section.bg-lightturquoise.p-5
  .container
    .row.mt-4
      .col-md-9
        p La prise de rendez-vous en ligne n'est pas encore ouverte au public.
        p Vous pouvez prendre contact avec un conseiller numérique via la #{link_to("carte des Conseiller Numérique France service", "https://carte.conseiller-numerique.gouv.fr/")}.
