section.bg-white.p-5
  .container
    .row
      .col-md-12.text-center
        p.alert-link La prise de rendez-vous en ligne n'est pas encore ouverte au public.
        p Vous pouvez prendre contact avec un conseiller numérique via la #{link_to("carte des Conseiller Numérique France service", "https://carte.conseiller-numerique.gouv.fr/")}.

section.bg-lightturquoise.p-5
  .container
    .row
      .col-md-12.text-center
        h3 Vous êtes conseiller⋅numérique ?
        = link_to("En savoir plus", presentation_agent_path, class: "btn btn-tertiary")
