= render "search/address_selection/search_form_section", context: context
= render "search/address_selection/steps_section"

section.bg-lightturquoise.fr-py-4w.rdv-text-align-center.rdv-text-align-md-left
  .fr-container
    .fr-grid-row.fr-grid-row--gutters
      .fr-col-12.fr-col-md-3.align-items-center
        = image_tag "welcome/agent.svg", class: "mx-auto d-block", alt: ""
      .fr-col-12.fr-col-md-9
        .fr-text--lg.mb-2.text-primary Vous êtes un agent ?
        p Nous nous engageons à réduire le nombre de rendez-vous manqués dans les services sociaux départementaux.
        = link_to "En savoir plus", presentation_agent_path, class: "btn btn-tertiary"
