= render "search/address_selection/search_form_section", context: context
= render "search/address_selection/steps_section"

section.bg-lightturquoise.p-5
  .container
    .row
      .col-md-3.align-items-center
        = image_tag "welcome/agent.svg", class: "mx-auto d-block", alt: ""
      .col-md-9
        h3.mb-2.text-primary Vous êtes un agent ?
        p.lead Nous nous engageons à réduire le nombre de rendez-vous manqués dans les services sociaux départementaux.
        = link_to "En savoir plus", presentation_agent_path, class: "btn btn-tertiary"
