section.bg-primary.p-4
  .container.mb-4
    .d-flex.justify-content-center
      button.btn.btn-lg.btn-outline-light type="button" data-toggle="collapse" data-target="#iframe-carto" aria-expanded="false" aria-controls="iframe-carto"
        .fa.fa-map-location.mr-1
        | Afficher la carte des Conseillers numériques

    .d-flex.justify-content-center
      #iframe-carto.collapse.p-4 style="width: 100%"
        iframe src="https://www.conseiller-numerique.gouv.fr/carte" width="100%" height=600

        .d-flex.justify-content-center.mt-4
          = link_to("https://carte.conseiller-numerique.gouv.fr/", target: "_blank", class: "btn btn-outline-light btn-lg") do
            .fa.fa-arrow-up-right-from-square.mr-1
            | Ouvrir la carte dans un nouvel onglet

section
  .container
    .row.mt-4
      .col-lg-12
        h2.text-center  Comment ça marche ?
    .row.mt-5
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/location.svg", class: "img-circle mb-3", alt: "premièrement"
          span.text-primary.mt-3 Zoomez près de chez vous
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/service.svg", class: "img-circle mb-3", alt: "deuxièmement"
          span.text-primary.mt-3 Choisissez un acteur présent près de chez vous
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/motif.svg", class: "img-circle mb-3", alt: "troisièmement"
          span.text-primary.mt-3 Appelez la structure au numéro indiqué
      .col-lg-3
        .text-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/creneau.svg", class: "img-circle mb-3", alt: "et quatrièmement"
          span.text-primary.mt-3 ou planifiez directement un RDV si ses disponibilités sont indiquées !

section.bg-lightturquoise.p-5
  .container
    .row
      .col-md-3.align-items-center
        = image_tag "welcome/agent.svg", class: "mx-auto d-block", alt: ""
      .col-md-9
        h3.mb-2.text-primary Vous êtes Conseiller numérique ?
        p.lead Faciliter la prise de rendez-vous avec vos apprenants.
        = link_to "En savoir plus", presentation_agent_path, class: "btn btn-tertiary"
