section.rdv-background-color-flat-blue-ecume.fr-pt-4w.fr-pb-8w
  .fr-container
    #search_form
      = simple_form_for :search, url: prendre_rdv_path, method: :get do |f|
        = f.input :departement, as: :hidden, input_html: { name: "departement", value: context.departement }
        - if context.prescripteur?
          = f.input :prescripteur, as: :hidden, input_html: { name: "prescripteur", value: 1 }
        = f.input :city_code, as: :hidden, input_html: { name: "city_code", value: context.city_code }
        = f.input :street_ban_id, as: :hidden, input_html: { name: "street_ban_id", value: context.street_ban_id }
        = f.input :latitude, as: :hidden, input_html: { name: "latitude", value: context.latitude }
        = f.input :longitude, as: :hidden, input_html: { name: "longitude", value: context.longitude }
        .form-row.d-flex.justify-content-md-center
          / TODO: change input name to address and change whereInput in application.js
          .col-lg-9= f.input :where, label: "Votre adresse", placeholder: "ex : 21 rue Anatole France, Calais", input_html: { value: context.address, name: "address", class: "form-control-lg places-js-container" }, wrapper_html: { class: "mb-1 mb-lg-0" }
          .col-lg-3.align-self-end
            = f.button :button, id: "search_submit", class: "btn-white btn-lg w-100 text-center", disabled: true do
              i.fa.fa-search>
              | Rechercher
