section.rdv-background-color-flat-blue-ecume.fr-pt-4w.fr-pb-8w
  .fr-container
    #search_form
      = simple_form_for :search, url: prendre_rdv_path, method: :get do |f|
        = f.input :departement, as: :hidden, input_html: { name: "departement", value: context.departement }
        - if context.prescripteur?
          = f.input :prescripteur, as: :hidden, input_html: { name: "prescripteur", value: 1 }
        = f.input :city_code, as: :hidden, input_html: { name: "city_code", value: context.city_code }
        = f.input :street_ban_id, as: :hidden, input_html: { name: "street_ban_id", value: context.street_ban_id }
        = f.input :latitude, as: :hidden, input_html: { name: "latitude", value: context.latitude }
        = f.input :longitude, as: :hidden, input_html: { name: "longitude", value: context.longitude }
        .fr-grid-row.fr-grid-row--gutters
          / TODO: change input name to address and change whereInput in application.js
          .fr-col-12.fr-col-lg-9
            = f.input :where, label: "Votre adresse", placeholder: "ex : 21 rue Anatole France, Calais", input_html: { value: context.address, name: "address", class: "form-control-lg places-js-container" }, wrapper_html: { class: "mb-1 mb-lg-0" }
          .fr-col-12.fr-col-lg-3.rdv-align-self-end
            button#search_submit.fr-btn.fr-btn--lg.fr-btn--icon-left.fr-icon-search-line.rdv-width-100 disabled="true" type="submit"
              | Rechercher
