section.fr-py-4w
  .fr-container
    h2.rdv-text-align-center  Comment ça marche ?
    .fr-grid-row.fr-grid-row--gutters.mt-5
      .fr-col-12.fr-col-lg-3
        .rdv-text-align-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/location.svg", class: "img-circle mb-3", alt: "premièrement"
          span.rdv-color-text-action-high-blue-ecume.mt-3 Choisir votre adresse
      .fr-col-12.fr-col-lg-3
        .rdv-text-align-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/service.svg", class: "img-circle mb-3", alt: "deuxièmement"
          span.rdv-color-text-action-high-blue-ecume.mt-3 Choisir un service
      .fr-col-12.fr-col-lg-3
        .rdv-text-align-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/motif.svg", class: "img-circle mb-3", alt: "troisièmement"
          span.rdv-color-text-action-high-blue-ecume.mt-3 Choisir un motif
      .fr-col-12.fr-col-lg-3
        .rdv-text-align-center.mb-3
          .d-flex.justify-content-center
            = image_tag "welcome/creneau.svg", class: "img-circle mb-3", alt: "et quatrièmement"
          span.rdv-color-text-action-high-blue-ecume.mt-3 Choisir un créneau
