- content_for(:menu_item) { 'menu-agents' }

- content_for :title do
  | Modifier le rôle de l'agent #{@agent_role.agent.full_name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Vos agents", admin_organisation_agents_path(current_organisation)
    li.breadcrumb-item.active
      = @agent_role.agent.full_name

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        .alert.alert-info.d-flex.align-items-center
          .mr-3
            .fa.fa-info
          div Le niveau de permissions des agents (Agent / Admin) est dorénavant indépendant par organisation

        = simple_form_for [:admin, current_organisation, @agent_role] do |f|
          = render partial: 'layouts/model_errors', locals: { model: @agent_role }
          = f.simple_fields_for :agent do |ff|
            = ff.input :service_id, collection: [@agent_role.agent.service], as: :select, label: 'Service', hint: "Vous ne pouvez pas changer un agent de service, cela créerait des incohérences. Si vous voulez vraiment réaliser cette opération, il faut supprimer et recréer le compte de l'agent", disabled: true

          = f.input :organisation, as: :hidden
          = f.input :level, \
            collection: AgentRole::LEVELS, \
            label_method: -> { I18n.t("activerecord.attributes.agent_role.levels.#{_1}_html").html_safe }, \
            as: :radio_buttons

          .row
            .col.text-left
              = link_to @agent_removal_presenter.button_value, \
                admin_organisation_agent_path(current_organisation, @agent_role.agent), \
                data: { confirm: @agent_removal_presenter.confirm_message }, \
                method: :delete, \
                class: 'btn btn-outline-danger'
            .col.text-right
              = f.button :submit
