= simple_form_for [organisation, motif], remote: request.xhr?, data: { rightbar: true } do |f|
  = render partial: 'layouts/model_errors', locals: { model: motif }
  = f.input :name
  = f.association :service, collection: Service.with_motifs
  .form-row
    .col-md-6= f.input :online
    .col-md-6= f.input :by_phone
  = f.input :default_duration_in_min
  = f.input :color, as: "color"
  .form-row
    .col-md-6= f.input :min_booking_delay, collection: min_max_delay_options
    .col-md-6= f.input :max_booking_delay, collection: min_max_delay_options
  .row
    - if motif.persisted?
      .col.text-left
        = link_to "Supprimer", motif_path(motif), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce motif ?"}
    .col.text-right
      = f.button :submit
