= simple_form_for([organisation, motif], remote: request.xhr?, data: { rightbar: true }) do |f|
  = render partial: 'layouts/model_errors', locals: { model: motif }
  = f.input :name
  = f.association :specialite, collection: Specialite.all
  = f.input :max_users_limit, hint: 'Laisser vide pour ne pas limiter le nombre d\'usagers'
  = f.input :at_home
  = f.input :default_duration_in_min
  = f.input :color, as: "color"
  .row
    - if motif.persisted?
      .col.text-left
        = link_to "Supprimer", motif_path(motif), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce motif ?"}
    .col.text-right
      = f.button :submit