= simple_form_for([current_pro.organisation, motif.specialite, motif], remote: request.xhr?, data: { rightbar: true }) do |f|
  = render partial: 'layouts/model_errors', locals: { model: motif }

  = f.input :name

  .row
    - if motif.persisted?
      .col.text-left
        = link_to "Supprimer", organisation_specialite_motif_path(motif.specialite.organisation, motif.specialite, motif), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de cette spécialité ?"}
    .col.text-right
      = f.button :submit
