= simple_form_for([@organisation, @specialite, motif], remote: request.xhr?, data: { rightbar: true }) do |f|
  = render partial: 'layouts/model_errors', locals: { model: motif }

  = f.input :name

  .row
    - if motif.persisted?
      .col.text-left
        = link_to "Supprimer", motif_path(motif), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce motif ?"}
    .col.text-right
      = f.button :submit
