- options = [["3 ans", 1230]]


= simple_form_for([organisation, motif], remote: request.xhr?, data: { rightbar: true }) do |f|
  = render partial: 'layouts/model_errors', locals: { model: motif }
  = f.input :name
  = f.association :service, collection: Service.all
  = f.input :max_users_limit, hint: 'Laisser vide pour ne pas limiter le nombre d\'usagers', input_html: { min: 1 }
  = f.input :at_home
  = f.input :online
  = f.input :default_duration_in_min
  = f.input :color, as: "color"
  = f.input :min_booking_delay, collection: min_max_delay_options
  = f.input :max_booking_delay, collection: min_max_delay_options



  .row
    - if motif.persisted?
      .col.text-left
        = link_to "Supprimer", motif_path(motif), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce motif ?"}
    .col.text-right
      = f.button :submit
