tr
  td
    span.badge.badge-pill.ml-0.mr-2 style="background: #{motif.color};"
      | &nbsp;
    = link_to motif.name, edit_motif_path(motif), data: { rightbar: true }
  td= motif.specialite.name
  td= "#{motif.default_duration_in_min} min."