tr
  td
    span.badge.badge-pill.ml-0.mr-2 style="background: #{motif.color};"
      | &nbsp;
    = link_to motif.name, edit_motif_path(motif), data: { rightbar: true }
    = online_badge(motif)
    = at_home_badge(motif)
  td= motif.service.name
  td= "#{motif.default_duration_in_min} min."