= simple_form_for([organisation, rdv], remote: request.xhr?, data: { rightbar: true }) do |f|
  = render partial: 'layouts/model_errors', locals: { model: rdv }
  = f.input :name
  = f.association :motif, disabled: true
  = f.input :location, input_html: { class: "places-js-container" } 
  = f.association :pros, collection: rdv.motif.specialite.pros, label_method: :full_name_and_specialite, input_html: { multiple: true, class: 'select2-input' }
  = f.input :duration_in_min
  = f.input :start_at, input_html: { autocomplete: "off", data: { behavior: 'datetimepicker' } }
  = f.input :max_users_limit, input_html: { min: 1 } if rdv.max_users_limit
  = f.association :user, collection: policy_scope(User), label_method: :full_name, input_html: {class: 'select2-input'}
  .text-right
    = f.button :submit
