- content_for :title do
  | Résumé du rendez-vous

p.card-text
  strong Nom :&nbsp;
  = @rdv.name
  - if @rdv.cancelled?
    span.badge.badge-danger
      | Annulé
p.card-text
  strong Professionnels :&nbsp;
  = pros_to_sentence(@rdv)
p.card-text
  strong Commence à :&nbsp;
  = l(@rdv.start_at)
p.card-text
  strong Durée :&nbsp;
  = "#{@rdv.duration_in_min} minutes"
- if @rdv.max_users_limit
  p.card-text
    strong Nombre d'usagers maximum :&nbsp;
    = @rdv.max_users_limit
p.card-text
  strong Usager :&nbsp;
  = @rdv.user.full_name
.row.text-right
  .col.text-right
    ul.list-inline.m-0
      - unless @rdv.cancelled?
        li.list-inline-item= link_to "Annuler le rendez-vous", rdv_path(@rdv), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Un email va être envoyé à l'usager pour le notifier de l'annulation. Êtes-vous sûr de vouloir annuler ce rendez-vous ?"}
        li.list-inline-item= link_to "Modifier", edit_rdv_path(@rdv), class: "btn btn-outline-primary", data: { rightbar: true }
