- content_for :title do
  | Résumé du rendez-vous

p.card-text
  strong Nom :&nbsp;
  = @rdv.name
  - if @rdv.cancelled?
    span.badge.badge-danger
      | Annulé
p.card-text
  strong Commence à :&nbsp;
  = l(@rdv.start_at)
p.card-text
  strong Durée :&nbsp;
  = "#{@rdv.duration_in_min} minutes"
- if @rdv.max_users_limit
  p.card-text
    strong Nombre d'usagers maximum :&nbsp;
    = @rdv.max_users_limit
p.card-text
  strong Usager :&nbsp;
  = @rdv.user.full_name
.row.text-right
  / .col
  /   = link_to "Retour à l'agenda", root_path, class: "btn btn-primary"
  / .col
  .col.text-right
    ul.list-inline.m-0
      - unless @rdv.cancelled?
        li.list-inline-item= link_to "Annuler le rendez-vous", cancel_rdv_path(@rdv), method: :post, class: "btn btn-outline-danger", data: { confirm: "Êtes-vous sûr de vouloir annuler ce rendez-vous ?"}
      li.list-inline-item= link_to "Modifier", edit_rdv_path(@rdv), class: "btn btn-outline-primary", data: { rightbar: true }
