- content_for(:menu_item) { 'menu-departement-zone-imports' }

- content_for :title do
  | Sectorisation #{current_departement} - Importer un fichier

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render "form", form: @form
  .col-md-6
    .card
      .card-header Instructions
      .card-body
        ul
          li
            span> ⚠️ Utilisez les
            = link_to 'https://fr.wikipedia.org/wiki/Code_officiel_g%C3%A9ographique#Code_commune', target: '_blank' do
              span> codes communes INSEE
              i.fa.fa-external-link-alt>
            | et non les codes postaux
          li Utilisez un format XLS ou CSV (délimité par des virgules)
          li Utilisez un encodage UTF-8
          li
            span> Assurez-vous de bien respecter les trois noms de colonnes
            span.text-monospace> city_id, city_name, sector_id
          li L'ordre des colonnes n'est pas important
          li
            span> Assurez-vous que la colonne
            span.text-monospace> sector_id
            span> contient des
            =link_to("identifiants de secteurs valides", admin_departement_sectors_path(current_departement))

    .card
      .card-header Modèle de fichier à importer
      table.table.table-bordered.bg-light.text-monospace
        thead
          tr
            th
              abbr[title="identifiant du secteur (obligatoire)"] sector_id
            th
              abbr[title="Code INSEE de la commune (obligatoire)"] city_code
            th
              abbr[title="Nom de la commune (obligatoire)"] city_name
        tbody
          tr
            td arques-rural
            td> 62053
            td Audincthun
          tr
            td arques-rural
            td> 62205
            td CAMPAGNE-LES-WARDRECQUES
          tr
            td bapaume-large
            td> 62042
            td ATHIES
          tr
            td.text-center[colspan=3] ...
      .text-center
        ul.list-unstyled
          li= link_to "/zones_example.xls", class: 'btn btn-link', download: "zones_example.xls" do
            i.fa.fa-download>
            span> Fichier d'exemple au format XLS
          li= link_to "/zones_example.csv", class: 'btn btn-link', download: "zones_example.csv" do
            i.fa.fa-download>
            span> Fichier d'exemple au format CSV
