.card
  .card-body
    h5.card-title Configuration générale
    .form-row
      .col-md-6
        = f.association :service, collection: current_territory.services, input_html: { \
          class: "select2-input", \
          data: { \
            placeholder: "Sélectionnez un service", \
            "select-options": { disableSearch: true }, \
          }, \
        }
      .col-md-6
        / Nous voulons que l'autocomplete ne propose que les noms des motifs en base,
        / pas celles de l'historique de saisie du navigateur, d'où le autocomplete="off".
        = f.input :name, input_html: { list: "motif_names", autocomplete: "off" }
        datalist#motif_names
          - Motif.where(organisation_id: current_agent.organisations).map(&:name).uniq.each do |org_name|
            option= org_name
    .form-row
      .col-md-4= f.input :default_duration_in_min
      .col-md-4= f.input :color, as: "color"

- if current_organisation.territory.motif_categories.present?
  .card
    .card-body
      h5.card-title= MotifCategory.model_name.human
      p.text-muted.font-14= MotifCategory.human_attribute_name("category_hint")
      .form-row
        .col-md-12
          = f.association :motif_category, collection: current_territory.motif_categories, include_blank: "Aucune", label: false

.card
  .card-body
    h5.card-title= Motif.human_attribute_name("location_type")
    - if motif.rdvs.empty?
      - %i[public_office phone home].each do |value|
        = label_tag do
          = f.radio_button(:location_type, value)
          span.ml-1= Motif.human_attribute_value(:location_type, value)
          p.text-muted.font-14= Motif.human_attribute_value(:location_type, value, context: :hint)
    - else
      p.alert.alert-warning Ce motif est déjà utilisé dans au moins un RDV, il n'est pas possible de changer le type
      - %i[public_office phone home].each do |value|
        = label_tag do
          = f.radio_button(:location_type, value, disabled: true)
          span.text-muted.ml-1= Motif.human_attribute_value(:location_type, value)
          p.text-muted.font-14= Motif.human_attribute_value(:location_type, value, context: :hint)

.card
  .card-body
    h5.card-title= Motif.human_attribute_name(:collectif)

    = label_tag do
      = f.radio_button(:collectif, false)
      span.ml-1= Motif.human_attribute_value(:collectif, false)
      p.text-muted.font-14= Motif.human_attribute_value(:collectif, false, context: :hint)

    = label_tag do
      = f.radio_button(:collectif, true)
      span.ml-1=  Motif.human_attribute_value(:collectif, true)
      p.text-muted.font-14= Motif.human_attribute_value(:collectif, true, context: :hint)
