p
  ' Vous avez la possibilité de créer un motif dans sa configuration principale uniquement, si vous
  ' souhaitez un paramétrage simplifié. Sinon, vous pouvez accéder aux autres onglets pour un paramétrage plus avancé.

.card
  .card-body
    .form-row
      .col-md-12
        / Nous voulons que l'autocomplete ne propose que les noms des motifs en base,
        / pas celles de l'historique de saisie du navigateur, d'où le autocomplete="off".
        = f.input :name, label: "Intitulé du motif", input_html: { list: "motif_names", autocomplete: "off" }, placeholder: "Saisissez le nom du motif"
        datalist#motif_names
          - Motif.where(organisation_id: current_agent.organisations).map(&:name).uniq.each do |org_name|
            option= org_name
    .form-row
      .col-md-12
        = f.association :service, label: "Service associé", collection: current_territory.services, input_html: { \
          class: "select2-input", \
          data: { \
            placeholder: "Sélectionnez le service auquel le motif sera associé", \
            "select-options": { disableSearch: true }, \
          }, \
        }
    .form-row
      .col-md-6= f.input :default_duration_in_min, label: "Durée du RDV (en minutes)"
      .col-md-6= f.input :color, as: "color", label: "Couleur associée"

.card
  .card-body
    p Choisissez le format du rendez-vous :
    = render partial: "admin/motifs/form/location_types", locals: { f: f, disabled: motif.rdvs.any? }

.card
  .card-body
    p Choisissez le nombre de participants :

    = label_tag do
      = f.radio_button(:collectif, false)
      span.ml-1= Motif.human_attribute_value(:collectif, false)
      p.text-muted.font-14.mt-1= Motif.human_attribute_value(:collectif, false, context: :hint)

    = label_tag do
      = f.radio_button(:collectif, true)
      span.ml-1=  Motif.human_attribute_value(:collectif, true)
      p.text-muted.font-14.mt-1= Motif.human_attribute_value(:collectif, true, context: :hint)
