- if disabled
  p.alert.alert-warning Ce motif est déjà utilisé dans au moins un RDV, il n'est pas possible de changer le type

- %i[public_office phone home].each do |value|
  = label_tag do
    = f.radio_button(:location_type, value, disabled: disabled)
    span.ml-1 class=(disabled ? "text-muted" : "")
      ' Rendez-vous
      strong= Motif.human_attribute_value(:location_type, value).downcase
    p.text-muted.font-14= Motif.human_attribute_value(:location_type, value, context: :hint)
