.card
  .card-body
    h5.card-title= Motif.human_attribute_name("visibility_type")
    - %i[visible_and_notified visible_and_not_notified invisible].each do |value|
      = label_tag do
        = f.radio_button(:visibility_type, value)
        span.ml-1= Motif.human_attribute_value(:visibility_type, value)
        p
          span.text-muted.font-14= Motif.human_attribute_value(:visibility_type, value, context: :hint)
          - if current_organisation.rdv_insertion?
            br
            span.text-muted.font-14= Motif.human_attribute_value(:visibility_type, value, context: :hint_rdv_insertion)

.card
  .card-body
    h5.card-title Instructions
    p.text-muted.font-14 Ces instructions sont affichées à l'usager avant et après sa prise de RDV. Laissez ces champs vides si vous ne souhaitez pas donner d'instructions.
    = f.input :restriction_for_rdv, input_html: {rows: 6}
    = f.input :instruction_for_rdv, input_html: {rows: 6}

.card
  .card-body
    h5.card-title= Motif.human_attribute_name("custom_cancel_warning_message")
    p.text-muted.font-14= Motif.human_attribute_name("custom_cancel_warning_message_hint")
    = f.input :custom_cancel_warning_message, input_html: {rows: 6}, label: false

.row.mb-5
  - if motif.persisted?
    .col.text-left
      = link_to "Supprimer", admin_organisation_motif_path(motif.organisation, motif), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce motif ?"}
  .col.text-right
    = f.button :submit
