ruby:
   menu_items = [
      [:compte, "Votre compte", edit_agent_registration_path],
      [:notifications, t("agents.preferences.show.title"), agents_preferences_path],
      [:synchronisation, "Synchronisation d'agenda", agents_calendar_sync_path],
      [:organisations, "Vos organisations", admin_organisations_path],
      [:exports, "Vos exports", agents_exports_path],
    ]

.d-flex.flex-row.justify-content-center
  div.text-left.text-white.left-side-menu
    h3 = current_agent.full_name
    ul.list-unstyled
      - menu_items.each do |item|
        li
          = link_to(item[2], class: "px-1 py-2 side-menu__item #{'active' if @active_agent_preferences_menu_item == item[0]}") do
            span.ml-1 = item[1]
      li
        = link_to destroy_agent_session_path, method: :delete, class: "px-1 py-2 side-menu__item" do
          span.ml-1 = "Se déconnecter"
