.row.mt-3.justify-content-center
  .container
    - if current_user.blank?
      h4.font-weight-bold Nous sommes désolés, un problème semble s'être produit.
        = mail_to "contact@rdv-solidarites.fr",
          subject: "[Problème Vérification Identité]",
          class: "btn btn-primary" do
          span>
            i.fa.fa-envelope
          | Envoyer une demande à l'équipe technique
    - else
      .row.justify-content-center.my-3
        .col-lg-7.col-md-10.col-sm-11
          .card
            .card-header.text-center
              h4 Entrez les 3 premières lettres de votre nom de famille
            .card-body
              = render "form", user: current_user
            .car-footer.text-center
              p.fw-lighter.fs-6 Sophie Dupont: DUP
              p.fw-lighter.fs-6 Jean De La Fontaine: DEL
              p.fw-lighter.fs-6 Edwige Xi: XI
