= simple_form_for([current_organisation, user], remote: request.xhr?, data: { rightbar: true }) do |f|
  = render partial: 'layouts/model_errors', locals: { model: user }
  .form-row
    .col-md-6= f.input :first_name
    .col-md-6= f.input :last_name
  = f.input :email, as: :email
  - if user.pending_reconfirmation?
    .form-text.text-muted.mb-2
      | En attente de confirmation pour #{user.unconfirmed_email}
  = date_input(f, :birth_date)
  = f.input :phone_number, as: :tel
  = f.input :address, input_html: { class: "places-js-container" }
  .form-row
    .col-md-6= f.input :caisse_affiliation, collection: User.human_enum_collection(:caisse_affiliation)
    .col-md-6= f.input :affiliation_number
  .form-row
    .col-md-6= f.input :family_situation, collection: User.human_enum_collection(:family_situation)
    .col-md-6= f.input :number_of_children, input_html: { min: '0', max: '15', step: 'any' }
  = f.input :logement, collection: User.human_enum_collection(:logement)
  .row
    - if user.persisted?
      .col.text-left
        => link_to "Supprimer", organisation_user_path(current_organisation, user), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de cet usager ?"}
        - if user.invitation_accepted_at.nil? && user.password.nil? && user.email
          = link_to 'Inviter', invite_organisation_user_path(current_organisation, user), method: :post, class: 'btn btn-outline-primary'
    .col.text-right
      - if user.persisted?
        = link_to "Retour à la liste", organisation_users_path(current_organisation, to_user: user.id), class: "btn btn-link"
      = f.button :submit
