- content_for :title do
  | Vos usagers

- content_for :breadcrumb do
  = link_to 'Créer un usager', new_organisation_user_path(current_organisation), class: "btn btn-outline-white"

.card
  .card-body
    - if @users.any? || params[:user].present?
      = render 'search'
      table.table
        thead
          tr
            th Nom
            th Date de naissance
            th Téléphone
            th Email
        tbody id="users-list"
          = render 'results'
      .d-flex.justify-content-center id="users-pagination"
        = paginate @users, theme: 'twitter-bootstrap-4'
    - else
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead Vous n'avez pas encore ajouté d'usager.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-users.fa-stack-1x.text-white
    .text-center
      = link_to 'Créer un usager', new_organisation_user_path(current_organisation), class: "btn btn-primary"
