- content_for(:menu_item) { 'menu-departement-zones' }

- content_for :title do
  | Sectorisation #{current_departement}

- content_for :breadcrumb do
  = link_to new_admin_departement_zone_path(current_departement), class: "btn btn-outline-white align-bottom" do
    i.fa.fa-plus>
    span> Nouvelle zone

      - if @zones.any?
        .mb-2= link_to( \
          "🗑 Supprimer ces #{@zones.total_count} zones ...", \
          admin_departement_zones_path(current_departement, **@search_form.to_query), \
          method: :delete, \
          data: { confirm: "Êtes-vous sûr de vouloir supprimer #{@zones.total_count} zones ?" }, \
          class: 'btn btn-danger btn-sm m-2' \
        )
      .mb-2= link_to new_admin_departement_zone_path(current_departement) do
        i.fa.fa-plus>
        span> Créer une nouvelle zone
