- content_for(:menu_item) { 'menu-departement-zones' }

- content_for :title do
  | Ajouter une commune pour le secteur #{@sector.name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Secteurs", admin_departement_sectors_path(current_departement)
    li.breadcrumb-item
      = link_to truncate(@sector.name, length: 20), admin_departement_sector_path(current_departement, @sector)
    li.breadcrumb-item.active
      | Ajouter la commune

.row.justify-content-center
  .col-md-8
    .card[style="position: relative;"]
      .card-overlay-spinner.js-spinner-overlay.d-none
        .spinner.spinner-border
      .card-body
        = render partial: 'layouts/model_errors', locals: { model: @zone }
        = render "form", zone: @zone, sector: @sector
