.card
  .card-header
    = link_to edit_admin_organisation_rdvs_collectif_path(rdv.organisation, rdv) do
      h5
        = rdv.motif.name
        - if rdv.context.present?
          = " : "
          = rdv.context.split("\n").first[0, 80]
    = I18n.l(rdv.starts_at, format: "%A %d %B à %H:%M").capitalize
  .card-body
    .row
      .col-md-6
        - if rdv.availability?
          = link_to edit_users_admin_organisation_rdvs_collectif_path(rdv.organisation, rdv), class: "d-flex card-text mb-2" do
            div.mr-1
              i.fa.fa-fw.fa-user-plus>
            div
              = "Ajouter un participant"

        - if rdv.availability?
          .d-flex.card-text.mb-2
            div.mr-3
            div
              - if rdv.max_participants_count
                = "#{rdv.max_participants_count - rdv.rdv_collectif_users_count} places disponibles"
              - else
                = "Pas de limite de places"
        - else
          .d-flex.card-text.mb-2
            div.mr-1
              i.fa.fa-fw.fa-user-check>
            div
              = "Complet"

        .d-flex.card-text.mb-3
          div.mr-1
            i.fa.fa-fw.fa-users>
          div
            = "#{rdv.rdv_collectif_users_count} participants"

      .col-md-6
        .d-flex.card-text.mb-2
          - if rdv.phone?
              i.fa.fa-fw.fa-phone>
              | RDV téléphonique
          - else
            div.mr-1
              i.fa.fa-fw.fa-map-marker-alt>
              - if rdv.home?
                | RDV à domicile
                = human_location(rdv)
              - elsif rdv.public_office?
                = rdv.lieu.name

        .d-flex.card-text.mb-2
          div.mr-1
            i.fa.fa-fw.fa-user>
          div
            strong> Animé par
            = agents_to_sentence(rdv.agents)

        .d-flex.card-text
          div.mr-1
            i.fa.fa-fw.fa-clock>
          div
            = "#{rdv.duration_in_min} minutes"
