.card
  .card-header
    = link_to admin_organisation_rdv_path(rdv.organisation, rdv) do
      h5= rdv_title_for_agent(rdv)
    = I18n.l(rdv.starts_at, format: "%A %d %B à %H:%M").capitalize
  .card-body
    .row
      .col-md-6
        .d-flex.card-text.mb-2
          div.mr-1
            i.fa.fa-fw.fa-map-marker-alt>
            = rdv.lieu.name

        .d-flex.card-text.mb-2
          div.mr-1
            i.fa.fa-fw.fa-user>
            strong> Animé par
            = agents_to_sentence(rdv.agents)

        .d-flex.card-text
          div.mr-1
            i.fa.fa-fw.fa-clock>
            = "#{rdv.duration_in_min} minutes"

      .col-md-6
        = render "admin/rdvs_collectifs/participants_info", rdv: rdv
        - if rdv.remaining_seats?
          = link_to edit_admin_organisation_rdvs_collectif_path(rdv.organisation, rdv), class: "d-flex card-text mb-2" do
            div.mr-1
              i.fa.fa-fw.fa-user-plus>
            div
              = "Ajouter un participant"
