.card
  .card-header.d-flex.justify-content-between.align-items-center
    div
      = link_to admin_organisation_rdv_path(rdv.organisation, rdv) do
        h5= rdv_title_for_agent(rdv)
      |&nbsp;
      = I18n.l(rdv.starts_at, format: "%A %d %B à %H:%M").capitalize
    - if current_agent.admin_in_organisation?(current_organisation)
      div.mr-3= link_to admin_organisation_rdv_path(rdv.organisation, rdv, agent_id: nil), method: :delete, title: t("helpers.delete"), data: { confirm: "Confirmez-vous la suppression de ce rendez-vous collectif ?"} do
        i.fa.fa-trash-alt
  .card-body
    .row
      .col-md-6
        .d-flex.card-text.mb-2
          div.mr-1
            i.fa.fa-fw.fa-map-marker-alt>
            = rdv.lieu.name

        .d-flex.card-text.mb-2
          div.mr-1
            i.fa.fa-fw.fa-user>
            strong> Animé par
            = agents_to_sentence(rdv.agents)

        .d-flex.card-text
          div.mr-1
            i.fa.fa-fw.fa-clock>
            = "#{rdv.duration_in_min} minutes"

      .col-md-6
        = render "admin/rdvs_collectifs/participants_info", rdv: rdv
        - if rdv.remaining_seats? && rdv.not_cancelled?
          = link_to edit_admin_organisation_rdvs_collectif_path(rdv.organisation, rdv), class: "btn btn-outline-primary btn-sm" do
            span.mr-1
              i.fa.fa-fw.fa-user-plus>
            span
              = "Ajouter un participant"
