- content_for(:title) { "Ajouter un participant" }

.row.justify-content-md-center
  .col-md-12.col-lg-8
    = simple_form_for(@rdv, url: admin_organisation_rdvs_collectif_path(current_organisation), method: :put) do |f|
      .card
        .card-header
          h3.rdv-text-align-center #{@rdv.motif_name} (#{@rdv.motif.service.short_name})
          .rdv-text-align-center= I18n.l(@rdv.starts_at, format: "%A %d %B à %H:%M").capitalize
        .card-body.px-3
          .row.mt-3
            .col-md-6
              .d-flex.card-text.mb-2
                div.mr-1
                  i.fa.fa-fw.fa-users>
                div
                  - if @rdv.max_participants_count
                    = I18n.t("rdvs.seats", count: @rdv.max_participants_count)
                  - else
                    = "Pas de limite de places"

              .d-flex.card-text.mb-3
                div.mr-1
                  i.fa.fa-fw.fa-users>
                div
                  = I18n.t("rdvs.participants", count: @rdv.users_count)
                  ul
                    - @rdv.users.each do |user|
                      li= user.full_name

            .col-md-6
              .d-flex.card-text.mb-2
                - if @rdv.phone?
                    i.fa.fa-fw.fa-phone>
                    | RDV téléphonique
                - else
                  div.mr-1
                    i.fa.fa-fw.fa-map-marker-alt>
                    - if @rdv.home?
                      | RDV à domicile
                      = human_location(@rdv)
                    - elsif @rdv.public_office?
                      = @rdv.lieu.name

              .d-flex.card-text.mb-2
                div.mr-1
                  i.fa.fa-fw.fa-user>
                div
                  strong> Animé par
                  = agents_to_sentence(@rdv.agents)

              .d-flex.card-text
                div.mr-1
                  i.fa.fa-fw.fa-clock>
                div
                  = "#{@rdv.duration_in_min} minutes"

        .card-footer.px-3
          = render "model_errors", model: @rdv

          .form-group
            = "Usager à inscrire :"
            = f.fields_for :participations, @participations_to_add do |participation_form|
              = render "admin/participations/form", form: participation_form

          div.form-row.grid-align-center.pb-4
            .flex-grow-1.pr-4
              = select_tag :status,
                      options_for_select([]),
                      include_blank: "Ajouter un usager",
                      required: false,
                      class: "select2-input js-rdv-user-select",
                      data: { \
                width: "auto", \
                "scroll-to-bottom": @add_user_ids.present?, \
                "select2-config": { ajax: { url: search_admin_organisation_users_path(current_organisation, exclude_ids: @rdv.participations.map(&:user_id)), dataType: "json", delay: 250 } }, \
               }
            span.small.text-muted
              | L'usager n'existe pas ?&nbsp;
              = link_to \
                "Créer un usager", \
                new_admin_organisation_user_path( \
                  current_organisation, modal: true, return_location: edit_admin_organisation_rdvs_collectif_path(current_organisation, @rdv, add_user: @add_user_ids), role: default_service_selection_from(@rdv.motif.service) \
                    ), \
                data: { modal: true }

          .text-right
            = link_to t("helpers.back"), admin_organisation_rdvs_collectifs_path(current_organisation), class: "btn btn-link"
            = f.button :submit, t("helpers.submit.submit")
