- content_for :title do
  | RDV Collectifs

- content_for(:menu_item) { "menu-rdvs-collectifs-list" }

- content_for :breadcrumb do
  .btn-group
    = link_to "Nouveau RDV Collectif", admin_organisation_rdvs_collectif_motifs_path(current_organisation), class: "btn btn-primary"

.card
  .card-body
    = simple_form_for(@form, as: "", url: admin_organisation_rdvs_collectifs_path(current_organisation), method: :get) do |f|
      .row
        .col-md-4
          = date_input(f, :from_date, label = "À partir du", value: @form.from_date)
        .col-md-4
          = f.input :motif_id, \
            include_blank: true, \
            collection: @motifs, \
            as: :select, \
            label_method: -> { motif_name_and_location_type(_1) }, \
            input_html: { \
              data: { placeholder: "Sélectionnez un motif", "allow-clear": true }, \
              class: "select2-input", \
            }
        .col-md-3.mt-4
          = f.input :with_remaining_seats, as: :boolean, label: "Avec des places disponibles"
        .col-md-1.d-flex-justify-content-end.mt-3
          = f.submit "Filtrer", class: "btn btn-outline-primary"

.row.justify-content-center.pb-3
  .col-md-12.col-lg-8
    - if @rdvs.any?
      = render(partial: "admin/rdvs_collectifs/rdv", collection: @rdvs.includes(:organisation, :users, :lieu, :motif, agents: :services))
      .d-flex.justify-content-center= paginate @rdvs, theme: "twitter-bootstrap-4"
    - else
      .card
        .card-body
          .row.justify-content-md-center
            .col-md-6.rdv-text-align-center.my-5
              p.mb-2.lead
                | Aucun RDV
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x.text-primary
                i.far.fa-calendar.fa-stack-1x.text-white
