- content_for(:title) { "Nouveau RDV Collectif" }

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "RDV Collectifs", admin_organisation_rdvs_collectifs_path(current_organisation)
    li.breadcrumb-item.active Nouveau RDV Collectif

.row.justify-content-md-center
  .col-md-12.col-lg-8
    = simple_form_for(@rdv, url: admin_organisation_rdvs_collectifs_path(current_organisation), method: :post) do |f|
      .card
        .card-header
          h3.rdv-text-align-center #{@rdv.motif_name} (#{@rdv.motif.service.short_name})
        .card-body.px-3
          = render "model_errors", model: @rdv, f: f

          .form-row
            .col-md-6 data={ "controller": "past-date-alert" }
              = datetime_input(f, :starts_at, input_html: { data: { "past-date-alert-target": "date-input" } })
            .col-md-6= f.input :duration_in_min, as: :integer
          = f.association :agents, collection: @rdv.motif.authorized_agents, label_method: :reverse_full_name_and_service, input_html: { multiple: true, class: "select2-input", data: { "auto-select-sole-option": true } }
          = f.input :name, wrapper_html: { class: "mb-1" }
          p
            span.font-14.font-weight-bold= "Avertissement : "
            span.text-muted.font-14= I18n.t("activerecord.attributes.rdv/name.hint")
          = f.input :context
          = f.hidden_field :motif_id, value: @rdv.motif_id
          - new_lieu_record = @rdv.lieu&.new_record?
          - controller_data = { "controller": "rdv-lieu",
                  "initial-state": (new_lieu_record ? "single_use" : "existing"),
                  "select-placeholder-single-use-lieu": t(".select_placeholder_single_use_lieu"),
                  "select-placeholder-existing-lieu": t(".select_placeholder_existing_lieu"), }
          .form-group data=controller_data
            = f.label :lieu, required: true
            fieldset
              = f.association :lieu, collection: Agent::LieuPolicy::Scope.apply(current_agent, current_organisation.lieux).enabled.ordered_by_name, label_method: :full_name,
                label: false,  include_blank: true,  required: false,
                input_html: { class: "select2-input", data: { "rdv-lieu-target": "existing_lieu_select", placeholder: "", "auto-select-sole-option": true } }
              small.form-text.text-muted data={"rdv-lieu-target": "new_lieu_link"}
                = t(".single_use_lieu_hint_html")
            fieldset data={ "rdv-lieu-target": "new_lieu_fieldset" }
              .border.p-2.bg-light
                = f.fields_for :lieu, (new_lieu_record ? @rdv.lieu : Lieu.new) do |f2|
                  = render "admin/lieux/lieu_fields", f: f2
              small.form-text.text-muted data={"rdv-lieu-target": "select_lieu_link"}
                = t(".existing_lieu_hint_html")

          = f.input :max_participants_count, input_html: { min: 1 }

          .d-flex.justify-content-end
            .btn-group
              = f.button :submit, t("helpers.submit.submit")
