- content_for(:title) { "Nouveau RDV Collectif" }

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "RDV Collectifs", admin_organisation_rdvs_collectifs_path(current_organisation)
    li.breadcrumb-item.active Nouveau RDV Collectif

.row.justify-content-md-center
  .col-md-8
    = simple_form_for(@rdv, url: admin_organisation_rdvs_collectifs_path(current_organisation), method: :post) do |f|
      .card
        .card-header
          h3.text-center #{@rdv.motif.name} (#{@rdv.motif.service.short_name})
        .card-body.px-3
          = render "model_errors", model: @rdv

          .form-row
            .col-md-6= datetime_input(f, :starts_at)
            .col-md-6= f.input :duration_in_min, as: :integer
          = f.association :agents, collection: @rdv.motif.authorized_agents.includes(:service), label_method: :reverse_full_name_and_service, input_html: { multiple: true, class: "select2-input" }
          = f.input :name, wrapper_html: { class: "mb-1" }
          p.text-muted.font-14= I18n.t("activerecord.attributes.rdv/name.hint")

          = f.input :context
          = f.hidden_field :motif_id, value: @rdv.motif_id
          = f.association :lieu, \
            collection: policy_scope(Lieu).enabled.ordered_by_name, \
            label_method: :full_name, \
            include_blank: true,
            required: true,
            input_html: { class: "select2-input" }

          = f.input :max_participants_count, input_html: { min: 1 }

          .d-flex.justify-content-end
            .btn-group
              = f.button :submit, t("helpers.submit.submit")
