- content_for(:title) { "Nouveau RDV Collectif" }

.row.justify-content-md-center
  .col-md-8
    .card
      .card-body.px-3
        = form_tag(url: new_admin_organisation_rdvs_collectif_path(current_organisation), method: :get) do
          = text_field :rdv, :motif, required: true, include_blank: true, collection: @motifs, \
            data: { placeholder: "Sélectionnez un motif" }, class: "js-filtered-motifs"

          .row.align-items-center.mt-3
            .col.text-left
              = link_to "Revenir en arrière", admin_organisation_rdvs_collectifs_path(current_organisation), class: "btn btn-outline-primary"
            .col.text-right
              = button_tag "Continuer"
