- content_for(:title) { "Nouveau RDV Collectif" }

.row.justify-content-md-center
  .col-md-8
    .card
      .card-header
        h3.text-center #{@rdv.motif.name} (#{@rdv.motif.service.short_name})
      .card-body.px-3
        = simple_form_for(@rdv, url: admin_organisation_rdvs_collectifs_path(current_organisation), method: :post) do |f|
          = render "model_errors", model: @rdv

          .form-row
            .col-md-6= datetime_input(f, :starts_at)
            .col-md-6= f.input :duration_in_min, as: :integer, label: "Durée en minutes"
          = f.association :agents, collection: @rdv.motif.authorized_agents.includes(:service), label_method: :reverse_full_name_and_service, input_html: { multiple: true, class: "select2-input" }
          = f.hidden_field :motif_id, value: @rdv.motif_id
          = f.association :lieu, \
            collection: policy_scope(Lieu).enabled.ordered_by_name, \
            label_method: :full_name, \
            include_blank: true,
            required: true,
            input_html: { class: "select2-input" }

          = f.input :max_participants_count, label: "Nombre de places"

          = f.button :submit, "Enregistrer"
