.row
  .col-md-2.col-sm-2.text-right
    hr.mt-0
    .lead.font-weight-bold
      = rdv_interval(rdv, :time_only)
    - if rdv.duration_in_min
      div
        = "(#{rdv.duration_in_min} minutes)"
  .col-md-10.col-sm-10
    .card.rdv-card.rounded-0 style="border-left: 8px solid #{rdv.motif.color}"
      .d-flex
        .flex-grow-1.lead.pl-3.pt-2
          = rdv.motif_name
        .rdv-status.px-2.py-2 class="rdv-status-#{rdv.status}" id="rdv-#{rdv.id}-status"
          = rdv.human_attribute_value(:status).upcase
      .card-body
        - rdv.participations.each do |participation|
          ruby:
            user = participation.user
            phone_number = user.user_to_notify&.phone_number
            email = user.user_to_notify&.email
          div
            span.font-weight-bold.lead
              = user
            - if user.birth_date
              span.mx-1
                = "(né(e) le #{I18n.l(participation.user.birth_date)})"
            | &nbsp - &nbsp
            span.mx-1
              - if email.present?
                = email
              - else
                span.font-weight-light.font-italic.text-muted
                  | Email non renseigné
            | &nbsp - &nbsp
            span.mx-1
              - if phone_number.present?
                = phone_number
              - else
                span.font-weight-light.font-italic.text-muted
                  | Téléphone non renseigné
          .users-details.collapse
            - if user.responsible.present?
              div.mb-2
                = "proche de #{user.responsible}"
            = render "admin/rdvs/print/user_details", user: user
        - if current_organisation.territory.enable_context_field
          .mt-2
            | Contexte&nbsp;:
            | &nbsp
            - if rdv.context.present?
              = rdv.context
            - else
              span.font-weight-light.font-italic.text-muted
                | Pas de contexte renseigné
        .mt-2
          i.fa.fa-map-marker-alt>
          = human_location(rdv)
        .mt-2
          | Agent(s)&nbsp;:
          | &nbsp
          = agents_to_sentence(rdv.agents)
