.card.rdv-card
  .row
    div style="background: #{rdv.motif.color}; width: 20px"
    div
      .card-header.border-white
        h5.header
          = rdv_interval_and_duration(rdv, :time_only_with_column)
      .card-body.border-white
        .div
          - if rdv.users.present?
            strong
              = rdv.users.first
          - else
            p Il n'y a pas encore de participant pour ce RDV
        = agents_to_sentence(rdv.agents)
        | &nbsp &middot &nbsp
        = rdv.motif_name
        | &nbsp &middot &nbsp
        - if rdv.users.size > 1
          i.fa.fa-users>
        - else
          i.fa.fa-user>
        = "#{rdv.users.count} #{'participant'.pluralize(rdv.users.count)}"
