.row
  .col-md-2.col-sm-2.text-right
    hr.mt-0
    .lead.font-weight-bold
      = rdv_interval(rdv, :time_only)
    - if rdv.duration_in_min
      div
        = "(#{rdv.duration_in_min} minutes)"
  .col-md-10.col-sm-10
    .card.rdv-card
      .card-body style="border-left: 8px solid #{rdv.motif.color}"
        div
          = rdv.motif_name
        .mt-2
          - rdv.participations.each do |participation|
            ruby:
              user = participation.user
              phone_number = user.user_to_notify&.phone_number
              email = user.user_to_notify&.email
            span.font-weight-bold.lead
              = user
            - if user.birth_date
              span.mx-1
                = "(né(e) le #{I18n.l(participation.user.birth_date)})"
            | &nbsp - &nbsp
            span.mx-1
              - if email
                = email
              - else
                span.font-weight-light.font-italic
                  | Email non renseigné
            | &nbsp - &nbsp
            span.mx-1
              - if phone_number
                = phone_number
              - else
                span.font-weight-light.font-italic
                  | Téléphone non renseigné
        .mt-2
          | Contexte :
          | &nbsp
          - if rdv.context
            = rdv.context
          - else
            span.font-weight-light.font-italic
              | Pas de contexte renseigné
        .mt-2
          i.fa.fa-map-marker-alt>
          = rdv.lieu.name
        .mt-2
          | Agent :
          | &nbsp
          = agents_to_sentence(rdv.agents)
