- content_for :title do
  | Agendas

- content_for :breadcrumb do
  = link_to "Créer un rendez-vous", new_first_step_path, class: "btn btn-outline-white mr-1"
  = link_to "Trouver un créneau", agent_searches_path, class: "btn btn-outline-white"

.card
  .card-body
    #calendar data-event-sources="#{[rdvs_path, organisation_absences_path(current_agent.organisation_id), organisation_plage_ouvertures_path(current_agent.organisation_id)].to_json}"
