- content_for :title do
  | Agendas

- content_for :breadcrumb do
  = link_to "Créer un rendez-vous", new_organisation_first_step_path(@organisation), class: "btn btn-outline-white"

.card
  .card-body
    #calendar
