p
  span> Vous pouvez modifier ou annuler votre rendez-vous
  strong
    | jusqu'à 4h avant celui-ci
  |. Il suffit de vous rendre dans votre espace personnel ou en cliquant sur le lien ci-dessous.

.btn-wrapper
  = link_to 'Annuler mon rendez-vous', users_rdvs_url, class:'btn btn-primary'

