.overview
  h3.aligncenter Récapitulatif
  div.row-result
    span.title Date :
    span.float-right= l(rdv.starts_at, format: (rdv.home? ? :human_approx : :human))
    .clear
  div.row-result
    - if rdv.collectif? && for_role == :user
      span.title= "#{User.model_name.human} :"
      span.float-right= @user.full_name
    - else
      span.title Usager(s) :
      span.float-right= rdv.users_full_names
    .clear
  div.row-result
    span.title Motif :
    span.float-right
      - if rdv.collectif? && rdv.title.present?
        = "#{rdv.motif_name} : #{rdv.title}"
      - else
        = rdv.motif_name
    .clear
  div.row-result
    span.title Service :
    span.float-right= rdv.motif_service_name
    .clear
  - if rdv.follow_up?
    div.row-result
      span.title Travailleur médico-social :
      span.float-right= rdv.agents_short_names
      .clear
  div.row-result
    span.title Durée :
    span.float-right= "#{rdv.duration_in_min} minutes"
    .clear
  - if rdv.phone?
    div.row-result
      span.title Ceci est un rendez-vous téléphonique
  - elsif rdv.home?
    div.row-result
      span.title Ceci est un rendez-vous à domicile à l'adresse :
      div.alignright
        = rdv.address_complete
  - else
    div.row-result
      span.title Adresse :
      span.float-right
        = rdv.address_complete
      .clear
  - if rdv.motif_instruction.present? && for_role == :user
    .div.row-result.no-border
      span.title Informations supplémentaires :
      = auto_link(simple_format(rdv.motif_instruction), html: { target: "_blank" })
