p[style="margin-top:12px;"]
  span> Vous pouvez modifier ou annuler votre rendez-vous
  strong>
    | jusqu'à 4h avant celui-ci
  - if rdv.phone_number.present?
    span> en appelant au #{link_to rdv.phone_number, "tel:#{rdv.phone_number_formatted}"}
    - if rdv.cancellable_by_user? || rdv.editable_by_user?
        | ou en cliquant sur le lien ci-dessous.
        .btn-wrapper
          = link_to "Annuler ou modifier le rendez-vous", users_rdv_url(rdv.id, invitation_token: @token), class:"btn btn-primary"
