- for_role = local_assigns.fetch(:for_role, :user)
.overview
  h3.aligncenter Recapitulatif
  div.row-result
    span.title Date :
    - if rdv.home?
      span.float-right= l(rdv.starts_at, format: :human_approx)
    - else
      span.float-right= l(rdv.starts_at, format: :human)
    .clear
  - if for_role == :agent
    div.row-result
      span.title Usager(s):
      span.float-right= rdv.users.map(&:full_name).sort.to_sentence
      .clear
    div.row-result
      span.title Motif:
      span.float-right= rdv.motif.name
      .clear
  div.row-result
    span.title Service :
    span.float-right= rdv.motif.service.name
    .clear
  div.row-result
    span.title Durée :
    span.float-right
      = "#{rdv.duration_in_min} minutes"
    .clear
  - if rdv.phone?
    div.row-result
      span.title Ceci est un rendez-vous téléphonique
  - elsif rdv.home?
    div.row-result
      span.title Ceci est un rendez-vous à domicile à l'adresse&nbsp;:
      div.alignright
        a href="https://maps.google.com?q=#{rdv.location.split(/,?\s/).join('+')}" target="_blank"
          = rdv.location
  - else
    div.row-result
      span.title Adresse&nbsp;:
      span.float-right
        a href="https://maps.google.com?q=#{rdv.location.split(/,?\s/).join('+')}" target="_blank"
          = rdv.location
      .clear
  - if rdv.motif.instruction_for_rdv.present?
    .div.row-result.no-border
      span.title Informations supplémentaires :
      = simple_format(rdv.motif.instruction_for_rdv)
