- content_for :title do
  | Notes à propos de #{@user.full_name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    - if @from_rdv
      li.breadcrumb-item
        = link_to "RDV du #{l(@from_rdv.starts_at, format: :human)}", organisation_rdv_path(current_organisation, @from_rdv)
    li.breadcrumb-item
      = link_to @user.full_name, organisation_user_path(current_organisation, @user)
    li.breadcrumb-item.active
      | Notes

.row.justify-content-center
  .col-md-5.mb-3
    .card
      .card-body
        - @notes.each do |note|
          p.card-text id=note.id
            = link_to "x", organisation_user_note_path(current_organisation, @user, note), method: :delete, class: "btn btn-link text-danger mt-0 close", data: { confirm: "Êtes-vous sûr de vouloir supprimer cette note ? Cette action est définitive." }
            = note.text
            br
            i.far.fa-calendar>
            = display_meta_note(note)
          hr
