= simple_form_for [site.organisation, site], remote: request.xhr?, data: { rightbar: true } do |f|
  = render partial: 'layouts/model_errors', locals: { model: site }
  = f.input :name
  = f.input :address, input_html: { class: "places-js-container" }
  = f.input :telephone, placeholder: "ex: 0412345667"
  = f.input :horaires, placeholder: "ex : du lundi au vendredi de 9h à 17h, le samedi de 9h à 12h"
  .row
    - if site.persisted?
      .col.text-left
          = link_to "Supprimer", organisation_site_path(site.organisation, site), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce site ?"}
    .col.text-right
      = f.button :submit
