- content_for :header
  section.p-2
    .container
      = render "/common/search_form"
  section.bg-light.p-4
    .container
      - if @lieux.empty?
          h2 Nous n'avons pas trouvé de créneaux pour votre motif.
          p Voici les organisations disponibles dans votre département.
          = render @geo_search.attributed_organisations
      - else
        .lieux-search-results
          h1 Résultats de votre recherche
          p= "#{@lieux.size.to_s} lieux sont disponibles"
          - @lieux.each do |lieu|
            - next_availability = @next_availability_by_lieux[lieu.id]
            .card class=("card-hoverable" if next_availability)
              .card-body
                .row
                  .result-info
                    h2.card-title= lieu.name
                    h3.card-subtitle= @service.name
                    h3.card-subtitle= lieu.address
                  .result-cta
                    - if next_availability
                      = link_to lieu_path(lieu, search: @query, date: next_availability&.starts_at), class: "d-block stretched-link" do
                        .row
                          .col
                            | Prochaine disponibilité le
                            br
                            strong= l(next_availability.starts_at, format: :human)
                          .col-auto.align-self-center
                            i.fa.fa-chevron-right
                    - else
                      em Aucune disponibilité
