- content_for :header
  section#hero.hero.hero-home.p-2
    .container
      .row.justify-content-md-center
        .col-lg-12
          = render '/common/search_form'

  section.bg-light.p-4
    .container
      .card.mb-3
        .card-body
          h5.card-title= @lieu.name
          h6.card-subtitle.mb-3= @lieu.address
          = render 'common/creneaux', lieu: @lieu, creneaux: @creneaux, date_range: @date_range, motif: @motif_name, departement: @departement, where: @where, max_booking_delay: @max_booking_delay
