- content_for(:menu_item) { 'menu-departement-setup-checklist' }

- content_for :title do
  | Sectorisation #{current_departement}

.row.justify-content-center
  .col-md-6
    .card
      .card-header
        h4 Fonctionnement de la sectorisation
      .card-body
        p La sectorisation permet de définir des Secteurs géographiques et de leur attribuer des responsables. Les usagers sont orientés vers les bons responsables selon l'adresse saisie lors de leur prise de RDV en ligne.

        p.mt-3
          span> Voir plus de détails et des exemples dans la documentation :
          a href="https://doc.rdv-solidarites.fr/sectorisation-geographique" target="blank"
            span> doc.rdv-solidarites.fr
            i.fa.fa-external-link-alt>


        p.d-flex.justify-content-between.align-items-center
          span= link_to "Importer un fichier", new_admin_departement_zone_import_path(current_departement), class: 'btn btn-primary'
          span ou
          span= link_to "Créer des secteurs".html_safe, admin_departement_sectors_path(current_departement), class: 'btn btn-link'
        hr
        p
          span> En cas de problème, veuillez nous écrire à cette adresse pour que nous puissions vous aider:
          a href='mailto:dev@rdv-solidarites.fr' dev@rdv-solidarites.fr

  .col-md-6
    .card
      .card-header
        h4 État de la sectorisation pour le #{current_departement}
      .card-body
        - @sectorised_motifs_count = Motif.joins(:organisation).where(organisations: { departement: current_departement.number }).where.not(sectorisation_level: Motif::SECTORISATION_LEVEL_DEPARTEMENT).count

        .d-flex.align-items-center.mb-2
          - if @sectorised_motifs_count > 0
            div
              .badge.badge-success Active
            .ml-1.text-muted #{@sectorised_motifs_count} motifs sont sectorisés au niveau de l'organisation ou de l'agent dans votre département
          - else
            div
              .badge.badge-warning Inactive
            .ml-1.text-muted Tous les motifs de votre département sont sectorisés au niveau du département entier (par défaut)

        p L'activation de la sectorisation a évolué récemment : l'intervention de l'équipe technique de RDV-Solidarités n'est plus nécessaire.
        p La sectorisation s'active maintenant au niveau des motifs. Le niveau de sectorisation par défaut d'un motif est le département entier. Vous pouvez modifier un motif pour le niveau « organisation entière » ou pour le niveau « agents spécifiques », et ce motif ne sera alors plus accessible que pour les secteurs avec un niveau correspondant.
