tr id="agent_#{agent.id}"
  td
    span.mr-2= agent.reverse_full_name
  td
    = agent.services.map(&:short_name).join(", ")
  td.text-right
    div.mr-3
      - if action == :remove
        = link_to admin_organisation_user_referent_assignation_path(current_organisation, @user, agent), method: :delete, class: "btn btn-danger", data: { confirm: "Voulez-vous vraiment retirer ce référent ?"} do
          span> Retirer
          i.fa.fa-angle-right
      - elsif action == :add
        = link_to admin_organisation_user_referent_assignations_path(current_organisation, @user, agent_id: agent.id),  method: :post, class: "btn btn-primary" do
          span> Ajouter
          i.fa.fa-angle-right
