- content_for(:menu_item) { "menu-users" }

- content_for(:title, "Modifier les référents de #{@user.full_name}")

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Vos usagers", admin_organisation_users_path(current_organisation)
    li.breadcrumb-item
      = link_to @user.full_name, admin_organisation_user_path(current_organisation, @user)
    li.breadcrumb-item.active Modifier les référents

- if @referents.any?
  .container-fluid.bg-white.rounded.col-lg-10.mb-3
    table.table
      thead
        tr
          th Nom
          th Service
          th
      tbody
        - @referents.order(:last_name).each do |agent|
          = render partial: "admin/referent_assignations/referent_assignation_row", locals: { agent: agent, action: :remove }

.container-fluid.bg-white.rounded.col-lg-10
  .d-flex.justify-content-between
    h2 Agents de l'organisation
    = simple_form_for "", url: admin_organisation_user_referent_assignations_path(current_organisation), html: { method: :get, class: "form-inline" }, wrapper: :inline_form do |f|
      .m-3.d-flex.justify-content-end
        - search = params[:search].blank? && "d-none"
        div= link_to t("helpers.reset"), admin_organisation_agents_path(current_organisation), class: "btn btn-link #{search}"
        = f.input :search, placeholder: "Prénom, Nom, Email", label: false, input_html: { autocomplete: "off", class: "search-form-control", value: params[:search] }, required: false
        = f.button :submit, t("helpers.search")

  table.table
    thead
      tr
        th Nom
        th Service
        th
    tbody
      - @agents.order(:last_name).each do |agent|
        - next if @referents.include?(agent)
        = render partial: "admin/referent_assignations/referent_assignation_row", locals: { agent: agent, action: :add }

  - if @agents.total_pages > 1
    .m-3
      .d-flex.justify-content-center
        = paginate @agents, theme: "twitter-bootstrap-4"
      .rdv-text-align-center= page_entries_info @agents

  .m-3
    = link_to "Fiche #{@user.full_name}", admin_organisation_user_path(current_organisation, @user, anchor: "agents-referents"), class: "btn btn-outline-primary"
