- content_for(:menu_item) { "menu-users" }

- content_for(:title, "Modifier les référents de #{@user.full_name}")

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Vos usagers", admin_organisation_users_path(current_organisation)
    li.breadcrumb-item
      = link_to @user.full_name, admin_organisation_user_path(current_organisation, @user)
    li.breadcrumb-item.active Modifier les référents

= simple_form_for "", url: admin_organisation_user_referent_assignations_path(current_organisation), html: { method: :get, class: "form-inline" }, wrapper: :inline_form do |f|
  .container-fluid.bg-white.rounded
    .m-3.d-flex.justify-content-end
      - search = params[:search].blank? && "d-none"
      div= link_to t("helpers.reset"), admin_organisation_agents_path(current_organisation), class: "btn btn-link #{search}"
      = f.input :search, placeholder: "Prénom, Nom, Email", label: false, input_html: { autocomplete: "off", class: "search-form-control", value: params[:search] }, required: false
      = f.button :submit, t("helpers.search")

    table.table
      thead
        tr
          th Nom
          th Service
          th Actions
      tbody
        - @agents.order(:last_name).each do |agent|
          tr id="agent_#{agent.id}"
            td
              span.mr-2= agent.reverse_full_name
            td
              = agent.service&.short_name
            td
              div.mr-3
                - if @referents.include?(agent)
                  = link_to admin_organisation_user_referent_assignation_path(current_organisation, @user, agent), method: :delete, class: "btn btn-danger", data: { confirm: "Voulez-vous vraiment retirer ce référent ?"} do
                    span> Retirer
                    i.fa.fa-angle-right
                - else
                  = link_to admin_organisation_user_referent_assignations_path(current_organisation, @user, agent_id: agent.id),  method: :post, class: "btn btn-primary" do
                    span> Ajouter
                    i.fa.fa-angle-right
    - if @agents.total_pages > 1
      .m-3
        .d-flex.justify-content-center
          = paginate @agents, theme: "twitter-bootstrap-4"
        .text-center= page_entries_info @agents

    .m-3
      = link_to "Fiche #{@user.full_name}", admin_organisation_user_path(current_organisation, @user, anchor: "agents-referents"), class: "btn btn-outline-primary"
