- content_for :title, t(".title")

= simple_form_for(@agent, url: agents_preferences_path) do |f|
  = render "devise/shared/error_messages", resource: @agent
  h5= t(".help_1")
  = f.collection_radio_buttons :rdv_notifications_level, Agent.human_enum_collection(:rdv_notifications_level), :last, :first do |b|
    .form-check
      = b.radio_button class: "form-check-input"
      = b.label class: "form-check-label"
  .alert.alert-info
    = t(".help_2")

  .text-right= f.submit t("helpers.submit.submit"), class: 'btn btn-primary'
