h1 Page non trouvée

p Erreur 404

p La page que vous cherchez est introuvable. Excusez-nous pour la gêne occasionnée.

p Si vous avez tapé l’adresse web dans le navigateur, vérifiez qu’elle est correcte. La page n’est peut-être plus disponible.

p
  = "Vous pouvez retourner sur la page d’accueil, ou nous contacter pour que l’on puisse vous rediriger vers la bonne information, avec le bouton ci-dessous,"
  = " ou en nous écrivant directement à l’adresse "

  = mail_to(current_domain.support_email, current_domain.support_email)

.row.mb-4
  .col.flex
    = mail_to(current_domain.support_email, "Contactez-nous", class: "btn btn-primary")
    = link_to("Retour à l'accueil", root_path, class: "btn btn-outline-primary ml-2")




