- content_for(:menu_item) { 'menu-invitations' }
- content_for(:title, "Vos invitations d'agents")

.row.justify-content-center
  .col-md-8
    .card
      - if @invited_agents.any?
        .card-header= "#{@invited_agents.count} Invitations en attente"
        .pb-3.bordered-divs
          = render partial: 'agent_invitation', collection: @invited_agents, as: :agent
      - else
        .card-body
          .row.justify-content-md-center
            .text-center.mb-3
              p.mb-2.lead Aucune invitation de professionnel en attente
              span.fa-stack.fa-4x
                i.fa.fa-circle.fa-stack-2x.text-primary
                i.far.fa-envelope.fa-stack-1x.text-white
      .card-footer
        .mb-3.ml-2.mr-2.text-center
          = link_to 'Inviter un professionnel', new_admin_agent_organisation_invitation_path(current_organisation), class: "btn btn-primary"
