- content_for(:menu_item) { 'menu-agents' }

- content_for :title do
  = t "devise.invitations.new.header"

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = simple_form_for [:admin, resource], as: resource_name, url: admin_agent_organisation_invitation_path(current_organisation, resource), html: { method: :post } do |f|
          = devise_error_messages!
          = f.input :email, placeholder: 'jean.dupond@departement.fr', input_html: { autocomplete: 'off'}
          = f.association :service, collection: Agent::ServicePolicy::AdminScope.new(pundit_user, Service).resolve, include_blank: false
          - organisation_id = params[:agent] ? params.require(:agent).permit(:organisation_id)[:organisation_id] : params[:organisation_id]
          = f.input :organisation_id, as: :hidden, input_html: { value: organisation_id }
          = f.input :role, collection: Agent.human_enum_collection_html(:role), as: :radio_buttons
          .text-right
            = f.button :submit, t("devise.invitations.new.submit_button")
