nav.border-bottom.configuration-title.border-bottom.pb-2.configuration-title.mb-2
  ol.breadcrumb.m-0.p-0
    li.breadcrumb-item
      = link_to admin_territory_path(current_territory) do
        i.fa.fa-cogs>
        = t("admin.territories.nav.configuration_title")
    - if previous_path.any?
      - previous_path.each do |prev_path|
        li.breadcrumb-item.active
          = prev_path

    - if current_page_title.present?
      li.breadcrumb-item.active
        = current_page_title
