= territory_navigation(t(".title", name: current_territory))

.card
  .card-header
    h5.card-title Configuration territoire
  = simple_form_for([:admin, @territory]) do |f|
    .card-body
      = f.input :name
      = f.input :phone_number
      = f.input :departement_number, disabled: true

      = f.input :visible_users_throughout_the_territory, hint: "Les usagers peuvent être visible sur tout le territoire, ou bien, uniquement sur une organisation. Cependant, les doublons sont analysé sur l'ensemble du territoire et un usager peut ainsi être référencé dans plusieurs organisations."

    .card-footer.text-right
      = f.submit class: "btn btn-primary"
