= territory_navigation(t(".title", name: current_territory))

.card
  .card-header
    h5.card-title Configuration territoire
  = simple_form_for([:admin, @territory]) do |f|
    .card-body
      = f.input :name
      = f.input :phone_number
      = f.input :departement_number, disabled: true

    .card-footer.text-right
      = f.submit class: "btn btn-primary"
