= territory_navigation(t(".title"))

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = simple_form_for current_territory, url: admin_territory_rdv_fields_path(current_territory) do |f|
          = render "model_errors", model: current_territory

          h5.card-title= t(".card_title")

          p.text-muted.font-14= t(".hint_1")
          p.text-muted.font-14= t(".hint_2")
          - Territory::OPTIONAL_RDV_FIELD_TOGGLES.each do |toggle, field_name|
            = f.input toggle, label: Rdv.human_attribute_name(field_name)

          p.text-bold.font-20= t(".hint_3")
          p.text-muted.font-14= t(".hint_4")
          - Territory::OPTIONAL_RDV_WAITING_ROOM_FIELD_TOGGLES.each do |toggle, field_name|
            = f.input toggle, label: Rdv.human_attribute_name(field_name)

          .text-right
            = f.button :submit
