= link_to "🇫🇷 France Connect", france_connect_login_path, class: "btn btn-primary"

= form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  .text-center.w-75.m-auto
    h4.text-dark-50.text-center.mt-0.font-weight-bold  Se connecter
    p.text-muted.mb-4 Entrez votre email et votre mot de passe.
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'nom.prenom@email.com'
  .form-group
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to new_password_path(resource_name), class: 'text-muted float-right' do
        small Mot de passe oublié ?
    = f.label :password
    = f.password_field :password, autocomplete: "off", required: true, class: 'form-control ', placeholder: 'Votre mot de passe', id: "password"
    span.fa.fa-fw.fa-eye.toggle-password role="button" tabindex="0"

  .form-group.mb-3
    .custom-control.custom-checkbox
      = f.check_box :remember_me, class: 'custom-control-input'
      = f.label :remember_me, t('.remember_me'),class: 'custom-control-label'
  .form-group.mb-0.text-center
    = f.submit 'Se connecter', class: 'btn btn-primary'

- content_for :footer do
  = render "devise/shared/links"
