= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  .text-center.w-75.m-auto
    h4.text-dark-50.text-center.mt-0.font-weight-bold  Inscription
    p.text-muted.mb-4 Complétez vos informations.
  = devise_error_messages!
  = f.hidden_field :invitation_token
  = f.input :first_name, placeholder: 'Prénom', label: false
  = f.input :last_name, placeholder: 'Nom', label: false
  = f.input :password

  = f.button :submit, t("devise.invitations.edit.submit_button")