= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  .text-center.w-75.m-auto
    h4.text-dark-50.text-center.mt-0.font-weight-bold  Inscription
    p.text-muted.mb-4 Complétez vos informations.
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :invitation_token
  .form-row
    .col-md-6= f.input :first_name, placeholder: 'Dominique'
    .col-md-6= f.input :last_name, placeholder: 'DUPONT'
  .form-group
    = f.label :password
    = f.password_field :password, required: true, class: 'form-control ', placeholder: 'Votre mot de passe', id: "password"
    span.fa.fa-fw.fa-eye.toggle-password role="button" tabindex="0"
  .text-center= f.button :submit, t("devise.invitations.edit.submit_button")
