- content_for :left_part do 
  = image_tag 'welcome/more-money.svg', class: 'img-fluid mb-4', style: 'max-height: 250px;'
  h4.mb-3 Invitez vos collaborateurs
  p.lead
    | Choisissez leur rôle sur Evercount. Les administrateurs peuvent inviter des collaborateurs et supprimer des items.
    
h4.mb-3.text-center= t "devise.invitations.new.header"
= simple_form_for resource.class.new(invited_by_id: current_user.id), as: resource_name, url: invitation_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!
  = f.input :email, required: true, label: false, placeholder: 'Email: votre_nom@votre_entreprise.com'
  = f.input :role, collection: User.human_enum_collection_html(:role), as: :radio_buttons
  = f.button :submit, t("devise.invitations.new.submit_button"), class: 'btn btn-primary'
