h1 Notification Stats

- @today_stats.each do |event_type, stats|
  h3= "Today #{event_type}"
  table
    - stats.each do |event_name, count|
      tr
        td[style='text-align: right;']= event_name
        td[style='padding-left: 10px;']= count

hr

- @today_stats.each do |event_type, stats|
  h3= "Yesterday #{event_type}"
  table
    - stats.each do |event_name, count|
      tr
        td[style='text-align: right;']= event_name
        td[style='padding-left: 10px;']= count
