h1= t('.title', date: l(Time.zone.today))

h4= link_to t(".view_on_server"), health_checks_rdv_events_stats_url

h3= t('.today')
- @today_stats.each do |event_type, stats|
  h4= RdvEvent.human_enum_name(:event_type, event_type)
  table
    - stats.each do |event_name, count|
      tr
        td[style='text-align: right;']= RdvEvent.human_enum_name(:event_name, event_name)
        td[style='padding-left: 10px;']= count

h3= t('.yesterday')
- @yesterday_stats.each do |event_type, stats|
  h4= RdvEvent.human_enum_name(:event_type, event_type)
  table
    - stats.each do |event_name, count|
      tr
        td[style='text-align: right;']= RdvEvent.human_enum_name(:event_name, event_name)
        td[style='padding-left: 10px;']= count

