h1= t(".title", date: l(Time.zone.today))

h3= t("date.helpers.today").capitalize
- @today_stats.each do |event_type, stats|
  h4= RdvEvent.human_attribute_value(:event_type, event_type)
  table
    - stats.each do |event_name, count|
      tr
        td[style="text-align: right;"]= RdvEvent.human_attribute_value(:event_name, event_name)
        td[style="padding-left: 10px;"]= count

h3= t("date.helpers.yesterday").capitalize
- @yesterday_stats.each do |event_type, stats|
  h4= RdvEvent.human_attribute_value(:event_type, event_type)
  table
    - stats.each do |event_name, count|
      tr
        td[style="text-align: right;"]= RdvEvent.human_attribute_value(:event_name, event_name)
        td[style="padding-left: 10px;"]= count
