tr id="pro_#{pro.id}"
  td
    = pro.email
    = admin_tag(pro)
    br
      small.invitation-text
        - if pro.invitation_sent_at
         | il y a #{distance_of_time_in_words_to_now(pro.invitation_sent_at)}
        - else  
          small Aucune invitation envoyée
  td.text-right
    .dropdown
      a.dropdown-toggle.arrow-none.text-primary aria-expanded="false" data-toggle="dropdown" href="#"
        i.fa.fa-ellipsis-v.fa-fw
      .dropdown-menu.dropdown-menu-right
        - if policy(pro).reinvite?
          = link_to 'Renvoyer', reinvite_pro_path(pro), method: :post, remote: true, class: 'dropdown-item'
        = delete_pro_dropdown_link pro