tr id="pro_#{pro.id}"
  td
    - if pro.complete?
      = link_to_if policy(pro).show?, pro.full_name, pro_path(pro), class: "mr-2", data: { rightbar: true }
      = admin_tag(pro)
      = me_tag(pro)
  td
    = pro.email
  td.text-right
    .dropdown
      a.dropdown-toggle.arrow-none.text-primary aria-expanded="false" data-toggle="dropdown" href="#"
        i.fa.fa-ellipsis-v.fa-fw
      .dropdown-menu.dropdown-menu-right
        - if policy(pro).show?
          = link_to 'Voir', pro_path(pro), class: 'dropdown-item', data: {rightbar: true}
        - if policy(Pro::Permission.new(pro: pro)).edit?
          = link_to 'Modifier les permissions', edit_pros_permission_path(pro), class: 'dropdown-item', data: { rightbar: true }
        = delete_pro_dropdown_link pro
