tr id="pro_#{pro.id}"
  td
    - if pro.complete?
      = link_to_if policy(Pro::Permission.new(pro: pro)).edit?, pro.full_name, edit_pros_permission_path(pro), class: "mr-2", data: { rightbar: true }
      = admin_tag(pro)
      = me_tag(pro)
  td
    = pro.email
  td 
    = pro.service&.name