- content_for :title do
  | Professionnels

- content_for :breadcrumb do
  = invite_button 'btn-outline-white'

.row
  .col-md-12
    .card
      .card-body
        table.table
          thead
            tr
              th.w-50 Nom
              th Email
              th Spécialité
              th
          tbody
            = render partial: 'pro', collection: @complete_pros
        .d-flex.justify-content-center
          = paginate @complete_pros, theme: 'twitter-bootstrap-4'

    .card
      .card-body
        h5.card-title Vos invitations en cours

        - if !@invited_pros.exists?
            p Vous n'avez pas d'invitation en cours.
        - else
          table.table
            thead
              tr
                th.w-50 Email
                th Envoyée
                th
            tbody
              = render partial: 'invited_pro', collection: @invited_pros, as: :pro
        .text-center
          = invite_button
