- content_for :title do
  = @pro.full_name

.row
  .col-md-12
    .card
      .card-body
        .card-widgets
          a.dropdown-toggle.arrow-none.text-primary aria-expanded="false" data-toggle="dropdown" href="#" 
            i.fa.fa-ellipsis-h
          .dropdown-menu.dropdown-menu-right
            - if policy(@pro).edit? 
              = link_to 'Modifier', edit_pro_registration_path, class: 'dropdown-item'
        .row.d-flex.align-items-center
          .col-md-2
            .account-user-avatar.avatar-xl.rounded-circle.d-block.mx-auto #{@pro.initials}
          .col-md-10
            - unless @pro.full_name.blank?
              h5.card-title.mb-0
                = @pro.full_name 
                = admin_tag(@pro)
                = me_tag(@pro)
            p.card-text
              = @pro.email
