.text-center.m-auto
  h4.text-dark-50.text-center.mt-0.font-weight-bold.mb-4 Créer une organisation

  = render partial: 'layouts/model_errors', locals: { model: @organisation }
  = simple_form_for [:admin, @organisation] do |f|
    = f.input :name, label: "Nom de votre organisation", placeholder: 'Maison départementale des solidarités de Beaupréau-en-Mauges'
    = f.input :departement, label: "Département", placeholder: '49'
    = f.submit value: "Créer", class: 'btn btn-primary'
