.rdv-text-align-center.m-auto
  h4.text-dark-50.rdv-text-align-center.mt-0.font-weight-bold.mb-4 Ajouter une organisation

  = render "model_errors", model: @organisation

  .card
    .card-body
      = simple_form_for [:admin, @organisation] do |f|
        = f.input :name, label: "Nom de votre organisation", placeholder: "Maison départementale des solidarités de Beaupréau-en-Mauges"
        = f.association :territory, \
          label: "Territoire", \
          collection: Agent::TerritoryPolicy::Scope.new(current_agent, current_agent.territories).resolve, \
          include_blank: false, \
          label_method: -> { _1.to_s }
        = f.submit value: "Enregistrer", class: "btn btn-primary"
