- content_for(:menu_item) { 'menu-organisation' }

- content_for :title do
  | Votre organisation

.row.justify-content-center
  .col-md-6
    .card
      h4.card-header Informations générales
      .card-body
        ul.list-unstyled.mb-5
          li.mb-2
            strong> Nom :
            | #{@organisation.name}
          li.mb-2
            strong> Téléphone :
            | #{display_value_or_na_placeholder(@organisation.phone_number)}
          li.mb-2
            strong> Email :
            | #{display_value_or_na_placeholder(@organisation.email)}
          li.mb-2
            strong> Site web :
            | #{display_value_or_na_placeholder(@organisation.website)}
          li.mb-2
            strong> Horaires :
            | #{display_value_or_na_placeholder(@organisation.horaires)}
        .text-right= link_to "Modifier", edit_admin_organisation_path(@organisation), class: "btn btn-primary"
