- content_for(:menu_item) { "menu-organisation" }

- content_for :title do
  | Votre organisation

.row.justify-content-center
  .col-md-12.col-lg-8
    .card
      .card-body
        ul.list-unstyled
          li.mb-2
            strong> Nom&nbsp;:
            | #{@organisation.name}
          li.mb-2
            strong> Téléphone&nbsp;:
            | #{display_value_or_na_placeholder(@organisation.phone_number)}
          li.mb-2
            strong> Email&nbsp;:
            | #{display_value_or_na_placeholder(@organisation.email)}
          li.mb-2
            strong> Site web&nbsp;:
            | #{display_value_or_na_placeholder(@organisation.website)}
          li.mb-2
            strong> Horaires&nbsp;:
            | #{display_value_or_na_placeholder(@organisation.horaires)}
        .text-right= link_to "Modifier", edit_admin_organisation_path(@organisation), class: "btn btn-primary"

.row.justify-content-center
  .col-md-12.col-lg-8
    = render "admin/versions/resource_versions_row", resource_policy: policy(@organisation, policy_class: Agent::OrganisationPolicy), resource: @organisation
