- content_for :title do
  | Suggestions d'usagers doublons

- content_for :breadcrumb do
  = add_button 'Fusionner deux usagers', new_organisation_merge_users_path(current_organisation), header: true

.row.justify-content-md-center
  .col-md-6
    .card
      .card-body
        - if @duplicate_users_suggestions.any? || @paginatable_combinations.next_page.present?
          .js-load-more-duplicate-users-target
            = render "suggestions", suggestions: @duplicate_users_suggestions, paginatable_combinations: @paginatable_combinations

        - else
          .row.justify-content-md-center
            .col-md-6.text-center.my-5
              p.mb-2.lead Aucun doublon détécté
              p L'algorithme de détection de doublons de RDV-Solidarités se base principalement sur le prénom et le nom, il se peut qu'il rate des doublons.

          .text-center
            = add_button 'Fusionner deux usagers', new_organisation_merge_users_path(current_organisation)
