ul.list-group.list-group-flush
  li.list-group-item
    i.fa.fa-check.fa-fw.mr-1.text-success
    | Motif :&nbsp;
    = rdv_wizard.motif.name
  - if rdv_wizard.motif.phone?
    li.list-group-item
      i.fa.fa-check.fa-fw.mr-1.text-success
      | RDV téléphonique
  - else
    li.list-group-item
      i.fa.fa-check.fa-fw.mr-1.text-success
      | Lieu :&nbsp;
      = rdv_wizard.lieu_full_name
  li.list-group-item
    .row
      .col
        i.fa.fa-check.fa-fw.mr-1.text-success
        | Date du rendez-vous :&nbsp;
        = l(rdv_wizard.starts_at, format: :human)
      .col-auto
        = link_to "modifier", lieux_path(search: rdv_wizard.to_search_query)
  - if rdv_wizard.is_a?(UserRdvWizard::Step3)
    li.list-group-item
      .row
        .col
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Usager :&nbsp;
          = users_to_sentence(rdv_wizard.users)
        .col-auto
          = link_to "modifier", new_users_rdv_wizard_step_path(step: 2, **@rdv_wizard.to_query)
    li.list-group-item
      .row
        .col
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Informations de contact :&nbsp;
      .row
        .col.ml-3
          span> ✉️ Email :
          b>= current_user.email
          span>= "(notifications par email #{current_user.notify_by_email? ? "activées" : "désactivées"})"
      .row
        .col.ml-3
          span> 📞 Téléphone :
          b>= current_user.phone_number || "Non renseigné"
          - if current_user.phone_number.present?
            span>= "(notifications par SMS #{current_user.notify_by_sms? ? "activées" : "désactivées"})"
        .col-auto
          = link_to "modifier", new_users_rdv_wizard_step_path(step: 1, **@rdv_wizard.to_query)
