.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    .horizontal-steps.mt-4.mb-4.pb-5
      .horizontal-steps-content
        - ["Identification", "Vos informations", "Choix de l'usager", "Confirmation"].each_with_index do |val, index|
            .step-item class="#{'current' if step == index}"
                span= val
      .process-line style=("width: #{100*step/3}%;")