= render "stepper", step: 2

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    h3.text-center.mb-3 Choix de l'usager
    .card
      ul.list-group.list-group-flush
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Motif :&nbsp;
          = @rdv.motif.name
        - if @rdv.motif.phone?
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | RDV téléphonique
        - else
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | Lieu :&nbsp;
            = @rdv_wizard.lieu_full_name
        li.list-group-item
          .row
            .col
              i.fa.fa-check.fa-fw.mr-1.text-success
              | Date du rendez-vous :&nbsp;
              = l(@rdv.starts_at, format: :human)
            .col-auto
              = link_to "modifier", lieux_path(search: @rdv_wizard.to_search_query)

        = simple_form_for(@rdv, url: users_rdv_wizard_step_path(step: 2, **@rdv_wizard.to_query.except(:rdv))) do |f|

          = f.association :motif, as: :hidden, wrapper_html: { class: 'mb-0' }
          = f.input :starts_at, as: :hidden, wrapper_html: { class: 'mb-0' }
          - # https://blog.bigbinary.com/2016/05/18/rails-5-add-a-hidden-field-on-collection-radio-buttons.html
          = f.association :users, label: "Pour qui prenez-vous rendez-vous ?", as: :radio_buttons, include_hidden: false, collection: current_user.available_users_for_rdv, checked: @rdv.users.first&.id, label_method: lambda { |user| full_name_and_birthdate(user) }, wrapper_html: { class: 'mb-0' }, input_html: { name: 'rdv[user_ids][]' }
          .form-group
            = link_to "Ajouter un proche", new_relative_path, data: { modal: true }

          .row
            .col
              = link_to "Revenir en arrière", new_users_rdv_wizard_step_path(step: 1, **@rdv_wizard.to_query), class: "btn btn-link"
            .col.text-right
              = f.button :submit, 'Continuer'
