= render "stepper", step_title: t(".title")

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    h3.rdv-text-align-center.mb-3 Choix de l'usager
    .card
      = render "rdv_wizard_summary", rdv_wizard: @rdv_wizard
      .card-body
        = simple_form_for(@rdv, url: users_rdv_wizard_step_path(step: 2, **@rdv_wizard.to_query.except(:rdv)), method: :post) do |f|

          = f.association :motif, as: :hidden, wrapper_html: { class: "mb-0" }
          = f.input :starts_at, as: :hidden, wrapper_html: { class: "mb-0" }

          div Pour qui prenez-vous rendez-vous ?
          - if current_domain == Domain::RDV_MAIRIE
            .custom-control.custom-checkbox
              .form-group
                - current_user.available_users_for_rdv.each do |user|
                  div
                    = f.check_box :user_ids, { multiple: true, class: "form-check-input" }, user.id, false
                    = f.label "user_ids_#{user.id}", full_name_and_birthdate(user), class: "form-check-label"
          - else
            / https://blog.bigbinary.com/2016/05/18/rails-5-add-a-hidden-field-on-collection-radio-buttons.html
            = f.association \
                :users,
                label: "",
                as: :radio_buttons,
                include_hidden: false,
                collection: current_user.available_users_for_rdv,
                checked: (current_user.participation_for(@rdv)&.user&.id || current_user.id),
                label_method: lambda { |user| full_name_and_birthdate(user) },
                wrapper_html: { class: "mb-0" },
                input_html: { name: "rdv[user_ids][]" }
          .form-group
            = link_to "Ajouter un proche", new_relative_path(ants_pre_demande_number_required: @rdv.requires_ants_predemande_number?), data: { modal: true }
          .row
            .col
              = link_to "Revenir en arrière", new_users_rdv_wizard_step_path(step: 1, **@rdv_wizard.to_query), class: "btn btn-link"
            .col
              = f.button :submit, "Continuer"
