.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    .horizontal-steps.mt-4.mb-4.pb-5
      .horizontal-steps-content
        .step-item
          span Identification
        .step-item
          span Recapitulatif du RDV
        .step-item.current
          span Confirmation
      .process-line style=("width: 100%;")

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    h2.text-center.mb-4 Récapitulatif de votre rendez vous.
    .card
      ul.list-group.list-group-flush
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Motif :&nbsp;
          = @rdv.motif.name
        - if @rdv.motif.phone?
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | RDV téléphonique
        - else
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | Lieu :&nbsp;
            = @rdv_wizard.lieu_full_name
        li.list-group-item
          .row
            .col
              i.fa.fa-check.fa-fw.mr-1.text-success
              | Date du rendez-vous :&nbsp;
              = l(@rdv.starts_at, format: :human)
            .col-auto
              = link_to "modifier", lieux_path(search: @rdv_wizard.to_search_query)
        li.list-group-item
          .row
            .col
              i.fa.fa-check.fa-fw.mr-1.text-success
              | Usager :&nbsp;
              = users_to_sentence(@rdv)
            .col-auto
              = link_to "modifier", new_users_rdv_wizard_step_path(@rdv_wizard.to_query)
        li.list-group-item
          .row
            .col
              i.fa.fa-check.fa-fw.mr-1.text-success
              | Informations de contact :&nbsp;
          .row
            .col.ml-3
              | ✉️ Email :&nbsp;
              = current_user.email
          .row
            .col.ml-3
              | 📞 Téléphone :&nbsp;
              = current_user.phone_number || "Non renseigné"
            .col-auto
              - # TODO
              = link_to "modifier", new_users_rdv_wizard_step_path(@rdv_wizard.to_query)

        .card-body
          - if @rdv.motif.restriction_for_rdv.present?
            .alert.alert-primary
              strong Consignes pour ce rendez vous :
              = simple_format(@rdv.motif.restriction_for_rdv, class: 'm-0 pl-1')
          .col.text-center
              = link_to "Confirmer mon RDV", users_rdvs_path(@rdv_wizard.to_query), method: :post, class: "btn btn-primary"
