.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    .horizontal-steps.mt-4.mb-4.pb-5
      .horizontal-steps-content
        .step-item
          span Identification
        .step-item.current
          span Recapitulatif du RDV
        .step-item
          span Confirmation
      .process-line style=("width: 50%;")

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    .card
      ul.list-group.list-group-flush
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Motif :&nbsp;
          = @rdv.motif.name
        - if @rdv.motif.phone?
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | RDV téléphonique
        - else
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | Lieu :&nbsp;
            = @lieu.full_name
        li.list-group-item
          .row
            .col
              i.fa.fa-check.fa-fw.mr-1.text-success
              | Date du rendez-vous :&nbsp;
              = l(@rdv.starts_at, format: :human)
            .col-auto
              = link_to "modifier", lieux_path(search: @rdv_wizard.to_query)

      .card-body
        - if @rdv.motif.restriction_for_rdv.present?
          .alert.alert-primary
            strong Consignes pour ce rendez vous :
            = simple_format(@rdv.motif.restriction_for_rdv, class: 'm-0 pl-1')
        = simple_form_for(@rdv, url: users_rdv_wizard_step_path(step: 1, **@rdv_wizard.to_query)) do |f|

          = f.association :motif, as: :hidden, wrapper_html: { class: 'mb-0' }
          = f.input :starts_at, as: :hidden, wrapper_html: { class: 'mb-0' }
          = f.association :users, label: "Pour qui prenez-vous rendez-vous ?", as: :radio_buttons, collection: current_user.available_users_for_rdv, checked: @rdv.users.first&.id, label_method: lambda { |user| full_name_and_birthdate(user) }, wrapper_html: { class: 'mb-0' }
          .form-group
            = link_to "Ajouter un proche", new_relative_path, data: { modal: true }

          .row
            .col
              = link_to "Revenir en arrière", lieux_path(search: @rdv_wizard.to_query), class: "btn btn-link"
            .col.text-right
              = f.button :submit, 'Continuer'
