= render "stepper", step: 3

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    h3.text-center.mb-3 Confirmation
    .card
      ul.list-group.list-group-flush
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Motif :&nbsp;
          = @rdv.motif.name
        - if @rdv.motif.phone?
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | RDV téléphonique
        - else
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | Lieu :&nbsp;
            = @rdv_wizard.lieu_full_name
        li.list-group-item
          .row
            .col
              i.fa.fa-check.fa-fw.mr-1.text-success
              | Date du rendez-vous :&nbsp;
              = l(@rdv.starts_at, format: :human)
            .col-auto
              = link_to "modifier", lieux_path(search: @rdv_wizard.to_search_query)
        li.list-group-item
          .row
            .col
              i.fa.fa-check.fa-fw.mr-1.text-success
              | Usager :&nbsp;
              = users_to_sentence(@rdv.users, current_agent, current_user)
            .col-auto
              = link_to "modifier", new_users_rdv_wizard_step_path(step: 2, **@rdv_wizard.to_query)
        li.list-group-item
          .row
            .col
              i.fa.fa-check.fa-fw.mr-1.text-success
              | Informations de contact :&nbsp;
          .row
            .col.ml-3
              | ✉️ Email :&nbsp;
              = current_user.email
          .row
            .col.ml-3
              | 📞 Téléphone :&nbsp;
              = current_user.phone_number || "Non renseigné"
            .col-auto
              = link_to "modifier", new_users_rdv_wizard_step_path(step: 1, **@rdv_wizard.to_query)


        .card-body
          .col.text-center
              = link_to "Confirmer mon RDV", users_rdvs_path(@rdv_wizard.to_query), method: :post, class: "btn btn-primary"
