= render "stepper", step_title: t(".title")

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    h3.rdv-text-align-center.mb-3 Confirmation
    .card
      = render "rdv_wizard_summary", rdv_wizard: @rdv_wizard
      .card-body.rdv-text-align-right
        - if @rdv_wizard.rdv.collectif?
          = link_to "Confirmer ma participation", users_rdv_participations_path(@rdv_wizard.rdv), method: :post, class: "btn btn-primary"
        - else
          = link_to "Confirmer mon RDV", users_rdvs_path(@rdv_wizard.to_query), method: :post, class: "btn btn-primary"
