= render "stepper", step: 3

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    h3.text-center.mb-3 Confirmation
    .card
      = render "rdv_wizard_summary", rdv_wizard: @rdv_wizard
      .card-body
        .col.text-center
            = link_to "Confirmer mon RDV", users_rdvs_path(@rdv_wizard.to_query), method: :post, class: "btn btn-primary"
