= render "stepper", step_title: t(".title")

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    h3.text-center.mb-3 Choix de l'usager
    .card
      = render "rdv_wizard_summary", rdv_wizard: @rdv_wizard
      .card-body
        = simple_form_for(@rdv, url: users_rdv_wizard_step_path(step: 2, **@rdv_wizard.to_query.except(:rdv)), method: :post) do |f|

          = f.association :motif, as: :hidden, wrapper_html: { class: "mb-0" }
          = f.input :starts_at, as: :hidden, wrapper_html: { class: "mb-0" }
          h5 Si la demande concerne plusieurs personnes, veuillez renseigner leurs informations ci dessous en cliquant sur 'Ajouter un proche'
          - current_user.available_users_for_rdv.each do |user|
            p
              = full_name_and_birthdate(user)
              = link_to("", relative_path(user), method: :delete, class: "ml-1 fa fa-times-circle text-danger")
          .form-group
            = link_to "Ajouter un proche", new_relative_path, data: { modal: true }
          .row
            .col
              = link_to "Revenir en arrière", new_users_rdv_wizard_step_path(step: 1, **@rdv_wizard.to_query), class: "btn btn-link"
            .col.text-right
              = f.button :submit, "Continuer"
