.text-center.mt-2
  - if @form.organisations.size > 1
    p= "Aucun créneau disponible dans les organisations #{@form.organisations.map(&:name)} pour les filtres sélectionnés."
  - else
    p= "Aucun créneau disponible dans l'organisation #{@form.organisations.first.name} pour les filtres sélectionnés."

  - if @form.user_ids.any? && show_agent_prescription_feature?
    p
      | Vous pouvez aussi élargir votre recherche aux créneaux ouverts à la prescription dans d'autres organisations.
    p
      = link_to("Élargir la recherche", search_creneau_admin_organisation_prescription_path(user_ids: @form.user_ids, departement: current_territory.departement_number), class: "btn btn-outline-primary")
