- if show_agent_prescription_feature?(user_provided: @form.user_ids.any?)
  .text-center.mt-2.mb-4
    p
      | Vous pouvez aussi élargir votre recherche aux créneaux ouverts à la prescription dans d'autres organisations.
    p
      = link_to("Élargir la recherche", search_creneau_admin_organisation_prescription_path(user_ids: @form.user_ids, departement: current_territory.departement_number), class: "btn btn-outline-primary")
