- search_params = lieu.present? ? creneaux_search_params(form).merge(lieu_ids: [lieu.id]) : creneaux_search_params(form)

div id="creneaux-lieu-#{lieu&.id}"
  .row.position-relative[style="min-height: 200px"]
    - if form.date_range.begin > Time.zone.today
      - previous_from_date = form.date_range.begin - 7.days
      .col-auto.d-flex.align-items-center
        = link_to admin_organisation_slots_path(search_params.merge(from_date: previous_from_date)), class: "btn btn-primary" do
          i.fa.fa-arrow-left
    .col
      .row.no-gutters.creneaux-row.lieu-creneaux-card
        - form.date_range.each do |date|
          .col.position-relative
            p.rdv-text-align-center.sticky-top.bg-white
              strong= l(date, format: "%A")
              br
              = l(date, format: "%d %b")

            - if creneaux.empty?
              p.rdv-text-align-center
                small aucune disponibilité
            - else
              - agents = creneaux.map(&:agent).uniq
              - creneaux_for_date = creneaux.select { |c| c.starts_at.to_date == date }.sort
              - creneaux_for_date.each do |creneau|
                = link_to(new_admin_organisation_rdv_wizard_step_path(build_link_to_rdv_wizard_params(creneau, form)),
                  class: "creneau bg-light d-block w-100 text-center p-1 mb-1 rounded") do
                  .text-left.m-1
                    span.strong.font-weight-bold= l(creneau.starts_at, format: "%H:%M")
                    br
                    i class= "mr-1 fa fa-user-alt #{agent_color(agents.index(creneau.agent))}"
                    small.text-dark= creneau.agent.short_name

    - if next_availability
      - if form.date_range.end < next_availability.starts_at.to_date && creneaux.empty?
        .position-absolute.h-100.w-100.bg-overlay.d-flex.align-items-center.justify-content-center
          = link_to admin_organisation_slots_path(search_params.merge(from_date: next_availability.starts_at.to_date)),
              class: "btn btn-light" do
            .d-flex.align-items-center
              div
                | Prochaine disponibilité le
                br
                strong= l(next_availability.starts_at, format: :human)
              .ml-2
                i.fa.fa-chevron-right

      .col-auto.d-flex.align-items-center
        = link_to admin_organisation_slots_path(search_params.merge(from_date: form.date_range.end + 1.day)), class: "btn btn-primary" do
          i.fa.fa-arrow-right
