- if @search_result.present?
  .card
    .card-header
     .d-flex.justify-content-between.flex-wrap
       span
         h3= t(".available_slots_title_html", motif: "#{@form.motif.name.downcase} (#{@form.motif.service.short_name})")
         - if @form.motif.requires_lieu?
           = t(".place_informations_html", place_name: @search_result.lieu.name, place_address: @search_result.lieu.address)
         - else
           = t(@form.motif.location_type)
       span
         / lien très utilisé pour la duplication de RDV
         / il permet de reprendre un RDV, éventuellement pour un autre motif
         / https://zammad10.ethibox.fr/#ticket/zoom/3044
         = link_to t(".place_index"), admin_organisation_agent_searches_path(current_organisation, creneaux_search_params(@form)), class: "btn btn-outline-primary m-2"

    .card-body
      - if @form.motif.individuel?
        = render "/admin/slots/slots", \
          lieu: @search_result.lieu, \
          creneaux: @search_result.creneaux, \
          form: @form, \
          next_availability: @search_result.next_availability

  - if  @form.motif.collectif?
    .row.justify-content-center.pb-3
      .col-md-8
        - @search_result.creneaux.each do |search_result|
          = render "admin/rdvs_collectifs/rdv", rdv: search_result

  - if @form.user_ids.any?
  .row
    .col-md-8
      .container
        p
          | Vous pouvez aussi élargir votre recherche aux créneaux ouverts au public ou à la prescription dans d'autres organisations.
        p
          = link_to("Élargir votre recherche", search_creneau_admin_organisation_prescription_path(user_ids: @form.user_ids, departement: current_territory.departement_number), class: "btn btn-outline-primary")

- else
  = render partial: "admin/slots/no_slot_available"
