.card
  .card-header
    .d-flex.justify-content-between.flex-wrap
      span
        h3= t(".available_slots_title_html", motif: "#{@form.motif.name.downcase} (#{@form.motif.service.short_name})")
        = t(".place_informations_html", place_name: @search_result.lieu.name, place_address: @search_result.lieu.address)
      span
        = link_to t(".place_index"), admin_organisation_agent_searches_path(current_organisation,
                creneaux_search_params(@form)), class: "btn btn-outline-primary m-2"

  - if @form.motif.individuel?
    .card-body
      = render "/admin/slots/slots", \
        lieu: @search_result.lieu, \
        creneaux: @search_result.creneaux, \
        form: @form, \
        next_availability: @search_result.next_availability
- if @form.motif.collectif?
  .row.justify-content-center.pb-3
    .col-md-8
      - @search_result.creneaux.each do |search_result|
        = render "admin/rdvs_collectifs/rdv", rdv: search_result
