- if @search_result.present?
  .card
    .card-header
      h3= t(".available_slots_title_html", motif: "#{@form.motif.name.downcase} (#{@form.motif.service.short_name})")
      - if @form.motif.requires_lieu?
        = t(".place_informations_html", place_name: @search_result.lieu.name, place_address: @search_result.lieu.address)
      - else
        = t(@form.motif.location_type)

    .card-body
      - if @form.motif.individuel?
        = render "/admin/slots/slots", \
          lieu: @search_result.lieu, \
          creneaux: @search_result.creneaux, \
          form: @form, \
          next_availability: @search_result.next_availability

  - if  @form.motif.collectif?
    .row.justify-content-center.pb-3
      .col-md-8
        - @search_result.creneaux.each do |search_result|
          = render "admin/rdvs_collectifs/rdv", rdv: search_result

- else
  .text-center.mt-2
    = t(".no_slot_available", motif_name: @form.motif.name)
