- content_for :title do
  | Modifier l'organisation

= simple_form_for @organisation, remote: request.xhr?, data: { rightbar: true } do |f|
  = render partial: 'layouts/model_errors', locals: { model: @organisation }
  = f.input :name
  = f.input :phone_number, placeholder: "ex: 0412345667"
  = f.input :horaires, placeholder: "ex : du lundi au vendredi de 9h à 17h, le samedi de 9h à 12h"
  = f.input :human_id, hint: "permet d'identifier l'organisation dans les fichiers de sectorisation"
  .text-right
    = f.button :submit
