.text-center.m-auto
  h4.text-dark-50.text-center.mt-0.font-weight-bold.mb-4 Choisissez une organisation
- @organisations_by_departement.each do |departement, organisations|
  .card
    .card-header
      .d-flex.justify-content-between.align-items-center
        h5 Département du #{departement}
        - if current_agent.admin_departement?
          = link_to departement_zones_path(departement), class: 'float-right' do
            i.fa.fa-map>
            | Sectorisation
    .card-body
      ul.list-group.list-group-flush
        - organisations.each do |organisation|
          li.list-group-item= link_to organisation.name, organisation_home_path(organisation)
