- content_for :title do
  | Votre organisation

.row
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-3 Informations générales
        ul.list-unstyled.mb-5
          li.mb-2 
            strong> Nom :
            | #{@organisation.name}
          li.mb-2
            strong> Téléphone :
            | #{@organisation.phone_number}
          li.mb-2
            strong> Horaires : 
            | #{@organisation.horaires}
        .text-right= link_to "Modifier", edit_organisation_path(@organisation), class: "btn btn-primary", data: { rightbar: true }

  .col-md-6
    .card
      .card-body
        = render 'agents/rdvs/rdvs_stats', rdvs: @rdvs
.row
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-3 RDV créés
        = column_chart @rdvs.group_by_month('rdvs.created_at', range: 3.months.ago..Time.now).count
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-3 Usagers créés
        = column_chart @organisation.users.active.group_by_month('users.created_at', range: 3.months.ago..Time.now).count