- content_for :title do
  | Votre organisation

.row
  .col-md-6
    .card
      .card-body
        h4.card-title.mb-3 Informations générales
        ul.list-unstyled.mb-5
          li.mb-2 
            strong> Nom :
            | #{@organisation.name}
          li.mb-2
            strong> Téléphone :
            | #{@organisation.phone_number}
          li.mb-2
            strong> Horaires : 
            | #{@organisation.horaires}
        .text-right= link_to "Modifier", edit_organisation_path(@organisation), class: "btn btn-primary", data: { rightbar: true }