- content_for :title do
  | Agendas

- content_for :breadcrumb do
  = link_to "Trouver un créneau", organisation_agent_searches_path(@organisation), class: "btn btn-outline-white"

.card
  .card-body
    #calendar data-event-sources="#{[organisation_rdvs_path(@organisation, format: :json), organisation_absences_path(@organisation), organisation_plage_ouvertures_path(@organisation)].to_json}" data-organisation-id="#{@organisation.id}" data-default-date="#{@date.to_json}"
