= render partial: 'layouts/model_errors', locals: { model: sector }

= simple_form_for( \
  sector, \
  url: sector.new_record? ? admin_territory_sectors_path(current_territory) : admin_territory_sector_path(current_territory, sector) \
) do |f|
  = f.input :territory_id, as: :hidden, wrapper: false
  = f.input :name
  = f.input :human_id, hint: "permet d'identifier l'organisation dans les fichiers de sectorisation"
  .text-right
    div= f.submit class: 'btn btn-primary'
    - if sector.new_record?
      div ou
      div = f.submit class: 'btn btn-light', value: "Créer puis créer un autre secteur"
