= territory_navigation(t(".title", name: @sector.name), [link_to("Secteurs", admin_territory_sectors_path(current_territory))])

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render "form", sector: @sector
