= territory_navigation(t(".title"), [link_to("Sectorisation", admin_territory_sectorization_path(current_territory))])

.row.justify-content-center
  .col-md-10
    = simple_form_for "", url: admin_territory_sectors_path(current_territory), html: { method: :get, class: "card" } do |f|
      .p-2.d-grid.grid-three-columns.grid-first-column-empty.grid-align-center
        .rdv-text-align-center= page_entries_info @sectors
        div.text-right
          = link_to admin_territory_sectors_path(current_territory, view: "map"), class: "btn btn-light" do
            span> Voir la carte
            i.fa.fa-map

      table.table
        thead
          tr
            th Nom
            th Identifiant
            th Géographie
            th.d-flex.flex-wrap.align-items-end
              div.mr-2 Attributions
              - options = options_from_collection_for_select(current_agent.organisations, :id, :name, params[:organisation_id])
              div = select_tag(:organisation_id, options, include_blank: "Toutes", class: "js-submit-on-change select2-input")
            th Actions
        tbody
          - @sectors.each do |sector|
            tr
              td= link_to sector.name, admin_territory_sector_path(current_territory, sector)
              td= human_id(sector)
              td
                ul.list-unstyled
                  - if sector.zones.cities.any?
                    li
                      = sector.zones.cities.count
                      = "&nbsp;communes".html_safe
                  - if sector.zones.streets.any?
                    li
                      = sector.zones.streets.count
                      = "&nbsp;rues".html_safe
              td
                - if sector.attributions.any?
                  ul.pl-2.mb-0
                    - sector.attributions.to_a.group_by(&:organisation).each do |organisation, attributions|
                      - if attributions.count == 1 && attributions.all?(&:level_organisation?)
                        li= "Organisation entière #{organisation.name}"
                      - if attributions.all?(&:level_agent?)
                        li
                          = "Agents de l'organisation #{organisation.name}:"
                          ul.pl-2
                            - attributions.each do |attribution|
                              li= attribution.agent.full_name_and_service
                - else
                  .text-muted Aucune attribution
              td
                .d-flex
                  - policy = Agent::SectorPolicy.new(current_agent, sector)
                  - if policy.show?
                    div.mr-3= link_to admin_territory_sector_path(current_territory, sector), title: "Modifier" do
                      i.fa.fa-edit
                  - if policy.destroy?
                    div= link_to admin_territory_sector_path(current_territory, sector), method: :delete, title: "Supprimer" do
                      i.fa.fa-trash-alt
      .pb-3.pr-3.pl-3
        div= paginate @sectors
        .rdv-text-align-center
          .mb-2= page_entries_info @sectors
          .mb-2= link_to new_admin_territory_sector_path(current_territory), class: "btn btn-primary" do
            i.fa.fa-plus>
            span> Créer un nouveau secteur
          .mb-2= link_to admin_territory_zones_path(current_territory, format: "xls"), class: "btn btn-light" do
            i.fa.fa-download>
            span> Télécharger un export XLS des communes et rues
