= render "admin/territories/nav", \
  current_page_title: "Nouveau secteur", \
  previous_path: [link_to("Secteurs", admin_territory_sectors_path(current_territory))]

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render "form", sector: @sector
