= territory_navigation(t(".title"), [link_to("Sectorisation", admin_territory_sectorization_path(current_territory)), link_to("Secteurs", admin_territory_sectors_path(current_territory))])

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render "form", sector: @sector
