- content_for(:menu_item) { 'menu-departement-sectors' }

- content_for :title do
  | Nouveau secteur

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Secteurs", admin_territory_sectors_path(current_territory)
    li.breadcrumb-item.active
      | Nouveau Secteur


.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render "form", sector: @sector
