- bleu_ecume = "#4E68BB"
- team_meeting_url = "https://meet.brevo.com/-1918/-formation-a-lutilisation-de-rdv-mairie"
.fr-py-12w[style="background-color:  #F4F6FE"]
  .fr-container.fr-grid-row.fr-grid-row--center
    .fr-col-md-8[style="text-align: center"]
      h1
        | Facilitez la gestion
        br
        = "et la prise de "
        span[style="color: #{bleu_ecume}"] rendez-vous en ligne
      b Une solution publique de gestion et de prise de rendez-vous pour les mairies
      ul.fr-pt-4w.fr-btns-group.fr-btns-group--inline.fr-btns-group--center
        li= link_to("Prendre RDV avec l’équipe", team_meeting_url, class: "fr-btn ")

.fr-py-12w
  .fr-container.fr-grid-row.fr-grid-row--center
    .fr-col-md-12[style="text-align: center"]
      h2
        = "Pourquoi choisir "
        span[style="color: #{bleu_ecume}"]RDV Service Public
        = " pour votre mairie ?"
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/image_1.svg", "Le logo de la république française", class: "fr-ratio-16x9"

      .fr-col-md-5.fr-pt-4w
        h3 Une solution conventionnée par l’ANTS

        p RDV Service Public répond aux exigences techniques de l’ANTS (raccordement, numéro de pré-demande, gestion des doublons, principe de déterritorialisation).

        p Vous pouvez choisir le branchement ou non de votre commune au moteur de recherche national de l’ANTS.

    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        h3 Une solution publique et souveraine

        p RDV Service Public est une solution numérique développée par l’État, au sein de l’Incubateur de Territoires de l’Agence Nationale de la Cohésion des Territoires.

        p Vous entrez dans la communauté des utilisateurs et utilisatrices des services numériques publics et participez au développement de la souveraineté numérique de l’État.

      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/image_2.svg", "Un cercle de mains autour d'une ampoule", class: "fr-ratio-16x9"
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/image_3.svg", "Le logo de la république française", class: "fr-ratio-16x9"
      .fr-col-md-5
        h3 Une solution gratuite

        p RDV Service Public est mis à disposition gratuitement des collectivités qui sont dotées d’un dispositif de recueil (DR).

        p Vous bénéficiez d’un accompagnement individualisé pour la prise en main de l’outil et d’une équipe support à votre disposition.

.fr-py-12w[style="background-color:  #DEE5FD"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-10
        .flex.flex--center[style="color: #4E68BB"]
          .rdvsp-landing__big_text.fr-pr-2w
            = Rdv.joins(:organisation).where(organisations: { territory_id: Territory.mairies&.id }).count

          div
            b  = "rendez-vous déjà pris".upcase
            br
            = "VIA NOTRE SOLUTION"
.fr-py-12w[style="background-color:  #F4F6FE"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-10[style="text-align: center"]
        h2 Les fonctionnalités de notre solution
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        = image_tag "rdv_mairie/fonctionnalites1.svg", alt: "Un personnage montre un écran qui affiche un menu de choix de créneaux", class: "fr-ratio-3x2 fr-mt-0"
        h3
          = "Faciliter "
          span[style="color: #{bleu_ecume}"] la prise de rendez-vous
          = " en mairie"
        p Vous choissisez de rendre accessible vos disponibilités en ligne, tant sur le site internet de votre commune que sur le moteur de recherche national de l’ANTS.
      .fr-col-md-5
        = image_tag "rdv_mairie/fonctionnalites2.svg", alt: "Un personnage montre un écran qui affiche un agenda", class: "fr-ratio-3x2 fr-mt-0"
        h3
          = "Simplifier "
          span[style="color: #{bleu_ecume}"] la gestion de rendez-vous
          = " de vos services"

        p Vous disposez d’un accès collectif à la solution. Chaque agent de votre mairie peut consulter, modifier ou planfier des rendez-vous.
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/fonctionnalites3.svg", "Deux mains tiennent un smartphone qui affiche une icône de notification", class: "fr-ratio-3x2"
        h3 Envoyer des notifications de rappel
        p Vous envoyez automatiquement des SMS et des mails de notifications à chaque planification de rendez-vous. Les usagers peuvent modifier ou annuler le rendez-vous depuis cette notification.
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/fonctionnalites4.svg", "Deux personnages regardent un agenda", class: "fr-ratio-3x2"
        h3 Faire de la prescription

        p Vous pouvez rendre accessible les disponiblités de votre mairie aux acteurs de votre territoire (association, espace France service). Ils pourront planifier des rendez-vous pour le compte de l’usager.

.fr-py-12w
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5[style="text-align: center"]
        h2 Comment l’utiliser ?
        p
          | Nous vous invitons à planifier un rendez-vous avec notre équipe.
          br
          | Nous prendrons le temps nécessaire à la présentation de l’outil, à la formation de vos agents ainsi qu’à la création de votre espace RDV Service Public.
        = link_to("Prendre RDV avec l’équipe", team_meeting_url, class: ["fr-btn fr-mb-4w"])

.fr-py-12w[style="background-color:  #F4F6FE"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/personnages_et_logo.png", "Un groupe de personnages sous le logo RDV Service Public", class: "fr-ratio-3x2"
      .fr-col-md-5
        h2 Qui sommes-nous ?
        p
          = "Nous sommes l’équipe "
          = external_link_to("RDV Service Public", "https://beta.gouv.fr/startups/rdv-services-publics.html")
          | , solution numérique incubée par l’
          = external_link_to("Incubateur des Territoires", "https://incubateur.anct.gouv.fr/")
          = " et sponsorisée par le Programme Société Numérique de l’"
          = external_link_to("Agence Nationale de la Cohésion des Territoires", "https://agence-cohesion-territoires.gouv.fr/")
          | .
        p Nous suivons l’approche #{external_link_to("beta.gouv.fr", "https://beta.gouv.fr/")} qui place l’expérience utilisateur au coeur de la conception produit."

        p Nous développons une solution de gestion et de prise de rendez-vous simple à utiliser, simple à déployer, libre et open-source pour tous les services publics.
