.fr-py-8w.rdv-background-color-alt-blue-ecume
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-8.rdv-text-align-center
        h1
          ' Faciliter
          span.rdv-color-blue-ecume-sun-247-moon-675-hover
            ' la gestion et la prise de rendez‑vous
            / on utilise un non-breaking hyphen dans rendez-vous pour éviter le retour à la ligne
          | dans votre administration
        .fr-text--lg
          | Éviter les rendez-vous non honorés, gagner du temps au quotidien et améliorer la relation entre les agents et les usagers
        ul.fr-btns-group.fr-btns-group--center.fr-btns-group--inline-md.fr-mb-0
          li
            = link_to"Contacter notre équipe", "https://meet.brevo.com/rdv-sp/-mairie-presentation-de-la-solution", class: "fr-btn fr-mb-0"

.fr-container.fr-py-8w
  .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
    .fr-col-12.fr-col-md-8.rdv-text-align-center
      h2
        | Une solution interministérielle pour toutes les organisations publiques
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-4
        .fr-card
          .fr-card__body
            .fr-card__content
              h3.fr-card__title.rdv-color-text-action-high-blue-france
                | Administrations de l’État
              p.fr-card__desc
                | Administrations décentralisées, agences nationales ou ministères, la solution est ouverte à l’ensemble des services de l’État.
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img.fr-px-md-8w.fr-py-md-4w
              = dsfr_svg "artwork/pictograms/buildings/city-hall", class: "fr-responsive-img"
      .fr-col-12.fr-col-md-4
        .fr-card
          .fr-card__body
            .fr-card__content
              h3.fr-card__title.rdv-color-text-action-high-blue-france
                | Opérateurs publics
              p.fr-card__desc
                | La solution est ouverte aux opérateurs publics nationaux comme aux structures mutualisatrices territoriales
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img.fr-px-md-8w.fr-py-md-4w
              = dsfr_svg "artwork/pictograms/digital/avatar", class: "fr-responsive-img"
      .fr-col-12.fr-col-md-4
        .fr-card
          .fr-card__body
            .fr-card__content
              h3.fr-card__title.rdv-color-text-action-high-blue-france
                | Collectivités territoriales
              p.fr-card__desc
                | Services communaux, départementaux ou régionaux, la solution est ouverte à toutes les compétences des collectivités territoriales
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img.fr-px-md-8w.fr-py-md-4w
              = dsfr_svg "artwork/pictograms/map/location-france", class: "fr-responsive-img"

hr

.fr-container.fr-pt-4w.fr-pb-12w
  .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
    .fr-col-12.fr-col-md-10
      h2.rdv-text-align-center
        | Simplifiez la gestion administrative
      div
        .fr-card.fr-card--horizontal.fr-card--horizontal-tier.fr-mt-2w
          .fr-card__body
            .fr-card__content
              h3.fr-card__title
                | Centralisez les informations
              p.fr-card__desc
                | Les informations des usagers, des disponiblités et des rendez-vous sont centralisées pour simplifier le quotidien des agents et permettre une réponse rapide aux usagers.
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img
              = dsfr_svg "artwork/pictograms/environment/human-cooperation", class: "fr-responsive-img rdv-max-height-12rem"
        .fr-card.fr-card--horizontal.fr-card--horizontal-tier.fr-mt-2w
          .fr-card__body
            .fr-card__content
              h3.fr-card__title
                | Éviter les rendez-vous non honorés
              p.fr-card__desc
                | Des notifications SMS et emails de création, de modification et de rappel de rendez-vous sont envoyées automatiquement aux usagers limitant le nombre de rendez-vous non honorés.
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img
              = dsfr_svg "artwork/pictograms/digital/application", class: "fr-responsive-img rdv-max-height-12rem"

        .fr-card.fr-card--horizontal.fr-card--horizontal-tier.fr-mt-2w
          .fr-card__body
            .fr-card__content
              h3.fr-card__title
                | Ouvrir vos disponibilités en ligne
              p.fr-card__desc
                | Votre administration peut rendre accessible ses disponibilités en ligne. Les usagers peuvent planifier des rendez-vous téléphonique, en visioconférence ou en présentiel en choisissant leur préférence selon vos disponiblités.
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img
              = dsfr_svg "artwork/pictograms/digital/calendar", class: "fr-responsive-img rdv-max-height-12rem"
        .fr-card.fr-card--horizontal.fr-card--horizontal-tier.fr-mt-2w
          .fr-card__body
            .fr-card__content
              h3.fr-card__title
                | Améliorer l’expérience usager
              p.fr-card__desc
                | L’interface (aux couleurs de la charte de l’État) propose un parcours simple et rapide pour les usagers facilitant ainsi les démarches avec vos services. Les usagers peuvent modifier ou annuler un rendez-vous en autonomie.
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img
              = dsfr_svg "artwork/pictograms", class: "fr-responsive-img rdv-max-height-12rem"
        .fr-card.fr-card--horizontal.fr-card--horizontal-tier.fr-mt-2w
          .fr-card__body
            .fr-card__content
              h3.fr-card__title
                | Produire des statistiques
              p.fr-card__desc
                | Les données des rendez-vous sont centralisées et permettent la production de statistiques pour mesurer votre activité et accompagner votre prise de décision.
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img
              = dsfr_svg "artwork/pictograms/digital/data-visualization", class: "fr-responsive-img rdv-max-height-12rem"

hr

.fr-container.fr-py-8w
  h2.rdv-text-align-center
    | Vous êtes…
  .fr-grid-row.fr-grid-row--center
    .fr-col.fr-col-md-8
      .fr-accordions-group
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="vous-etes-agent-communal"
              | Un agent communal
          .fr-collapse id="vous-etes-agent-communal"
            ul.rdv-arrow-list
              li
                b> Raccordez les disponibilités
                span de votre Dispositif de Recueil à l’ANTS ;
              li
                b> Bénéficiez
                span d'une solution qui répond aux exigences techniques de l'ANTS (n° pré-demande, raccordement au système anti-doublons...) ;
              li
                b> Offrez à vos administrés une expérience fluide
                span en proposant la prise de rendez-vous directement depuis le site internet de votre commune.
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="vous-etes-agent-departemental"
              | Un agent départemental
          .fr-collapse id="vous-etes-agent-departemental"
            ul.rdv-arrow-list
              li
                b> Fluidifiez la gestion
                span de l'accueil et du secrétariat ;
              li
                b> Réduisez le nombre de rendez-vous non honorés
                span grâce au système de notification SMS ;
              li
                b> Garantissez l'accompagnement de vos usagers
                span grâce aux rendez-vous de suivi.
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="vous-etes-mediateur-numerique"
              | Un médiateur numérique
          .fr-collapse id="vous-etes-mediateur-numerique"
            ul.rdv-arrow-list
              li
                b> Publiez vos disponibilités en ligne
                span depuis la Cartographie Nationale des Conseillers Numériques ;
              li
                b> Accédez depuis votre espace Coop
                span à la solution ;
              li
                b> Créez des ateliers collectifs
                span sur inscription pour vos apprenants.
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="vous-etes-agent-de-la-justice"
              | Un agent de la justice
          .fr-collapse id="vous-etes-agent-de-la-justice"
            ul.rdv-arrow-list
              li
                b> Facilitez la mise en relation
                span des différents structures du CDAD ;
              li
                b> Gérez les permanences
                span des intervenants extérieurs (asso, avocats, conciliateurs...) ;
              li
                b> Exportez les statistiques
                span de rendez-vous de votre organisation.
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="vous-etes-agent-de-l-etat"
              | Un agent de l’État
          .fr-collapse id="vous-etes-agent-de-l-etat"
            ul.rdv-arrow-list
              li
                b> Proposez une prise de rendez-vous flexible
                span via différentes modalités (téléphone, visioconférence, sur place, à domicile) ;
              li
                b> Connectez-vous via le SSO Agent Connect
                span ;
              li
                b> Bénéficiez d'une interconnexion
                span avec les outils interministériels (Démarches Simplifiés, la Suite).
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="vous-etes-agent-d-un-operateur"
              | Un agent d’un opérateur
          .fr-collapse id="vous-etes-agent-d-un-operateur"
            ul.rdv-arrow-list
              li
                b> Intégrez la solution
                span à votre système d'information par API ou webhook ;
              li
                b> Affichez vos disponibilités
                span sur votre plateforme par API.
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="vous-etes-autres"
              | Autres cas
          .fr-collapse id="vous-etes-autres"
            p Pour les agents en insertion :
            ul.rdv-arrow-list
              li
                b> Gérez plus facilement
                span votre planning ;
              li
                b> Convoquez les bénéficiaires
                span aux rendez-vous d'accompagnement ;
              li
                b> Guidez le parcours de vos bénéficiaires
                span grâce à la prescription.

.fr-py-8w.rdv-background-color-alt-blue-ecume
  .fr-container
    .fr-grid-row.fr-grid-row--center.rdv-flex-wrap-wrap-reverse.fr-grid-row--gutters
      .fr-col-12.fr-col-md-5
        h2
          | Besoin d’une intégration sur mesure ?
        p
          ' Notre API puissante et flexible permet d'intégrer facilement notre brique de rendez-vous dans vos applications.
          | Accédez à un flux de données en temps réel pour une expérience enrichie et personnalisée.
        ul.fr-btns-group.fr-btns-group--center.rdv-btns-group--left-md.fr-btns-group--inline-md.fr-mb-0
          li= link_to "Consulter la documentation technique", "#", class: "fr-btn fr-btn--secondary"
      .fr-col-12.fr-col-md-5.rdv-text-align-center
        = image_tag "rdv_mairie/api.svg", alt: "Des fenêtres et des icônes d’applications avec des flèches", class: "rdv-height-md-0 rdv-min-height-md-100"

.fr-container.fr-py-8w
  .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
    .fr-col-12.fr-col-md-8.rdv-text-align-center
      h2
        | Pourquoi choisir RDV Service Public ?
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-4
        .fr-card.fr-p-0
          .fr-card__body
            .fr-card__content
              h3.fr-card__title
                | Publique
              p.fr-card__desc
                | Une solution développée par les services de l’État pour l’ensemble de la fonction publique. Nous adaptons la solution aux contraintes réglementaires publiques et intégrons l’écosystème numérique public à la solution.
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img
              = image_tag "rdv_mairie/republique-francaise-splash.png", class: "fr-responsive-img"

      .fr-col-12.fr-col-md-4
        .fr-card.fr-p-0
          .fr-card__body
            .fr-card__content
              h3.fr-card__title
                | Partagée
              p.fr-card__desc
                | Une solution utilisée dans des contextes et pour des enjeux variés. Nous mutualisons les besoins et co-construisons une vision commune pour enrichir une solution unique au bénéfice de toutes les administrations.
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img
              = image_tag "rdv_mairie/collaboration-bras-ampoules.png", class: "fr-responsive-img"

      .fr-col-12.fr-col-md-4
        .fr-card.fr-p-0
          .fr-card__body
            .fr-card__content
              h3.fr-card__title
                | Gratuite
              p.fr-card__desc
                | Une solution gratuite pour les administrations utilisatrices. Des financements interministériels garantissent la pérennité de la solution pour les administrations utilisatrices.
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img
              = image_tag "rdv_mairie/billet-0-euros.png", class: "fr-responsive-img"

.rdv-background-color-blue-ecume-925-125.rdv-color-blue-ecume-sun-247-moon-675-hover.rdv-text-align-center.rdv-text-align-md-left
  .fr-container.fr-py-8w
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-6.rdv-text-align-md-right.fr-display--lg.fr-mb-0
        | 2 715 045
      .fr-col-12.fr-col-md-6.rdv-text-align-left.rdv-font-size-1-6rem
        .rdv-font-weight-bold
          | RENDEZ-VOUS PLANIFIÉS
        div
          | DANS 995 STRUCTURES

.rdv-background-color-alt-grey
  .fr-container.fr-py-8w
    h2.rdv-text-align-center
      | Ils nous font confiance
    .rdv-logos-partenaires-wrapper
      .rdv-logo-partenaire
        = image_tag "rdv_mairie/partenaire-msa.png", alt: "Logo MSA : Santé Famille Retraite Services"
      .rdv-logo-partenaire
        = image_tag "rdv_mairie/partenaire-asp.png", alt: "Logo ASP : Agence de Services et de Paiement"
      .rdv-logo-partenaire
        = image_tag "rdv_mairie/partenaire-62.jpg", alt: "Logo du département Pas-de-Calais"
      .rdv-logo-partenaire
        = image_tag "rdv_mairie/partenaire-wavignies.jpg", alt: "Logo de la ville de Wavignies : un W vert dans un cercle"
      .rdv-logo-partenaire
        = image_tag "rdv_mairie/partenaire-mdph.png", t: "Logo MDPH : Maison Départementale des Personnes Handicapées"

.fr-container.fr-py-8w
  .fr-grid-row.fr-grid-row--center
    .fr-col-12.fr-col-md-8
      figure.fr-quote.fr-quote--column
        blockquote
          p
            | « RDV Service Public est très simple à utiliser. Le rappel de SMS est un plus qui est apprécié par les usagers. De manière générale, on est très satisfaites du logiciel. »
        figcaption
          p.fr-quote__author
            | Mairie de Chomérac (07)
          .fr-quote__image
            = image_tag "rdv_mairie/partenaire-chomerac.png", alt: "Blason de la mairie de Chomérac (07)"

hr

.fr-container.fr-py-8w
  h2.rdv-text-align-center
    | Questions fréquentes
  .fr-grid-row.fr-grid-row--center
    .fr-col.fr-col-md-8
      .fr-accordions-group
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="faq-difference-rdv"
              | RDV Solidarités, RDV Aide Numérique et RDV Service Public, quelles différences ?
          .fr-collapse id="faq-difference-rdv"
            p
              ' Notre solution est déployée sur trois noms de domaine distincts :  
              = link_to "rdv-solidarites.fr", "https://www.rdv-solidarites.fr", target: "_blank", rel: "noopener"
              ',
              = link_to "rdv-aide-numerique.fr", "https://www.rdv-aide-numerique.fr", target: "_blank", rel: "noopener"
              ',
              = link_to "rdv.anct.gouv.fr", "https://www.rdv.anct.gouv.fr", target: "_blank", rel: "noopener"
              '.
              ' Il est important de noter que ces noms de domaine n'affectent en rien les fonctionnalités de la solution.
            p
              ' En effet, toutes les fonctionnalités reposent sur une base de code unique, répartie sur deux instances pour renforcer la sécurité informatique.
              ' L'utilisation de ces différents noms de domaine permet une distribution efficace des comptes en fonction du type d'administration utilisatrice.
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="faq-donnees-protegees"
              | Mes données sont-elles protégées ?
          .fr-collapse id="faq-donnees-protegees"
            p
              ' La solution RDV Service Public est conçue pour s'adapter aux réalités variées des administrations publiques. Elle propose une architecture basée sur quatre concepts clés :
              b> Territoire > Organisation > Service > Agent.
            p
              ' Cette structure permet un déploiement flexible, que ce soit au sein d'une petite commune rurale avec quelques agents ou d'un conseil départemental comptant plusieurs centaines d’agents.
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="faq-acces-agenda"
              | Qui peut voir et modifier mon agenda ?
          .fr-collapse id="faq-acces-agenda"
            p
              ' Par défaut, seuls les agents de votre service et de votre organisation peuvent consulter et planifier des rendez-vous dans votre agenda.
              ' Les agents d'autres services, même s'ils appartiennent à la même organisation, n'y auront pas accès.
            p.rdv-font-weight-bold
              | Ces droits d'accès par défaut peuvent être modifiés individuellement pour décloisonner la visibilité et les droits d'accès des agents.
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="faq-notifs-sms"
              | À quelle heure sont envoyées les notitifications SMS ?
          .fr-collapse id="faq-notifs-sms"
            p
              | Les notifications SMS sont déclenchées par plusieurs événements :
            ul
              li
                b> Confirmation de rendez-vous
                | : envoyée immédiatement après la création du rendez-vous
              li
                b> Rappel
                | : envoyée à l'usager deux jours avant le rendez-vous à 9h (sauf les dimanches et jours fériés)
              li
                b> Modification de rendez-vous
                | : l'usager est notifié immédiatement de tout changement
              li
                b> Annulation de rendez-vous
                | : l'usager est notifié immédiatement. S'il souhaite annuler lui-même, il doit le faire au moins 4 heures avant l'heure prévue
        section.fr-accordion
          h3.fr-accordion__title
            button.fr-accordion__btn aria-expanded="false" aria-controls="faq-mise-en-place"
              | Comment puis-je mettre en place la solution ?
          .fr-collapse id="faq-mise-en-place"
            p
              ' Pour déployer la solution dans votre administration, nous vous invitons à planifier un rendez-vous avec notre équipe.
              | Nous consacrerons le temps nécessaire à l'étude de vos besoins et à la configuration de la solution selon votre organisation.
            p
              ' À l'issue de ce rendez-vous, vous obtiendrez des accès en production ou en démonstration, selon vos préférences. De plus, vous bénéficierez d'un accompagnement jusqu'à ce que vos équipes atteignent leur pleine autonomie.
              ' Pour découvrir ou déployer la solution, planifiez un rendez-vous :
            = link_to "Prendre rendez-vous avec l’équipe", "https://meet.brevo.com/rdv-sp/-mairie-presentation-de-la-solution", class: "fr-link fr-icon-arrow-right-line fr-link--icon-right"

.fr-py-8w.rdv-background-color-alt-blue-ecume.rdv-text-align-center
  .fr-container
    .fr-mb-4w
      - 3.times do
        = image_tag "rdv_mairie/carotte.png", alt: "Carotte"
    h2 Plus de carottes, moins de lapins
    p
      | Votre agenda vous remerciera
    .fr-my-4w= link_to "Prendre RDV avec l’équipe", "https://meet.brevo.com/rdv-sp/-mairie-presentation-de-la-solution", class: "fr-btn"
    = link_to "Revenir en haut de la page", "#header", class: "fr-link fr-icon-arrow-right-line fr-link--icon-right"
