- bleu_ecume = "#4E68BB"
.fr-py-8w.rdv-background-color-alt-blue-ecume
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-8.rdv-text-align-center
        h1
          ' Faciliter
          span.rdv-color-blue-ecume-sun-247-moon-675-hover
            ' la gestion et la prise de rendez‑vous
            / on utilise un non-breaking hyphen dans rendez-vous pour éviter le retour à la ligne
          | dans votre administration
        .fr-text--lg
          | Éviter les rendez-vous non honorés, gagner du temps au quotidien et améliorer la relation entre les agents et les usagers
        ul.fr-btns-group.fr-btns-group--center.fr-btns-group--inline-md.fr-mb-0
          li= link_to("Contacter notre équipe", "https://meet.brevo.com/rdv-sp/-mairie-presentation-de-la-solution", class: "fr-btn fr-mb-0")

ruby:
  cards = [
    {
      title: "Administrations de l’État",
      desc: "Administrations décentralisées, agences nationales ou ministères, la solution est ouverte à l’ensemble des services de l’État",
      svg: "artwork/pictograms/buildings/city-hall",
    },
    {
      title: "Opérateurs publics",
      desc: "La solution est ouverte aux opérateurs publics nationaux comme aux structures mutualisatrices territoriales",
      svg: "artwork/pictograms/digital/avatar",
    },
    {
      title: "Collectivités territoriales",
      desc: "Services communaux, départementaux ou régionaux, la solution est ouverte à toutes les compétences des collectivités territoriales",
      svg: "artwork/pictograms/map/location-france",
    },
  ]

.fr-container.fr-py-8w
  .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
    .fr-col-12.fr-col-md-8.rdv-text-align-center
      h2
        | Une solution interministérielle pour toutes les organisations publiques
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      - cards.each do |card_content|
        .fr-col-12.fr-col-md-4
          .fr-card
            .fr-card__body
              .fr-card__content
                h3.fr-card__title.rdv-color-text-action-high-blue-france= card_content[:title]
                p.fr-card__desc= card_content[:desc]
            .fr-card__header.rdv-background-color-alt-blue-ecume
              .fr-card__img.fr-px-md-8w.fr-py-md-4w
                = dsfr_svg(card_content[:svg], class: "fr-responsive-img")

hr

ruby:
  cards = [
    {
      title: "Centralisez les informations",
      desc: "Les informations des usagers, des disponiblités et des rendez-vous sont centralisées pour simplifier le quotidien des agents et permettre une réponse rapide aux usagers.",
      svg: "artwork/pictograms/environment/human-cooperation",
    },
    {
      title: "Éviter les rendez-vous non honorés",
      desc: "Des notifications SMS et emails de création, de modification et de rappel de rendez-vous sont envoyées automatiquement aux usagers limitant le nombre de rendez-vous non honorés.",
      svg: "artwork/pictograms/digital/application",
    },
    {
      title: "Ouvrir vos disponibilités en ligne",
      desc: "Votre administration peut rendre accessible ses disponibilités en ligne. Les usagers peuvent planifier des rendez-vous téléphonique, en visioconférence ou en présentiel en choisissant leur préférence selon vos disponiblités.",
      svg: "artwork/pictograms/digital/calendar",
    },
    {
      title: "Améliorer l’expérience usager",
      desc: "L’interface (aux couleurs de la charte de l’État) propose un parcours simple et rapide pour les usagers facilitant ainsi les démarches avec vos services. Les usagers peuvent modifier ou annuler un rendez-vous en autonomie.",
      svg: "artwork/pictograms",
    },
    {
      title: "Produire des statistiques",
      desc: "Les données des rendez-vous sont centralisées et permettent la production de statistiques pour mesurer votre activité et accompagner votre prise de décision.",
      svg: "artwork/pictograms/digital/data-visualization",
    },
  ]

.fr-container.fr-pt-4w.fr-pb-12w
  .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
    .fr-col-12.fr-col-md-8.rdv-text-align-center
      h2
        | Simplifiez la gestion administrative
  - cards.each do |card_content|
    .fr-card.fr-card--horizontal.fr-card--horizontal-tier.fr-mt-2w
      .fr-card__body
        .fr-card__content
          h3.fr-card__title= card_content[:title]
          p.fr-card__desc= card_content[:desc]
      .fr-card__header.rdv-background-color-alt-blue-ecume
        .fr-card__img
          = dsfr_svg(card_content[:svg], class: "fr-responsive-img rdv-max-height-12rem")
hr

.fr-container.fr-py-8w.rdv-arrow-lists-wrapper
  h2.rdv-text-align-center
    | Vous êtes…
  .fr-grid-row.fr-grid-row--center
    .fr-col.fr-col-md-8
      .fr-accordions-group
        = render "dsfr/rdv_mairie/accordion_section", title: "Un agent communal" do
          markdown:
            - __Raccordez les disponibilités__ de votre Dispositif de Recueil à l’ANTS ;
            - __Bénéficiez__ d'une solution qui répond aux exigences techniques de l'ANTS  (n° pré-demande, raccordement au système anti-doublons...) ;
            - __Offrez à vos administrés une expérience fluide__ en proposant la prise de rendez-vous directement depuis le site internet de votre commune.
        = render "dsfr/rdv_mairie/accordion_section", title: "Un agent départemental" do
          markdown:
            - __Fluidifiez la gestion__ de l'accueil et du secrétariat ;
            - __Réduisez le nombre de rendez-vous non honorés__ grâce au système de notification SMS ;
            - __Garantissez l'accompagnement de vos usagers__ grâce aux rendez-vous de suivi.
        = render "dsfr/rdv_mairie/accordion_section", title: "Un médiateur numérique" do
          markdown:
            - __Publiez vos disponibilités en ligne__ depuis la Cartographie Nationale des Conseillers Numériques ;
            - __Accédez depuis votre espace Coop__ à la solution ;
            - __Créez des ateliers collectifs__ sur inscription pour vos apprenants.
        = render "dsfr/rdv_mairie/accordion_section", title: "Un agent de la justice" do
          markdown:
            - __Facilitez la mise en relation__ des différents structures du CDAD ;
            - __Gérez les permanences__ des intervenants extérieurs (asso, avocats, conciliateurs...) ;
            - __Exportez les statistiques__ de rendez-vous de votre organisation.
        = render "dsfr/rdv_mairie/accordion_section", title: "Un agent de l’État" do
          markdown:
            - __Proposez une prise de rendez-vous flexible__ via différentes modalités (téléphone, visioconférence, sur place, à domicile) ;
            - __Connectez-vous via le SSO Agent Connect__ ;
            - __Bénéficiez d'une interconnexion__ avec les outils interministériels (Démarches Simplifiés, la Suite).
        = render "dsfr/rdv_mairie/accordion_section", title: "Un agent d’un opérateur" do
          markdown:
            - __Intégrez la solution__ à votre système d'information par API ou webhook ;
            - __Affichez vos disponibilités__ sur votre plateforme par API.
        = render "dsfr/rdv_mairie/accordion_section", title: "Autres cas" do
          markdown:
            Pour les agents en insertion :

            - __Gérez plus facilement__ votre planning ;
            - __Convoquez les bénéficiaires__ aux rendez-vous d'accompagnement ;
            - __Guidez le parcours de vos bénéficiaires__ grâce à la prescription.

.fr-py-8w.rdv-background-color-alt-blue-ecume
  .fr-container
    .fr-grid-row.fr-grid-row--center.rdv-flex-wrap-wrap-reverse.fr-grid-row--gutters
      .fr-col-12.fr-col-md-5
        h2
          | Besoin d’une intégration sur mesure ?
        p
          ' Notre API puissante et flexible permet d'intégrer facilement notre brique de rendez-vous dans vos applications.
          | Accédez à un flux de données en temps réel pour une expérience enrichie et personnalisée.
        ul.fr-btns-group.fr-btns-group--center.rdv-btns-group--left-md.fr-btns-group--inline-md.fr-mb-0
          li= link_to "Consulter la documentation technique", "#", class: "fr-btn fr-btn--secondary"
      .fr-col-12.fr-col-md-5.rdv-text-align-center
        = image_tag "rdv_mairie/api.svg", alt: "Des fenêtres et des icônes d’applications avec des flèches", class: "rdv-height-md-0 rdv-min-height-md-100"

ruby:
  cards = [
    {
      title: "Publique",
      desc: "Une solution développée par les services de l’État pour l’ensemble de la fonction publique. Nous adaptons la solution aux contraintes réglementaires publiques et intégrons l’écosystème numérique public à la solution.",
      img: "rdv_mairie/republique-francaise-splash.png",
    },
    {
      title: "Partagée",
      desc: "Une solution utilisée dans des contextes et pour des enjeux variés. Nous mutualisons les besoins et co-construisons une vision commune pour enrichir une solution unique au bénéfice de toutes les administrations.",
      img: "rdv_mairie/collaboration-bras-ampoules.png",
    },
    {
      title: "Gratuite",
      desc: "Une solution gratuite pour les administrations utilisatrices. Des financements interministériels garantissent la pérennité de la solution pour les administrations utilisatrices.",
      img: "rdv_mairie/billet-0-euros.png",
    },
  ]

.fr-container.fr-py-8w
  .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
    .fr-col-12.fr-col-md-8.rdv-text-align-center
      h2
        | Pourquoi choisir RDV Service Public ?
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      - cards.each do |card_content|
        .fr-col-12.fr-col-md-4
          .fr-card.fr-p-0
            .fr-card__body
              .fr-card__content
                h3.fr-card__title= card_content[:title]
                p.fr-card__desc= card_content[:desc]
            .fr-card__header.rdv-background-color-alt-blue-ecume
              .fr-card__img
                = image_tag card_content[:img], class: "fr-responsive-img"

.fr-py-7w[style="background-color:  #DEE5FD"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-10
        .centered-flex[style="color: #2F4077"]
          h4.fr-pr-2w.fr-display--lg.fr-mb-0[style="color: #2F4077"]
            - rdv_count = Rails.cache.fetch("rdv_mairies_homepage_rdv_count", expires_in: 1.hour) { Rdv.count }
            = number_with_delimiter(rdv_count, delimiter: " ")

          .fr-text--lead.fr-mb-0
            b = "rendez-vous déjà pris".upcase
            br
            = "sur RDV Service Public".upcase
