- bleu_ecume = "#4E68BB"
- team_meeting_url = "https://meet.brevo.com/rdv-sp/-mairie-presentation-de-la-solution"
.fr-py-8w.rdv-background-color-alt-blue-ecume
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-8.rdv-text-align-center
        h1
          ' Faciliter
          span[style="color: #{bleu_ecume}"]
            ' la gestion et la prise de rendez‑vous
            / on utilise un non-breaking hyphen dans rendez-vous pour éviter le retour à la ligne
          | dans votre administration
        .fr-text--lg
          | Éviter les rendez-vous non honorés, gagner du temps au quotidien et améliorer la relation entre les agents et les usagers
        div[style="height:0; overflow:hidden;"]
        ul.fr-btns-group.fr-btns-group--center.fr-btns-group--inline-md.fr-mb-0
          li= link_to("Contacter notre équipe", team_meeting_url, class: "fr-btn fr-mb-0")

.fr-container.fr-py-8w
  .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
    .fr-col-12.fr-col-md-8.rdv-text-align-center
      h2
        | Une solution interministérielle pour toutes les organisations publiques
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col.fr-col-md-4
        .fr-card
          .fr-card__body
            .fr-card__content
              h3.fr-card__title.rdv-color-text-action-high-blue-france
                | Administrations de l’État
              p.fr-card__desc
                | Administrations décentralisées, agences nationales ou ministères, la solution est ouverte à l’ensemble des services de l’État
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img.fr-px-md-8w.fr-py-md-4w
              = dsfr_svg("artwork/pictograms/buildings/city-hall", class: "fr-responsive-img")
      .fr-col.fr-col-md-4
        .fr-card
          .fr-card__body
            .fr-card__content
              h3.fr-card__title.rdv-color-text-action-high-blue-france
                | Opérateurs publics
              p.fr-card__desc
                | La solution est ouverte aux opérateurs publics nationaux comme aux structures mutualisatrices territoriales
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img.fr-px-md-8w.fr-py-md-4w
              = dsfr_svg("artwork/pictograms/digital/avatar", class: "fr-responsive-img")
      .fr-col.fr-col-md-4
        .fr-card
          .fr-card__body
            .fr-card__content
              h3.fr-card__title.rdv-color-text-action-high-blue-france
                | Collectivités territoriales
              p.fr-card__desc
                | Services communaux, départementaux ou régionaux, la solution est ouverte à toutes les compétences des collectivités territoriales
          .fr-card__header.rdv-background-color-alt-blue-ecume
            .fr-card__img.fr-px-md-8w.fr-py-md-4w
              = dsfr_svg("artwork/pictograms/map/location-france", class: "fr-responsive-img")

.fr-py-7w[style="background-color:  #DEE5FD"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-10
        .centered-flex[style="color: #2F4077"]
          h4.fr-pr-2w.fr-display--lg.fr-mb-0[style="color: #2F4077"]
            - rdv_count = Rails.cache.fetch("rdv_mairies_homepage_rdv_count", expires_in: 1.hour) { Rdv.count }
            = number_with_delimiter(rdv_count, delimiter: " ")

          .fr-text--lead.fr-mb-0
            b = "rendez-vous déjà pris".upcase
            br
            = "sur RDV Service Public".upcase
.fr-py-12w[style="background-color:  #F4F6FE"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-10[style="text-align: center"]
        h2 Les fonctionnalités de notre solution
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        = image_tag "rdv_mairie/fonctionnalites1.svg", alt: "Un personnage montre un écran qui affiche un menu de choix de créneaux", class: "fr-ratio-3x2 fr-mt-0"
        h3
          = "Faciliter "
          span[style="color: #{bleu_ecume}"] la prise de rendez-vous
          = " en mairie"
        p Vous choissisez de rendre accessible vos disponibilités en ligne, tant sur le site internet de votre commune que sur le moteur de recherche national de l’ANTS.
      .fr-col-md-5
        = image_tag "rdv_mairie/fonctionnalites2.svg", alt: "Un personnage montre un écran qui affiche un agenda", class: "fr-ratio-3x2 fr-mt-0"
        h3
          = "Simplifier "
          span[style="color: #{bleu_ecume}"] la gestion de rendez-vous
          = " de vos services"

        p Vous disposez d’un accès collectif à la solution. Chaque agent de votre mairie peut consulter, modifier ou planfier des rendez-vous.
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/fonctionnalites3.svg", "Deux mains tiennent un smartphone qui affiche une icône de notification", class: "fr-ratio-3x2"
        h3 Envoyer des notifications de rappel
        p Vous envoyez automatiquement des SMS et des mails de notifications à chaque planification de rendez-vous. Les usagers peuvent modifier ou annuler le rendez-vous depuis cette notification.
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/fonctionnalites4.svg", "Deux personnages regardent un agenda", class: "fr-ratio-3x2"
        h3 Faire de la prescription

        p Vous pouvez rendre accessible les disponiblités de votre mairie aux acteurs de votre territoire (association, espace France service). Ils pourront planifier des rendez-vous pour le compte de l’usager.

.fr-py-12w
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5[style="text-align: center"]
        h2 Comment l’utiliser ?
        p
          | Nous vous invitons à planifier un rendez-vous avec notre équipe.
          br
          | Nous prendrons le temps nécessaire à la présentation de l’outil, à la formation de vos agents ainsi qu’à la création de votre espace RDV Service Public.
        = link_to("Prendre RDV avec l’équipe", team_meeting_url, class: ["fr-btn fr-mb-4w"])

.fr-py-12w[style="background-color:  #DEE5FD"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-12
        h2 Ce que nos utilisateurs en pensent
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-4
        p
          = "« RDV Service Public est très simple à utiliser. "
          b= "Le rappel par SMS"
          = " est un plus qui est apprécié par les usagers. De manière générale, on est très satisfaites du logiciel. »"
        b[style="color: #2F4077"] Mairie de Chomérac (07)
        p.fr-pt-4w
          = "« Dès la démonstration, l’outil avait l’air d’être plutôt bien fait. Ce fut très simple de notre côté. Très vite, j’ai mis "
          b= "des plages d’ouverture"
          = " pour voir si la prise de rdv en ligne fonctionnait. L’expérience avec l’outil est plutôt bonne. Il est assez intuitif pour nous. »"
        b[style="color: #2F4077"] Mairie de Saint-Romain-de-Colbosc (76)
      .fr-col-md-4
        p
          = "« Il est facile à utiliser, il est "
          b = "adapté à notre fonctionnement"
          = " et l’outil est pertinent. Même les personnes qui ne sont pas forcément à l’aise avec le numérique trouvent l’outil simple. »"
        b[style="color: #2F4077"] Mairie de Morcenx-la-nouvelle (40)
        p.fr-pt-4w
          = "« Notre mairie le recommande aux autres mairies. Nous voulions "
          b= "désengorger les appels"
          = ". C’est fait : nous avons beaucoup moins d’appels à l’accueil et l’intégration de RDV Service public s’est faite facilement. Il est simple à utiliser. »"
        b[style="color: #2F4077"] Mairie de Wavignie (60)
      .fr-col-md-4
        = dsfr_image_tag "rdv_mairie/image_4.svg", "Un personnage tient un crayon devant un écran", class: "fr-ratio-1x1"

.fr-py-12w[style="background-color:  #F4F6FE"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/personnages_et_logo.png", "Un groupe de personnages sous le logo RDV Service Public", class: "fr-ratio-3x2"
      .fr-col-md-5
        h2 Qui sommes-nous ?
        p
          = "Nous sommes l’équipe "
          = external_link_to("RDV Service Public", "https://beta.gouv.fr/startups/rdv-services-publics.html")
          | , solution numérique incubée par l’
          = external_link_to("Incubateur des Territoires", "https://incubateur.anct.gouv.fr/")
          = " et sponsorisée par le Programme Société Numérique de l’"
          = external_link_to("Agence Nationale de la Cohésion des Territoires", "https://agence-cohesion-territoires.gouv.fr/")
          | .
        p Nous suivons l’approche #{external_link_to("beta.gouv.fr", "https://beta.gouv.fr/")} qui place l’expérience utilisateur au coeur de la conception produit.

        p Nous développons une solution de gestion et de prise de rendez-vous simple à utiliser, simple à déployer, libre et open-source pour tous les services publics.
