.fr-py-12w
  .fr-container.fr-grid-row.fr-grid-row--center
    .fr-col-md-8
      h1
        | Facilitez la gestion
        br
        | et la prise de rendez-vous en ligne
      b Une solution publique de gestion et de prise de rendez-vous pour les mairies
      ul.fr-pt-4w.fr-btns-group.fr-btns-group--inline
        li = dsfr_button(label: "Utiliser RDV Mairie")
        li = dsfr_button(label: "Prendre RDV avec lՎquipe", level: :secondary)

.fr-py-12w
  .fr-container.fr-grid-row.fr-grid-row--center
