- team_meeting_url = "https://meet.brevo.com/-1918"
.fr-py-12w[style="background-color:  #F4F6FE"]
  .fr-container.fr-grid-row.fr-grid-row--center
    .fr-col-md-8[style="text-align: center"]
      h1
        | Facilitez la gestion
        br
        = "et la prise de "
        span[style="color: #000091"] rendez-vous en ligne
      b Une solution publique de gestion et de prise de rendez-vous pour les mairies
      ul.fr-pt-4w.fr-btns-group.fr-btns-group--inline.fr-btns-group--center
        li= link_to("Prendre RDV avec l’équipe", team_meeting_url, class: "fr-btn ")

.fr-py-12w
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/image_2.svg", "Un groupe de personnages sous le logo RDV Service Public", class: "fr-ratio-1x1"
      .fr-col-md-5
        h2 Qui sommes-nous ?
        p
          = "Nous sommes l’équipe "
          = external_link_to("RDV Service Public", "https://beta.gouv.fr/startups/rdv-services-publics.html")
          | , solution numérique incubée par l’
          = external_link_to("Incubateur des Territoires", "https://incubateur.anct.gouv.fr/")
          = " et sponsorisée par le Programme Société Numérique de l’"
          = external_link_to("Agence Nationale de la Cohésion des Territoires", "https://agence-cohesion-territoires.gouv.fr/")
          | .
        p
          = "Nous développons une "
          b
            | solution de gestion et de prise de rendez-vous interne à l’État
          = ", pour tous les services publics, simple à utiliser et simple à déployer."
        p
          | Suite aux annonces récentes de la Première Ministre pour diviser par deux le temps d’attente pour obtenir un titre d’identité, notre solution s’ouvre à toutes les mairies proposant un Dispositif de Recueil (DR) et ne disposant pas d’une solution de gestion et de prise de rendez-vous.
        p
          | Les plages de disponibilités concernant les titres sécurisés (carte nationale d’identité, passeport) seront automatiquement publiées sur le site de l’ANTS grâce à un raccordement au moteur de recherche de l’ANTS.

.fr-py-12w[style="background-color:  #F4F6FE"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-10
        h2 Les fonctionnalités de notre solution
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/fonctionnalites1.svg", "Un personnage montre un écran qui affiche un menu de choix de créneaux", class: "fr-ratio-3x2"
        h3
          = "Faciliter "
          span[style="color: #000091"] la prise de rendez-vous
          = " en mairie"
        p La mairie rend accessible ses disponibilités en ligne. Les usagers peuvent planifier des rendez-vous d’information téléphonique ou des rendez-vous au guichet.
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/fonctionnalites2.svg", "Un personnage montre un écran qui affiche un agenda", class: "fr-ratio-3x2"
        h3
          = "Simplifier "
          span[style="color: #000091"] la gestion de rendez-vous
          = " de vos services"

        p Les agents mettent à disposition de leurs collègues leurs disponibilités. Un agent peut planifier des rendez-vous dans les agendas des collègues.
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/fonctionnalites3.svg", "Deux mains tiennent un smartphone qui affiche une icône de notification", class: "fr-ratio-3x2"
        h3 Envoyer des notifications de rappel aux usagers
        p Des SMS et mail de notifications sont envoyés à chaque planification de rendez-vous. Les usagers peuvent modifier ou annuler le rendez-vous depuis cette notification.
      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/fonctionnalites4.svg", "Deux personnages regardent un agenda", class: "fr-ratio-3x2"
        h3 Faire de la prescription
        p Les services publics locaux de votre territoire peuvent planifier un rendez-vous directement dans les disponibilités de vos agents pour accompagner les parcours des usagers.

.fr-py-12w
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        h2 Comment l’utiliser ?
        p
          | Notre équipe est à votre entière disposition pour organiser un temps de formation avec les agents de votre mairie. Vous pouvez planifier un rendez-vous :
        = link_to("Prendre RDV avec l’équipe", team_meeting_url, class: ["fr-btn fr-mb-4w"])

      .fr-col-md-5
        = dsfr_image_tag "rdv_mairie/image_3.svg", "Un personnage devant un formulaire et une icône de message", class: "fr-ratio-3x4"

.fr-py-12w[style="background-color:  #F4F6FE"]
  .fr-container
    .fr-grid-row.fr-grid-row--gutters.fr-grid-row--center
      .fr-col-md-5
        h2 Pourquoi choisir RDV Service Public ?
        h3 Une solution conventionnée par l’ANTS

        p  RDV Service Public permet de répondre aux exigences techniques de l’ANTS (raccordement, numéro de pré-demande, gestion des doublons, principe de déterritorialisation).
        p En dotant votre commune de RDV Service Public, vous devenez éligible à la subvention de l’ANTS.

        h3 Une solution publique et souveraine

        p En utilisant RDV Service Public, vous entrez dans la communauté des utilisateurs et utilisatrices des services numériques développés par l’Etat, pour répondre aux besoins des agents publics et des collectivités territoriales.

        p Vous choisissez ainsi une solution publique et souveraine, développée par l’Incubateur des Territoires de l’Agence Nationale de la Cohésion des Territoires.

        p
          = "Découvrez "
          = external_link_to("les offres complémentaires", "https://incubateur.anct.gouv.fr/")
          = " à destinations des collectivités territoriales."

        h3 Une solution gratuite

        p RDV Service Public est aujourd’hui mis à disposition gratuitement des collectivités qui sont dotées d’un DR et ne disposant pas d’un outil de gestion et de prise de rendez-vous.

      .fr-col-md-5
        figure.fr-content-media
          .fr-content-media__img
            = dsfr_image_tag "rdv_mairie/image_1.svg", "Un personnage à côté d'un calendrier et d'une horloge", class: "fr-ratio-16x9"
