- content_for :title do
  | Choisir le motif

.card
  - if @first_step.rdv.starts_at.present? || @first_step.rdv.location.present?
    ul.list-group.list-group-flush
      - if @first_step.rdv.starts_at.present?
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          = "Commence le : #{l(@first_step.rdv.starts_at, format: :human)}"
      - if @first_step.rdv.location.present?
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Lieu :&nbsp;
          = human_location(@first_step.rdv)
  .card-body
    = render partial: 'layouts/model_errors', locals: { model: @first_step }
    = simple_form_for(@first_step.rdv, url: organisation_first_steps_path(current_organisation)) do |f|
      = f.association :motif, collection: policy_scope(Motif).available_motifs_for_organisation_and_agent(current_organisation, @agent), include_blank: "Sélectionnez un motif", input_html: { class: 'select2-input' }
      = f.input :starts_at, as: :hidden
      = f.input :location, as: :hidden
      = f.input :location, as: :hidden
      - @first_step.rdv.agents.each do |p|
        / https://stackoverflow.com/questions/2327621/creating-a-has-many-association-in-a-hidden-field
        = f.hidden_field "agent_ids][", value: p.id
      .text-right
        = f.button :submit, 'Continuer'
