= simple_form_for "", url: users_user_name_initials_verification_path, html: { class: "js-name-initials-form" } do |f|
  .form-inline.py-2.justify-content-center
      = f.input :"letter0", pattern: "[A-Z]", label: false, maxlength: 1, required: false, input_html: { class: "mx-md-2 py-4 text-center", aria-label: "Première lettre" }
      = f.input :"letter1", pattern: "[A-Z]", label: false, maxlength: 1, required: false, input_html: { class: "mx-md-2 py-4 text-center", aria-label: "Deuxième lettre" }
      = f.input :"letter2", pattern: "[A-Z]", label: false, maxlength: 1, required: false, input_html: { class: "mx-md-2 py-4 text-center", aria-label: "Troisième lettre" }
  .form-inline.py-2.justify-content-center
    = f.button :submit, t("helpers.ok")
