- if plage_ouverture.available_motifs.any?
  = simple_form_for [plage_ouverture.organisation, plage_ouverture], remote: request.xhr?, data: { rightbar: true } do |f|
    = render partial: 'layouts/model_errors', locals: { model: plage_ouverture }
    = f.hidden_field :agent_id
    = f.input :title, hint: 'Uniquement visible en interne', placeholder: 'Ex: Permanence PMI exceptionnelle'
    = f.association :lieu, collection: policy_scope(Lieu), label_method: :full_name, include_blank: false
    .recurrence-select.recurrence-select--weekly data-controller="recurrence"
      = f.input :first_day, as: :date, html5: true, input_html: { id: "recurrence-source", data: { target: "recurrence.firstDay", action: "recurrence#updateRecurrence" } }
      .row
        .col
          = f.input :start_time, as: :select, collection: time_collections, selected: plage_ouverture.start_time&.strftime("%H:%M"), include_blank: false
        .col
          = f.input :end_time, as: :select, collection: time_collections, selected: plage_ouverture.end_time&.strftime("%H:%M"), include_blank: false
      = f.association :motifs, collection: plage_ouverture.available_motifs, label_method: :name_with_badge, as: :check_boxes
      hr
      = render partial: 'recurrence', locals: { f: f, plage_ouverture: plage_ouverture }
    .row
      - if plage_ouverture.persisted?
        .col.text-left
          = link_to "Supprimer", organisation_plage_ouverture_path(plage_ouverture.organisation, plage_ouverture), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de cette plage d'ouverture ?"}
      .col.text-right
        = f.button :submit
- else
  | Aucun motif disponible. Vous ne pouvez pas créer de plage d'ouverture.
