- if plage_ouvertures.any?
  table.table
    thead
      tr
        th.border-top-0 Description
        th.border-top-0 Motifs
        th.border-top-0 Lieu
        th.border-top-0
    tbody
      = render plage_ouvertures
  .d-flex.justify-content-center
    = paginate plage_ouvertures, theme: 'twitter-bootstrap-4', param_name: param_name
- else
  .row.justify-content-md-center
    .col-md-6.text-center.my-5
      p.mb-2.lead
        - if current_agent == agent
          | Vous n'avez pas encore créé de plage d'ouverture.
        - else
          | #{agent.full_name} n'a pas encore créé de plage d'ouverture.
      p Les plages d'ouvertures affichent votre disponibilité à la prise de RDV, qu'elle soit faite par l'usager lui même (en ligne) ou par un autre agent de votre organisation. Chaque agent a ses propres plages d'ouvertures et peut y associer des motifs et un lieu. Les plages peuvent être récurrentes.
      span.fa-stack.fa-4x
        i.fa.fa-circle.fa-stack-2x.text-primary
        i.far.fa-calendar.fa-stack-1x.text-white
