tr
  td
    = link_to plage_ouverture.title, edit_organisation_plage_ouverture_path(plage_ouverture.organisation, plage_ouverture), data: { rightbar: true }
    = po_exceptionnelle_tag(plage_ouverture)
    br
    small
      | Dernières modifications: #{l(plage_ouverture.updated_at, format: :short)}
  td
    - plage_ouverture.motifs.each do |motif|
      =  "- " + motif.name
      br
  td
    = plage_ouverture.lieu.name
    br
    small= plage_ouverture.lieu.address
  td
    small
      - if plage_ouverture.recurrence.present?
        = sanitize(display_recurrence(plage_ouverture).join("<br/>"))
      - else
        | Le #{l(plage_ouverture.first_day, format: :human)} #{display_time_range(plage_ouverture)}
