tr
  td
    = link_to plage_ouverture.title, edit_organisation_plage_ouverture_path(plage_ouverture.organisation, plage_ouverture), data: { rightbar: true }
    = po_exceptionnelle_tag(plage_ouverture)
  td
    = plage_ouverture.motifs.pluck(:name).to_sentence
  td
    = plage_ouverture.lieu.name
    br
    small= plage_ouverture.lieu.address
  td
    - if plage_ouverture.recurrence.present?
      = sanitize(display_recurrence(plage_ouverture).join("<br/>"))
    - else
      | Le #{l(plage_ouverture.first_day, format: :human)} #{display_time_range(plage_ouverture)}
  td
    div= link_to "Éditer", edit_organisation_plage_ouverture_path(plage_ouverture.organisation, plage_ouverture), data: { rightbar: true }
    div
      = link_to( \
        "Dupliquer", \
        new_organisation_agent_plage_ouverture_path( \
          current_organisation, \
          @agent.id, \
          duplicate_plage_ouverture_id: plage_ouverture.id \
        ), \
        data: { rightbar: true } \
      )
