- content_for(:menu_item) { 'menu-plages-ouvertures' }

- content_for :title do
  | Modifier la plage d'ouverture

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "Plages d'ouverture", organisation_agent_plage_ouvertures_path(@plage_ouverture.organisation, @plage_ouverture.agent)
    li.breadcrumb-item.active
      = truncate(@plage_ouverture.title, length: 20)

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render 'form', plage_ouverture: @plage_ouverture, agent: @agent
