- content_for :title do
  - if current_agent == @agent
    | Vos plages d'ouverture
  - else
    | Plages d'ouverture de #{@agent.full_name_and_service}

- content_for :breadcrumb do
  - if current_agent.can_access_others_planning?
    .d-inline-block.mr-2
      = select_tag :id, options_for_select(policy_scope(Agent).complete.active.order_by_last_name.map { |agent| [agent.full_name, agent.id, { 'data-url': organisation_agent_plage_ouvertures_path(current_organisation, agent.id)}]}, selected: @agent.id), class: "select2-input", onchange: "Turbolinks.visit($('.select2-input option:selected').attr('data-url'))"

  = link_to 'Créer une plage d\'ouverture', new_organisation_agent_plage_ouverture_path(current_organisation, @agent.id), class: "btn btn-outline-white align-bottom", data: { rightbar: true }

.card
  .card-body
    - if @plage_ouvertures.any?
      table.table
        thead
          tr
            th Titre
            th Motifs
            th Lieu
            th
        tbody
          = render @plage_ouvertures
      .d-flex.justify-content-center
        = paginate @plage_ouvertures, theme: 'twitter-bootstrap-4'
    - else
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead
            - if current_agent == @agent
              | Vous n'avez pas encore créé de plage d'ouverture.
            - else
              | #{@agent.full_name} n'a pas encore créé de plage d'ouverture.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-calendar-o.fa-stack-1x.text-white
    .text-center
      = add_button 'Créer une plage d\'ouverture', new_organisation_agent_plage_ouverture_path(current_organisation, @agent.id)
