- content_for :title do
  - if current_agent == @agent
    | Vos plages d'ouverture
  - else
    | Plages d'ouverture de #{@agent.full_name_and_service}

- content_for :breadcrumb do
  - if policy_scope(Agent).complete.active.many?
    .d-inline-block.mr-2
      = select_tag :id, options_for_select(policy_scope(Agent).complete.active.order_by_last_name.map { |agent| [agent.full_name, agent.id, { 'data-url': organisation_agent_plage_ouvertures_path(current_organisation, agent.id)}]}, selected: @agent.id), class: "select2-input", onchange: "Turbolinks.visit($('.select2-input option:selected').attr('data-url'))"

  = link_to 'Créer une plage d\'ouverture', new_organisation_agent_plage_ouverture_path(current_organisation, @agent.id), class: "btn btn-outline-white align-bottom", data: { rightbar: true }

.card
  - if @plage_ouvertures_expired.any?
    ul.nav.nav-tabs.px-2.mt-2
      li.nav-item
        a.nav-link.active aria-expanded="true" data-toggle="tab" href="#active-po"
          span En cours
      li.nav-item
        a.nav-link aria-expanded="false" data-toggle="tab" href="#past-po"
          span Expirés

  .card-body
    .tab-content
      #active-po.tab-pane.show.active
        = render 'plage_ouverture_list', plage_ouvertures: @plage_ouvertures_active, agent: @agent, param_name: "page_active"
      #past-po.tab-pane
        = render 'plage_ouverture_list', plage_ouvertures: @plage_ouvertures_expired, agent: @agent, param_name: "page_expired"

    .text-center
      = add_button 'Créer une plage d\'ouverture', new_organisation_agent_plage_ouverture_path(current_organisation, @agent.id)
