- content_for :title, "Définir mon mot de passe"

.card
  .card-body
    - if @from_confirmation
      p.text-muted Pour finaliser votre inscription, veuillez définir un mot de passe.

    = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.input :reset_password_token, as: :hidden
      .form-group
        = f.password_field :password, as: :password, label: "Mot de passe", class: "form-control", autocomplete: "new-password", required: true, id: "password"
        span.fa.fa-fw.fa-eye.toggle-password role="button" tabindex="0"

        = render "common/new_password_hints"

      .text-center
        = f.submit "Enregistrer", class: "btn btn btn-primary"
