- content_for :title
  h1 Mot de passe oublié ?

.container.mt-3
  .card
    .card-body
      = form_for resource, as: resource_name, url: password_path(resource_name) do |f|
        .text-center.w-75.m-auto
        = devise_error_messages!
        .form-group
          = f.email_field :email, autofocus: true, required: true, placeholder: "nom.prenom@email.com", class: 'form-control'
        .form-group.mb-0.text-center
          = f.submit 'Envoyer', class: 'btn btn btn-primary'

      hr
      .text-center
        p.text-muted
          | Vous avez un compte ?&nbsp;
          = link_to new_session_path(resource_name) do
            b Se connecter

        p.text-muted
          | Vous n'avez pas de compte ?&nbsp;
          = link_to new_registration_path(resource_name) do
            b Je m'inscris

