- content_for :title, "Mot de passe oublié ?"

.card
  .card-body
    = form_for resource, as: resource_name, url: password_path(resource_name) do |f|
      .rdv-text-align-center.w-75.m-auto
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.email_field :email, autofocus: true, required: true, placeholder: "nom.prenom@email.com", class: "form-control"
      .form-group.mb-0.rdv-text-align-center
        = f.submit "Envoyer", class: "btn btn btn-primary"

    hr
    .rdv-text-align-center
      p.rdv-color-text-mention-grey
        | Vous avez un compte ?&nbsp;
        = link_to new_session_path(resource_name) do
          b Se connecter

      p.rdv-color-text-mention-grey
        | Vous n'avez pas de compte ?&nbsp;
        = link_to new_registration_path(resource_name) do
          b Je m'inscris
