.row.justify-content-center
  .col-md-8
    .card
      .card-body
        = simple_form_for [:admin, current_organisation,  agent_intervenant], url: admin_organisation_agent_intervenant_path(current_organisation, agent_intervenant), html: { method: :put } do |f|
          = render "model_errors", model: agent_intervenant
          = f.input :last_name, label: "Désignation", placeholder: "Avocat #1", input_html: { autocomplete: "off"}
          .text-right
            = f.button :submit, "Modifier l'intervenant"
