= simple_form_for([organisation, plage_ouverture], remote: request.xhr?, data: { rightbar: true }) do |f|
  = render partial: 'layouts/model_errors', locals: { model: plage_ouverture }
  = f.input :title
  = f.input :first_day, as: :date, html5: true
  .row
    .col
      = f.input :start_time, as: :select, collection: time_collections, selected: plage_ouverture.start_time&.strftime("%H:%M"), include_blank: false
    .col
      = f.input :end_time, as: :select, collection: time_collections, selected: plage_ouverture.end_time&.strftime("%H:%M"), include_blank: false
  = f.association :motifs, collection: policy_scope(Motif), as: :check_boxes
  .row
    - if plage_ouverture.persisted?
      .col.text-left
        = link_to "Supprimer", plage_ouverture_path(plage_ouverture), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de cette plage d'ouverture ?"}
    .col.text-right
      = f.button :submit
