= simple_form_for([organisation, plage_ouverture], remote: request.xhr?, data: { rightbar: true }) do |f|
  = render partial: 'layouts/model_errors', locals: { model: plage_ouverture }

  = f.input :title
  = f.input :location, input_html: { class: "places-js-container" } 
  = date_input(f, :first_day)

  .row
    .col= time_input(f, :start_time)
    .col= time_input(f, :end_time)
  = f.association :motifs, collection: policy_scope(Motif), label_method: :name_with_badge, as: :check_boxes

  = f.input :recurrence, collection: recurrence_collection(plage_ouverture.first_day), selected: plage_ouverture.recurrence.to_json, input_html: { id: "recurrence-target" }

  .row
    - if plage_ouverture.persisted?
      .col.text-left
        = link_to "Supprimer", plage_ouverture_path(plage_ouverture), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de cette plage d'ouverture ?"}
    .col.text-right
      = f.button :submit
