tr
  td
    = link_to plage_ouverture.title, edit_plage_ouverture_path(plage_ouverture), data: { rightbar: true }
    = po_exceptionnelle_tag(plage_ouverture)
  td
    = plage_ouverture.motifs.pluck(:name).to_sentence
  td
    = plage_ouverture.lieu.name
    br
    small= plage_ouverture.lieu.address
  td
    - if plage_ouverture.recurrence.present?
      = sanitize(display_recurrence(plage_ouverture).join("<br/>"))
    - else
      | Le #{l(plage_ouverture.first_day, format: :human)} #{display_time_range(plage_ouverture)}
