tr
  td
    = link_to plage_ouverture.title, edit_plage_ouverture_path(plage_ouverture), data: { rightbar: true }
  td
    = plage_ouverture.motifs.pluck(:name).to_sentence
  td
    = recurrence_to_human(plage_ouverture)
