- content_for :title do
  | Vos plages d'ouverture

- content_for :breadcrumb do
  = add_button 'Créer une plage d\'ouverture', new_organisation_plage_ouverture_path, header: true, condition: policy(PlageOuverture).new?

.card
  .card-body
    - if @plage_ouvertures.any?
      table.table
        thead
          tr
            th Titre
            th Motifs
            th Lieu
            th
        tbody
          = render @plage_ouvertures

    - else
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead Vous n'avez pas encore créé de plage d'ouverture.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-calendar-o.fa-stack-1x.text-white
    .text-center
      = add_button 'Créer une plage d\'ouverture', new_organisation_plage_ouverture_path, condition: policy(PlageOuverture).new?
