- content_for :title do
  | Vos plages d'ouverture

- content_for :breadcrumb do
  = link_to "Créer une plage d'ouverture", new_organisation_plage_ouverture_path, class: "btn btn-outline-white", data: { rightbar: true }

.card
  .card-body
    - if @plage_ouvertures.any?
      table.table
        thead
          tr
            th Titre
            th Motifs
            th
        tbody
          - @plage_ouvertures.sort_by{ |po| po.first_day.wday }.each do |plage_ouverture|
            tr
              td
                = link_to plage_ouverture.title, edit_plage_ouverture_path(plage_ouverture), data: { rightbar: true }
              td
                = plage_ouverture.motifs.pluck(:name).to_sentence
              td
                = l(plage_ouverture.first_day, format: "%A").capitalize
                | &nbsp;de&nbsp;
                = l(plage_ouverture.start_time, format: "%H:%M")
                | &nbsp;à&nbsp;
                = l(plage_ouverture.end_time, format: "%H:%M")
    - else
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead Vous n'avez pas encore créé de plage d'ouverture.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-calendar-o.fa-stack-1x.text-white
    .text-center
      = link_to "Créer une plage d'ouverture", new_organisation_plage_ouverture_path, class: 'btn btn-primary', data: { rightbar: true }

