- content_for :title do
  | Vos plages d'ouverture

- content_for :breadcrumb do
  = link_to "Créer une plage d'ouverture", new_organisation_plage_ouverture_path, class: "btn btn-outline-white", data: { rightbar: true }

.card
  .card-body
    - if @plage_ouvertures.exceptionnelles.any?
      h5.card-title Ouvertures exceptionnelles
      table.table
        thead
          tr
            th Titre
            th Motifs
            th
        tbody
          = render partial: "plage_ouverture", collection: @plage_ouvertures.exceptionnelles.sort_by{ |po| po.first_day }

    - if @plage_ouvertures.regulieres.any?
      h5.card-title Ouvertures régulières
      table.table
        thead
          tr
            th Titre
            th Motifs
            th
        tbody
          = render partial: "plage_ouverture", collection: @plage_ouvertures.regulieres.sort_by{ |po| po.first_day.wday }

    - if @plage_ouvertures.empty?
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead Vous n'avez pas encore créé de plage d'ouverture.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-calendar-o.fa-stack-1x.text-white
    .text-center
      = link_to "Créer une plage d'ouverture", new_organisation_plage_ouverture_path, class: 'btn btn-primary', data: { rightbar: true }
