div
  p Bonjour,
  p
    | Votre RDV qui devait avoir lieu le #{relative_date @old_starts_at} à #{l(@old_starts_at, format: "%H:%M")}
    = " à l'adresse #{@address_name}" if @address_name
    |  a été modifié.
  p Veuillez prendre note des nouvelles informations.

  = render "mailers/common/rdv_overview", rdv: @rdv, for_role: :user
  = render "mailers/common/rdv_cancellable", rdv: @rdv, token: @token

  = t("mailers.common.farewell_html", domain_name: domain.name)
