div
  p Bonjour,
  p
    - if @rdv.home?
      | Nous vous rappellons que vous avez un RDV prévu le #{l(@rdv.starts_at, format: :human_approx)}.
    - else
      | Nous vous rappellons que vous avez un RDV prévu le #{l(@rdv.starts_at, format: :human)}.

  = render "mailers/common/rdv_overview", rdv: @rdv
  = render "mailers/common/rdv_cancellable", rdv: @rdv
