div
  p= t("mailers.common.hello")
  - motif = @rdv.motif_service_name
  - date = l(@rdv.starts_at, format: :human)
  - if @rdv.status == "revoked"
    p= t(".revoked_for_motif_at_date", motif: motif, date: date)
  - else
    p= t(".cancelled_for_motif_at_date", motif: motif, date: date)

  - if @rdv.phone_number.present?
    - telephone_link = link_to(@rdv.phone_number, "tel:#{@rdv.phone_number_formatted}")
    p= t(".reschedule_by_phone", telephone_link: telephone_link).html_safe

  - if @rdv.reservable_online?
    p= t(".reschedule_online")
    .btn-wrapper
      = link_to t(".reschedule_button"), lieux_url(search: { \
        departement: @rdv.organisation_departement_number, \
        motif_name_with_location_type: @rdv.motif_name_with_location_type, \
        service: @rdv.motif_service_id, \
        where: @rdv.address \
      }), class:"btn btn-primary"

  br
  = t("mailers.common.farewell_html")
