div
  p Bonjour,
  p Votre RDV #{@rdv.motif.service.name} du #{l(@rdv.starts_at, format: :human)} a bien été annulé.

  - if @rdv.phone_number.present?
    p Vous pouvez reprendre un rendez-vous en appelant au #{link_to @rdv.phone_number, "tel:#{@rdv.phone_number_formatted}"}

  - if @rdv.reservable_online?
    p Vous pouvez reprendre un rendez-vous en cliquant sur le lien ci-dessous

    .btn-wrapper
      = link_to 'Reprendre RDV', lieux_url(search: { \
        departement: @rdv.organisation.departement_number, \
        motif_name_with_location_type: @rdv.motif.name_with_location_type, \
        service: @rdv.motif.service.id, \
        where: @rdv.address \
      }), class:'btn btn-primary'

