div
  p= t("mailers.common.hello")
  - motif = @rdv.motif.service.name
  - date = l(@rdv.starts_at, format: :human)
  - if @rdv.status == "revoked"
    p= t(".revoked_for_motif_at_date", motif: motif, date: date)
  - else
    p= t(".cancelled_for_motif_at_date", motif: motif, date: date)

  - if @rdv.phone_number.present?
    - telephone_link = link_to(@rdv.phone_number, "tel:#{@rdv.phone_number_formatted}")
    p= t(".reschedule_by_phone", telephone_link: telephone_link).html_safe

  - if @rdv.bookable_publicly?
    p= t(".reschedule_online")
    .btn-wrapper
      = link_to t(".reschedule_button"), prendre_rdv_url(\
        departement: @rdv.organisation.departement_number, \
        motif_name_with_location_type: @rdv.motif.name_with_location_type, \
        organisation_ids: [@rdv.organisation_id], \
        address: @rdv.address, \
        invitation_token: @token \
      ), class:"btn btn-primary"

  br
  = t("mailers.common.farewell_html", domain_name: domain.name)
