= render "users/rdv_wizard_steps/stepper", step_title: "Confirmation"

main.container
.row
  .col-md-8.m-auto.pt-3
    main.container
      .row
        .col-md-8.m-auto.pt-3
          .card
            .card-body
              h2 RDV Confirmé
              p Le rendez-vous est confirmé.
              p = "[Récap du rdv similaireà un rdv#show]"


              p = "Besoin de déplacer le rendez-vous ou de corriger un détail ? Contactez nous"
              p = "Vous pouvez aussi nous écrire pour nous donner votre avis sur la prise de rendez-vous."
              = link_to "Retour à l'accueil", root_path

