= render "users/rdv_wizard_steps/stepper", step_title: "Confirmation"

main.container
.row
  .col-md-8.m-auto.pt-3
    main.container
      .row
        .col-md-8.m-auto.pt-3
          .card
            .card-body
              h2 RDV Confirmé
              p Le rendez-vous est confirmé.
              p "[Résumé du rdv]"
              = link_to "Retour à l'accueil", root_path

