main.container
.row
  .col-md-8.m-auto.pt-3
    main.container
      .row
        .col-md-8.m-auto.pt-3
          h2 RDV Confirmé
          .card
            .card-body
              p Le rendez-vous est confirmé
              p [Résumé du rdv]
              = link_to "Retour à l'accueil", root_path

