= render "users/rdv_wizard_steps/stepper", step_title: "Prescripteur"

main.container
.row
  .col-md-8.m-auto.pt-3
    main.container
      .row
        .col-md-8.m-auto.pt-3
          .card
            = render "users/rdv_wizard_steps/rdv_wizard_summary", rdv_wizard: @rdv_wizard if @rdv_wizard.present?
            .card-body
              h3 Vos coordonnées de prescripteur
              p Ces informations permettront à l'agent qui assure le rendez-vous de savoir qui l'a planifié.

              = simple_form_for User.new, url: session_path(:user) do |f|
                .form-group
                  .row
                    .col-6
                      = f.input :first_name, required: true, label: "Votre prénom"
                    .col-6
                      = f.input :last_name, required: true, label: "Votre nom"

                .form-group
                  = f.input :email, as: :email, placeholder: "nom.prenom@email.com", required: true, label: "Votre email"
                .form-group
                  = f.input :phone_number, as: :tel, placeholder: "06 39 98 12 34"

                .form-group.mb-0.text-center
                  = link_to "Continuer", prescripteurs_new_user_path, class: "btn btn-primary"
