= render "users/rdv_wizard_steps/stepper", step_title: "Bénéficiaire"

main.container
.row
  .col-md-8.m-auto.pt-3
    main.container
      .row
        .col-md-8.m-auto.pt-3
          .card
            = render "users/rdv_wizard_steps/rdv_wizard_summary", rdv_wizard: @rdv_wizard if @rdv_wizard.present?
            .card-body
              h3 Bénéficiaire
              p Indiquez les coordonnées de la personne qui viendra au rendez-vous

              = render "admin/users/form", user: @user, user_form: @user_form

