= simple_form_for absence, remote: request.xhr?, data: { rightbar: true } do |f|
  = render partial: 'layouts/model_errors', locals: { model: absence }
  = f.input :title
  = datetime_input f, :starts_at
  = datetime_input f, :ends_at
  .row
    - if absence.persisted?
      .col.text-left
        = link_to "Supprimer", absence_path(absence), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de cette plage d'ouverture ?"}
    .col.text-right
      = f.button :submit
