- content_for :title do
  | Vos absences

- content_for :breadcrumb do
  = add_button 'Créer une absence', new_absence_path, header: true

.card
  .card-body
    - if @absences.any?
      table.table
        thead
          tr
            th Titre
            th
        tbody
          = render @absences
      .d-flex.justify-content-center
        = paginate @absences, theme: 'twitter-bootstrap-4'

    - else
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead Vous n'avez pas encore créé d'absence.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-calendar-o.fa-stack-1x.text-white
    .text-center
      = add_button 'Créer une absence', new_absence_path
