= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.input :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "nom.prenom@email.com", disabled: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .form-text.text-muted
      | En attente de confirmation pour #{resource.unconfirmed_email}

  = f.input :first_name, placeholder: "Prénom", disabled: true
  = f.input :last_name, placeholder: "Nom", disabled: true
  = f.association :services, collection: resource.services, disabled: true, input_html: { class: "select2-input" }
  .form-text.text-muted.mb-2
    | Les informations de votre compte ne sont pas gérées par #{current_domain.name}.
  .text-left= link_to "Modifier vos informations sur Inclusion Connect", "https://connect.inclusion.beta.gouv.fr/accounts/my-account/", target: "_blank"
