- content_for :title, "Votre compte"

- if resource.read_only_profile_infos?
  = render "infos", resource: resource, resource_name: resource_name, devise_mapping: devise_mapping
- else
  = render "form", resource: resource, resource_name: resource_name, devise_mapping: devise_mapping

- if policy([:agent, resource]).destroy?
  .mt-5.rdv-text-align-center
    hr
    p.font-13 Vous souhaitez supprimer votre compte ?
    = link_to "Supprimer", \
      delete_agent_registration_path, \
      data: { confirm: "Voulez-vous vraiment supprimer votre compte ? Toutes vos indisponibilités et vos plages d'ouvertures seront supprimées de manière irréversible." }, \
      method: :delete, \
      class: "btn btn-outline-danger btn-sm"
