- content_for :title, "Votre compte"

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), remote: request.xhr?, html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.input :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: 'nom.prenom@email.com'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .form-text.text-muted
      | En attente de confirmation pour #{resource.unconfirmed_email}

  = f.input :first_name, placeholder: 'Prénom'
  = f.input :last_name, placeholder: 'Nom'
  = f.association :service, collection: [resource.service], hint: "Vous ne pouvez pas changer de service, cela créerait des incohérences. Si vous voulez vraiment réaliser cette opération, il faut supprimer votre compte et vous faire réinviter, ou bien vous créer un deuxième compte avec une autre adresse email.", disabled: true

  = f.input :password, placeholder: 'Votre mot de passe (au moins 6 caractères)'
  .form-text.text-muted.mb-2
    | Laissez ce champ vide si vous ne souhaitez pas changer votre mot de passe.
  = f.input :current_password, placeholder: 'Votre mot de passe (au moins 6 caractères)', required: true, autocomplete: "off"
  .form-text.text-muted.mb-2
    | Renseignez votre mot de passe actuel pour tout changement.
  .text-right= f.submit "Modifier", class: 'btn btn-primary'

- if policy([:agent, resource]).destroy?
  .mt-5.text-center
    hr
    p.font-13 Vous souhaitez supprimer votre compte ?
    = link_to 'Supprimer', \
      delete_agent_registration_path, \
      data: { confirm: "Êtes-vous sûr de vouloir supprimer votre compte ? Toutes vos absences et vos plages d'ouvertures seront supprimées de manière irréversible." }, \
      method: :delete, \
      class: 'btn btn-outline-danger btn-sm'
