- if ENV["RDV_SOLIDARITES_INSTANCE_NAME"] == "DEMO"
  p
    b Attention&nbsp;: ce mail concerne l'environnement de démo qui contient uniquement des données fictives pour vous aider à réaliser des tests.
  p
    b Il n'y a aucun impact sur vos comptes et vos données réelles présentes sur l'environnement de production.
