- content_for :title do
  = @specialite.name

- content_for :breadcrumb do
  = link_to "Modifier la spécialité", edit_organisation_specialite_path(@specialite.organisation, @specialite), class: 'btn btn-outline-white'

.row
  .col-md-12
    .card
      .card-body
        - if @specialite.pros.any?
          table.table
            thead
              tr
                th Nom
                th Email
            tbody
              - @specialite.pros.each do |p|
                tr
                  td= link_to s.full_name, organisation_specialite_path(s.organisation, s)
                  td= s.email
        - else
          | Il n'y a pour l'instant aucun professionnel associé à cette spécialité.
          br
          | Vous pouvez associer un professionnel à une spécialité sur la page d'édition de son compte.
          br
          = link_to "Aller à la liste des professionnels", organisation_pros_path(@specialite.organisation)

= link_to 'Retour', organisation_specialites_path(@specialite.organisation)
