- content_for :title do
  = @specialite.name

- content_for :breadcrumb do
  = link_to "Modifier la spécialité", edit_organisation_specialite_path(@specialite.organisation, @specialite), class: 'btn btn-outline-white'

.row
  .col-md-12
    .card
      .card-body
        h5.card-title Professionnels associés
        - if @specialite.pros.any?
          table.table
            thead
              tr
                th Nom
                th Email
            tbody
              - @specialite.pros.each do |p|
                tr
                  td= link_to s.full_name, organisation_specialite_path(s.organisation, s)
                  td= s.email
        - else
          p.card-text
            | Il n'y a pour l'instant aucun professionnel associé à cette spécialité.
          p.card-text
            | Vous pouvez associer un professionnel à une spécialité sur la page d'édition de son compte.
          .text-center
            = link_to "Aller à la liste des professionnels", organisation_pros_path(@specialite.organisation), class: "card-link"

    .card
      .card-body.pb-1
        h5.card-title Motifs
      - if @specialite.motifs.any?
        table.table.mb-0
          thead
            tr
              th Nom
              th
          tbody
            = render partial: "specialites/motif", collection: @specialite.motifs
      - else
        .card-body
          p.card-text
            | Il n'y a pour l'instant aucun motif lié à cette spécialité.
      .card-body
        .text-center
          = link_to 'Ajouter un motif', new_organisation_specialite_motif_path(@organisation, @specialite), class: "card-link", data: { rightbar: true }

= link_to 'Retour aux spécialités', organisation_specialites_path(@specialite.organisation)
