= simple_form_for [lieu.organisation, lieu], remote: request.xhr?, data: { rightbar: true } do |f|
  = render partial: 'layouts/model_errors', locals: { model: lieu }
  = f.input :name
  = f.input :address, input_html: { class: "places-js-container" }
  .row
    - if lieu.persisted?
      .col.text-left
          = link_to "Supprimer", organisation_lieu_path(lieu.organisation, lieu), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de ce lieu ?"}
    .col.text-right
      = f.button :submit
