- content_for :title do
  | Vos lieux de consultation

- content_for :breadcrumb do
  = add_button 'Ajouter un lieu', new_organisation_lieu_path(current_organisation), header: true

.card
  .card-body
    - if @lieux.any?
      table.table
        thead
          tr
            th Nom
            th Adresse
            th Horaires
        tbody
          = render @lieux
      .d-flex.justify-content-center= paginate @lieux, theme: 'twitter-bootstrap-4'
    - else
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead Vous n'avez pas encore ajouté de lieu de consultation.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-building.fa-stack-1x.text-white

    .text-center
      = add_button 'Ajouter un lieu', new_organisation_lieu_path(current_organisation)
