- if show_agent_prescription_feature?(user_provided: @form.user_ids.any?)
  .rdv-text-align-center.mt-2.mb-4
    p
      | Vous pouvez aussi élargir votre recherche aux créneaux ouverts à la prescription dans d'autres organisations.
      span  Plus d'informations dans
      = link_to "https://rdvs.notion.site/Prescription-f1c857697c68421d91592ae88364c05d", target: "_blank" do
        span.mr-1  la documentation
        i.fa.fa-external-link-alt>
    p
      = link_to("Élargir la recherche", search_creneau_admin_organisation_prescription_path(user_ids: @form.user_ids, departement: current_territory.departement_number), class: "btn btn-outline-primary")
