- content_for(:menu_item) { "menu-agendas" }

.card.mt-2
  .card-header
    h3 = t(".search_for_slots_title")
    - if @form.users.any?
      h6.card-subtitle.mb-2 = t(".search_for_slots_subtitle", users_fullname: @form.users.map(&:full_name).join(" ,"))
  .card-body
    = simple_form_for(@form, as: "", url: admin_organisation_agent_searches_path(current_organisation), method: :get) do |f|
      - @form.user_ids.each do |user_id|
        = hidden_field_tag "user_ids[]", user_id
      - if @form.context.present?
        = hidden_field_tag :context, @form.context
      .row
        .col-md-4
          = f.input :service_id, \
            collection: @services, \
            input_html: { \
              class: "select2-input js-service-filter", \
              data: { \
                placeholder: "Sélectionnez un service pour filtrer les motifs", \
                "select-options": { disableSearch: true }, \
              }, \
            }
        .col-md-4
          = f.input :motif_id, \
            required: true, \
            include_blank: true, \
            collection: @motifs.includes(:service).to_a.group_by { _1.service.name }, \
            as: :grouped_select, \
            group_method: :last,
            label_method: -> { motif_name_and_location_type(_1) }, \
            input_html: { \
              data: { placeholder: "Sélectionnez un motif" }, \
              class: "js-filtered-motifs", \
            }
        .col-md-4
          - input_html = { data: { "min-date": Time.zone.today.strftime("%d/%m/%Y") } } # prevent from selecting past dates
          = date_input(f, :from_date, "À partir du", input_html: input_html, required: true)
      .row
        - if @teams.any?
          .col-md-4
            = f.input :team_ids, collection: @teams, label: t(".teams"), label_method: :name, input_html: { \
                multiple: true, \
                class: "select2-input", \
              }

        .col-md-4
          = f.input :agent_ids, collection: @agents, label: t(".agents"), label_method: :reverse_full_name, input_html: { \
              multiple: true, \
              class: "select2-input",\
              data: { \
                "select-options": { \
                  ajax: { \
                    url: admin_organisation_agents_path(current_organisation),
                    dataType: "json",
                    delay: 250, \
                  }, \
                }, \
              }, \
            }

        .col-md-4
          = f.input :lieu_ids, collection: @lieux, label: "Lieu(x)", input_html: { multiple: true, class: "select2-input" }
      .text-right
        = f.submit "Afficher les créneaux", class: "btn btn-primary", data: { disable_with: "Récupération des créneaux..."}

#creneaux
  .rdv-text-align-center
    - if @next_availabilities&.any?
      .container
        h3.font-weight-bold= t(".available_places_with_slots", count: @next_availabilities.length)
        - @next_availabilities.each do |next_availability|
          = render "lieu_search_results", next_availability: next_availability
        = render "admin/slots/prescription_cta"
    - elsif motif_selected? && params[:commit].present?
      = render partial: "admin/slots/no_slot_available"
    - else
      .text-muted= t(".choose_filter_and_refresh")
      = render "admin/slots/prescription_cta"
