= territory_navigation(t(".agent_title", name: @agent.full_name), [link_to(t(".territory_agents_title"), admin_territory_agents_path(current_territory))])

.container-fluid.bg-white.rounded.m-2

  = simple_form_for @agent, url: admin_territory_agent_path(current_territory, @agent) do |form|
    = form.input :team_ids, collection: @agent.teams,
          label: t(".teams"),
          label_method: :name,
          input_html: { \
            multiple: true, \
            class: "select2-input",\
            data: {\
              "select-options": {\
                ajax: {\
                  url: search_admin_territory_teams_path(current_territory),
                  dataType: "json",
                  delay: 250\
                }\
              }\
            }\
          }
    = form.submit class: "btn btn-primary"

  p.mt-4 Droits d'accès
  = simple_form_for @agent.territorial_role_in(current_territory), url: admin_territory_agent_territorial_role_path(current_territory, @agent.territorial_role_in(current_territory)) do |form|
    = form.input :allow_to_invite_agents, as: :boolean
    = form.input :allow_to_agents_access_right, as: :boolean
    = form.input :allow_to_manage_sectorization, as: :boolean
    = form.input :allow_to_manage_organisation, as: :boolean
    = form.input :allow_to_manage_webhook, as: :boolean
    = form.input :allow_to_manage_sms_provider, as: :boolean
    = form.input :allow_to_manage_teams, as: :boolean
    = form.input :allow_to_change_display_preferences, as: :boolean
    = form.input :allow_to_update_entity_informations, as: :boolean

    = form.submit class: "btn btn-primary"
