= territory_navigation(t(".title", name: @agent.full_name), [link_to("Agents du territoire", admin_territory_agents_path(current_territory))])

.container-fluid.bg-white.rounded.m-2
  .card
    .card-header
      h2 = @agent.full_name
    .card-body
      .m-2
        | Service
        br
        = @agent.service.name
      .m-2
        | Email
        br
        = mail_to @agent.email
      .m-2
        | Droit sur le territoire
        br
        = @agent.territorial_role_in(current_territory) ? "admin de territoire" : "agent"
      .m-2
        | Équipes
        br
        - @agent.teams.each do |team|
          = link_to team.name, admin_territory_team_path(current_territory)
    .card-footer
      .d-flex.justify-content-end
        div= link_to "Modifier les équipes", edit_admin_territory_agent_path(current_territory, @agent), class: "btn btn-primary w-100"


