= territory_navigation(t(".title", name: @agent.full_name), [link_to("Agents du territoire", admin_territory_agents_path(current_territory))])

.container-fluid.bg-white.rounded.m-2

  .card
    .card-header
      h2 = @agent.full_name
    .card-body
      .m-2
        | Service
        br
        = @agent.service.name
      .m-2
        | Email
        br
        = mail_to @agent.email
