tr
  - organisation = absence.organisation
  td
    = link_to absence.title_or_default, edit_admin_organisation_absence_path(organisation, absence)
    = absence_tag(absence)
  td
    | Du #{l(absence.starts_at, format: :human)} au #{l(absence.first_occurrence_ends_at, format: :human)}

    - if absence.recurrence.present?
      br
      | Se répète :
      br
      = sanitize(display_recurrence(absence).join("<br/>"))
  td
    .d-flex
      div.mr-3= link_to edit_admin_organisation_absence_path(organisation, absence),
                title: t("helpers.edit") do
        i.fa.fa-edit
      div.mr-3= link_to new_admin_organisation_agent_absence_path(organisation, absence.agent, duplicate_absence_id: absence),
              title: t("helpers.clone") do
        i.fa.fa-clone
      div.mr-3= link_to( admin_organisation_absence_path(organisation, absence),
              method: :delete,
              title: t("helpers.delete"),
              data: { confirm: "Confirmez-vous la suppression de cette absence ?"} ) do
        i.fa.fa-trash-alt
