tr
  td
    = link_to absence.title_or_default, edit_admin_organisation_absence_path(absence.organisation, absence)
    = absence_tag(absence)
  td
    | Du #{l(absence.starts_at, format: :human)} au #{l(absence.first_occurrence_ends_at, format: :human)}

    - if absence.recurrence.present?
      br
      | Se répète :
      br
      = sanitize(display_recurrence(absence).join("<br/>"))
