- content_for(:menu_item) { 'menu-absences' }
- content_for(:menu_agent_select_path_helper_name) { 'new_admin_organisation_agent_absence_path' }

- content_for :title do
  - if @absence.agent == current_agent
    | Nouvelle absence
  - else
    | Nouvelle absence pour #{@agent.full_name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to admin_organisation_agent_absences_path(@absence.organisation, @absence.agent) do
        - if @absence.agent == current_agent
          | Vos Absences
        - else
          | Absences de #{@absence.agent.full_name}
    li.breadcrumb-item.active
      | Nouvelle absence

.row.justify-content-center
  .col-md-6
    .card
      .card-body
        = render 'form', absence: @absence, agent: @agent
