- content_for(:title) { "Nouveau RDV Collectif" }

- content_for :breadcrumb do
  = link_to "Revenir en arrière", admin_organisation_rdvs_collectifs_path(current_organisation), class: "btn btn-outline-primary"

.row.justify-content-md-center
  .col-md-8
    .card
      .card-header
        h3.text-center Choisissez un motif

      .card-body
        - @motifs.each do |motif|
          ul
            li= link_to new_admin_organisation_rdvs_collectif_path(current_organisation, { motif_id: motif.id }), class: "d-block stretched-link" do
              = motif.name
              br
              = "#{motif.default_duration_in_min} minutes"
