- content_for(:title) { "Nouveau RDV Collectif" }

#creneaux
  .text-center
    .container
      h3.font-weight-bold Choisissez un motif
      - @motifs.each do |motif|
        .card.card-hoverable
          .card-body
            .row
              .col-md
                h4.card-title.mb-3.mt-0.text-success.font-weight-bold
                  = motif.name
                h5.card-subtitle.text-black-50.mb-2
                  = "#{motif.default_duration_in_min} minutes"
                h6.card-subtitle.text-black-50
                  = motif.human_attribute_value(:location_type, context: :hint)

              .col-md.align-self-center.pt-3.pt-md-0.position-static
                = link_to new_admin_organisation_rdvs_collectif_path(current_organisation, { motif_id: motif.id }), class: "d-block stretched-link" do
                  .row
                    .col
                      | Continuer
                    .col-auto.align-self-center
                      i.fa.fa-chevron-right

= link_to "Revenir en arrière", admin_organisation_rdvs_collectifs_path(current_organisation), class: "btn btn-outline-primary"
