- content_for(:title) { "Nouveau RDV Collectif" }

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to "RDV Collectifs", admin_organisation_rdvs_collectifs_path(current_organisation)
    li.breadcrumb-item.active Nouveau RDV Collectif

.row.justify-content-md-center
  .col-md-12.col-lg-8
    .card
      .card-header
        h3.rdv-text-align-center Choisissez un motif

      .card-body
        - if @motifs.empty?
          - if Agent::MotifPolicy.new(current_agent, Motif.new(organisation_id: current_organisation.id)).new?
            div Il n'existe aucun motif de RDV collectif. Veuillez en créer un pour continuer.
            .d-flex.justify-content-center.my-2
              = link_to "Créer un motif", new_admin_organisation_motif_path(current_organisation), class:"btn btn-outline-primary"
          - else
            div Il n'existe aucun motif de RDV collectif et vous ne pouvez pas en créer un. Demandez à un administrateur ou une administratrice.
        - else
          - @motifs.each do |motif|
            = link_to new_admin_organisation_rdvs_collectif_path(current_organisation, { motif_id: motif.id }) do
              .mb-3
                = motif.name
                br
                = "#{motif.default_duration_in_min} minutes"
