= link_to admin_organisation_rdv_participation_path(participation.rdv.organisation, participation.rdv, participation, participation: { status: status }, agent_id: agent&.id),
  method: :put, class: "dropdown-item", data: { confirm: change_status_confirmation_message(participation.rdv, status) }, remote: remote do
  span
    i class=("fa fa-circle mr-1 rdv-status-#{status}")
    = Participation.human_attribute_value(:status, status, context: :action)
    .text-wrap.text-muted
      = Participation.human_attribute_value(:status, status, context: :explanation)
      - if status.in?(Rdv::RDV_STATUSES_TO_NOTIFY) && participation.rdv.in_the_future?
        <br />
        = Participation.human_attribute_value(:status, status, context: :explanation_notif)
