.container-fluid.bg-white.rounded.m-2.p-2
  h2.text-center = t(".teams_title")

  table.table
    thead
      tr
        th Nom
        th Actions
    tbody
      - @teams.each do |team|
        tr id="team_#{team.id}"
          td
            span.mr-2= team.name
          td

  .text-right
    = link_to t(".back"), admin_territory_agents_path(current_territory), class: "btn btn-link"
    = link_to t(".create_team"), new_admin_territory_team_path(current_territory), class: "btn btn-primary"
