/ Component: the form inputs for a rdvs_user

- rdvs_user = form.object
- element_id = "rdvs_users-form-#{rdvs_user.user.id}"

div id=element_id
  = form.hidden_field :user_id
  h6
    i.fa.fa-user-alt.mr-1
    = render "admin/users/identity", user: rdvs_user.user
    - if rdvs_user.rdv.persisted?
      = render "common/destroy_button", form: form, id: element_id
  .ml-3
    = render "admin/users/notifications_preferences", user: rdvs_user.user.user_to_notify
    - if rdvs_user.user.user_to_notify.email.blank? && rdvs_user.user.user_to_notify.phone_number.blank?
      .alert.alert-warning.d-flex.align-items-center.my-2
        i.fa.fa-exclamation-triangle
        .ml-3
          b> Notification impossible :
          span> cet usager ne possède pas de numéro de téléphone ou d'email.
    - else
      h6= t("admin.rdvs_users.notifications_overrides")
      = form.input :send_lifecycle_notifications, wrapper: false
      = form.input :send_reminder_notification, wrapper: false
