/ Component: the form inputs for a rdvs_user

- rdvs_user = form.object
- element_id = "rdvs_users-form-#{rdvs_user.user.id}"

div id=element_id
  = form.hidden_field :user_id
  h6
    i.fa.fa-user-alt.mr-1
    = render "admin/users/identity", user: rdvs_user.user
    - if rdvs_user.rdv.persisted?
      = render "common/destroy_button", form: form, id: element_id
  .ml-3
    = render "admin/users/notifications_preferences", user: rdvs_user.user.user_to_notify
    - if rdvs_user.user.user_to_notify.email.present? || rdvs_user.user.user_to_notify.phone_number.present?
      h6= t("admin.rdvs_users.notifications_overrides")
      = form.input :send_lifecycle_notifications, wrapper: false
      - if rdvs_user.rdv.motif.motif_category_for_rdv_insertion?
        span.text-muted.font-14= rdvs_user.rdv.motif.human_attribute_value(:visibility_type, context: :hint_checkbox)
      = form.input :send_reminder_notification, wrapper: false
      - if rdvs_user.rdv.motif.motif_category_for_rdv_insertion?
        span.text-muted.font-14= rdvs_user.rdv.motif.human_attribute_value(:visibility_type, context: :hint_checkbox)
