/ Component: the form inputs for a rdvs_user

- rdvs_user = form.object
- element_id = "rdvs_users-form-#{rdvs_user.user.id}"

div id=element_id
  = form.hidden_field :user_id
  h6
    i.fa.fa-user-alt.mr-1
    = render "admin/users/identity", user: rdvs_user.user
  .ml-3
    = render "admin/users/notifications_preferences", user: rdvs_user.user.user_to_notify
    h6= t("admin.rdvs_users.notifications_overrides")
    = form.input :send_lifecycle_notifications, wrapper: false
    = form.input :send_reminder_notification, wrapper: false
