/ Component: display the rdv_user effective notifications,
  depending on the user_to_notify’s preferences and the rdv_user overrides

- user_to_notify = rdvs_user.user.user_to_notify
- any_notifs = (user_to_notify.notifiable_by_email? || user_to_notify.notifiable_by_sms?) && (rdvs_user.send_lifecycle_notifications || rdvs_user.send_reminder_notification)
- if any_notifs
  i.fa.fa-fw.fa-check-circle.mr-1
  - if rdvs_user.send_lifecycle_notifications && rdvs_user.send_reminder_notification
    span.mr-1= t(".all")
  - elsif rdvs_user.send_lifecycle_notifications
    span.mr-1= t(".lifecycle_only")
  - else
    span.mr-1= t(".reminder_only")
- else
  i.fa.fa-fw.fa-ban.mr-1
  span.mr-1= t(".none")
- if user_to_notify.notifiable_by_email?
  i.fa.fa-fw.fa-envelope.mr-1
- if user_to_notify.notifiable_by_sms?
  i.fa.fa-fw.fa-mobile-alt.mr-1
