/ Partial for RdvUser

- collapse_element_id = "rdvs-user-collapse-#{rdvs_user.rdv.id}-#{rdvs_user.user.id}"

h6
  i.fa.fa-user-alt.mr-1
  = render "admin/users/identity", user: rdvs_user.user
  a.ml-1.btn.btn-sm.btn-outline-primary data-toggle="collapse" data-target="##{collapse_element_id}"
    = render "admin/rdvs_users/notifications_summary", rdvs_user: rdvs_user
.ml-3.collapse.hide id=collapse_element_id
  = render "admin/users/notifications_preferences", user: rdvs_user.user.user_to_notify
  - if rdvs_user.user.user_to_notify.email.present? || rdvs_user.user.user_to_notify.phone_number.present?
    = render "admin/rdvs_users/notifications_overrides", rdvs_user: rdvs_user
