.col-12
  .card.light-gray-card
    .card-body.p-2
      .mb-1
        = render "admin/users/identity", user: rdvs_user.user
      - notes = rdvs_user.user.notes
      - if notes.present?
        .rdv_user_notes
          i.fa.fa-info-circle.text-primary-blue.mr-2
          = simple_format(notes, {}, wrapper_tag: :span)
      div
        = render "admin/rdvs_users/notifications_email", rdvs_user: rdvs_user
      div
        = render "admin/rdvs_users/notifications_sms", rdvs_user: rdvs_user
      div
      = render "admin/rdvs_users/notifications_lifecycle", rdvs_user: rdvs_user
      - if rdvs_user.rdv.collectif?
        div
        = render "admin/rdvs_users/participation_status_dropdown", rdvs_user: rdvs_user, agent: agent
