tr
  td
    = render "admin/users/identity", user: rdvs_user.user
    - if rdvs_user.user.birth_date
        span.d-none.d-print-block
          = "Né(e) le #{I18n.l(rdvs_user.user.birth_date)}"
    - notes = rdvs_user.user.notes_for(current_organisation)
    - if notes.present?
      .rdv_user_notes
        i.fa.fa-info-circle.mr-1
        = simple_format(notes, {}, wrapper_tag: :span)
  td
    = render "admin/rdvs_users/notifications_email", rdvs_user: rdvs_user
  td
    = render "admin/rdvs_users/notifications_sms", rdvs_user: rdvs_user
  td
    = render "admin/rdvs_users/notifications_lifecycle", rdvs_user: rdvs_user
