- content_for(:title) { "Support" }
- content_for(:menu_item) { "menu-support" }

.row
  .col-md-6
    .card
      .card-header
        h5.card-title
          span> Documentation
          i.fa.fa-book
      .card-body
        p
          -puts "*" *100
          - puts "domaine => #{current_domain}"
          span> Vous trouverez de la documentation sur les différentes fonctionnalités sur le site
          = link_to "https://rdvs.notion.site/RDV-Solidarit-s-94176a1507814d19aeaaf6e678ffcbed" do
            span> doc.rdv-solidarites.fr
            i.fa.fa-external-link-alt>
        p
          span> Vous pouvez aussi consulter les
          ruby:
          = link_to current_domain.faq_url do
            span> Questions fréquentes
            i.fa.fa-external-link-alt

    .card
      .card-header
        h5.card-title
          span> Contacter l'équipe technique
          i.fa.fa-question-circle
      .card-body
        = mail_to SUPPORT_EMAIL,
          subject: "[Problème Agent]",
          body: t(".contact-email-body"), class: "btn btn-primary" do
          span>
            i.fa.fa-envelope
          | Envoyer une demande à l'équipe technique

  .col-md-6
    .card
      .card-header
        h5.card-title
          span> Documents
          i.fa.fa-file-alt
      .card-body
        ul
          li= link_to mentions_legales_path do
            span> Mentions Légales
          li= link_to cgu_path do
            span> C.G.U.
          li= link_to politique_de_confidentialite_path do
            span> Politique de confidentialité
