- content_for(:title) { "Support" }
- content_for(:menu_item) { "menu-support" }

.row
  .col-md-6
    .card
      .card-header
        h5.card-title
          span> Documentation
          i.fa.fa-book
      .card-body
        p
          span> Explorez les fonctionnalités de l'outil à travers la
          = link_to current_domain.documentation_url do
            span> documentation
            i.fa.fa-external-link-alt>

    .card
      .card-header
        h5.card-title
          span> Contacter l'équipe technique
          i.fa.fa-question-circle
      .card-body
        = mail_to SUPPORT_EMAIL,
          subject: "[Problème Agent]",
          body: t(".contact-email-body"), class: "btn btn-primary" do
          span>
            i.fa.fa-envelope
          | Envoyer une demande à l'équipe technique

  .col-md-6
    .card
      .card-header
        h5.card-title
          span> Documents
          i.fa.fa-file-alt
      .card-body
        ul
          li= link_to mentions_legales_path do
            span> Mentions Légales
          li= link_to cgu_path do
            span> C.G.U.
          li= link_to politique_de_confidentialite_path do
            span> Politique de confidentialité
