- if @all_creneaux.any?
  .card
    .card-body
      = render "creneaux", creneaux: @creneaux, date_range: @date_range, rdv: @rdv
- else
  .bg-info.text-white.p-2.mb-3 Malheureusement, tous les créneaux sont pris. Vous recevrez d'autres propositions si un créneau se libère. La date de votre RDV reste le #{I18n.l(@rdv.starts_at, format: :human)}.
