.card.mb-3
  .card-body
    ul.list-group.list-group-flush
      li.list-group-item
        .fa.fa-calendar>
        | Le #{l(rdv.starts_at, format: :human)} (durée : #{rdv.duration_in_min} minutes)
        = future_tag(rdv)
      - if rdv.location
        li.list-group-item
          .fa.fa-map-marker>
          = human_location(rdv)
      - if rdv.motif.by_phone
        li.list-group-item
          .fa.fa-phone>
          | RDV Téléphonique
      li.list-group-item
        .fa.fa-user>
        = current_user.full_name
      li.list-group-item
        i.fa.fa-info-circle>
        = rdv.motif.name
      - if rdv.seconds_to_rdv > 0
        li.list-group-item
          - if rdv.seconds_to_rdv >= 4.hours.to_i
            = link_to 'Annuler le RDV', users_rdv_cancel_path(rdv.id), data: { confirm: "Êtes-vous sûr de vouloir annuler ce RDV ?" }, method: :put, class: 'btn btn-danger'
          - elsif rdv.seconds_to_rdv < 4.hours.to_i
            span.font-italic
              | Vous ne pouvez plus annuler ce RDV en ligne.
