ul.list-group.list-group-flush
  li.list-group-item
    .fa.fa-calendar>
    = rdv_title(rdv)
    = rdv_tag(rdv)

  - if rdv.motif.restriction_for_rdv.present?
    li.list-group-item.alert.alert-warning
      .fa.fa-warning>
      = restriction_for_rdv_to_html(rdv.motif)

  - if rdv.home?
    li.list-group-item
      .fa.fa-home>
      | Ce RDV se déroulera à domicile

  - elsif rdv.public_office?
    li.list-group-item
      .fa.fa-map-marker-alt>
      = human_location(rdv)
      - if rdv.lieu&.phone_number
        span>
        span.fa.fa-phone>
        = link_to rdv.lieu.phone_number, "tel:#{rdv.lieu.phone_number_formatted}"

  - elsif rdv.phone?
    li.list-group-item
      .fa.fa-phone>
      | RDV Téléphonique

  - elsif rdv.motif.visio?
    li.list-group-item
      .fa.fa-video-camera>
      = "RDV par visioconférence "
      = link_to(rdv.visio_url, target: :_blank) do
        = "rejoindre la visioconférence "
        i.fa.fa-external-link[aria-hidden="true"]

  li.list-group-item
    .row
      .col
        .fa.fa-user>
        = users_to_sentence(rdv.users)
    - if policy([:user, rdv]).can_change_participants?
      .col-auto
        span>
        = link_to "modifier", users_rdv_participations_path(rdv)
  - if @can_see_rdv_motif
    li.list-group-item
      i.fa.fa-info-circle>
      = rdv.motif_name
  - if rdv.motif.instruction_for_rdv.present?
    li.list-group-item
      i.fa.fa-exclamation-triangle>
      strong Informations supplémentaires :
      .pl-3.pt-1
        = instruction_for_rdv_to_html(rdv.motif)
  = render "/users/rdvs/file_attente", rdv: rdv

  / Check for authorizations and already cancelled rdv/participation
  - unless policy([:user, rdv]).cancel? || \
      policy([:user, current_user.participation_for(rdv)]).cancel? || \
      rdv.cancelled? || \
      current_user.participation_for(rdv).cancelled? || \
      rdv.in_the_past?

    li.list-group-item.font-italic
      i.fa.fa-ban>
      | Ce rendez-vous n'est pas annulable en ligne. Prenez contact avec le secrétariat.

.py-2.d-flex.justify-content-between.align-items-center
  .text-left.mt-2
    - if policy([:user, rdv]).edit?
       = link_to "Déplacer le RDV", deplacer_users_rdv_path(rdv), class: "btn btn-outline-primary"
  .text-right.mt-2
    - if policy([:user, rdv]).cancel?
        = link_to "Annuler le RDV", "#", data: { toggle: "modal", target: "#js-cancel-rdv-modal-#{rdv.id}" }, class: "btn btn-outline-danger"
    - if policy([:user, current_user.participation_for(rdv)]).cancel?
        = link_to "Annuler votre participation", "#", data: { toggle: "modal", target: "#js-cancel-participation-modal-#{rdv.id}" }, class: "btn btn-outline-danger"

= render( \
  "common/modal_confirmation", \
  id: "js-cancel-rdv-modal-#{rdv.id}", \
  body_message: rdv.motif.cancellation_warning, \
  cancel_message: "Non", \
  confirm_path: cancel_users_rdv_path(rdv), \
  confirm_message: "Oui, annuler le rendez-vous", \
  confirm_link_options: { class: "btn btn-danger", method: :put } \
)

= render( \
  "common/modal_confirmation", \
  id: "js-cancel-participation-modal-#{rdv.id}", \
  body_message: rdv.motif.cancellation_warning, \
  cancel_message: "Non", \
  confirm_path: users_rdv_participations_cancel_path(rdv), \
  confirm_message: "Oui, annuler votre participation", \
  confirm_link_options: { class: "btn btn-danger", method: :put } \
)
