.card
  .card-body
    ul.list-group.list-group-flush
      li.list-group-item
        .fa.fa-calendar>
        | Le #{l(rdv.start_at, format: :human)} (durée : #{rdv.duration_in_min} minutes)
        = future_tag(rdv)
      li.list-group-item
        .fa.fa-map-marker>
        = human_location(rdv)
      li.list-group-item
        .fa.fa-user>
        = current_user.full_name
      li.list-group-item
        i.fa.fa-info-circle>
        = rdv.motif.name