.card
  .card-body
    ul.list-group.list-group-flush
      li.list-group-item
        i.fa.fa-check.fa-fw.mr-1.text-success
        | Motif :&nbsp;
        = rdv.motif.name
      li.list-group-item
        i.fa.fa-check.fa-fw.mr-1.text-success
        | Lieu :&nbsp;
        = human_location(rdv)
      li.list-group-item
        i.fa.fa-check.fa-fw.mr-1.text-success
        = "Durée : #{rdv.duration_in_min} minutes"
      li.list-group-item
        i.fa.fa-check.fa-fw.mr-1.text-success
        = "Commence le : #{l(rdv.start_at, format: :human)}"
