.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    .horizontal-steps.mt-4.mb-4.pb-5
      .horizontal-steps-content
        .step-item
          span Identification
        .step-item
          span Vérification
        .step-item.current
          span Confirmation
      .process-line style=("width: 100%;")

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    h2.text-center.mb-4 Votre rendez-vous est confirmé.

    = render @rdv

    .text-right
      = link_to "Aller à la liste de vos rendez-vous", users_rdvs_path
