.row.mt-3.justify-content-center
  .fr-container
    h2.page-title.text-center Modifier horaire
    p
      | Voici les créneaux disponibles pour modifier votre rendez-vous du
      b= " #{l(@rdv.starts_at, format: :human)}."
    #creneaux-lieu
      = render "creneaux_card", creneaux: @creneaux, date_range: @date_range, rdv: @rdv
    .text-center.pb-4.border-bottom
      = link_to "Retour au RDV", users_rdv_path(@rdv), class: "btn btn-primary"
