.page-title-box
  h3.page-title Modification du Rendez-vous
.card
  .card-body.text-center
    p
      | Vous allez modifier votre RDV qui a lieu le #{I18n.l(@rdv.starts_at, format: :human)}.
    .my-5
      h4 Nouveau créneau selectionné

      p= l(@starts_at, format: :human).capitalize
      = link_to "Confirmer le nouveau créneau", users_rdv_path(@rdv, starts_at: @starts_at.to_s), class:"btn btn-primary", method: :put
      br
      = link_to "Retour à la liste", creneaux_users_rdv_path(@rdv), class:"btn"
