.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    .horizontal-steps.mt-4.mb-4.pb-5
      .horizontal-steps-content
        .step-item
          span Identification
        .step-item.current
          span Vérification
        .step-item
          span Confirmation
      .process-line style=("width: 50%;")

.row.justify-content-center
  .col-lg-7.col-md-10.col-sm-11
    .card
      ul.list-group.list-group-flush
        li.list-group-item
          i.fa.fa-check.fa-fw.mr-1.text-success
          | Motif :&nbsp;
          = @motif_name
        - if @rdv.motif.by_phone
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | RDV téléphonique
        - else
          li.list-group-item
            i.fa.fa-check.fa-fw.mr-1.text-success
            | Lieu :&nbsp;
            = @lieu.full_name
        li.list-group-item
          .row
            .col
              i.fa.fa-check.fa-fw.mr-1.text-success
              | Date du rendez-vous :&nbsp;
              = l(@starts_at, format: :human)
            .col-auto
              = link_to "modifier", welcome_motif_path(@departement, @motif_name, where: @where)

      .card-body
        = simple_form_for(@rdv, url: users_rdvs_path) do |f|

          = f.association :motif, as: :hidden, wrapper_html: { class: 'mb-0' }
          = f.input :lieu_id, as: :hidden, input_html: { value: @lieu.id }, wrapper_html: { class: 'mb-0' }
          = f.input :starts_at, as: :hidden, wrapper_html: { class: 'mb-0' }
          = f.input :where, as: :hidden, input_html: { value: @where }, wrapper_html: { class: 'mb-0' }
          = f.input :departement, as: :hidden, input_html: { value: @departement }, wrapper_html: { class: 'mb-0' }
          = f.association :users, label: "Pour qui prenez-vous rendez-vous ?", as: :radio_buttons, collection: current_user.available_users_for_rdv, checked: current_user.id, label_method: :full_name, wrapper_html: { class: 'mb-0' }
          .form-group
            = link_to "Ajouter un enfant", new_child_path

          .row
            .col
              = link_to "Revenir en arrière", welcome_motif_path(@departement, @motif_name, where: @where), class: "btn btn-link"
            .col.text-right
              = f.button :submit, 'Continuer'
