ruby:
  existing_attributes = attributes.map { User.human_attribute_name(_1) }.map(&:downcase).join(", ")
  return_location ||= admin_organisation_user_path(current_organisation, user)
  from_modal ||= false

div.flex-grow-1
  p
    span>= "Un usager avec le même #{existing_attributes} a déjà un compte sur #{current_domain.name}"
  p
    div
      b= full_name_and_birthdate(user)
    - if user.address
      div= user.address
    - if user.email.present?
      div= user.email
    - if user.phone_number.present?
      div= user.phone_number
  div.text-right
    - if user.organisation_ids.include?(current_organisation.id)
      - if from_modal
        = link_to "Choisir cet usager", add_query_string_params_to_url(return_location, "user_ids[]": user.id), class: "btn btn-secondary btn-small"
      - else
        = link_to "Modifier cet usager", edit_admin_organisation_user_path(current_organisation, user), class: "btn btn-secondary btn-small"
    - else
      = link_to "Importer cet usager", link_to_organisation_admin_organisation_user_path(current_organisation, user, return_location: return_location, modal: from_modal), class: "btn btn-warning"
