/ Component: display the user identity, with their responsible, if any

- if user.relative?
  = t(".identity_with_responsible_html",
          responsible: admin_link_to_if_permitted(current_organisation, user.responsible),
          user: admin_link_to_if_permitted(current_organisation, user))
- else
  = t(".identity_html", user: admin_link_to_if_permitted(current_organisation, user))

= user_not_in_org_tag(current_organisation, user)
