/ Component: display the user notification settings
  depending on :email :phone_number :notify_by_email and :notify_by_sms

- if user.email.present?
  - if user.notify_by_email?
    = boolean_tag(true) do
      div= t(".email_present_and_enabled")
      code= user.email
  - else
    = boolean_tag(false) do
      div= t(".email_disabled")
      code= user.email
- else
  = boolean_tag(false) do
    = t(".email_absent")

- if user.phone_number.present?
  - if user.phone_number_mobile?
    - if user.notify_by_sms?
      = boolean_tag(true) do
        div= t(".sms_present_valid_and_enabled")
        code= user.phone_number
    - else
      = boolean_tag(false) do
        div= t(".sms_disabled")
        code= user.phone_number
  - else
    = boolean_tag(false) do
      div= t(".sms_invalid")
      code= user.phone_number
- else
  = boolean_tag(false) do
    = t(".sms_absent")
