- user = f.object

.form-row
  .col-md-6= f.input :first_name, **input_opts
  .col-md-6= f.input :last_name, **input_opts

.form-row
  .col-md-6= f.input :birth_name, **input_opts
  .col-md-6= date_input(f, :birth_date, **input_opts)

= f.input(:email, as: :email, **input_opts)

- if user.new_record?
  = f.input( \
    :invite_on_create, \
    as: :boolean, \
    label: "Inviter l'utilisateur à se créer un compte sur RDV-solidarites.", \
    wrapper_html: { \
      class:"align-items-baseline ml-0",
    }, \
    **input_opts, \
  )

= f.input :phone_number, as: :tel, **input_opts

= f.input :address, **(input_opts.deep_merge(input_html: { class: "places-js-container" }))

.form-row
  .col-md-6= f.input :caisse_affiliation, collection: User.human_enum_collection(:caisse_affiliation), **input_opts
  .col-md-6= f.input :affiliation_number, **input_opts

.form-row
  .col-md-6= f.input :family_situation, collection: User.human_enum_collection(:family_situation), **input_opts
  .col-md-6= f.input :number_of_children, **{ input_html: { min: '0', max: '15', step: 'any' } }.deep_merge(input_opts)

- if local_assigns[:f_user_profile]
  = f_user_profile.input :logement, collection: UserProfile.human_enum_collection(:logement), **input_opts
- else
  = f.simple_fields_for :user_profiles, user.profile_for(current_organisation) do |f_user_profile|
    = f_user_profile.input :organisation_id, as: :hidden, wrapper: false, **input_opts
    = f_user_profile.input :logement, collection: UserProfile.human_enum_collection(:logement), **input_opts
