- user = f.object

.form-row
  .col-md-6= f.input :first_name, **input_opts
  .col-md-6= f.input :last_name, **input_opts

.form-row
  .col-md-6= f.input :birth_name, **input_opts
  .col-md-6= date_input(f, :birth_date, **input_opts)

= f.input(:email, as: :email, **input_opts)
- if user.new_record?
  label
    = check_box_tag :invite_on_create, \
      1, \
      false, \
      class:"align-items-baseline ml-0"
    |&nbsp; Inviter l'utilisateur à se créer un compte sur RDV-solidarites.

= f.input :phone_number, as: :tel, **input_opts

label Préférences de notifications
.d-flex.mb-2
  div= f.input( \
    :notify_by_email,  \
    include_hidden: false, \
    wrapper: false, \
    **input_opts.deep_merge(user.confirmed? ? { disabled: true, input_html: { class: "js-force-disabled" } } : {}) \
  )
  div.ml-3= f.input( \
    :notify_by_sms,  \
    include_hidden: false, \
    wrapper: false, \
    **input_opts.deep_merge(user.confirmed? ? { disabled: true, input_html: { class: "js-force-disabled" } } : {}) \
  )
- if user.confirmed?
  .mt-1.text-muted
    | L'usager ayant validé son compte, vous ne pouvez plus modifier ses préférences

= f.input :address, **(input_opts.deep_merge(input_html: { class: "places-js-container" }))

= f_user_profile.input :notes, **input_opts.deep_merge(input_html: { rows: 6 })

.form-row
  .col-md-6= f.input :caisse_affiliation, collection: User.human_enum_collection(:caisse_affiliation), **input_opts
  .col-md-6= f.input :affiliation_number, **input_opts

.form-row
  .col-md-6= f.input :family_situation, collection: User.human_enum_collection(:family_situation), **input_opts
  .col-md-6= f.input :number_of_children, **{ input_html: { min: '0', max: '15', step: 'any' } }.deep_merge(input_opts)

= f_user_profile.input :logement, collection: UserProfile.human_enum_collection(:logement), **input_opts
