- user = f.object
- frozen_fields_opts = user.logged_once_with_franceconnect? ? { disabled: true, input_html: { class: "js-force-disabled" } } : {}

- if user.logged_once_with_franceconnect?
  .alert.alert-info.d-flex.align-items-center
    .mr-3
      .fa.fa-info
    div= I18n.t("users.franceconnect_frozen_fields")

.form-row
  .col-md-6= f.input :first_name, **input_opts.deep_merge(frozen_fields_opts)
  .col-md-6= f.input :last_name, **input_opts

- unless current_domain == Domain::RDV_MAIRIE
  .form-row
    .col-md-6= f.input :birth_name, **input_opts.deep_merge(frozen_fields_opts)
    .col-md-6= date_input(f, :birth_date, **input_opts.deep_merge(frozen_fields_opts))

= f.input :phone_number, as: :tel, **input_opts

= f.input(:email, as: :email, **input_opts)
- if user.new_record?
  label
    = check_box_tag :invite_on_create, \
      1, \
      false, \
      class:"align-items-baseline ml-0"
    |&nbsp; Inviter l'usager à se créer un compte sur #{current_domain.name}.

.label Préférences de notifications
.mb-2
  div= f.input( \
    :notify_by_email,  \
    include_hidden: false, \
    wrapper: false, \
    **input_opts.deep_merge(user.confirmed? ? { disabled: true, input_html: { class: "js-force-disabled" } } : {}) \
  )
  div= f.input( \
    :notify_by_sms,  \
    include_hidden: false, \
    wrapper: false, \
    **input_opts.deep_merge(user.confirmed? ? { disabled: true, input_html: { class: "js-force-disabled" } } : {}) \
  )
- if user.confirmed?
  .mt-1.text-muted
    | L'usager ayant validé son compte, vous ne pouvez plus modifier ses préférences

- unless current_domain == Domain::RDV_MAIRIE
  = f.input :address, **(input_opts.deep_merge(input_html: { class: "places-js-container" }))

  = f.input :city_code, as: :hidden, **input_opts
  = f.input :post_code, as: :hidden, **input_opts
  = f.input :city_name, as: :hidden, **input_opts

- if current_territory.enable_address_details
  = f.input :address_details, **input_opts

- if current_territory.enable_case_number
  = f.input :case_number, **input_opts

- if current_territory.enable_notes_field
  = f.input :notes, **input_opts.deep_merge(input_html: { rows: 6 })

- if current_territory.enable_caisse_affiliation_field || current_territory.enable_affiliation_number_field
  .form-row
    - if current_territory.enable_caisse_affiliation_field
      .col-md-6= f.input :caisse_affiliation, collection: User.human_attribute_values(:caisse_affiliation), **input_opts
    - if current_territory.enable_affiliation_number_field
      .col-md-6= f.input :affiliation_number, **input_opts

- if current_territory.enable_family_situation_field || current_territory.enable_number_of_children_field
  .form-row
    - if current_territory.enable_family_situation_field
      .col-md-6= f.input :family_situation, collection: User.human_attribute_values(:family_situation), **input_opts
    - if current_territory.enable_number_of_children_field
      .col-md-6= f.input :number_of_children, **{ input_html: { min: "0", max: "15", step: "any" } }.deep_merge(input_opts)

- if current_territory.enable_logement_field
  = f.input :logement, collection: User.human_attribute_values(:logement), **input_opts
