- content_for(:menu_item) { 'menu-users' }

- if @user.relative?
  - content_for :title do
    | Modifier un proche

  - content_for :breadcrumb do
    ol.breadcrumb.m-0
      li.breadcrumb-item
        = link_to 'Vos usagers', admin_organisation_users_path(current_organisation)
      li.breadcrumb-item
        = link_to @user.responsible.full_name, admin_organisation_user_path(current_organisation, @user.responsible)
      li.breadcrumb-item
        = link_to @user.full_name, admin_organisation_user_path(current_organisation, @user)
      li.breadcrumb-item.active Modifier un proche
- else
  - content_for :title do
    | Modifier l'usager

  - content_for :breadcrumb do
    ol.breadcrumb.m-0
      li.breadcrumb-item
        = link_to 'Vos usagers', admin_organisation_users_path(current_organisation)
      li.breadcrumb-item
        = link_to @user.full_name, admin_organisation_user_path(current_organisation, @user)
      li.breadcrumb-item.active Modifier l'usager

- if from_modal?
  = render 'form', user: @user, service: @service
- else
  .row.justify-content-center
    .col-md-6
      .card
        .card-body
          = render 'form', user: @user, service: @service
