- content_for(:menu_item) { "menu-users" }

- content_for :title do
  | Vos usagers

- content_for :breadcrumb do
  .btn-group
    = link_to "Fusionner deux usagers", new_admin_organisation_merge_users_path(current_organisation), class: "btn btn-outline-primary"
    = link_to "Créer un usager", new_admin_organisation_user_path(current_organisation), class: "btn btn-outline-primary"

.card.border-info
  .card-header ⚙️ Filtres et recherche
  .card-body
    = form_with url: admin_organisation_users_path(current_organisation), method: :get  do |f|
      .row
        .col-md-6
          .form-group.string.optional._search
            = label_tag :search, "Recherche", {class: "form-control-label string optional"}
            = text_field_tag :search, {}, {placeholder: "Prénom, Nom, Email, Téléphone", autocomplete: "off", class: "form-control string optional search-form-control", value: params[:search] }
        .col-md-6
          .form-group.string.optional._search
            = f.label :agent_id, "Agent référent", {class: "form-control-label select optional"}
            = f.select :agent_id, [], {}, { class: "form-control select optional select2-input", data: { "select-options": { ajax: { url: admin_organisation_agents_path(current_organisation), dataType: "json", delay: 250 } } } }

      input.btn.btn-primary.d-print-none type="submit" value="Rechercher"

.card
  - if @users.any? || params[:search].present? || params[:agent_id].present?
    .table-responsive
      table.table
        thead
          tr
            th Nom
            th Date de naissance
            th Téléphone
            th Email
        tbody id="users-list"
          / En effet, on rencontre ce problème : Casecommons/pg_search#238
          / Le uniq est un solution qui casse parfois le décompte, mais ça paraît acceptable !
          - @users.includes(:responsible).uniq.each do |user|
            - cache([current_organisation.id, user], expires_in: 7.days)
              = render partial: "admin/users/user", locals: { user: user }

    - if @users.empty?
      .mb-4.p.text-center Aucun usager trouvé pour ces critères
    - elsif @users.total_pages > 1
      .m-3
        .d-flex.justify-content-center id="users-pagination"
          = paginate @users, theme: "twitter-bootstrap-4"
          .text-center= page_entries_info @users
  - else
    .card-body
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead Utilisez le champ de recherche pour trouver&nbsp;un&nbsp;usager
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.fa.fa-users.fa-stack-1x.text-white

  .m-3.text-center
    = link_to "Créer un usager", new_admin_organisation_user_path(current_organisation), class: "btn btn-primary"
