- if plage_ouverture.available_motifs.any?
  = simple_form_for [:admin, plage_ouverture.organisation, plage_ouverture] do |f|
    .row.justify-content-center
      .col-md-6
        .card
          .card-body
            = render("model_errors", model: plage_ouverture, f: f)
            = collapsible_form_fields_for_warnings(plage_ouverture) do
              = f.hidden_field :agent_id
              = f.input :title, placeholder: "Saisissez le nom de la plage d’ouverture"
              - motifs_by_services = plage_ouverture.available_motifs.group_by(&:service)
              - motifs_by_services.each do |service, motifs|
                - service_name = motifs_by_services.size > 1 ? "Motifs de #{service.name}" : ""
                p
                  = service_name
                / Le "required: false" permet de ne pas afficher la petite astérisque, mais le champ reste obligatoire
                - motifs.each do |motif|
                  .pl-3
                    - extra_options = motif.public_office? ? { data: { toggle: "collapse", target: ".lieu-field" } } : {}
                    = f.check_box :motif_ids, { multiple: true, class: "form-check-input", **extra_options }, motif.id, false
                    = f.label "motif_ids_#{motif.id}", motif_name_with_location_type_and_badges(motif), class: "form-check-label"
              .lieu-field.collapse
                = f.association :lieu,
                  collection: Agent::LieuPolicy::Scope.apply(current_agent, current_organisation.lieux).enabled.ordered_by_name,
                  label_method: :full_name,
                  hint: "Ce champ ne concerne que les motifs \"sur place\"",
                  input_html: { \
                      class: "select2-input", \
                      data: { \
                        placeholder: "Sélectionnez le lieu associé a la plage d’ouverture", \
                        "select-options": { disableSearch: true }, \
                        "allow-clear": true, \
                      }, \
                    }

    .row.justify-content-center
      .col-md-6
        .card
          .card-body
            = render partial: "recurrence", locals: { f: f, model: plage_ouverture }

    .row.justify-content-center
      .col-md-6
        .row
          .col.text-left
            = link_to "Annuler", \
              plage_ouverture.persisted? ? admin_organisation_plage_ouverture_path(current_organisation, plage_ouverture) : admin_organisation_agent_plage_ouvertures_path(current_organisation, current_agent), \
              class: "btn btn-link"
          .col.text-right
            = f.button :submit
- else
  | Aucun motif disponible. Vous ne pouvez pas créer de plage d'ouverture.
