- if plage_ouverture.available_motifs.any?
  = simple_form_for [:admin, plage_ouverture.organisation, plage_ouverture] do |f|

    = render partial: 'layouts/model_errors', locals: { model: plage_ouverture }

    - if plage_ouverture.warnings_need_confirmation?
      - if @overlapping_plages_ouvertures.any?
        ul
          - @overlapping_plages_ouvertures.each do |overlapping_plage_ouverture|
            li.mb-1
              span>= link_to("Plage d'ouverture #{overlapping_plage_ouverture.id}", edit_admin_organisation_plage_ouverture_path(overlapping_plage_ouverture.organisation, overlapping_plage_ouverture))
              span> à #{overlapping_plage_ouverture.lieu.name}
              - if overlapping_plage_ouverture.recurring?
                span>= display_recurrence(overlapping_plage_ouverture).join(" ")
              - else
                span>= l(overlapping_plage_ouverture.first_day, format: :human)
                span>= display_time_range(overlapping_plage_ouverture)
              - if overlapping_plage_ouverture.organisation != current_organisation
                span>= "(Organisation #{organisation.name})"

      .collapse.show.js-collapse-warning-confirmation
        .text-muted Ces avertissements ne sont pas bloquants, vous pouvez les ignorer en confirmant
        = f.input :active_warnings_confirm_decision, as: :hidden, input_html: {class: "js-warning-confirm-input", value: "1" }
        .d-flex.justify-content-between
          div
            a.btn.btn-outline-dark[
              data-toggle="collapse"
              data-target=".js-collapse-warning-confirmation"
              href="#"
              onclick="document.querySelector('.js-warning-confirm-input').setAttribute('disabled', 'disabled');"
            ] Annuler et modifier
          div= f.submit "Confirmer", class: "btn btn-warning"
        hr

    .form-collapsable-fields-wrapper.collapse.js-collapse-warning-confirmation[
      class=(plage_ouverture.warnings_need_confirmation? ? "" : "show")
      aria-expanded=(plage_ouverture.warnings_need_confirmation? ? "false" : "true")
    ]
      = f.hidden_field :agent_id
      = f.input :title, hint: 'Uniquement visible en interne', placeholder: 'Ex: Permanence PMI exceptionnelle'
      = f.association :lieu, collection: policy_scope(Lieu).ordered_by_name, label_method: :full_name, include_blank: false
      = f.association :motifs, collection: plage_ouverture.available_motifs, label_method: -> { motif_name_with_location_type_and_badges(_1) }, as: :check_boxes

      hr

      = render partial: 'common/recurrence', locals: { f: f, model: plage_ouverture }

      .row
        - if plage_ouverture.persisted?
          .col.text-left
            = link_to "Supprimer", admin_organisation_plage_ouverture_path(plage_ouverture.organisation, plage_ouverture), method: :delete, class: "btn btn-outline-danger", data: { confirm: "Confirmez-vous la suppression de cette plage d'ouverture ?"}
        .col.text-right
          = f.button :submit
- else
  | Aucun motif disponible. Vous ne pouvez pas créer de plage d'ouverture.
