- if plage_ouverture.warnings_need_confirmation? && plage_ouverture.overlapping_plages_ouvertures.any?
  - content_for :warnings_description do
    ul.pl-3
      = render "admin/plage_ouvertures/overlapping_plage_ouvertures", model: plage_ouverture

- if plage_ouverture.available_motifs.any?
  = simple_form_for [:admin, plage_ouverture.organisation, plage_ouverture] do |f|
    = render(partial: 'layouts/model_errors', locals: { model: plage_ouverture, f: f })
    = collapsible_form_fields_for_warnings(plage_ouverture) do
      = f.hidden_field :agent_id
      = f.input :title, hint: 'Uniquement visible en interne', placeholder: 'Ex: Permanence PMI exceptionnelle'
      = f.association :lieu, collection: policy_scope(Lieu).ordered_by_name, label_method: :full_name, include_blank: false
      = f.association :motifs, collection: plage_ouverture.available_motifs, label_method: -> { motif_name_with_location_type_and_badges(_1) }, as: :check_boxes

      hr

      = render partial: 'common/recurrence', locals: { f: f, model: plage_ouverture }

      .row
        .col.text-left
          = link_to "Annuler", \
            plage_ouverture.persisted? ? admin_organisation_plage_ouverture_path(current_organisation, plage_ouverture) : admin_organisation_plage_ouvertures_path(current_organisation), \
            class: "btn btn-link"
        .col.text-right
          = f.button :submit
- else
  | Aucun motif disponible. Vous ne pouvez pas créer de plage d'ouverture.
