- if plage_ouverture.available_motifs.any?
  = simple_form_for [:admin, plage_ouverture.organisation, plage_ouverture] do |f|
    = render("model_errors", model: plage_ouverture, f: f)
    = collapsible_form_fields_for_warnings(plage_ouverture) do
      = f.hidden_field :agent_id
      = f.input :title, hint: "Uniquement visible en interne", placeholder: "Ex: Permanence PMI exceptionnelle"
      - lieux = policy_scope(Lieu).enabled.ordered_by_name
      = f.association :lieu, \
        collection: lieux, \
        label_method: :full_name, \
        include_blank: true, \
        selected: plage_ouverture.lieu_id || (lieux.size == 1 ? lieux.first.id : nil)
      = f.association :motifs, collection: plage_ouverture.available_motifs, label_method: -> { motif_name_with_location_type_and_badges(_1) }, as: :check_boxes

      hr

      = render partial: "common/recurrence", locals: { f: f, model: plage_ouverture }

      .row
        .col.text-left
          = link_to "Annuler", \
            plage_ouverture.persisted? ? admin_organisation_plage_ouverture_path(current_organisation, plage_ouverture) : admin_organisation_agent_plage_ouvertures_path(current_organisation, current_agent), \
            class: "btn btn-link"
        .col.text-right
          = f.button :submit
- else
  | Aucun motif disponible. Vous ne pouvez pas créer de plage d'ouverture.
