.recurrence-select.recurrence-select--weekly.js-recurrence-container data-controller="recurrence"
  .row
    .col-5
      = date_input(f, :first_day, input_html: { id: "recurrence-source", class: "js-recurrence-first-day js-recurrence-input"} )
    .col-5
      div
        p &nbsp
      .custom-control.custom-switch
        input.custom-control-input[type="checkbox" id="show-recurrence-form-switch" class="js-recurrence-toggle js-recurrence-input"]
        label.custom-control-label for="show-recurrence-form-switch" Répéter la plage
  .row
    .col = f.input :start_time, as: :select, collection: every_5_minutes_of_the_day, selected: plage_ouverture.start_time&.strftime("%H:%M"), include_blank: false
    .col = f.input :end_time,   as: :select, collection: every_5_minutes_of_the_day, selected: plage_ouverture.end_time&.strftime("%H:%M"),   include_blank: false

  = f.input :recurrence, as: :hidden, input_html: { value: plage_ouverture.recurrence ? plage_ouverture.recurrence.as_json.to_json : "", class: "js-recurrence-computed" }

  = simple_fields_for :recurrence do |n|
    .all-select
      .form-group
        .form-inline
          = n.label :interval, "Répéter tou(te)s les", class: "form-control-label mr-2"
          = n.input_field :interval, as: :select, collection: 1..5, include_blank: false, class: "custom-select js-recurrence-interval js-recurrence-input"
          = n.input_field :every, as: :select, collection: { semaine: "week", mois: "month" }, include_blank: false, class: "custom-select js-recurrence-every js-recurrence-input"

      .weekly-select
        = n.input :on, as: :check_boxes, label: "Répéter les", collection: { Lundi: "monday", Mardi: "tuesday", Mercredi: "wednesday", Jeudi: "thursday", Vendredi: "friday", Samedi: "saturday" }, include_blank: false, input_html: { class: "js-recurrence-on js-recurrence-input" }

      .monthly-select.form-group
        span.js-recurrence-monthly Tous les X du mois

      .until-select
        .row
          .col-6
            = n.input :until_mode, as: :select, collection: { "Ne jamais arrêter": :never, "Arrêter le (date)": :until_date, "Arrêter au bout de (nb occurences)": :until_occurences_count }, include_blank: false, label: "Finir la répétition", input_html: { class: "js-recurrence-until-mode js-recurrence-input" }
          .col-6
            .js-until-date
              = date_input(n, :until, required: false, label: "Date de l'occurence", input_html: { class: "js-recurrence-until-date js-recurrence-input" } )
            .js-until-occurences-count
              = n.input(:until, required: false, label: "Nombre d'occurences", collection: 1..100, input_html: { class: "js-recurrence-until-occurences-count js-recurrence-input" })
