- content_for(:menu_item) { "menu-plages-ouvertures" }

- content_for :title do
  - if @plage_ouverture.agent == current_agent
    | Modifier votre plage d'ouverture
  - else
    | Modifier la plage d'ouverture de #{@plage_ouverture.agent.full_name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to admin_organisation_agent_plage_ouvertures_path(@plage_ouverture.organisation, @plage_ouverture.agent) do
        - if @plage_ouverture.agent == current_agent
          | Vos plages d'ouverture
        - else
          | Plages d'ouverture de #{@plage_ouverture.agent.full_name}
    li.breadcrumb-item.active
      = link_to truncate(@plage_ouverture.title, length: 20), admin_organisation_plage_ouverture_path(@plage_ouverture.organisation, @plage_ouverture)

= render "form", plage_ouverture: @plage_ouverture, agent: @agent
