- content_for(:menu_item) { 'menu-plages-ouvertures' }

- content_for :title do
  - if current_agent == @agent
    | Vos plages d'ouverture
  - else
    | Plages d'ouverture de #{@agent.full_name_and_service}

- content_for :breadcrumb do
  - if policy_scope(Agent).complete.active.many?
    .d-inline-block.mr-2
      = select_tag :id, options_for_select(policy_scope(Agent).complete.active.order_by_last_name.map { |agent| [agent.full_name, agent.id, { 'data-url': admin_organisation_agent_plage_ouvertures_path(current_organisation, agent.id)}]}, selected: @agent.id), class: "select2-input", onchange: "Turbolinks.visit($('.select2-input option:selected').attr('data-url'))"

  = link_to 'Créer une plage d\'ouverture', new_admin_organisation_agent_plage_ouverture_path(current_organisation, @agent.id), class: "btn btn-outline-white align-bottom"

.card
  - if @display_tabs
    ul.nav.nav-tabs.px-2.mt-2
      li.nav-item
        = link_to "En cours", admin_organisation_agent_plage_ouvertures_path(current_organisation, @agent.id, current_tab: 'not_expired'), class: "nav-link #{'active' if @current_tab != 'expired'}"
      li.nav-item
        = link_to "Passées", admin_organisation_agent_plage_ouvertures_path(current_organisation, @agent.id, current_tab: 'expired'), class: "nav-link #{'active' if @current_tab == 'expired'}"

  - if @plage_ouvertures.any?
    table.table
      thead
        tr
          th.border-top-0 Description
          th.border-top-0 Motifs
          th.border-top-0 Lieu
          th.border-top-0 Dates
          th.border-top-0
      tbody
        = render @plage_ouvertures
    .d-flex.justify-content-center
      = paginate @plage_ouvertures, theme: 'twitter-bootstrap-4'
  - else
    .card-body
      .row.justify-content-md-center
        .col-md-6.text-center.my-5
          p.mb-2.lead
            - if current_agent == @agent
              | Vous n'avez pas encore créé de plage d'ouverture.
            - else
              | #{@agent.full_name} n'a pas encore créé de plage d'ouverture.
          p Les plages d'ouvertures affichent votre disponibilité à la prise de RDV, qu'elle soit faite par l'usager lui même (en ligne) ou par un autre agent de votre organisation. Chaque agent a ses propres plages d'ouvertures et peut y associer des motifs et un lieu. Les plages peuvent être récurrentes.
          span.fa-stack.fa-4x
            i.fa.fa-circle.fa-stack-2x.text-primary
            i.far.fa-calendar.fa-stack-1x.text-white

  .card-body
    .text-center
      = link_to 'Créer une plage d\'ouverture', new_admin_organisation_agent_plage_ouverture_path(current_organisation, @agent.id), class: "btn btn-primary"
