- content_for(:menu_item) { "menu-plages-ouvertures" }
- content_for(:menu_agent_select_path_helper_name) { "new_admin_organisation_agent_plage_ouverture_path" }

- content_for :title do
  - if @plage_ouverture.agent == current_agent
    | Nouvelle plage d'ouverture
  - else
    | Nouvelle plage d'ouverture pour #{@plage_ouverture.agent.full_name}

- content_for :breadcrumb do
  ol.breadcrumb.m-0
    li.breadcrumb-item
      = link_to admin_organisation_agent_plage_ouvertures_path(@plage_ouverture.organisation, @plage_ouverture.agent) do
        - if @plage_ouverture.agent == current_agent
          | Vos plages d'ouverture
        - else
          | Plages d'ouverture de #{@plage_ouverture.agent.full_name}
    li.breadcrumb-item.active
      | Nouvelle plage

= render "form", plage_ouverture: @plage_ouverture, agent: @agent
