- if model.respond_to?(:errors_are_all_benign?) && model.errors_are_all_benign?
  / warnings only appear if there are no other errors
  .mb-1 Avertissements :
  .alert.alert-warning.show
    ul.m-0.pl-1
      - model.benign_errors.each do |msg|
        li= msg.html_safe

  - if local_assigns[:f]
    .collapse.show.js-collapse-warning-confirmation
      .text-muted Ces avertissements ne sont pas bloquants, vous pouvez les ignorer en confirmant
      = f.input :ignore_benign_errors, as: :hidden, input_html: {class: "js-ignore-benign-errors", value: "1" }
      .d-flex.justify-content-between
        div
          a.btn.btn-outline-dark[
            data-toggle="collapse"
            data-target=".js-collapse-warning-confirmation"
            href="#"
            onclick="document.querySelector('.js-ignore-benign-errors').setAttribute('disabled', 'disabled');"
          ] Annuler et modifier
        div= f.submit "Confirmer en ignorant les avertissements", class: "btn btn-link"
      hr

- elsif model.errors.any?
  .alert.alert-danger.fade.show
    ul.m-0
      - errors_full_messages(model).each do |msg|
        li= msg.html_safe
