- content_for :title do
  = t "devise.invitations.new.header"

= simple_form_for resource.class.new(invited_by_id: current_pro.id), as: resource_name, url: invitation_path(resource_name), remote: request.xhr?, html: { method: :post, data: { rightbar: true } } do |f|
  = devise_error_messages!
  .form-row
    .col-6= f.input :first_name
    .col-6= f.input :last_name
  = f.input :address, input_html: { class: "places-js-container" }
  = f.input :email, as: :email
  = f.input :phone_number, as: :tel
  = date_input(f, :birth_date)
  .text-right
    = f.button :submit, t("devise.invitations.new.submit_button")
