- content_for :title, "Inscription"

.card
  .card-body
    = simple_form_for :invite, url: invitations_landing_redirection_path(resource_name), html: { method: :post } do |f|
      .text-center.w-75.m-auto
      .form-row
        .col-md-12= f.input :affiliation_number, label: 'Identifiant CAF', placeholder: '123456'
      .form-row
        .col-md-12= f.input :invitation_token, label: 'Code reçu par courrier', placeholder: '85236974'
      .text-center= f.button :submit, "Créer mon compte"
