= render 'corona/pre_header'
- content_for :header
  section#hero.hero.hero-home.py-3.py-lg-5
    .container
      .row
        .col-lg-12.justify-content-md-center
          h1.text-white.px-lg-5
            | Prenez&nbsp;
            span.text-secondary rendez-vous en ligne
            br
            | pour rendre visite à un proche en EHPAD
          .mb-5.px-lg-5= render '/common/search_form'
          .alert.px-lg-5
            = link_to "< retourner à la prise de RDV pour les autres services des solidarités", root_path, class: "text-light"
section.bg-lightturquoise.p-5
  .container
    .row
      .col-md-3.align-items-center
        = image_pack_tag 'welcome/agent.svg', class: 'mx-auto d-block', alt: ""
      .col-md-9
        h2
        h3.mb-2.text-primary
          | Vous travaillez dans un établissement&nbsp;?
        p.lead
          | Vous souhaitez faciliter les visites dans votre EHPAD pendant la période de crise sanitaire&nbsp;?
          = contact_us_button
