.page-title-box
  h3.page-title Modification du Rendez-vous
.card
  .card-body.text-center
    p
      | Vous allez modifier votre RDV #{@rdv.motif.name} - #{@rdv.motif.service.name} qui a lieu le #{I18n.l(@rdv.starts_at, format: :human)}.
    .my-5
      h4 Nouveau créneau selectionné

      p= l(@starts_at, format: :human).capitalize
      = link_to "Confirmer le nouveau créneau", users_creneaux_path(@rdv.id, starts_at: @starts_at.to_s), class:"btn btn-primary", method: :put
      br
      = link_to "Retour à la liste", users_creneaux_index_path(rdv_id: @rdv.id), class:"btn"
