h4.card-title.mb-3
  | Statuts
  small.text-muted< sur #{rdvs.count} RDV

.row
  .col-md-4
    .bg-light.p-2.mb-3.mb-md-0.text-center
      p.h2= rdvs.unknown.past.count
      p.lead= t '.rdvs.unknown_past', count: rdvs.unknown.past.count
  .col-md-4
    .bg-success.text-white.p-2.mb-3.text-center
      p.h2= rdvs.seen.count
      p.lead= t '.rdvs.seen', count: rdvs.seen.count
  .col-md-4
    .bg-info.text-white.p-2.mb-3.text-center
      p.h2= rdvs.unknown.future.count
      p.lead À venir

.row
  .col-md-6
    .bg-tertiary.text-white.p-2.mb-3.text-center
      p.h2= rdvs.excused.count
      p.lead= t '.rdvs.excused', count: rdvs.excused.count
  .col-md-6
    .bg-danger.text-white.p-2.mb-3.text-center
      p.h2= rdvs.notexcused.count
      p.lead= t '.rdvs.notexcused', count: rdvs.notexcused.count