- path_params = { agent_id: local_assigns[:agent_id], start: Stat.default_range_start_date, breadcrumb_page: local_assigns[:breadcrumb_page] }.compact

h4.card-title.mb-3
  | Statuts
  small.text-muted< sur #{rdvs.count} RDV

.row
  .col-md-4
    .bg-light.p-2.mb-3.mb-md-0.text-center
      p.h2= rdvs.status('unknown_past').count
      p.lead
        => t '.rdvs.unknown_past', count: rdvs.status('unknown_past').count
        = rdv_danger_icon(rdvs.status('unknown_past').count)
      - if local_assigns.fetch(:show_links, true)
        = link_to "Voir", admin_organisation_rdvs_path(current_organisation, status: "unknown_past", **path_params), class: "btn btn-outline-dark"
  .col-md-4
    .bg-success.text-white.p-2.mb-3.text-center
      p.h2= rdvs.seen.count
      p.lead= t '.rdvs.seen', count: rdvs.seen.count
      - if local_assigns.fetch(:show_links, true)
        = link_to "Voir", admin_organisation_rdvs_path(current_organisation, status: 'seen', **path_params), class: "btn btn-outline-white"
  .col-md-4
    .bg-info.text-white.p-2.mb-3.text-center
      p.h2= rdvs.status('unknown_future').count
      p.lead À venir
      - if local_assigns.fetch(:show_links, true)
        = link_to "Voir", admin_organisation_rdvs_path(current_organisation, status: 'unknown_future', **path_params), class: "btn btn-outline-white"
.row
  .col-md-6
    .bg-tertiary.text-white.p-2.mb-3.text-center
      p.h2= rdvs.excused.count
      p.lead= t '.rdvs.excused', count: rdvs.excused.count
      - if local_assigns.fetch(:show_links, true)
        = link_to "Voir", admin_organisation_rdvs_path(current_organisation, status: 'excused', **path_params), class: "btn btn-outline-white"
  .col-md-6
    .bg-danger.text-white.p-2.mb-3.text-center
      p.h2= rdvs.notexcused.count
      p.lead= t '.rdvs.notexcused', count: rdvs.notexcused.count
      - if local_assigns.fetch(:show_links, true)
        = link_to "Voir", admin_organisation_rdvs_path(current_organisation, status: 'notexcused', **path_params), class: "btn btn-outline-white"
