= link_to path, class: "rounded p-2 align-items-center mb-2 rdv-status rdv-status-#{local_assigns[:temporal_status]} d-flex flex-wrap" do
  .flex-grow-1
    - if local_assigns[:label]
      = label
    - elsif local_assigns[:temporal_status]
      = t("stats.rdv_counters.#{temporal_status}", count: count)
  .flex-grow-1.rdv-text-align-right
    span.text-bold>= count
    span RDV
    span.pl-2
      i.fa.fa-eye
