- path_params = { agent_id: local_assigns[:agent_id], breadcrumb_page: local_assigns[:breadcrumb_page] }.compact

.row
  .col-xl-4.col-lg-6
    - [:seen, :excused, :notexcused].each do |temporal_status|
      = render "stats/rdv_counter_with_link", \
        temporal_status: temporal_status, \
        count: rdvs.status(temporal_status).count,
        path: admin_organisation_rdvs_path(current_organisation, status: temporal_status, **path_params)
  .col-xl-8.col-lg-6
    .row
      .col-xl-6
        = render "stats/rdv_counter_with_link", \
          temporal_status: :unknown_past, \
          count: rdvs.status(:unknown_past).count,
          path: admin_organisation_rdvs_path(current_organisation, status: :unknown_past, **path_params)
      .col-xl-6
        = render "stats/rdv_counter_with_link", \
          temporal_status: :unknown_future, \
          count: rdvs.status(:unknown_future).count,
          path: admin_organisation_rdvs_path(current_organisation, status: :unknown_future, **path_params)

hr

.row
  .col-xl-4.col-lg-6
    = render "stats/rdv_counter_with_link", \
      label: "Tous", \
      count: rdvs.count,
      path: admin_organisation_rdvs_path(current_organisation, **path_params)
