= link_to path, class: "rounded p-2 align-items-center mb-2 rdv-status #{local_assigns[:rdv_class]} d-flex" do
  .d-flex.flex-grow-1.align-items-center.flex-wrap
    .white-space-nowrap.overflow-hidden[style="min-width:100px;"]= label
    .white-space-nowrap.overflow-hidden.text-center.flex-grow-1= text
  .pl-1
    i.fa.fa-eye
