.card.mb-5
  .card-body
    = render 'stats/rdv_counters', rdvs: stats.rdvs_for_default_range

.card.mb-5
  .card-body
    h4.card-title.mb-3 RDV créés (#{stats.rdvs_for_default_range.count})
    = column_chart rdvs_stats_path, stacked: true

- if request.path == stats_path
  .card.mb-5
    .card-body
      h4.card-title.mb-3 RDV créés par département(#{stats.rdvs_for_default_range.count})
      = column_chart rdvs_stats_path(by_departement: true), stacked: true

.card.mb-5
  .card-body
    h4.card-title.mb-3 Usagers créés (#{stats.users_for_default_range.count})
    = column_chart users_stats_path
