- content_for :title do
  h1
    | Statistiques
    = " pour le #{@departement}" if @departement.present?

.container.mt-3
  .card
    .card-body
      p.mb-0
        span> Afficher les statistiques par département :
        - @departements.each do |d|
          span>
            = link_to d, departement_stats_path(departement: d)
            | &nbsp;|
      - if @departement.present?
        = link_to "Retour aux statistiques de la plateforme", stats_path

.container.mt-3
  - if @departement.present? && Organisation.joins(:territory).where(territories: { departement_number: @departement }).empty?
    h3 Ce departement n'utilise pas RDV-Solidarités.
  - else
      .card.mb-5
        .card-header
          h2 Nombre de RDV par statut
        .card-body
          .row
            .col-lg-4
              .px-1
                - %i[seen excused revoked noshow].each do |temporal_status|
                  = render "stats/rdv_counter_without_link", \
                    temporal_status: temporal_status, \
                    count: @stats.rdvs.status(temporal_status).count
            .col-lg-4
              .px-1
                = render "stats/rdv_counter_without_link", \
                  temporal_status: :unknown_past, \
                  count: @stats.rdvs.status(:unknown_past).count
            .col-lg-4
              .px-1
                = render "stats/rdv_counter_without_link", \
                  temporal_status: :unknown_future, \
                  count: @stats.rdvs.status(:unknown_future).count
          hr
          .row
            .col-lg-4
              .px-1
                = render "stats/rdv_counter_without_link", \
                  label: "Tous", \
                  count: @stats.rdvs.count

      .card.mb-5
        .card-header
          h2 RDV créés (#{@stats.rdvs.count})
        .card-body
          = column_chart add_query_string_params_to_url(rdvs_stats_path, departement: @departement), stacked: true

      - unless @departement.present?
        .card.mb-5
          .card-header
            h2 RDV créés par département(#{@stats.rdvs.count})
          .card-body
            = column_chart add_query_string_params_to_url(rdvs_stats_path, by_departement: true, departement: @departement), stacked: true

      .card.mb-5
        .card-header
          h2 RDV créés par service (#{@stats.rdvs.count})
        .card-body
          = column_chart add_query_string_params_to_url(rdvs_stats_path, by_service: true, departement: @departement), stacked: true

      .card.mb-5
        .card-header
          h2 RDV par type (#{@stats.rdvs.count})
        .card-body
          = column_chart add_query_string_params_to_url(rdvs_stats_path, by_location_type: true, departement: @departement), stacked: true

      .card.mb-5
        .card-header
          h2 RDV par statut
        .card-body
          /
            Note: colors are synced manually with the status css and the order of the stats.
            From stat.rb, Stat#rdvs_group_by_status:
              * stats are in this order: unknown seen excused revoked noshow
            From _rdv_status.scss, the colors are:
              "unknown": $info, #ffbc00
              "seen": $success, #0acf97
              "excused": $info, #39afd1
              "revoked": $teal, #02a8b5
              "noshow": $danger, #fa5c7c
          - colors = %w[#fa5c7c #02a8b5 #39afd1 #0acf97 #ffbc00]
          = column_chart add_query_string_params_to_url(rdvs_stats_path, by_status: true, departement: @departement), stacked: :percent, max: 100, suffix: "%", colors: colors

      .card.mb-5
        .card-header
          h2 Usagers créés (#{@stats.users_active.count})
        .card-body
          = column_chart add_query_string_params_to_url(users_stats_path, departement: @departement)

      .card.mb-5
        .card-header
          h2 Agents créés (#{@stats.agents_for_default_range.count})
        .card-body
          = column_chart add_query_string_params_to_url(agents_stats_path, departement: @departement)

  .card.mb-5
    .card-header
      h2 Organisations créées (#{@stats.organisations.count})
    .card-body
      = column_chart add_query_string_params_to_url(organisations_stats_path, departement: @departement)
