- content_for :title do
  h1
    | Statistiques
    = " pour le #{@departement}" if @departement.present?
    br
    small Du #{l(Stat.default_date_range.first.to_date)} au #{l(Stat.default_date_range.last.to_date)}

.container.mt-3
  .card
    .card-body
      p.mb-0
        span> Afficher les statistiques par département :
        - @departements.each do |d|
          span>
            = link_to d, departement_stats_path(departement: d)
            | &nbsp;|
      - if @departement.present?
        = link_to "Retour aux statistiques de la plateforme", stats_path

.container.mt-3
  - if @departement.present? && Organisation.where(departement: @departement).empty?
    h3 Ce departement n'utilise pas RDV-Solidarités.
  - else
      .card.mb-5
        .card-body
          = render 'stats/rdv_counters', rdvs: @stats.rdvs_for_default_range, show_links: false

      .card.mb-5
        .card-body
          h4.card-title.mb-3 RDV créés (#{@stats.rdvs_for_default_range.count})
          = column_chart add_query_string_params_to_url(rdvs_stats_path, departement: @departement), stacked: true

      - unless @departement.present?
        .card.mb-5
          .card-body
            h4.card-title.mb-3 RDV créés par département(#{@stats.rdvs_for_default_range.count})
            = column_chart add_query_string_params_to_url(rdvs_stats_path, by_departement: true, departement: @departement), stacked: true

      .card.mb-5
        .card-body
          h4.card-title.mb-3 RDV créés par service (#{@stats.rdvs_for_default_range.count})
          = column_chart add_query_string_params_to_url(rdvs_stats_path, by_service: true, departement: @departement), stacked: true

      .card.mb-5
        .card-body
          h4.card-title.mb-3 RDV par type (#{@stats.rdvs_for_default_range.count})
          = column_chart add_query_string_params_to_url(rdvs_stats_path, by_location_type: true, departement: @departement), stacked: true

      .card.mb-5
        .card-body
          h4.card-title.mb-3 RDV par statut
          = column_chart add_query_string_params_to_url(rdvs_stats_path, by_status: true, departement: @departement), stacked: :percent, max: 100, suffix: "%"

      .card.mb-5
        .card-body
          h4.card-title.mb-3 Usagers créés (#{@stats.users_for_default_range.count})
          = column_chart add_query_string_params_to_url(users_stats_path, departement: @departement)

      .card.mb-5
        .card-body
          h4.card-title.mb-3 Agents créés (#{@stats.agents_for_default_range.count})
          = column_chart add_query_string_params_to_url(agents_stats_path, departement: @departement)




  .card.mb-5
    .card-body
      h4.card-title.mb-3 Organisations créées (#{@stats.organisations_for_default_range.count})
      = column_chart add_query_string_params_to_url(organisations_stats_path, departement: @departement)
