- content_for :title do
  h1 Statistiques

.container
  .row
    .col-md-6
      .card.mb-5
        .card-body
          = render 'agents/rdvs/rdvs_stats', rdvs: @rdvs
    .col-md-6
      .card.mb-5
        .card-body
          h4.card-title.mb-3 RDV créés
          = column_chart rdvs_stats_path, stacked: true
    .col-md-6
      .card.mb-5
        .card-body
          h4.card-title.mb-3 Usagers créés
          = column_chart users_stats_path