form.fr-connect-group[action="/agent_connect/auth" method="get"]
  button.fr-connect
    span.fr-connect__login
      | S’identifier avec
    span.fr-connect__brand
      | AgentConnect
  p
    a[href="https://agentconnect.gouv.fr/" target="_blank" rel="noopener noreferrer" title="Qu’est-ce que AgentConnect ? - nouvelle fenêtre"]
      |  Qu’est-ce que AgentConnect ?
