div.pr-4
  = render "agent_connect/connect_button"
  p
    a[href="https://agentconnect.gouv.fr/" target="_blank" rel="noopener noreferrer" title="Qu’est-ce que AgentConnect ? - nouvelle fenêtre"]
      |  Qu’est-ce que AgentConnect ?
