div
  form[action="/agent_connect/auth" method="post"]
    button.agentconnect-button
  p
    a[href="https://agentconnect.gouv.fr/" target="_blank" rel="noopener noreferrer" title="Qu’est-ce que AgentConnect ? - nouvelle fenêtre"]
      |  Qu’est-ce que AgentConnect ?

.row.pt-2.pb-2
  .col
    hr
  .col-auto.p-0.pt-1
    .text-uppercase ou
  .col
    hr
