div.pr-4
  form[action="/agent_connect/auth" method="get"]
    button.agentconnect-button[aria-label="S'identifier avec Agent Connect"]
  p.mb-0
    a[href="https://agentconnect.gouv.fr/" target="_blank" rel="noopener noreferrer" title="Qu’est-ce que AgentConnect ? - nouvelle fenêtre"]
      |  Qu’est-ce que AgentConnect ?
