form.fr-connect-group[action="/agent_connect/auth" method="get"]
  button.fr-connect
    span.fr-connect__login
      | S’identifier avec
    span.fr-connect__brand
      | AgentConnect
  p
    a[href="https://franceconnect.gouv.fr/" target="_blank" rel="noopener" title="Qu’est-ce que FranceConnect ? - nouvelle fenêtre"]
      | Qu’est-ce que FranceConnect ?
