div
  = simple_form_for "", url: agent_connect_auth_path, method: :get do |f|
    - if params[:force_login]
      = f.input:force_login, as: :hidden, input_html: { value: true }

    button.agentconnect-button[aria-label="S'identifier avec Agent Connect"]
  p
    a[href= target="_blank" rel="noopener noreferrer" title="Qu’est-ce que AgentConnect ? - nouvelle fenêtre"]
      |  Qu’est-ce que AgentConnect ?
