- contactable_organisations = local_assigns[:geo_search].present? && geo_search.attributed_organisations.contactable

- if local_assigns[:message].blank?
  .pt-1.text-light.text-white.mt-2
    span> Retrouver les coordonnées de votre département sur
    = link_to "la page contact", contact_path, class: 'text-white', style: 'text-decoration: underline'

- elsif contactable_organisations.any?
  .pt-1.text-light.text-white
    span>= message
    - if contactable_organisations.count > 1
      .text-white Vous pouvez contacter
    - contactable_organisations.each do |organisation|
      .d-flex.text-white.flex-gap-1em.flex-wrap
        - if contactable_organisations.count == 1
          span> Vous pouvez contacter #{organisation.name}:
        - else
          span> #{organisation.name}:
        - if organisation.phone_number.present?
          div
            i.fa.fa-phone>
            = link_to organisation.phone_number, "tel:#{organisation.phone_number}", class: 'text-white'
        - if organisation.email.present?
          div
            i.fa.fa-envelope>
            = mail_to organisation.email, "#{organisation.email}", class: 'text-white'
        - if organisation.website.present?
          div
            i.fa.fa-file-o>
            = link_to organisation.website, "#{organisation.website}", class: 'text-white'
