div id="creneaux-lieu-#{lieu.id}"
  .row
    - previous_from_date = date_range.begin - 7.days
    - if date_range.begin > Date.today
      .col-12.col-md-auto.mb-2.mb-md-0.d-flex.align-items-center.justify-content-center
        = link_to lieu_path(lieu, search: @query, date: previous_from_date), remote: true, class: 'btn btn-primary', data: { disable_with: "..." } do
          i.fa.fa-chevron-left
          span.d-md-none.ml-1<
            | sem. précédente

    .col
      .row
        - date_range.each do |date|
          .col-6.col-md-3.col-lg
            p.text-center
              strong= l(date, format: "%A")
              br
              = l(date, format: "%d %b")
            - creneaux_for_date = creneaux.group_by { |c| c.starts_at.to_date }.select { |k, v| k == date }

            - if creneaux_for_date.any?
              - creneaux_for_date.each do |date, creneaux|
                - creneaux.sort_by(&:starts_at).each do |creneau|
                  = link_to l(creneau.starts_at, format: "%H:%M"), new_users_rdv_path(starts_at: creneau.starts_at, motif_name: motif, lieu_id: lieu.id, departement: departement, where: where), class: "btn btn-light mr-1 mb-1 w-100"
            - elsif creneaux.any?
              p.text-center
                i.fa.fa-minus.text-muted
        - if @next_availability
          .position-absolute.h-100.w-100.bg-overlay.d-flex.align-items-center.justify-content-center
            = link_to lieu_path(lieu, search: @query, date: @next_availability.starts_at), remote: true, class: 'btn btn-light', data: { disable_with: "..." } do
              .d-flex.align-items-center
                div
                  | Prochaine disponibilité le
                  br
                  strong= l(@next_availability.starts_at, format: :human)
                .ml-2
                  i.fa.fa-chevron-right

    .col-12.col-md-auto.mt-2.mt-md-0.d-flex.align-items-center.justify-content-center
      = link_to lieu_path(lieu, search: @query, date: date_range.end + 1.day), remote: true, class: 'btn btn-primary', data: { disable_with: "..." } do
        span.d-md-none.mr-1
          | sem. prochaine
        i.fa.fa-chevron-right
