/ Je pense que ce fichier n'est pas utilisé
/ (il n'y a pas de lien vers lui dans les autres fichiers)
/ Il faudrait le supprimer si c'est le cas
/ Le fichier utilisée pour cet usage semble être app/views/search/_creneaux.html.slim

div id="creneaux-lieu-#{lieu.id}"
  .row
    - previous_from_date = date_range.begin - 7.days
    - if date_range.begin > Time.zone.today
      .col-12.col-md-auto.mb-2.mb-md-0.d-flex.align-items-center.justify-content-center
        = link_to lieu_path(lieu, search: @query, date: previous_from_date), remote: true, class: "btn btn-primary", data: { disable_with: "..." } do
          i.fa.fa-chevron-left
          span.d-md-none.ml-1<
            | sem. précédente

    .col
      .row
        - date_range.each do |date|
          .col-6.col-md-3.col-lg
            p.rdv-text-align-center
              strong= l(date, format: "%A")
              br
              = l(date, format: "%d %b")
            - creneaux_for_date = extract_uniq_slots_for_date_and_time(creneaux, date)
            - if creneaux_for_date.any? && creneaux_for_date[date].first.respects_max_public_booking_delay?
              - creneaux_for_date.each_value do |creneaux|
                - creneaux.sort.each do |creneau|
                  - if creneau.motif.restriction_for_rdv.blank?
                    = link_to new_users_rdv_wizard_step_path(@query.merge(motif_id: creneau.motif.id, starts_at: creneau.starts_at)), "data-turbolinks": false, class: "btn btn-light mr-1 mb-1 w-100" do
                      = l(creneau.starts_at, format: "%H:%M")
                      - if creneau.motif.follow_up?
                        br
                        small= creneau.agent.short_name
                  - else
                    = link_to "#", "data-turbolinks": false, data: { toggle: "modal", target: "#js-rdv-restriction-motif#{creneau.starts_at.to_i}" }, class: "btn btn-light mr-1 mb-1 w-100" do
                      = l(creneau.starts_at, format: "%H:%M")
                      - if creneau.motif.follow_up?
                        br
                        small= creneau.agent.short_name

                    =  render "/common/modal", id: "js-rdv-restriction-motif#{creneau.starts_at.to_i}" , title: "À lire avant de prendre un rendez-vous", confirm_path: new_users_rdv_wizard_step_path(@query.merge(motif_id: creneau.motif.id, starts_at: creneau.starts_at)) do
                      = restriction_for_rdv_to_html(creneau.motif)
            - elsif date >= (Time.now + max_public_booking_delay.seconds).to_date
              p.rdv-text-align-center.rdv-color-text-mention-grey
                | Date fermée à la reservation
            - elsif creneaux.any?
              p.rdv-text-align-center
                i.fa.fa-minus.rdv-color-text-mention-grey

        - if @next_availability
          .position-absolute.h-100.w-100.bg-overlay.d-flex.align-items-center.justify-content-center
            = link_to lieu_path(lieu, search: @query, date: @next_availability.starts_at), remote: true, class: "btn btn-light", data: { disable_with: "..." } do
              .d-flex.align-items-center
                div
                  | Prochaine disponibilité le
                  br
                  strong= l(@next_availability.starts_at, format: :human)
                .ml-2
                  i.fa.fa-chevron-right
    - if !params[:date].present? || (params[:date].to_date + 6.days) < (Time.now + max_public_booking_delay.seconds).to_date
      .col-12.col-md-auto.mt-2.mt-md-0.d-flex.align-items-center.justify-content-center
        = link_to lieu_path(lieu, search: @query, date: date_range.end + 1.day), remote: true, class: "btn btn-primary", data: { disable_with: "..." } do
          span.d-md-none.mr-1
            | sem. prochaine
          i.fa.fa-chevron-right
