footer.main-footer
  .container
    .row
      .col-lg-12.col-md-6
        = link_to 'rdv-solidarites.fr', root_path, class: 'brand'
    .row
      .col-md-12
        ul.links.list-inline.mb-5
          li.list-inline-item.mr-5= mail_to "contact@rdv-solidarites.fr"
          li.list-inline-item.mr-5= link_to "Espace professionel", accueil_mds_path
          li.list-inline-item.mr-5= link_to "Qu'est-ce qu'une MDS ?", mds_path
          li.list-inline-item.mr-5= link_to "Mentions Légales", mentions_legales_path
          li.list-inline-item RDV Solidarités © #{Time.zone.today.year}