footer.main-footer
  .container
    .row
      .col-lg-12.col-md-6
        = link_to 'Rdv-solidarites.fr', root_path, class: 'brand'
    .row
      .col-lg-4.col-md-6
        ul.contact-info.list-unstyled
          li= mail_to "contact@rdv-solidarites.fr"
      .col-lg-4.col-md-6
        ul.links.list-unstyled
          li= link_to 'Beta gouv', 'https://beta.gouv.fr/', title: 'Beta.gouv.fr', target: '_blank'
      .col-lg-4.col-md-6
        ul.links.list-unstyled
          li= link_to 'Mentions Légales', mentions_legales_path
  .copyrights
    .container
      .row
        .col-md-12.text-center
          p.template
            |Made with&nbsp;
            i.fa.fa-heart
            |&nbsp;by 
            = link_to 'Rdv Solidarités', root_path, target: '_blank' 
            |&nbsp;© #{Time.zone.today.year}