footer.main-footer
  .container
    .row
      .col-lg-12.col-md-6
        = link_to 'rdv-solidarites.fr', root_path, class: 'brand'
    .row
      .col-md-12
        ul.links.list-inline.mb-5
          li.list-inline-item.mr-5= mail_to "contact@rdv-solidarites.fr"
          li.list-inline-item.mr-5= link_to "Statistiques", stats_path
          li.list-inline-item.mr-5= link_to "Espace professionel", accueil_mds_path
          li.list-inline-item.mr-5= link_to "Les solidarités dans votre département", mds_path
          li.list-inline-item.mr-5= link_to "Mentions Légales", mentions_legales_path
          li.list-inline-item RDV Solidarités © #{Time.zone.today.year}

- if Rails.env.production?
  javascript:
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//stats.data.gouv.fr/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', #{ENV[MATOMO_APP_ID]}]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
