- if current_user || current_agent
  footer.footer
    .container-fluid
      .row
        .col-md-6
          | RDV Solidarités #{Time.zone.today.year}
        .col-md-6
          .text-md-right.footer-links.d-none.d-md-block
            = link_to 'Mentions légales', mentions_legales_path
            = mail_to "contact@rdv-solidarites.fr", 'Contact'

- else
  footer.main-footer
    .container
      .row
        .col-lg-12.col-md-6
          = link_to 'rdv-solidarites.fr', root_path, class: 'brand'
      .row
        .col-md-12
          ul.links.list-inline
            li.list-inline-item.mr-5= mail_to "contact@rdv-solidarites.fr"
            li.list-inline-item.mr-5= link_to "Statistiques", stats_path
            li.list-inline-item.mr-5= link_to "Espace professionel", accueil_mds_path
            li.list-inline-item.mr-5= link_to "Les solidarités dans votre département", mds_path
            li.list-inline-item.mr-5= link_to "Mentions Légales", mentions_legales_path
            li.list-inline-item RDV Solidarités #{Time.zone.today.year}
