.container
  .row
    .col-12.col-md
      div
        = link_to image_tag(current_domain.dark_logo_path, size: "250x80", alt: current_domain.name), root_path, title: "aller à l'accueil #{current_domain.name}"
        ul.list-unstyled.text-small
          li.mb-2
            - if current_domain.default?
              span> Un service fourni par
              = link_to "l'ANCT et un consortium de départements", "https://doc.rdv-solidarites.fr/organisation-dequipe/gouvernance"
            - else
              span> #{current_domain.name} est géré par #{Domain::RDV_SOLIDARITES.name}, un service fourni par l'ANCT.
              = link_to "En savoir plus", domaines_path
          li.mb-2
            = link_to image_tag("logos/logo-incub-territoire.svg", size: "80x70", alt:"incubateur.anct.gouv.fr"), "https://incubateur.anct.gouv.fr/", title: "Aller sur le site de l'incubateur des territoires"
          li.mb-2
            = link_to image_tag("logos/logo-beta-gouv-fr.svg", size: "150x25", alt:"beta.gouv.fr"), "https://beta.gouv.fr/", title: "Aller sur le site beta.gouv.fr"
          li.mb-2
            = image_tag "logos/republique-francaise-logo.svg", size: "105x90", alt:""
    .col-6.col-md
      h2 À propos
      ul.list-unstyled.text-small
        li.mb-1 = link_to "Contact", contact_path, class: "footer-links"
        - if current_domain == Domain::RDV_SOLIDARITES
          li.mb-1 = link_to "Les solidarités dans votre département", mds_path
        li.mb-1 = link_to "Espace professionnel", accueil_mds_path
        li.mb-1 = link_to "Statistiques", stats_path
        li.mb-1 = link_to "Budget", budget_path
    .col-6.col-md
      h2 Produit
      ul.list-unstyled.text-small
        li.mb-1 = link_to "Accessibilité : non conforme", accessibility_path
        li.mb-1 = link_to "https://github.com/betagouv/rdv-solidarites.fr/commits/#{ENV['CONTAINER_VERSION']}", title: "Aller au code source de RDV-Solidarités" do
          span>= ENV["RDV_SOLIDARITES_VERSION"]
          i.fa.fa-external-link-alt
        li.mb-1 = link_to "https://github.com/betagouv/rdv-solidarites.fr/" do
          span> Code Source sur GitHub
          i.fa.fa-external-link-alt
    .col-6.col-md
      h2 Informations légales
      ul.list-unstyled.text-small
        li.mb-1 = link_to mentions_legales_path do
          span> Mentions Légales
        li.mb-1 = link_to cgu_path do
          span> C.G.U.
        li.mb-1 = link_to politique_de_confidentialite_path do
          span> Politique de confidentialité
