header.header
  nav.navbar.navbar-expand-lg.bg-primary
    = link_logo
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      i.fa.fa-bars.text-white
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.align-items-start.align-items-lg-center
        li.list-inline-item.text-white.px-2.py-1
          span>= current_user.first_name
        li.list-inline-item
          = link_to users_rdvs_path, class: 'btn btn-link text-white' do
            i.far.fa-calendar>
            | Vos rendez-vous
        li.list-inline-item
          = link_to 'Vos informations', users_informations_path, class: 'btn btn-link text-white'
        li.list-inline-item
          = link_to  'Votre compte', edit_user_registration_path , class: 'btn btn-link text-white'
        li.list-inline-item
          = link_to destroy_user_session_path, method: :delete, class: 'btn btn-link text-white' do
            span> Déconnexion
            i.fa.fa-sign-out-alt>
