nav.navbar-dsfr.navbar-expand-lg.bg-white
  = link_logo_dsfr
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    i.fa.fa-bars.text-primary-blue
  #navbarSupportedContent.collapse.navbar-collapse.navbar-dsfr
    ul.navbar-nav.align-items-start.align-items-lg-center
      li.list-inline-item
        = link_to users_rdvs_path, class: "btn text-primary-blue link-dsfr" do
          i.far.fa-calendar>
          | Vos rendez-vous
      li.list-inline-item
        = link_to "Vos informations", users_informations_path, class: "btn text-primary-blue link-dsfr"
      li.list-inline-item
        = link_to  "Votre compte", edit_user_registration_path , class: "btn text-primary-blue link-dsfr"
      li.list-inline-item
        = link_to destroy_user_session_path, method: :delete, class: "btn text-primary-blue link-dsfr" do
          i.fa.fa-sign-out-alt>
          span> Déconnexion
