nav.navbar.navbar-expand-lg.bg-transparent.navbar-dsfr
  = link_logo_dsfr
  - unless stats_path?
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      i.fa.fa-bars.text-primary-blue
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.align-items-start.align-items-lg-center
        li.list-inline-item
          = link_to t("links.usager_space"), root_path, class: "btn text-primary-blue link-dsfr"
        li.list-inline-item
          = link_to t("links.agent_space"), presentation_agent_path, class: "btn text-primary-blue link-dsfr"
