header.header
  nav.navbar.navbar-expand-lg.bg-primary
    = link_logo
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      i.fa.fa-bars.text-white
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.align-items-start.align-items-lg-center
        li.list-inline-item
          = link_to users_rdvs_path, class: 'btn btn-link text-white' do 
            i.fa.fa-calendar-o
            |  Vos rendez-vous
        li.dropdown.topbar-right-menu
          a.nav-link.text-white.dropdown-toggle.arrow-none.mr-0 aria-expanded="false" aria-haspopup="false" data-toggle="dropdown" href="#" role="button" 
            | #{current_user.first_name}  
          .dropdown-menu.dropdown-menu-right.dropdown-menu-animated.profile-dropdown
            .dropdown-header.noti-title
              h6.text-overflow.m-0 Bienvenue !
            = link_to 'Mes informations', users_informations_path, class: 'dropdown-item'
            = link_to  'Mon compte', edit_user_registration_path , class: 'dropdown-item'
            = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
              i.fa.fa-sign-out
              span Se déconnecter


