nav.navbar.navbar-expand-lg.bg-transparent.navbar-dsfr
  .header-brand
    = image_tag "logos/republique-francaise-logo.svg", alt:"République Française", class:"logo-brand mb-2 mr-3"
    = link_logo_dsfr
  - unless stats_path?
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      i.fa.fa-bars.text-primary-blue
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.align-items-start.align-items-lg-center
        - if current_page?(presentation_agent_path)
          li.list-inline-item
            = link_to t("links.usager_space"), root_path, class: "btn text-primary-blue link-dsfr"
          li.list-inline-item
            = link_to t("links.session_as_agent"), new_agent_session_path, class: "btn text-primary-blue btn-outline-primary"

        - else
          li.list-inline-item
            = link_to t("links.agent_space"), presentation_agent_path, class: "btn text-primary-blue link-dsfr"
          li.list-inline-item
            = link_to t("links.session"), new_user_session_path, class: "btn text-primary-blue btn-outline-primary link-connect"
