.mb-3
  - image_path = image_path("logo-inclusion-connect-bg.svg")

  / Voir ici pourquoi on désactive Turbolinks : https://github.com/betagouv/rdv-service-public/pull/4070
  a.btn-inclusion-connect href=inclusion_connect_auth_path(login_hint: locals[:login_hint]) data-turbolinks="false" style="background-image: url(#{image_path})"
    = image_tag("logo-inclusion-connect-one-line.svg", alt: "Se connecter avec Inclusion Connect", height: 14)

  p
    a[href="https://connect.inclusion.beta.gouv.fr/" target="_blank" rel="noopener noreferrer" title="Qu’est-ce que InclusionConnect ? - nouvelle fenêtre"]
      |  Qu’est-ce que InclusionConnect ?

