.text-center
  - image_path = image_path("logo-inclusion-connect-bg.svg")

  a.btn-inclusion-connect href=inclusion_connect_auth_path(login_hint: local_assigns[:login_hint]) style="background-image: url(#{image_path})"
    = image_tag("logo-inclusion-connect-two-lines.svg", alt: "Se connecter avec Inclusion Connect")

  p
    = dsfr_link_to("Qu’est-ce que InclusionConnect ?", "https://connect.inclusion.beta.gouv.fr/", target: "_blank", rel: "noopener noreferrer", title: "Qu’est-ce que InclusionConnect ? - nouvelle fenêtre")
