- if !ENV["INCLUSIONCONNECT_DISABLED"] || params[:force_inclusionconnect].present?
  p Inclusion Connect vous permet d'utiliser le même identifiant et mot de passe pour vous connecter à différents services. Simple, sécurisé, efficace !
  - image_path = image_path("logo-inclusion-connect-bg.svg")

  / Voir ici pourquoi on désactive Turbolinks : https://github.com/betagouv/rdv-service-public/pull/4070
  a.btn-inclusion-connect href=inclusion_connect_auth_path(login_hint: locals[:login_hint]) data-turbolinks="false" style="background-image: url(#{image_path})"
    = image_tag("logo-inclusion-connect-one-line.svg", alt: "Se connecter avec Inclusion Connect", height: 14)

  p.fr-mt-3w.fr-hr-or = "ou"
