- if !ENV["INCLUSIONCONNECT_DISABLED"] || params[:force_inclusionconnect].present?
  .text-center.mb-3
    p Inclusion Connect vous permet d'utiliser le même identifiant et mot de passe pour vous connecter à différents services. Simple, sécurisé, efficace !
    - image_path = image_path("logo-inclusion-connect-bg.svg")
    a.btn-inclusion-connect href=inclusion_connect_auth_path target="_blank" style="background-image: url(#{image_path})"
      = image_tag("logo-inclusion-connect-one-line.svg", alt: "Se connecter avec Inclusion Connect", height: 14)

  hr
  .text-center.w-75.m-auto
    h4.text-dark-50.text-center.mt-0.font-weight-bold OU
