- if !ENV["INCLUSIONCONNECT_DISABLED"] || params[:force_inclusionconnect].present?
  .text-center.mb-3
    p Inclusion Connect est service d'authentification qui permet à un utilisateur d'utiliser les mêmes informations d'identification (email et mot de passe) pour accéder à plusieurs applications.

    = link_to inclusion_connect_auth_path, class: "inclusion-connect-link" do
      .normal = image_tag("inclusionconnect-bouton.svg")
    .inclusion-connect-details

  hr
  .text-center.w-75.m-auto
    h4.text-dark-50.text-center.mt-0.font-weight-bold OU
