- if !ENV["INCLUSIONCONNECT_DISABLED"] || params[:force_inclusionconnect].present?
  .mb-3
    - image_path = image_path("logo-inclusion-connect-bg.svg")

    / Voir ici pourquoi on désactive Turbolinks : https://github.com/betagouv/rdv-service-public/pull/4070
    a.btn-inclusion-connect href=inclusion_connect_auth_path(login_hint: locals[:login_hint]) data-turbolinks="false" style="background-image: url(#{image_path})"
      = image_tag("logo-inclusion-connect-one-line.svg", alt: "Se connecter avec Inclusion Connect", height: 14)

  .row.pt-2.pb-2
    .col
      hr
    .col-auto.p-0.pt-1
      .text-uppercase ou
    .col
      hr
