div.text-center
  form[action="/agent_connect/auth" method="get"]
    button.proconnect-button[aria-label="S'identifier avec ProConnect"]
  p
    a[href="https://proconnect.gouv.fr/" target="_blank" rel="noopener noreferrer" title="Qu’est-ce que ProConnect ? - nouvelle fenêtre"]
      |  Qu’est-ce que ProConnect ?
