form.fr-connect-group[action="/agent_connect/auth" method="get"]
  button.fr-connect
    span.fr-connect__login
      | S’identifier avec
    span.fr-connect__brand
      | ProConnect
  p
    a[href="https://proconnect.gouv.fr/" target="_blank" rel="noopener noreferrer" title="Qu’est-ce que ProConnect ? - nouvelle fenêtre"]
      |  Qu’est-ce que ProConnect ?
