.recurrence-select.recurrence-select--weekly.js-recurrence-container data-controller="recurrence"
  .row
    .col = date_input(f, :first_day)
    - if defined?(model.end_day)
      .col = date_input(f, :end_day)
    - else
      .col
        p &nbsp
        .custom-control.custom-switch
          input.custom-control-input[type="checkbox" id="has-recurrence" data-toggle="collapse" data-target=".recurrence-form" checked=model.schedule.present?]
          label.custom-control-label for="has-recurrence" Répéter la plage
  .row
    .col = f.input :start_time, as: :select, collection: every_5_minutes_of_the_day, selected: model.start_time&.strftime("%H:%M"), include_blank: false
    .col = f.input :end_time,   as: :select, collection: every_5_minutes_of_the_day, selected: model.end_time&.strftime("%H:%M"),   include_blank: false

  - if defined?(model.end_day)
    div
      .custom-control.custom-switch
        input.custom-control-input[type="checkbox" id="has-recurrence" data-toggle="collapse" data-target=".recurrence-form" checked=model.schedule.present?]
        label.custom-control-label for="has-recurrence" Répéter la plage

  .collapse.recurrence-form class=("show" if model.schedule)
    .all-select
      .form-group
        .form-inline
          = f.label :interval, "Répéter tou(te)s les", class: "form-control-label mr-2"
          = f.input_field :interval, as: :select, collection: 1..5, include_blank: true, class: "custom-select"
          = f.input_field :every, as: :select, collection: { semaine: "week", mois: "month" }, include_blank: true, class: "custom-select"

      .weekly-select
        = f.input :on, as: :check_boxes, label: "Répéter les", collection: { Lundi: "monday", Mardi: "tuesday", Mercredi: "wednesday", Jeudi: "thursday", Vendredi: "friday", Samedi: "saturday" }, include_blank: false

      .monthly-select.form-group
        span Tous les X du mois

      .repetition-ending
        .row
          .col-6
            = f.input :repetition_ending_mode, as: :select, collection: { "Ne jamais arrêter": :none, "Arrêter le (date)": :date, "Arrêter au bout de (nb occurences)": :occurences }, include_blank: false, label: "Finir la répétition", input_html: { class: "js-recurrence-repetition-ending-mode" }
          .col-6
            .js-until-date.js-repetition-ending-input.collapse class=("show" if model.repetition_ending_mode == "date")
              = date_input(f, :until, required: false, label: "Date de l'occurence")
            .js-until-occurences-count.js-repetition-ending-input.collapse class=("show" if model.repetition_ending_mode == "occurences")
              = f.input(:total, required: false, label: "Nombre d'occurences", collection: 1..10, include_blank: true)
