#search_form
  = simple_form_for :search, url: root_path do |f|
    = f.input :departement, as: :hidden, input_html: { value: @departement }, wrapper_html: { class: 'mb-0' }
    - if @where.present?
      .form-row.d-flex.justify-content-md-center.mb-2
        .col-lg-9= f.input :where, label: false, readonly: true, input_html: { value: @where, class: "form-control-lg" }, wrapper_html: { class: 'mb-1 mb-lg-0' }
        .col-lg-3.align-self-end= link_to "Modifier l'adresse", root_path, class: 'btn btn-light btn-lg w-100 text-center'

      - if @service.present?
        .form-row.d-flex.justify-content-md-center.mb-2
          .col-lg-9
            = f.input :service, as: :hidden, input_html: { value: @service.id }, wrapper_html: { class: 'd-none' }

            = f.input :service, label: false, disabled: true, readonly: true, input_html: { value: @service.name, class: "form-control-lg" }, wrapper_html: { class: 'mb-1 mb-lg-0' }
          .col-lg-3.align-self-end= link_to "Modifier le service", welcome_departement_path(@departement, where: @where), class: 'btn btn-light btn-lg w-100 text-center'

        - if @motifs.any?
          .form-row.d-flex.justify-content-md-center.mb-2
            .col-lg-9= f.input :motif, label: @motif.present? ? false : "Votre motif", collection: @motifs, selected: @motif, required: true, include_blank: "Choisissez un motif", input_html: { class: 'select2-input' }, wrapper_html: { class: 'mb-1 mb-lg-0' }
            .col-lg-3.align-self-end= f.button :submit, "Choisir ce motif", class: 'btn btn-secondary btn-lg w-100 text-center'
        - else
          h2.text-white.text-center.my-3 La prise de RDV n'est pas encore disponible dans ce département.

      - else
        .form-row.d-flex.justify-content-md-center.mb-2
          .col-lg-9
            = f.label :service, label: "Votre service", required: true
            = f.select :service, options_for_select(@services.collect { |service| [service.name, service.id]}), { prompt: "ex : PMI" }, required: true, class: "form-control-lg w-100"
          .col-lg-3.align-self-end= f.button :submit, "Choisir ce service", class: 'btn btn-secondary btn-lg w-100 text-center'


    - else
      .form-row.d-flex.justify-content-md-center
        .col-lg-9= f.input :where, label: "Votre adresse", placeholder: 'ex : 21 rue Anatole France, Calais', input_html: { value: @where, class: "form-control-lg places-js-container" }, wrapper_html: { class: 'mb-1 mb-lg-0' }
        .col-lg-3.align-self-end
          = f.button :button,class: 'btn-secondary btn-lg w-100 text-center' do
            i.fa.fa-search>
            | Rechercher
