- displayable_user = DisplayableUserPresenter.new(user, current_organisation)
- value = DisplayableUserPresenter.new(user, current_organisation).send(attribute_name)
- if value.present? || !local_assigns[:skip_empty]
  - if attribute_name == :logement
    strong
      = I18n.t("activerecord.attributes.user_profile.logement")
      span<>= ":"
    = display_value_or_na_placeholder(value)
  - elsif attribute_name == :notes
    .d-flex
      div.mr-1
        strong
          = I18n.t("activerecord.attributes.user_profile.notes")
          span<>= ":"
      div
        = display_value_or_na_placeholder(value)
  - elsif attribute_name == :email
    strong
      = I18n.t("activerecord.attributes.user.email")
      span<>= ":"
    = displayable_user.clickable_email
  - elsif attribute_name == :phone_number
    strong
      = I18n.t("activerecord.attributes.user.phone_number")
      span<>= ":"
    = displayable_user.clickable_phone_number
  - else
    strong
      = I18n.t("activerecord.attributes.user.#{attribute_name}")
      span<>= ":"
    = display_value_or_na_placeholder(value)

  - if ( \
    attribute_name == :phone_number && \
    DuplicateUserFinderService.perform_with(user, current_organisation, only: [:phone_number]).present? \
  )
    .alert.alert-warning.mt-1
      span> ⚠️ D'autres usagers utilisent ce numéro de téléphone.
      = link_to "voir la liste", admin_organisation_users_path(current_organisation, "search": user.phone_number)
