p.card-text.mb-0  id="user-note-#{user_note.id}"
  = link_to( \
    "x",  \
    organisation_user_note_path(current_organisation, user_note.user, user_note),  \
    method: :delete,  \
    class: "text-danger mt-0 close",  \
    data: { confirm: "Êtes-vous sûr de vouloir supprimer cette note ? Cette action est définitive." } \
  )
  = user_note.text
div
  small
    i.far.fa-calendar>
  = display_meta_note(user_note)
hr
