/ special cases for
  - :logement (from user_profile, needs organisation)
  - :notes (from user_profile, needs organisation)
  - :email (uses responsible_email, clickable)
  - :phone_number (uses responsible_phone_number, clickable)

/ Called with
  - first_name last_name birth_name birth_date address email
  - notes
  - caisse_affiliation affiliation_number family_situation number_of_children logement

  - first_name last_name birth_date notes

  - birth_date phone_number address email notes
  - logement number_of_children family_situation affiliation_number caisse_affiliation

/ just a key-value passthrough
  - delegate:
    - first_name, :last_name, :birth_name, :address, :affiliation_number, :number_of_children
  - human_attribute_value:
    - caisse_affiliation, family_situation


- displayable_user = DisplayableUserPresenter.new(user, current_organisation)
- value = DisplayableUserPresenter.new(user, current_organisation).send(attribute_name)
- if value.present? || !local_assigns[:skip_empty]
  - if attribute_name == :logement
    strong
      = User.human_attribute_name(attribute_name)
      span<>= ":"
    = display_value_or_na_placeholder(value)
  - elsif attribute_name == :notes
    .d-flex
      div.mr-1
        strong
          = UserProfile.human_attribute_name(:notes)
          span<>= ":"
      div
        = display_value_or_na_placeholder(value)
  - elsif attribute_name == :email
    strong
      = User.human_attribute_name(attribute_name)
      span<>= ":"
    = displayable_user.clickable_email
  - elsif attribute_name == :phone_number
    strong
      = User.human_attribute_name(attribute_name)
      span<>= ":"
    = displayable_user.clickable_phone_number
  - else
    strong
      = User.human_attribute_name(attribute_name)
      span<>= ":"
    = display_value_or_na_placeholder(value)

  - if ( \
    attribute_name == :phone_number && \
    DuplicateUsersFinderService.perform_with(user, current_organisation).any? { _1.attributes == [:phone_number] } \
  )
    .alert.alert-warning.mt-1
      span> ⚠️ D'autres usagers utilisent ce numéro de téléphone.
      = link_to "voir la liste", admin_organisation_users_path(current_organisation, "search": user.phone_number)
