p.card-text.mb-0  id="user-note-#{user_note.id}"
  = link_to( \
    "x",  \
    organisation_user_note_path(current_organisation, user_note.user, user_note),  \
    method: :delete,  \
    class: "text-danger mt-0 close",  \
    data: { confirm: "Êtes-vous sûr de vouloir supprimer cette note ? Cette action est définitive." } \
  )
  = user_note.text
div
  small
    - if user_note.agent.present?
      i.far.fa-calendar>
      = display_meta_note(user_note)
    - else
      i.fa.fa-info-circle>
      span.font-italic title="Cette note a été créée à un moment où on ne stockait ni la date ni l'auteur de la note"
        | Date et auteur de la note N/A
hr
