h1 Nouveau RDV par prescription
- if @context.user
  h6.card-subtitle.mt-2 = t("admin.creneaux_search.index.search_for_slots_subtitle", users_fullname: @context.user.full_name)
  p
    - if @context.user.address.present?
      = @context.user.address
      = " "
      = link_to("changer l'addresse", edit_admin_organisation_user_path(current_organisation, @context.user))
    - else
      = "Pas d'adresse "
      = link_to("ajouter une addresse", edit_admin_organisation_user_path(current_organisation, @context.user))
section.container
  = render partial: @context.to_partial_path, locals: { context: @context }
