- content_for :title, t(".title")

p Vous pouvez synchroniser votre agenda de #{current_domain.name} avec un agenda externe, comme Outlook ou Google Calendar.

p
  | Pour cela, 3 méthodes :

div.d-flex.justify-content-center.align-items-center.flex-wrap
  = link_to "Notifications par email", agents_preferences_path, class: "btn btn-primary m-2"
  = link_to "Synchronisation calendrier", agents_calendar_sync_webcal_sync_path, class: "btn btn-primary m-2"
  = link_to "Connexion Outlook", agents_calendar_sync_outlook_sync_path, class: "btn btn-primary m-2"
