- content_for :title, t(".title")

p Vous pouvez synchroniser votre agenda de #{current_domain.name} avec un agenda externe, comme Outlook ou Google Calendar.

p
  | Pour cela, plusieurs méthodes :

div.d-flex.justify-content-center.align-items-center.flex-wrap
  div.card.w-100
    div.card-body
      h5.card-title Notifications par email
      p Vous pouvez configurer RDV Solidarités pour recevoir un email pour chaque rendez-vous créé ou modifié. Il contiendra un fichier ICS qui vous permettra de synchroniser votre agenda externe.
      div.text-center
        = link_to "Configurer mes emails de notification", agents_preferences_path, class: "btn btn-primary m-2"
  div.card.w-100
    div.card-body
      h5.card-title Lien de synchronisation Webcal
      p Vous pouvez synchroniser votre agenda externe grâce à un lien Webcal. Vos rendez-vous seront visibles sur votre agenda externe, mais parfois avec quelques heures de retard.
      div.text-center
        = link_to "Obtenir ou mettre à jour mon lien Webcal", agents_calendar_sync_webcal_sync_path, class: "btn btn-primary m-2"
  - if current_domain.can_sync_to_outlook
    div.card.w-100
      div.card-body
        h5.card-title Connexion Outlook
        p Vos rendez-vous seront synchronisés automatiquement et en temps réel dans votre agenda Outlook.
        div.text-center
          = link_to "Connecter mon compte Outlook", agents_calendar_sync_outlook_sync_path, class: "btn btn-primary m-2"
