= link_to( \
    new_admin_organisation_rdv_wizard_step_path( \
      build_link_to_rdv_wizard_params(creneau, user_ids) \
    ), \
    class: "creneau bg-light d-block w-100 text-center p-1 mb-1 rounded" \
) do
  div
    span= l(creneau.starts_at, format: "%H:%M")
    br
    small.text-dark= creneau.agent_name
