- lieux.each do |lieu|
  - next if next_availability_by_lieux[lieu.id].blank?

  .card
    .card-body
      h5.card-title= lieu.name
      h6.card-subtitle.mb-3= lieu.address
      = render 'creneaux', \
        lieu: lieu, \
        creneaux: creneaux_by_lieux[lieu.id], \
        agent_creneaux_search_form: agent_creneaux_search_form,
        next_availability: next_availability_by_lieux[lieu.id]
