/ On veut connaître le premier créneau, cette semaine ou plus tard.
/ `search_results.next_availability` contient le premier créneau à partir de la semaine suivante
/ `search_results.creneaux` contient les créneaux de la semaine courante
- first_availability_this_week = search_result.creneaux.min_by(&:starts_at)
- first_availability = first_availability_this_week || search_result.next_availability
.card.mb-3 class=("card-hoverable" if first_availability)
  .card-body
    .row
      .col-md
        h4.card-title.mb-3.mt-0.text-success.font-weight-bold= search_result.lieu.name
        h5.card-subtitle.text-black-50.mb-2 = @form.motif.service.name
        h6.card-subtitle.text-black-50= search_result.lieu.address
      .col-md.align-self-center.pt-3.pt-md-0.position-static
        - if first_availability
          = link_to admin_organisation_slots_path(current_organisation,creneaux_search_params(@form).merge(lieu_ids: [search_result.lieu.id])),
                  class: "d-block stretched-link" do
            .row
              .col
                | Prochaine disponibilité le
                br
                strong= l(first_availability.starts_at, format: :human)
              .col-auto.align-self-center
                i.fa.fa-chevron-right
        - else
          em Aucune disponibilité
