.card.mb-3.card-hoverable
  .card-body
    .row
      .col-md
        h4.card-title.mb-3.mt-0.text-success.font-weight-bold= prochaine_dispo.lieu.name
        h5.card-subtitle.text-black-50.mb-2 = @form.motif.service.name
        h6.card-subtitle.text-black-50= prochaine_dispo.lieu.address
      .col-md.align-self-center.pt-3.pt-md-0.position-static
        = link_to admin_organisation_slots_path(current_organisation,creneaux_search_params(@form).merge(lieu_ids: [prochaine_dispo.lieu.id])),
                class: "d-block stretched-link" do
          .row
            .col
              | Prochaine disponibilité le
              br
              strong= l(prochaine_dispo.starts_at, format: :human)
            .col-auto.align-self-center
              i.fa.fa-chevron-right
