- if search_result.next_availability.present?
  .card
    .card-body
      h5.card-title= search_result.lieu.name
      h6.card-subtitle.mb-3= search_result.lieu.address
      = render 'creneaux', \
        lieu: search_result.lieu, \
        creneaux: search_result.creneaux, \
        form: form,
        next_availability: search_result.next_availability
