- content_for(:menu_item) { "menu-agendas" }

.card.mt-2
  .card-header
    h3 = t(".search_for_slots_title")
    - if @form.users.any?
      h6.card-subtitle.mb-2 = t(".search_for_slots_subtitle", users_fullname: @form.users.map(&:full_name).join(" ,"))
  .card-body
    - if current_agent.organisations.size > 1
      = simple_form_for(@form, as: "", url: admin_organisation_agent_searches_path(current_organisation), method: :get) do |f|
        .row.align-items-center
          .col-md-4
            = f.input :organisations, \
              collection: policy_scope(Organisation), \
              selected: @form.organisations.map(&:id), \
              input_html: { \
                multiple: true, \
                class: "select2-input", \
                data: { \
                  placeholder: "Sélectionnez vos organisations", \
                  "select-options": { disableSearch: true }, \
                }, \
              }
          .col-md-4
            = f.submit "Sélectionner ces organisations", class: "btn btn-outline-primary", data: { disable_with: "Récupération des créneaux..." }

    = simple_form_for(@form, as: "", url: admin_organisation_agent_searches_path(current_organisation), method: :get) do |f|
      - @form.user_ids.each do |user_id|
        = hidden_field_tag "user_ids[]", user_id
      - if @form.context.present?
        = hidden_field_tag :context, @form.context
      - params.fetch(:organisations, []).compact.each do |org_id|
        = hidden_field_tag "organisations[]", org_id
      .row
        .col-md-4
          = f.input :service_id, \
            collection: @services, \
            input_html: { \
              class: "select2-input js-service-filter", \
              data: { \
                placeholder: "Sélectionnez un service pour filtrer les motifs", \
                "select-options": { disableSearch: true }, \
              }, \
            }
        .col-md-4
          = f.input :motif_typology_slug, \
            required: true, \
            label: "Motif", \
            include_blank: true, \
            collection: @motifs.ordered_by_name.includes(:service).uniq(&:typology_slug).group_by { _1.service.name }, \
            as: :grouped_select, \
            group_method: :last, \
            label_method: -> { [motif_name_and_location_type(_1), (_1.collectif ? "Collectif" : nil)].compact.join(" - ") }, \
            value_method: :typology_slug, \
            input_html: { \
              data: { placeholder: "Sélectionnez un motif" }, \
              class: "js-filtered-motifs", \
            }
        .col-md-4
          - input_html = { data: { "min-date": Time.zone.today.strftime("%d/%m/%Y") } } # prevent from selecting past dates
          = date_input(f, :from_date, "À partir du", input_html: input_html, required: true)
      .row
        - if @teams.any?
          .col-md-4
            = f.input :team_ids, collection: @teams, label: t(".teams"), label_method: :name, input_html: { \
                multiple: true, \
                class: "select2-input", \
                data: { \
                  "select-options": { \
                    ajax: {\
                      url: admin_territory_teams_path(current_organisation.territory),
                      dataType: "json",
                      delay: 250, \
                    }, \
                  }, \
                }, \
              }

        .col-md-4
          = f.input :agent_ids, collection: @agents, label: t(".agents"), label_method: :reverse_full_name, input_html: { \
              multiple: true, \
              class: "select2-input",\
              data: { \
                "select-options": { \
                  ajax: { \
                    url: admin_organisation_agents_path(current_organisation),
                    dataType: "json",
                    delay: 250, \
                  }, \
                }, \
              }, \
            }

        .col-md-4
          = f.input :lieu_ids, collection: @lieux, label: "Lieu(x)", input_html: { multiple: true, class: "select2-input" }
      .text-right
        = f.submit "Afficher les créneaux", class: "btn btn-primary", data: { disable_with: "Récupération des créneaux..."}

#creneaux
  .text-center
    - if @search_results&.any?
      .container
        h3.font-weight-bold= t(".available_places_with_slots", count: @search_results.length)
        - @search_results.each do |search_result|
          = render "lieu_search_results", search_result: search_result
        = render "admin/slots/prescription_cta"
    - elsif motif_selected? && params[:commit].present?
      = render partial: "admin/slots/no_slot_available"
    - else
      .text-muted= t(".choose_filter_and_refresh")
      = render "admin/slots/prescription_cta"
