- content_for(:menu_item) { "menu-agendas" }

.card
  .card-header
    h3.text-center = t(".search_for_slots_title")
    - if @form.users.any?
       h6.card-subtitle.mb-2.text-center = t(".search_for_slots_subtitle", users_fullname: @form.users.map(&:full_name).join(" ,"))
  .card-body
    h5.card-title Configuration des filtres
    = simple_form_for(@form, as: "", url: admin_organisation_agent_searches_path(current_organisation), method: :get) do |f|
      - @form.user_ids.each do |user_id|
        = hidden_field_tag "user_ids[]", user_id
      - if @form.context.present?
        = hidden_field_tag :context, @form.context
      .row
        .col-md-4
          = f.input :service_id, \
            collection: @services, \
            input_html: { \
              class: "select2-input js-service-filter", \
              data: { \
                placeholder: "Sélectionnez un service pour filtrer les motifs", \
                "select-options": { disableSearch: true } \
              } \
            }
        .col-md-4
          = f.input :motif_id, \
            required: true, \
            include_blank: true, \
            collection: @motifs.includes(:service).to_a.group_by { _1.service.name }, \
            as: :grouped_select, \
            group_method: :last,
            label_method: -> { motif_name_with_location_type(_1) }, \
            input_html: { \
              data: { placeholder: "Sélectionnez un motif" }, \
              class: "js-filtered-motifs" \
            }
        .col-md-4
          = date_input(f, :from_date, label = "À partir du", required: true)
      .row
        .col-md-4
          = f.input :agent_ids, collection: @agents, label: "Agent(s)", label_method: :full_name, input_html: { multiple: true, class: "select2-input" }
        .col-md-4
          = f.input :lieu_ids, collection: @lieux, label: "Lieu(x)", input_html: { multiple: true, class: "select2-input" }
      = f.submit "Afficher les créneaux", class: "btn btn-primary", data: { disable_with: "Récupération des créneaux..."}

#creneaux
  - if @search_results.present?
    .text-center
      - if @search_results.empty?
        | Il n'y a pour l'instant aucune disponibilité pour le motif #{@form.motif.name}
      - else
        - available_places = @search_results.map(&:lieu)
        .container
            h3.font-weight-bold Résultats de votre recherche
            p.font-weight-bold= t(".available_places_with_slots", count: available_places.length.to_s)
            - available_places.each do |lieu|
              - next_availability = @search_results.find {|s| s.lieu == lieu }&.next_availability
              .card.mb-3 class=("card-hoverable" if next_availability)
                .card-body
                  .row
                    .col-md
                      h4.card-title.mb-3.mt-0.text-success.font-weight-bold= lieu.name
                      h6.card-subtitle.text-black-50.mb-2 = @form.motif.service.name
                      h6.card-subtitle.text-black-50= lieu.address
                    .col-md.align-self-center.pt-3.pt-md-0.position-static
                      - if next_availability
                        = link_to admin_organisation_slots_path(current_organisation, service_id: @form.service_id, motif_id: @form.motif.id, from_date: @form.from_date, agent_ids: @form.agent_ids, lieu_id: lieu.id, user_ids: @form.user_ids), class: "d-block stretched-link" do
                          .row
                            .col
                              | Prochaine disponibilité le
                              br
                              strong= l(next_availability.starts_at, format: :human)
                            .col-auto.align-self-center
                              i.fa.fa-chevron-right
                      - else
                        em Aucune disponibilité
