- content_for(:menu_item) { 'menu-agendas' }

- content_for :title do
  - if @user
    | Choisir un créneau pour #{@user.full_name}
  - else
    | Choisir un créneau

.card
  .card-body
    h5.card-title Configuration des filtres
    = simple_form_for(@form, as: '', url: admin_organisation_agent_searches_path(current_organisation), method: :get, html: { class: 'js-creneaux-form' }) do |f|
      - if @user
        = hidden_field_tag :user_id, @user.id
      .row
        .col-md-4
          = f.input :service_id, \
            collection: @services, \
            input_html: { \
              class: 'select2-input js-service-filter', \
              data: { \
                placeholder: "Sélectionnez un service pour filtrer les motifs", \
                "select-options": { disableSearch: true } \
              } \
            }
        .col-md-4
          = f.input :motif_id, \
            required: true, \
            include_blank: true, \
            collection: @motifs.includes(:service).to_a.group_by { _1.service.name }, \
            as: :grouped_select, \
            group_method: :last,
            label_method: -> { motif_name_with_location_type(_1) }, \
            input_html: { \
              data: { placeholder: "Sélectionnez un motif" }, \
              class: 'js-filtered-motifs' \
            }
        .col-md-4
          = date_input(f, :from_date, label = "À partir du", required: true)
      .row
        .col-md-4
          = f.input :agent_ids, collection: @agents, label: "Agent(s)", label_method: :full_name, input_html: { multiple: true, class: 'select2-input' }
        .col-md-4
          = f.input :lieu_ids, collection: @lieux, label: "Lieu(x)", input_html: { multiple: true, class: 'select2-input' }
      = f.submit "Afficher les créneaux", class: "btn btn-primary", data: { disable_with: "Récupération des créneaux..."}

#creneaux
  .text-center
    - if @form.motif.blank?
      | Sélectionnez un motif pour afficher les créneaux disponibles.
    - elsif @form.errors.any?
      | Nous ne reconnaissons pas certains éléments du formulaire, pouvez-vous vérifier ?
    - elsif @search_results.empty?
      | Il n'y a pour l'instant aucune disponibilité pour le motif #{@form.motif.name}
    - else
      = render partial: "search_result", collection: @search_results, locals: { form: @form }
