- content_for(:menu_item) { "menu-agendas" }

.card
  .card-header
    h3.text-center = t(".search_for_slots_title")
    - if @form.users.any?
       h6.card-subtitle.mb-2.text-center = t(".search_for_slots_subtitle", users_fullname: @form.users.map(&:full_name).join(" ,"))
  .card-body
    h5.card-title Configuration des filtres
    = simple_form_for(@form, as: "", url: admin_organisation_agent_searches_path(current_organisation), method: :get) do |f|
      - @form.user_ids.each do |user_id|
        = hidden_field_tag "user_ids[]", user_id
      - if @form.context.present?
        = hidden_field_tag :context, @form.context
      .row
        .col-md-4
          = f.input :service_id, \
            collection: @services, \
            input_html: { \
              class: "select2-input js-service-filter", \
              data: { \
                placeholder: "Sélectionnez un service pour filtrer les motifs", \
                "select-options": { disableSearch: true } \
              } \
            }
        .col-md-4
          = f.input :motif_id, \
            required: true, \
            include_blank: true, \
            collection: @motifs.includes(:service).to_a.group_by { _1.service.name }, \
            as: :grouped_select, \
            group_method: :last,
            label_method: -> { motif_name_with_location_type(_1) }, \
            input_html: { \
              data: { placeholder: "Sélectionnez un motif" }, \
              class: "js-filtered-motifs" \
            }
        .col-md-4
          = date_input(f, :from_date, label = "À partir du", required: true)
      .row
        - if @teams.any?
          .col-md-4
            = f.input :team_ids, collection: @teams, label: t(".teams"), label_method: :name, input_html: { \
                multiple: true, \
                class: "select2-input",\
                data: {\
                  "select-options": {\
                    ajax: {\
                      url: search_admin_territory_teams_path(current_organisation.territory),
                      dataType: "json",
                      delay: 250\
                    }\
                  }\
                }\
              }

        .col-md-4
          = f.input :agent_ids, collection: @agents, label: t(".agents"), label_method: :reverse_full_name, input_html: { \
              multiple: true, \
              class: "select2-input",\
              data: {\
                "select-options": {\
                  ajax: {\
                    url: search_admin_organisation_agents_path(current_organisation),
                    dataType: "json",
                    delay: 250\
                  }\
                }\
              }\
            }

        .col-md-4
          = f.input :lieu_ids, collection: @lieux, label: "Lieu(x)", input_html: { multiple: true, class: "select2-input" }
      .text-right
        = f.submit "Afficher les créneaux", class: "btn btn-primary", data: { disable_with: "Récupération des créneaux..."}

#creneaux
  .text-center
    - if @search_results&.any?
      .container
        h3.font-weight-bold Résultats de votre recherche
        p.font-weight-bold= t(".available_places_with_slots", count: @search_results.length)
        - @search_results.each do |search_result|
          / On veut connaître le premier créneau, cette semaine ou plus tard.
          / `search_results.next_availability` contient le premier créneau à partir de la semaine suivante
          / `search_results.creneaux` contient les créneaux de la semaine courante
          - first_availability_this_week = search_result.creneaux.min_by(&:starts_at)
          - first_availability = first_availability_this_week || search_result.next_availability
          .card.mb-3 class=("card-hoverable" if first_availability)
            .card-body
              .row
                .col-md
                  h4.card-title.mb-3.mt-0.text-success.font-weight-bold= search_result.lieu.name
                  h5.card-subtitle.text-black-50.mb-2 = @form.motif.service.name
                  h6.card-subtitle.text-black-50= search_result.lieu.address
                .col-md.align-self-center.pt-3.pt-md-0.position-static
                  - if first_availability
                    = link_to admin_organisation_slots_path(current_organisation,creneaux_search_params(@form).merge(lieu_ids: [search_result.lieu.id])),
                            class: "d-block stretched-link" do
                      .row
                        .col
                          | Prochaine disponibilité le
                          br
                          strong= l(first_availability.starts_at, format: :human)
                        .col-auto.align-self-center
                          i.fa.fa-chevron-right
                  - else
                    em Aucune disponibilité
    - elsif @form.motif.present?
      = t(".no_slot_available", motif_name: @form.motif.name)
