- if @agent_organisations.count > 1
  .navbar.alert-warning.p-2.mb-2
    div
      .fa.fa-exclamation-triangle.alert-link>
      span.ml-1.alert-link
        = "Nous prévoyons de bientôt changer le fonctionnement des indisponibilités pour qu'elles s'appliquent à toutes vos organisations. "
        = "Cela vous permettra de ne pas avoir à les indiquer en double pour chaque organisation, et d'éviter la création de rendez-vous par erreur pendant vos indisponibilités. "
        br
        = "Si ce nouveau fonctionnement risque de vous poser problème, nous vous invitons à nous prévenir en écrivant à l'adresse "
        = mail_to("contact@rdv-solidarites.fr", "contact@rdv-solidarites.fr.", subject: "[Retours sur les indisponibilités]")
