.navbar.alert-warning.p-2
  div
    .fa.fa-exclamation-circle.alert-link>
    span.ml-1.alert-link
      = "Nous prévoyons de bientôt changer le fonctionnement des absences pour qu'elles s'appliquent à toutes vos organisations."
      = "Cela vous permettra de ne pas avoir à les indiquer en double pour chaque organisation, et d'éviter la création de rendez-vous par erreur pendant vos absences."
      = "Si ce nouveau fonctionnement risque de vous posez problème, nous vous invitons à nous prévenir en écrivant à l'adresse contact@rdv-solidarites.fr."
