footer.footer
  .container-fluid
    .row
      .col-md-12
        .d-none.d-md-flex.flex-wrap.flex-gap-1em.justify-content-end.mb-2
          | Accessibilité&nbsp;: non conforme
          = link_to "https://github.com/betagouv/rdv-solidarites.fr/commit/#{ENV['CONTAINER_VERSION']}", title: "Aller au code source de #{current_domain.name}" do
            span>= ENV["RDV_SOLIDARITES_VERSION"]
            i.fa.fa-external-link-alt
          = link_to mentions_legales_path do
            span> Mentions Légales
          = link_to cgu_path do
            span> C.G.U.
          = link_to politique_de_confidentialite_path do
            span> Politique de confidentialité
