header.header.bg-white.mb-4
  = render "layouts/rdv_solidarites_instance_name"
  = render "layouts/degraded_service", message: ENV["DEGRADED_SERVICE_MESSAGE_USERS"]

  .container
    nav.navbar.navbar-expand-lg.bg-transparent.navbar-dsfr
      = link_logo_dsfr
      button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        i.fa.fa-bars.text-primary-blue
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto.align-items-start.align-items-lg-center
          li.list-inline-item
            = link_to current_agent.full_name, edit_agent_registration_path, class: "btn text-primary-blue link-dsfr"
