header.header.bg-white
  = render "layouts/rdv_solidarites_instance_name"
  = render "layouts/degraded_service", message: ENV["DEGRADED_SERVICE_MESSAGE_USERS"]

  nav.navbar.navbar-expand-lg.bg-transparent.navbar-dsfr aria-label="navigation"
    = link_to root_path, class: "header-brand ml-4" do
      = image_tag current_domain.dark_logo_path, alt: current_domain.name, class: "logo-dsfr logo-dsfr--compactable"
    button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      i.fa.fa-bars.text-primary-blue
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.align-items-start.align-items-lg-center
        li.list-inline-item
          #js-headway-anchor.btn.text-primary-blue.link-dsfr.d-flex.justify-content-center
            | Nouveautés
        li.list-inline-item
          = link_to current_agent.full_name, edit_agent_registration_path, class: "btn text-primary-blue link-dsfr"
        li.list-inline-item
          = link_to destroy_agent_session_path, method: :delete, class: "btn text-primary-blue link-dsfr" do
            i.fa.fa-sign-out-alt>
            span> Se déconnecter
