-if current_domain.online_reservation_with_public_link && !cookies[:disable_cnfs_online_booking_banner].present?
  - online_booking_path = admin_organisation_online_booking_path(current_organisation)
  .navbar.alert-info.p-2.flex-gap-1em
    div.flex-grow-1
      .fa.fa-circle-info.alert-link>
      = link_to online_booking_path do
        span.ml-1.alert-link Vous pouvez maintenant permettre à vos usagers de prendre rendez-vous en ligne !

    = link_to online_booking_path do
      button.btn.rdv-status-unknown_past En savoir plus

    = form_tag(disable_cnfs_online_booking_banner_agents_preferences_path, { remote: true })
      button.fa.fa-circle-xmark
