- [ :success, :notice, :error, :alert].each do |type|
  - if flash[type]
    .row.mt-2
      .col-md-12
        .d-print-none.alert.alert-dismissible.fade.show class=class_names('main-alert', local_assigns[:classes], alert_class_for(type))
          a.close(href="#" data-dismiss="alert")
            i.fa.fa-times
          = flash[type]
