footer.footer
  .container-fluid
    .row
      .col-md-6
        | © RDV Solidarités #{Time.zone.today.year}
      .col-md-6
        .text-md-right.footer-links.d-none.d-md-block
          = link_to 'Mentions légales', mentions_legales_path
          = mail_to "contact@rdv-solidarites.fr", 'Contact'
