nav.left-side-menu-wrapper
  .left-side-menu
    .d-flex.logo-and-hamburger.align-items-center
      div.d-md-none.p-2
        a.d-flex.align-items-center data-toggle="collapse" href="#menu-agent"
          span> Menu
          span.h3.ml-1
            i.fa.fa-bars
    - if content_for? :side_nav_menu
      = yield :side_nav_menu
    - else

      ul.side-nav.list-unstyled#menu-agent.pb-3.mb-0
        li.p-2
          .d-flex.justify-content-center
            = link_to "Trouver un RDV", search_rdv_slot_url_with(@user), class: "btn bg-white align-bottom text-dark"
        li.current-organisation
          = current_organisation_in_left_menu do
            .d-flex.justify-content-between.w-100.text-white
              div.d-flex.align-items-center
                div.d-flex.flex-column
                  h4= current_organisation.name
                  - if navigation_scoped_by_agent_services?(current_agent, current_organisation)
                    span= current_agent.services_short_names
              - if current_agent.organisations.count > 1
                div.d-flex.align-items-center
                  i.fa.fa-angle-down.menu-arrow.mt-1
          = render "layouts/left_menu/organisation_switcher"

        li
          a.side-menu__item[
            data-toggle="collapse"
            href=".left-submenu-planning"
            aria-expanded=(menu_top_level_item == "planning" ? "true" : "false")
          ]
            .d-flex.justify-content-between
              div
                i.far.fa-clock>
                span.ml-1 Planning
              div
                i.fa.fa-angle-down.menu-arrow.mt-1
          ul.list-unstyled.ml-4.pr-2.left-submenu-planning.collapse[
            class=("show" if menu_top_level_item == "planning")
          ]
            - agent_for_left_menu = @agent&.persisted? ? @agent : current_agent
            - path_helper_name = content_for(:menu_agent_select_path_helper_name) || :admin_organisation_agent_agenda_path
            li
              form.my-2.pl-2
                = planning_agent_select(agent_for_left_menu, path_helper_name)
            li
              = active_link_to "Agenda", admin_organisation_agent_agenda_path(current_organisation, agent_for_left_menu), class: "side-menu__item side-menu__item--small"
            li
              = active_link_to "Plages d'ouverture", admin_organisation_agent_plage_ouvertures_path(current_organisation, agent_for_left_menu), class: "side-menu__item side-menu__item--small"
            li
              = active_link_to "Indisponibilités", admin_organisation_agent_absences_path(current_organisation, agent_for_left_menu), class: "side-menu__item side-menu__item--small"
            li
              = active_link_to "RDV collectifs", admin_organisation_rdvs_collectifs_path(current_organisation), class: "side-menu__item side-menu__item--small"

        li
          = active_link_to(admin_organisation_users_path(current_organisation), class: "side-menu__item")
            i.fa.fa-user>
            span.ml-1 Usagers

        li
          = active_link_to(admin_organisation_rdvs_path(current_organisation), class: "side-menu__item")
            i.fa.fa-list>
            span.ml-1 Liste des RDV

        li
          = active_link_to(admin_organisation_stats_path(current_organisation), class: "side-menu__item")
            i.fa.fa-chart-bar>
            span.ml-1 Statistiques

        - unless current_agent_role.admin?
          li
            = active_link_to admin_organisation_lieux_path(current_organisation), class: "side-menu__item"
              i.fa.fa-building>
              span.ml-1 Lieux
          li
            = active_link_to admin_organisation_motifs_path(current_organisation), class: "side-menu__item"
              i.fa.fa-paste>
              span.ml-1 Motifs

        - if current_agent_role.admin?
          li
            a[
              data-toggle="collapse"
              href=".left-submenu-settings"
              aria-expanded=(menu_top_level_item == "settings" ? "true" : "false")
              class="side-menu__item"
            ]
              .d-flex.justify-content-between
                div
                  i.fa.fa-cog>
                  span.ml-1 Paramètres
                div
                  i.fa.fa-angle-down.menu-arrow.mt-1
            ul.list-unstyled.ml-4.left-submenu-settings.collapse[
              class=("show" if menu_top_level_item == "settings")
            ]
              li
                = active_link_to "Organisation", admin_organisation_path(current_organisation), active: :exact, class: "side-menu__item side-menu__item--small"
              li
                = active_link_to "Lieux", admin_organisation_lieux_path(current_organisation), class: "side-menu__item side-menu__item--small"
              li
                = active_link_to "Agents", admin_organisation_agents_path(current_organisation), active: [["admin/agents", "admin/invitations"], []], class: "side-menu__item side-menu__item--small"
              li
                = active_link_to "Motifs", admin_organisation_motifs_path(current_organisation), class: "side-menu__item side-menu__item--small"
              li
                = active_link_to "Réservation en ligne", admin_organisation_online_booking_path(current_organisation), class: "side-menu__item side-menu__item--small"
              - if current_agent.territorial_admin_in?(current_organisation.territory)
                = link_to admin_territory_path(current_organisation.territory), class: "side-menu__item side-menu__item--small" do
                  i.fa.fa-cog>
                  ' Espace Admin
        li
          = active_link_to admin_organisation_support_path(current_organisation), class: "side-menu__item"
            i.fa.fa-question-circle>
            span.ml-1 Support
