.left-side-menu
  .slimscroll-menu
    .d-flex.align-items-center.m-2
      = link_logo
      .collapse-menu.mx-2
        i.fa.fa-2x.fa-angle-left
    ul.metismenu.side-nav.mt-5
      li.side-nav-item
        = link_to organisation_agent_path(current_organisation, current_agent), class: 'side-nav-link' do
          i.fa.fa-calendar-o
          span Vos agendas
        = link_to organisation_users_path(current_organisation), class: 'side-nav-link' do
          i.fa.fa-user
          span Vos usagers

      li.side-nav-item
        = link_to '#', class: 'side-nav-link' do
          i.fa.fa-clock-o
          span Votre planning
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li=link_to 'Vos plages d\'ouverture', organisation_agent_plage_ouvertures_path(current_organisation, current_agent)
          li=link_to 'Vos absences', organisation_agent_absences_path(current_organisation, current_agent)

        - if current_agent.admin?
          li.side-nav-item
            = link_to '#', class: 'side-nav-link' do
              i.fa.fa-cog
              span Paramètres
              span.menu-arrow
            ul.side-nav-second-level aria-expanded="false"
              li=link_to 'Votre organisation', organisation_path(current_organisation)
              li=link_to 'Vos lieux', organisation_lieux_path(current_organisation)
              li=link_to 'Vos agents', organisation_agents_path(current_organisation)
              li=link_to 'Vos motifs', organisation_motifs_path(current_organisation)
