.left-side-menu
  .slimscroll-menu
    .text-center.m-2
      .collapse-menu.float-right.font-18.ml-1
        i.fa.fa-angle-left
      = link_logo
    ul.metismenu.side-nav.mt-5
      li.side-nav-item
        = link_to authenticated_agent_root_path, class: 'side-nav-link' do
          i.fa.fa-calendar-o
          span Vos agendas

        = link_to organisation_users_path(current_agent.organisation), class: 'side-nav-link' do
          i.fa.fa-user
          span Vos usagers

      li.side-nav-item
        = link_to '#', class: 'side-nav-link' do
          i.fa.fa-clock-o
          span Votre planning
          span.menu-arrow
        ul.side-nav-second-level aria-expanded="false"
          li=link_to 'Vos plages d\'ouverture', organisation_plage_ouvertures_path(current_agent.organisation)
          li=link_to 'Vos absences', organisation_absences_path(current_agent.organisation)

        - if current_agent.admin?
          li.side-nav-item
            = link_to '#', class: 'side-nav-link' do
              i.fa.fa-cog
              span Paramètres
              span.menu-arrow
            ul.side-nav-second-level aria-expanded="false"
              li=link_to 'Vos lieux', organisation_lieux_path(current_agent.organisation)
              li=link_to 'Vos professionnels', organisation_agents_path(current_agent.organisation)
              li=link_to "Vos motifs", organisation_motifs_path(current_agent.organisation)
