.left-side-menu
  .slimscroll-menu
    .d-flex.align-items-center.m-2
      = link_logo
      .collapse-menu.mx-2
        i.fa.fa-2x.fa-angle-left
    - if content_for? :side_nav_menu
      = yield :side_nav_menu
    - else
      ul.metismenu.side-nav.mt-5
        - if current_organisation.recent?
          li.side-nav-item
            = link_to( \
              organisation_setup_checklist_path(current_organisation), \
              class: 'side-nav-link', \
              id: "menu-setup-checklist" \
            ) do
              i.far.fa-calendar
              span Premiers pas
        li.side-nav-item
          = link_to '#', class: 'side-nav-link' do
            i.far.fa-clock
            span Votre planning
            i.fa.fa-angle-right.menu-arrow.mt-1
          ul.side-nav-second-level aria-expanded="false"
            li
              = link_to 'Agendas', \
                organisation_agent_path(current_organisation, current_agent), \
                id: "menu-agendas"
            li
              = link_to "Plages d'ouverture", \
                organisation_agent_plage_ouvertures_path(current_organisation, current_agent), \
                id: "menu-plages-ouvertures"
            li
              = link_to 'Absences', \
                organisation_agent_absences_path(current_organisation, current_agent), \
                id: "menu-absences"

        li.side-nav-item
          = link_to '#', class: 'side-nav-link' do
            i.fa.fa-user
            span Vos usagers
            i.fa.fa-angle-right.menu-arrow.mt-1
          ul.side-nav-second-level aria-expanded="false"
            li
              = link_to "Usagers", \
                organisation_users_path(current_organisation), \
                id: "menu-users"
            li
              = link_to "Fusionner", \
                new_organisation_merge_users_path(current_organisation), \
                id: "menu-merge-users"
        li.side-nav-item
          = link_to( \
            organisation_agent_stats_path(current_organisation, current_agent), \
            class: 'side-nav-link', \
            id: "menu-stats" \
          ) do
            i.fa.fa-chart-bar
            span Vos statistiques
            = unknown_past_agent_rdvs_danger_bage
        - if current_agent.admin?
          li.side-nav-item
            = link_to '#', class: 'side-nav-link' do
              i.fa.fa-cog
              span Paramètres
              i.fa.fa-angle-right.menu-arrow.mt-1
            ul.side-nav-second-level aria-expanded="false"
              li
                =link_to 'Votre organisation', \
                  admin_organisation_path(current_organisation), \
                  id: 'menu-organisation'
              li
                =link_to 'Vos lieux', \
                  admin_organisation_lieux_path(current_organisation), \
                  id: 'menu-lieux'
              li
                =link_to 'Vos agents', \
                  organisation_agents_path(current_organisation), \
                  id: 'menu-agents'
              li
                = link_to 'Vos motifs', \
                  organisation_motifs_path(current_organisation), \
                  id: 'menu-motifs'
              - if current_agent.admin? && policy_scope(Organisation).count == 1
                li
                  = link_to "Sectorisation #{current_organisation.departement}", \
                    admin_departement_setup_checklist_path(current_organisation.departement)
              li
                = link_to( \
                  organisation_stats_path(current_organisation), \
                  id: 'menu-organisation-stats' \
                ) do
                  | Statistiques de l'organisation
                  = unknown_past_rdvs_danger_bage
