.left-side-menu
  .slimscroll-menu
    .text-center.m-2
      .collapse-menu.float-right.font-18.ml-1
        i.fa.fa-angle-left
      = link_logo
    ul.metismenu.side-nav.mt-5
      li.side-nav-item
        = link_to authenticated_root_path, class: 'side-nav-link' do
          i.fa.fa-calendar-o
          span Vos agendas

        - if current_pro.admin?
          li.side-nav-item
            = link_to '#', class: 'side-nav-link' do
              i.fa.fa-cog
              span Paramètres
              span.menu-arrow
            ul.side-nav-second-level aria-expanded="false"
              li=link_to 'Votre organisation', organisation_path(current_pro.organisation)
              li=link_to 'Vos professionnels', organisation_pros_path(current_pro.organisation)