.left-side-menu
  .slimscroll-menu
    .text-center.m-2= link_logo
    - if content_for? :side_nav_menu
      = yield :side_nav_menu
    - else
      ul.metismenu.side-nav.mt-3
        li.side-nav-item.connected-agent
          = link_to '#', class: 'side-nav-link' do
            div.only-visible-when-enlarged
              i.far.fa-id-card
            div.d-flex.flex-column
              / spans required for responsive behaviour
              span.h5= current_agent.first_name&.capitalize
              span= current_agent.service&.short_name
              span= current_organisation.name
            div.d-flex.align-items-center
              i.fa.fa-angle-right.menu-arrow.mt-1
          ul.side-nav-second-level. aria-expanded="false"
            li
              = link_to "Mon compte", edit_agent_registration_path
            li
              = link_to "Mes organisations", admin_organisations_path
            li
              = link_to destroy_agent_session_path, method: :delete do
                i.fa.fa-sign-out
                span Me déconnecter

        - if current_organisation.recent?
          li.side-nav-item
            = link_to( \
              admin_organisation_setup_checklist_path(current_organisation), \
              class: 'side-nav-link', \
              id: "menu-setup-checklist" \
            ) do
              i.far.fa-calendar
              span Premiers pas
        li.side-nav-item
          = link_to '#', class: 'side-nav-link' do
            i.far.fa-clock
            span Votre planning
            i.fa.fa-angle-right.menu-arrow.mt-1
          ul.side-nav-second-level aria-expanded="false"
            li
              = link_to 'Agendas', \
                admin_organisation_agent_path(current_organisation, current_agent), \
                id: "menu-agendas"
            li
              = link_to "Plages d'ouverture", \
                admin_organisation_agent_plage_ouvertures_path(current_organisation, current_agent), \
                id: "menu-plages-ouvertures"
            li
              = link_to 'Absences', \
                admin_organisation_agent_absences_path(current_organisation, current_agent), \
                id: "menu-absences"

        li.side-nav-item
          = link_to( \
              admin_organisation_users_path(current_organisation), \
              class: 'side-nav-link', \
              id: "menu-users" \
              ) do
                i.fa.fa-user
                span Vos usagers
        li.side-nav-item
          = link_to( \
            admin_organisation_agent_stats_path(current_organisation, current_agent), \
            class: 'side-nav-link', \
            id: "menu-stats" \
          ) do
            i.fa.fa-chart-bar
            span Vos statistiques
            = unknown_past_agent_rdvs_danger_bage
        - if current_agent.admin?
          li.side-nav-item
            = link_to '#', class: 'side-nav-link' do
              i.fa.fa-cog
              span Paramètres
              i.fa.fa-angle-right.menu-arrow.mt-1
            ul.side-nav-second-level aria-expanded="false"
              li
                =link_to 'Votre organisation', \
                  admin_organisation_path(current_organisation), \
                  id: 'menu-organisation'
              li
                =link_to 'Vos lieux', \
                  admin_organisation_lieux_path(current_organisation), \
                  id: 'menu-lieux'
              li
                =link_to 'Vos agents', \
                  admin_organisation_agents_path(current_organisation), \
                  id: 'menu-agents'
              li
                = link_to 'Vos motifs', \
                  admin_organisation_motifs_path(current_organisation), \
                  id: 'menu-motifs'
              - if current_agent.admin? && policy_scope(Organisation).count == 1
                li
                  = link_to "Sectorisation #{current_organisation.departement}", \
                    admin_departement_setup_checklist_path(current_organisation.departement)
              li
                = link_to( \
                  admin_organisation_stats_path(current_organisation), \
                  id: 'menu-organisation-stats' \
                ) do
                  | Statistiques de l'organisation
                  = unknown_past_rdvs_danger_bage
