- if model.respond_to?(:warnings_need_confirmation?) &&  model.warnings_need_confirmation?
  / warnings only appear if there are no other errors
  .mb-1 Avertissements :
  .alert.alert-warning.show
    ul.m-0.pl-1
      - model.warnings.each do |key, msg|
        li= msg

  = content_for(:warnings_description)

  - if local_assigns[:f]
    .collapse.show.js-collapse-warning-confirmation
      .text-muted Ces avertissements ne sont pas bloquants, vous pouvez les ignorer en confirmant
      = f.input :active_warnings_confirm_decision, as: :hidden, input_html: {class: "js-warning-confirm-input", value: "1" }
      .d-flex.justify-content-between
        div
          a.btn.btn-outline-dark[
            data-toggle="collapse"
            data-target=".js-collapse-warning-confirmation"
            href="#"
            onclick="document.querySelector('.js-warning-confirm-input').setAttribute('disabled', 'disabled');"
          ] Annuler et modifier
        div= f.submit "Confirmer", class: "btn btn-warning"
      hr

- elsif model.errors.any?
  .alert.alert-danger.fade.show
    ul.m-0
      - errors_full_messages(model).each do |msg|
        li= msg
