- if model.errors.any?
  .alert.alert-danger.alert-dismissible.fade.show
    a.close(href="#" data-dismiss="alert")
      i.fa.fa-times
    ul.m-0
      - errors_full_messages(model).each do |msg|
        li=msg
