/! Topbar Start
.navbar-custom
  ul.list-unstyled.topbar-right-menu.float-right.mb-0
    li.dropdown.notification-list
      a.nav-link.dropdown-toggle.nav-user.arrow-none.mr-0 aria-expanded="false" aria-haspopup="false" data-toggle="dropdown" href="#" role="button" 
        span.account-user-avatar
          | #{current_pro.initials}
        span
          span.account-user-name Mathieu Magnin
          span.account-position Admin
      .dropdown-menu.dropdown-menu-right.dropdown-menu-animated.profile-dropdown
        .dropdown-header.noti-title
          h6.text-overflow.m-0 Bienvenue !
        = link_to destroy_pro_session_path, method: :delete, class: 'dropdown-item notify-item' do
          i.fa.fa-sign-out
          span Se déconnecter
  button.button-menu-mobile.open-left.disable-btn
    i.fa.fa-bars