.navbar-custom
  ul.list-unstyled.topbar-right-menu.mb-0
    li.dropdown
      a.nav-link.dropdown-toggle.nav-user.arrow-none aria-expanded="false" aria-haspopup="false" data-toggle="dropdown" href="#" role="button"
        .p-2.font-weight-bold
          .fa.fa-caret-down.fa-3.float-right.mt-2
          .account-user-name #{current_agent.first_name&.capitalize}
          .account-position= current_agent.service&.short_name
          .account-position= current_organisation.name
      .dropdown-menu.dropdown-menu-right.dropdown-menu-animated.profile-dropdown
        .dropdown-header.noti-title
          h6.text-overflow.m-0 Bienvenue !
          - if current_agent.organisations.count > 1
            span.text-muted
              | #{current_organisation.name} 
              br
              = link_to '(changer)', organisations_path
        = link_to edit_agent_registration_path , class: 'dropdown-item', data: { rightbar: true } do
          span Mon compte
        = link_to destroy_agent_session_path, method: :delete, class: 'dropdown-item' do
          i.fa.fa-sign-out
          span Se déconnecter
  button.button-menu-mobile.open-left.disable-btn
    i.fa.fa-bars
