.fr-skiplinks
  nav.fr-container[role="navigation" aria-label="Accès rapide"]
    ul.fr-skiplinks__list
      li
        a.fr-link[href="#contenu"] Contenu
      li
        a.fr-link[href="#footer"] Pied de page
