doctype html
html lang="fr"
  head
    = yield :html_head_prepend
    = render 'common/head_agent'
  body
    .wrapper
      = render 'layouts/degraded_service', message: ENV["DEGRADED_SERVICE_MESSAGE_AGENTS"]
      = render "layouts/left_menu"
      .content-page
        .content
          .container-fluid
            - if content_for :title
              .row.bg-dark.pb-5.justify-content-md-center
                div.col-md-12
                  .page-title-box
                    - if content_for :breadcrumb
                      .page-title-right
                        = yield :breadcrumb
                    h4.page-title= yield :title
            .bg-negative
              = render 'layouts/flash'
              = yield

    #modal-holder
    #right-bar-holder
    - if content_for :popin
      = yield :popin
    = render "common/footer"
    input type='hidden' id="js-current-menu-item" value=content_for(:menu_item)
