- content_for :main_content do
  .row
    .col-md-8.m-auto.pt-3
      - if content_for :title
        h1= yield :title

      = render "layouts/flash"

      = yield

= render template: "layouts/application"
