doctype html
html lang="fr"
  head
    = yield :html_head_prepend
    = render "common/head_agent"
  body
    = render "layouts/rdv_solidarites_instance_name"
    = render "layouts/degraded_service", message: ENV["DEGRADED_SERVICE_MESSAGE_USERS"]

    header.container.px-8.mb-2.mt-1.text-center
        h1.m-2 #{current_domain.name} - #{current_territory.name}

    main.container-fluid

      .container.px-4#icon-grid
        = render "layouts/flash"
        = yield

    #modal-holder
    footer.main-footer
      = render "common/footer_users"
