doctype html
html lang="fr"
  head
    = render "common/meta"
    = render "common/env"

    = stylesheet_link_tag "@gouvfr/dsfr/dist/dsfr.min.css", "data-turbo-track": "reload"
    = stylesheet_link_tag "@gouvfr/dsfr/dist/utility/icons/icons.min.css", "data-turbo-track": "reload"
    = javascript_include_tag "@gouvfr/dsfr/dist/dsfr.module.min.js", type: "module"
    = javascript_include_tag "@gouvfr/dsfr/dist/dsfr.nomodule.min.js", nomodule: true

    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body class="#{agents_or_users_body_class}"
    - if current_user.present? && !current_user.only_invited?
      = dsfr_header logo_text: "République<br>Française".html_safe, title: "RDV Mairie" do |header|
        - header.with_tool_link title: "Vos rendez-vous", path: users_rdvs_path
        - header.with_tool_link title: "Vos informations", path: users_informations_path
        - header.with_tool_link title: "Votre compte", path: edit_user_registration_path
        - header.with_tool_link title: "Déconnexion", path: destroy_user_session_path, html_attributes: { "data-method": "DELETE" }, classes: "fr-fi-account-fill"

    - else
      = dsfr_header logo_text: "République<br>Française".html_safe do |header|
        - header.with_operator_image title: "Accueil - RDV Service Public", src: asset_path(current_domain.dark_logo_path), alt: "RDV Service Public"
        - header.with_tool_link title: "Connexion Usager", path: new_user_session_path, classes: "fr-fi-account-fill"
        - header.with_tool_link title: "Connexion Agent", path: new_agent_session_path, classes: "fr-fi-account-fill"

    main
      = yield
    = render "dsfr/footer"
