- content_for :main_content do
  .fr-container.pt-3
    - if content_for :container_content
      = yield :container_content
    - else
      - if content_for :title
        h1= yield :title
      = render "layouts/flash_dsfr"
      = yield

= render template: "layouts/application_base"
