doctype html
html lang="fr"
  head
    = yield :html_head_prepend
    = render "common/head_agent"
  body
    = render "layouts/agent_header"
    / doit être dans <body> et pas dans <head>
    = render "layouts/headway_widget"

    .content-and-left-menu-wrapper
      = render "layouts/left_menu"
      main.content-page[style="flex-grow: 1;"]
        .content
          - unless @hide_rdv_a_renseigner_in_main_layout
            = render "layouts/rdv_a_renseigner", agent: current_agent, organisation: defined?(current_organisation) ? current_organisation : nil
          .container-fluid
            = render "layouts/flash"
            = render "admin/agents/cnfs_email_change_banner"
            - if content_for :title
              .page-title-box
                h1.page-title.pb-2= yield :title
                - if content_for :breadcrumb
                  .page-title-right
                    = yield :breadcrumb
            = yield

        = render "layouts/agent_footer"
    #modal-holder
