- content_for :side_nav_menu
  ul.side-nav.list-unstyled.mt-4
    li.side-nav-title.pl-3.mb-4
      | Sectorisation du #{current_departement}

    li.side-nav-item.mb-4.pl-3.pr-2
      = link_to \
        admin_departement_setup_checklist_path(current_departement), \
        class: ('active' if content_for(:menu_item) == 'menu-departement-setup-checklist') \
      do
        i.fa.fa-info>
        span.ml-1 Instructions

    li.side-nav-item.mb-4.pl-3.pr-2
      = link_to \
        admin_departement_sectors_path(current_departement), \
        class: ('active' if content_for(:menu_item) == 'menu-departement-sectors') \
      do
        i.fa.fa-table>
        span.ml-1 Secteurs

    li.side-nav-item.mb-4.pl-3.pr-2
      = link_to \
        admin_departement_sectors_path(current_departement, view: "map"), \
        class: ('active' if content_for(:menu_item) == 'menu-departement-sectors-map') \
      do
        i.fa.fa-map>
        span.ml-1 Carte

    li.side-nav-item.mb-4.pl-3.pr-2
      = link_to \
        admin_departement_sectorisation_test_path(current_departement,), \
        class: ('active' if content_for(:menu_item) == 'menu-departement-sectorisation-test') \
      do
        i.fa.fa-cogs>
        span.ml-1 Tests

    li.side-nav-item.mb-4.pl-3.pr-2
      = link_to \
        new_admin_departement_zone_import_path(current_departement), \
        class: ('active' if content_for(:menu_item) == 'menu-departement-zone-imports') \
      do
        i.fa.fa-download>
        span.ml-1 Importer fichier

    li.side-nav-item.mb-4.pl-3.pr-2
      - if policy_scope(Organisation).count > 1
        = link_to admin_organisations_path, class: 'side-nav-link' do
          span> Liste organisations
          i.fa.fa-sign-out-alt>
      - else
        - organisation = policy_scope(Organisation).first
        = link_to organisation_home_path(organisation), class: 'side-nav-link' do
            span>= organisation.name
            i.fa.fa-sign-out-alt>

= render template: "layouts/application_agent"
