doctype html
html lang="fr"
  head
    = yield :html_head_prepend
    = render "common/head_agent"
  body
    = render "layouts/agent_header"
    .d-flex
      = render "layouts/left_menu"
      main[style="flex-grow: 1;"]
        .content-page
          .content
            = content_for(:cnfs_online_booking_banner)
            - unless @hide_rdv_a_renseigner_in_main_layout
              = render "layouts/rdv_a_renseigner", agent: current_agent, organisation: defined?(current_organisation) ? current_organisation : nil
            .container-fluid
              - if content_for :title
                  .page-title-box
                    h1.page-title= yield :title
                    - if content_for :breadcrumb
                      .page-title-right
                        = yield :breadcrumb
              = render "layouts/flash"
              = yield

        = render "layouts/agent_footer"
    #modal-holder
