doctype html
html lang="fr"
  head
    = render "common/meta"
    = render "common/env"
    = stylesheet_link_tag "@gouvfr/dsfr/dist/dsfr.min.css", "data-turbo-track": "reload"
    = javascript_include_tag "@gouvfr/dsfr/dist/dsfr.module.min.js", type: "module"
    = javascript_include_tag "@gouvfr/dsfr/dist/dsfr.nomodule.min.js", nomodule: true



  body class="#{agents_or_users_body_class}"
    = dsfr_header logo_text: "République Française", title: "RDV Mairie" do |header|
      - header.with_tool_link title: "Comment ça marche", path: "#comment-ca-marche"
      - header.with_tool_link title: "Contact", path: "#contact"

    header.header.bg-primary
      = render "layouts/rdv_solidarites_instance_name"
      = render "layouts/degraded_service", message: ENV["DEGRADED_SERVICE_MESSAGE_USERS"]
      .container
        - if current_user.present? && !current_user.only_invited?
          = render "common/header_user_logged"
        - else
          = render "common/header"

        = render "layouts/flash"
        - if content_for :title
          .row
            .col-md-12.d-flex.justify-content-between.align-items-center
              .my-4= yield :title
              - if content_for :breadcrumb
                div
                  = yield :breadcrumb

      = yield :header

    main class="#{ "container" if params[:controller].include?("users/") }"
      = yield
    #modal-holder
    footer.main-footer
      = render "common/footer_users"
