doctype html
html lang="fr"
  head
    = yield :html_head_prepend
    = render "common/head_agent"
  body
    = render "layouts/agent_header"
    .d-flex
      = render "layouts/left_menu"
      main[style="flex-grow: 1;"]
        .content-page
          .content
            = content_for(:cnfs_online_booking_banner)
            - unless @hide_rdv_a_renseigner_in_main_layout
              = render "layouts/rdv_a_renseigner", agent: current_agent, organisation: defined?(current_organisation) ? current_organisation : nil
            .container-fluid
              - if content_for :title
                .row.justify-content-md-center
                  div.col-md-12
                    .page-title-box
                      - if content_for :breadcrumb
                        .page-title-right
                          = yield :breadcrumb
                      h1.page-title= yield :title
              = render "layouts/flash"
              = yield

    #modal-holder
    = render "layouts/agent_footer"
