doctype html
html lang="fr"
  head
    = yield :html_head_prepend
    = render "common/head_agent"
  body
    = render "layouts/agent_header"

    main.container-fluid

      .container.px-4#icon-grid
        = render "layouts/flash"
        = yield

    #modal-holder
    = render "layouts/agent_footer"
