- content_for :side_nav_menu
  ul.metismenu.side-nav.mt-5
    li.side-nav-title Sectorisation du #{current_departement}
    li
      = link_to \
        departement_zones_path(current_departement), \
        class: 'side-nav-link', \
        data: { route: 'agents/zones#index' } \
      do
        i.fa.fa-table
        | Zones
    li
      = link_to \
        new_departement_zone_import_path(current_departement), \
        class: 'side-nav-link', \
        data: { route: 'agents/zone_imports#new' } \
      do
        i.fa.fa-download
        | Importer fichier
    li
      = link_to \
        departement_organisation_human_ids_path(current_departement), \
        class: 'side-nav-link', \
        data: { route: 'agents/organisation_human_ids#index' } \
      do
        i.fa.fa-building
        | Organisations
    li
      = link_to \
        departement_zones_path(current_departement, view: "map"), \
        class: 'side-nav-link', \
        data: { route: 'agents/zones#index?view=map' } \
      do
        i.fa.fa-map
        | Carte
  ul.metismenu.side-nav
    li.side-nav-item
      = link_to organisations_path, class: 'side-nav-link' do
        span> Liste organisations
        i.fa.fa-sign-out-alt>

= render template: "layouts/application_agent"
