- content_for :side_nav_menu
  ul.metismenu.side-nav.mt-5
    li.side-nav-title Sectorisation du #{current_departement}
    li.side-nav-item
      = link_to \
        admin_departement_setup_checklist_path(current_departement), \
        class: 'side-nav-link', \
        id: "menu-departement-setup-checklist" \
      do
        i.fa.fa-info
        | Instructions
    li.side-nav-item
      = link_to \
        admin_departement_sectors_path(current_departement), \
        class: 'side-nav-link', \
        id: 'menu-departement-sectors' \
      do
        i.fa.fa-table
        | Secteurs
    li.side-nav-item
      = link_to \
        admin_departement_sectors_path(current_departement, view: "map"), \
        class: 'side-nav-link', \
        id: 'menu-departement-sectors-map' \
      do
        i.fa.fa-map
        | Carte
    li.side-nav-item
      = link_to \
        new_admin_departement_zone_import_path(current_departement), \
        class: 'side-nav-link', \
        id: 'menu-departement-zone-imports' \
      do
        i.fa.fa-download
        | Importer fichier
  ul.metismenu.side-nav
    li.side-nav-item
      - if policy_scope(Organisation).count > 1
        = link_to admin_organisations_path, class: 'side-nav-link' do
          span> Liste organisations
          i.fa.fa-sign-out-alt>
      - else
        - organisation = policy_scope(Organisation).first
        = link_to organisation_home_path(organisation), class: 'side-nav-link' do
            span>= organisation.name
            i.fa.fa-sign-out-alt>

= render template: "layouts/application_agent"
