- content_for :side_nav_menu
  ul.side-nav.list-unstyled.mt-4
    li.side-nav-title.pl-3.mb-4= current_territory

    li.side-nav-item.mb-4.pl-3.pr-2
      = active_link_to admin_territory_setup_checklist_path(current_territory)
        i.fa.fa-info>
        span.ml-1 Instructions

    li.side-nav-item.mb-4.pl-3.pr-2
      = active_link_to admin_territory_agent_territorial_roles_path(current_territory)
        i.fa.fa-users>
        span.ml-1 Administration

    li.side-nav-item.mb-4.pl-3.pr-2
      = active_link_to admin_territory_webhook_endpoints_path(current_territory)
        i.fa.fa-network-wired>
        span.ml-1 Webhook

    li.side-nav-item.mb-4.pl-3.pr-2
      = active_link_to admin_territory_agents_path(current_territory)
        i.fa.fa-users>
        span.ml-1 Agents

    li.side-nav-item.mb-4.pl-3.pr-2
      = active_link_to admin_territory_teams_path(current_territory)
        i.fa.fa-users>
        span.ml-1 Équipes

    li.side-nav-item.mb-4.pl-3.pr-2
      a.active Sectorisation
      ul.side-nav.list-unstyled.mt-4
        li.side-nav-item.mb-4.pl-3.pr-2
          = active_link_to admin_territory_sectors_path(current_territory)
            i.fa.fa-table>
            span.ml-1 Secteurs

        li.side-nav-item.mb-4.pl-3.pr-2
          = active_link_to admin_territory_sectors_path(current_territory, view: "map"), active: :exact
            i.fa.fa-map>
            span.ml-1 Carte

        li.side-nav-item.mb-4.pl-3.pr-2
          = active_link_to admin_territory_sectorisation_test_path(current_territory)
            i.fa.fa-cogs>
            span.ml-1 Tests

        li.side-nav-item.mb-4.pl-3.pr-2
          = active_link_to new_admin_territory_zone_import_path(current_territory)
            i.fa.fa-download>
            span.ml-1 Importer fichier

    li.side-nav-item.mb-4.pl-3.pr-2
      - if policy_scope([:agent, Organisation]).count > 1
        = link_to admin_organisations_path, class: "side-nav-link"
          span> Liste organisations
          i.fa.fa-sign-out-alt>
      - else
        - organisation = policy_scope([:agent, Organisation]).first
        - if organisation.present?
          = link_to organisation_home_path(organisation, current_agent), class: "side-nav-link"
              span>= organisation.name
              i.fa.fa-sign-out-alt>

= render template: "layouts/application_agent"
