doctype html
html lang="fr"
  head
    = render "common/head"
  body class="#{agents_or_users_body_class}"
    header.header.bg-white
      = render "layouts/rdv_solidarites_instance_name"
      = render "layouts/degraded_service", message: ENV["DEGRADED_SERVICE_MESSAGE_USERS"]
      .container
        - if current_user.present? && !current_user.only_invited?
          = render "common/header_user_logged"
        - else
          = render "common/header"

        - if content_for :breadcrumb
          .row
            .col-md-12.d-flex.justify-content-between.align-items-center
                div
                  = yield :breadcrumb

    main class="#{ "container" if params[:controller].include?("users/") }"
      - if content_for :main_content
        = yield :main_content
      - else
        = render "layouts/flash"
        = yield

    #modal-holder

    footer.main-footer
      = render "common/footer_users"
