doctype html
html lang="fr"
  head
    = render 'common/head_landing'
  body
    .bg-primary
      - if current_user.present?
        = render "common/header_user_logged"
      - else
        = render 'common/header'
      .container
        = render 'layouts/flash'
        - if content_for :title
          .row
            .col-md-12
              .my-4= yield :title
      = yield :header

    = yield
    = render 'common/footer'
