doctype html
html lang="fr"
  head
    = render 'common/head_landing'
  body
    .bg-primary.mb-3
      - if current_user.present?
        = render "common/header_user_logged"
      - else
        = render 'common/header'
      - if content_for :title
        .container
          .row
            .col-md-12
              .my-5= yield :title

    = yield
    = render 'common/footer'
