doctype html
html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    = stylesheet_pack_tag 'mail'
  body
    table.body-wrap
      tr.d-block align="center"
        td.logo.d-block
          = link_to root_url do
            = image_tag '/logo.png', style: "width: 200px; margin: auto;"
        td.container
          .content
            table.main width="100%"
              tr
                td.content-wrap
                  table width="100%"
                    tbody
                      = yield
                      p À bientôt,
                      p L'équipe RDV Solidarités
            .footer
              table width="100%"
                tr
                  td.aligncenter.content-block
                    = link_to 'Mentions légales', 'https://doc.rdv-solidarites.fr/mentions-legales'
