#mainModal.modal.fade aria-hidden="true" aria-labelledby="mainModalLabel" role="dialog" tabindex="-1" data-url=request.path
  .modal-dialog class=(content_for(:modal_class) || "modal-md")
    .modal-content
      .modal-header.modal-colored-header.bg-primary
        #mainModalLabel.modal-title.m-0.rdv-color-white.rdv-text-align-center.w-100
          = yield :title if content_for? :title
        button.close.rdv-color-white aria-hidden="true" data-dismiss="modal" type="button"  ×
      .modal-body
        = yield
