/ Ce layout sert à la fois aux vues liées à Devise, et aux préférences des agents, puisque l'édition du profil agent utilise un controller Devise.
/ TODO: Si on évitait ce couplage, on pourrait séparer ce layout en deux layouts différents avec une meilleure sémantique
doctype html
html lang="fr"
  head
    = render "common/meta"
    = render "common/env"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  main
    body.auth-fluid-pages.pb-0 class="#{agents_or_users_body_class}"
      = render "layouts/rdv_solidarites_instance_name"
      .auth-fluid.row
        .auth-fluid-left.text-center.col-xs-12.col-md-4 class="#{"auth-fluid-left--agent-preferences" if current_agent}"
          .p-2
            = link_logo
          - if current_agent.present?
            = link_to(root_path, class: "pt-1") do
              i.fa.fa-arrow-left
              = " Retour à l'accueil"
          .align-items-center.d-flex.mt-lg-4
            .p-lg-3.flex-grow-1
              .d-none.d-lg-block= image_tag "welcome/agent.svg", class: "agent-profile mx-auto mb-4", alt: "Portrait d'un agent"
              - if agent_path? && current_agent.nil?
                p.lead.mb-3 Terminé l'agenda papier, moins de temps perdu.
              - elsif agent_path? && current_agent.present?
                = render "agents/preferences_menu"
              - else
                h4.mb-3 Prenez RDV en ligne avec votre département !

        .auth-fluid-form-box.col-xs-12.col-md-8
          / Permet de centrer les formulaire de login, et d'aligner en haut de l'écran les formulaires de préférences
          div class="#{current_agent.present? ? "" : "align-items-center d-flex h-100"}"
            .p-3.flex-grow-1
              = render "layouts/flash"
              .row
                .col-md-10.offset-md-1
                  - if content_for :title
                    .text-center.m-auto
                      h1.card-title.text-dark-50.text-center.mt-0.font-weight-bold.mb-4
                        = content_for :title

                  = yield
                  - if content_for :footer
