/ Ce layout sert à la fois aux vues liées à Devise, et aux préférences des agents, puisque l'édition du profil agent utilise un controller Devise.
/ Si on évitait ce couplage, on pourrait séparer ce layout en deux layouts différents avec une meilleure sémantique
doctype html
html lang="fr"
  head
    = render "common/meta"
    = render "common/env"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  main
    body.auth-fluid-pages.pb-0 class="#{agents_or_users_body_class}"
      = render "layouts/rdv_solidarites_instance_name"
      .auth-fluid.row
        .auth-fluid-left.text-center
          .p-2
            = link_logo
          .align-items-center.d-flex.mt-lg-4
            .p-lg-3.flex-grow-1
              .d-none.d-lg-block= image_tag "welcome/agent.svg", class: "agent-profile mx-auto mb-4", alt: "Portrait d'un agent"
              - if agent_path? && current_agent.nil?
                p.lead.mb-3 Terminé l'agenda papier, moins de temps perdu.
              - elsif agent_path? && current_agent.present?
                p.agent-name
                  = current_agent.full_name_and_service
                .d-flex.flex-row.justify-content-center
                  ul.list-unstyled.text-left.text-white
                    - @current_agent_settings_menu_entry = :compte
                    - agent_settings_menu_entries.each do |entry|
                      li.m-2.mt-3.mb-3 class="#{:active_entry if @current_agent_settings_menu_entry == entry[0]}"
                        = link_to entry[1], entry[2]
                    li.m-2.mt-3.mb-3
                      = link_to "Se déconnecter", destroy_agent_session_path, method: :delete
              - else
                h4.mb-3 Prenez RDV en ligne avec votre département !

        .auth-fluid-form-box
          / Permet de centrer les formulaire de login, et d'aligner en haut de l'écran les formulaires de préférences
          div class="#{current_agent.present? ? "" : "align-items-center d-flex h-100"}"
            .p-3.flex-grow-1
              = render "layouts/flash"
              .row
                .col-md-10.offset-md-1
                  - if content_for :title
                    .text-center.m-auto
                      h1.card-title.text-dark-50.text-center.mt-0.font-weight-bold.mb-4
                        = content_for :title

                  = yield
                  - if content_for :footer
                  .mt-3.text-center
                    = yield :footer
