doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title RDV Solidarités
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.auth-fluid-pages.pb-0 class="#{agents_or_users_body_class}"
    .auth-fluid
      .auth-fluid-left.text-center
        = link_logo
        .align-items-center.d-flex.h-100
          .card-body
            - if content_for :left_part
              = yield :left_part
            - else
              = holder_tag 250, 'Image d\'illustration', 'gray', class: 'img-fluid mb-4'
            - if agent_path?
              h4.mb-3 Terminé l'agenda papier, moins de temps perdu.
              p.lead
                | Digitalisez votre prise de RDV !
            - else 
              h4.mb-3 Prenez RDV en ligne avec votre MDS!

      .auth-fluid-form-box
        .align-items-center.d-flex.h-100
          .card-body
            .auth-brand.text-center
              = link_logo
            = render 'layouts/flash'
            .row
              .col-md-6.offset-md-3
                - if agent_path?
                  .mb-4.text-center
                    h3 Espace reservé aux agents
                    p 
                      | Vous êtes un particulier ? 
                      = link_to 'Cliquez-ici', request.path.gsub('pros', 'users')
                = yield
                - if content_for :footer
                .mt-3.text-center
                  = yield :footer
          footer.footer.footer-alt
            | © RDV Solidarités #{Time.zone.today.year}
