doctype html
html lang="fr"
  head
    = render "common/meta"
    = render "common/env"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  main
    body.auth-fluid-pages.pb-0 class="#{agents_or_users_body_class}"
      = render "layouts/rdv_solidarites_instance_name"
      .auth-fluid
        .auth-fluid-left.text-center
          .p-2
            = link_logo
          .align-items-center.d-flex.mt-lg-4
            .p-lg-3.flex-grow-1
              .d-none.d-lg-block= image_tag "welcome/agent.svg", class: "agent-profile mx-auto mb-4", alt: ""
              - if agent_path?
                p.lead.mb-3 Terminé l'agenda papier, moins de temps perdu.
              - else
                h4.mb-3 Prenez RDV en ligne avec votre département !

        .auth-fluid-form-box
          .align-items-center.d-flex.h-100
            .p-3.flex-grow-1
              = render "layouts/flash"
              .row
                .col-md-10.offset-md-1
                  - if content_for :title
                    .text-center.m-auto
                      h1.card-title.text-dark-50.text-center.mt-0.font-weight-bold.mb-4
                        = content_for :title

                  = yield

                  - if content_for :footer
                  .mt-3.text-center
                    = yield :footer
