doctype html
html lang="fr"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title RDV Solidarités
    = csrf_meta_tags
    = csp_meta_tag
    = render 'common/env'
    = stylesheet_pack_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.auth-fluid-pages.pb-0 class="#{agents_or_users_body_class}"
    .auth-fluid
      .auth-fluid-left.text-center
        = link_logo
        .align-items-center.d-flex.h-100
          .p-3.flex-grow-1
            = image_pack_tag 'welcome/agent.svg', class: 'agent-profile mx-auto mb-5', alt: ""
            - if agent_path?
              h4.mb-3 Terminé l'agenda papier, moins de temps perdu.
              p.lead
                | Digitalisez votre prise de RDV !
            - else
              h4.mb-3 Prenez RDV en ligne avec votre département !

      .auth-fluid-form-box
        .align-items-center.d-flex.h-100
          .p-3.flex-grow-1
            .auth-brand.text-center.bg-primary.py-2
              = link_logo
            = render 'layouts/flash'
            .row
              .col-md-6.offset-md-3
                - if agent_path? && current_agent&.nil?
                  .mb-4.text-center
                    h3 Espace reservé aux agents
                    p
                      | Vous êtes un particulier ?
                      = link_to 'Cliquez-ici', request.path.gsub('agents', 'users')
                - if content_for :title
                  .text-center.m-auto
                    h4.text-dark-50.text-center.mt-0.font-weight-bold.mb-4
                      = content_for :title

                = yield
                - if content_for :footer
                .mt-3.text-center
                  = yield :footer
          footer.footer.footer-alt
            | © RDV Solidarités #{Time.zone.today.year}
