/ Ce layout sert à la fois aux vues liées à Devise, et aux préférences des agents, puisque l'édition du profil agent utilise un controller Devise.
/ Si on évitait ce couplage, on pourrait séparer ce layout en deux layouts différents avec une meilleure sémantique
doctype html
html lang="fr"
  head
    = render "common/meta"
    = render "common/env"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  main
    body.auth-fluid-pages.pb-0 class="#{agents_or_users_body_class}"
      = render "layouts/rdv_solidarites_instance_name"
      .auth-fluid
        .auth-fluid-left.text-center
          .p-2
            = link_logo
          .align-items-center.d-flex.mt-lg-4
            .p-lg-3.flex-grow-1
              .d-none.d-lg-block= image_tag "welcome/agent.svg", class: "agent-profile mx-auto mb-4", alt: ""
              - if agent_path? && current_agent.nil?
                p.lead.mb-3 Terminé l'agenda papier, moins de temps perdu.
              - elsif agent_path? && current_agent.present?
                p.agent-name
                  i.far.fa-id-card>
                  = current_agent.full_name_and_service
                .d-flex.flex-row.justify-content-center
                  ul.list-unstyled.text-left.text-white
                    li
                      h4= link_to "Votre compte", edit_agent_registration_path
                    li
                      h4= link_to t("agents.preferences.show.title"), agents_preferences_path
                    li
                      h4= link_to "Synchronisation d'agenda", agents_calendar_sync_path
                    li
                      h4= link_to "Vos organisations", admin_organisations_path
                    li
                      h4= link_to "Se déconnecter", destroy_agent_session_path, method: :delete
              - else
                h4.mb-3 Prenez RDV en ligne avec votre département !

        .auth-fluid-form-box
          / Permet de centrer les formulaire de login, et d'aligner en haut de l'écran les formulaires de préférences
          div class="#{current_agent.present? ? "" : "align-items-center d-flex h-100"}"
            .p-3.flex-grow-1
              = render "layouts/flash"
              .row
                .col-md-10.offset-md-1
                  - if content_for :title
                    .text-center.m-auto
                      h1.card-title.text-dark-50.text-center.mt-0.font-weight-bold.mb-4
                        = content_for :title

                  = yield
                  - if content_for :footer
                  .mt-3.text-center
                    = yield :footer
