doctype html
html lang="fr"
  head
    = render 'common/head'
  body class="user"
    = render 'layouts/degraded_service', message: ENV["DEGRADED_SERVICE_MESSAGE_USERS"]
    .bg-primary
      = render 'common/header'
      = yield :header
    .container
      .row
        .col-md-12
          = render 'layouts/flash'
        .col-md-6.m-auto.pt-3
          - if content_for :title
            h1.mb-3= yield :title
          = yield

    #modal-holder
    = render 'common/footer_users'
