doctype html
html
  head
    = render 'common/head_landing'
  body
    - if content_for :title
      .container.mt-5
        .row
          .col-md-12
            .my-5= yield :title

    .bg-primary
      - if current_user.present?
        = render "common/header_user_logged"
      - else
        = render 'common/header'
      .container
        = render 'layouts/flash'
      = yield :header
    = yield
    = render 'common/footer'
