div
  p Bonjour,
  p
    | Un RDV qui devait avoir lieu #{relative_date @rdv.starts_at} vient d’être annulé par #{@author.full_name}.
    = render "mailers/common/rdv_overview", rdv: @rdv, for_role: :agent

  p.aligncenter
    = link_to "Voir sur RDV-Solidarités", admin_organisation_agent_url(@rdv.organisation_id, @agent),  class: 'btn btn-primary'
