div
  p Bonjour,
  p
    | Un nouveau RDV qui aura lieu #{relative_date @rdv.starts_at} vient d’être ajouté à votre agenda.
    = render "mailers/common/rdv_overview", rdv: @rdv, for_role: :agent

  p.aligncenter
    = link_to "Voir sur RDV-Solidarités", admin_organisation_agent_url(@rdv.organisation_id, @agent),  class: 'btn btn-primary'
