div
  p Bonjour,
  p
    | Un nouveau RDV qui aura lieu #{relative_date @rdv.starts_at} vient d’être ajouté à votre agenda.
    = render "mailers/common/rdv_overview", rdv: @rdv, for_role: :agent

  p.aligncenter
    = link_to "Voir sur #{domain.name}", admin_organisation_rdv_url(@rdv.organisation_id, @rdv.id),  class: "btn btn-primary"

  br
  = t("mailers.common.farewell_html")
