div
  p= t("mailers.common.hello")
  p
    - date = relative_date(@rdv.starts_at)
    - author = @author.full_name
    - if @rdv.status == "revoked"
      = t(".revoked_at_date_by_agent", date: date , author: author)
    - elsif @author.is_a? Agent
      = t(".cancelled_at_date_by_agent", date: date , author: author)
    - else
      = t(".cancelled_at_date_by_user", date: date , author: author)

    = render "mailers/common/rdv_overview", rdv: @rdv, for_role: :agent

  p.aligncenter
    = link_to "Voir sur #{domain.name}", admin_organisation_rdv_url(@rdv.organisation_id, @rdv.id),  class: "btn btn-primary"

  br
  = t("mailers.common.farewell_html")
