div
  p Bonjour,
  p
    | Un RDV qui devait avoir lieu #{@rdv_starts_at_before_update_date_str} à #{l(@rdv_starts_at_before_update, format: "%H:%M")} vient d'être modifié par #{@rdv_updated_by_str}. La date de ce RDV a changé, voir ci-dessous:
    = render "mailers/common/rdv_overview", rdv: @rdv, for_role: :agent

  p.aligncenter
    = link_to "Voir sur RDV-Solidarités", admin_organisation_agent_url(@rdv.organisation, @agent),  class: 'btn btn-primary'
