- content_for :title, "Votre compte"

.card
  .card-body
    - if resource.logged_once_with_franceconnect?
      .alert.alert-info.d-flex.align-items-center
        .mr-3
          .fa.fa-info
        div Vous pouvez ici changer l'email et le mot de passe de votre compte #{current_domain.name}, et pas ceux de FranceConnect
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), remote: request.xhr?, html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.input :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "nom.prenom@email.com"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .form-text.text-muted.mb-2
          | En attente de confirmation pour #{resource.unconfirmed_email}
      = f.input :current_password, placeholder: "Votre mot de passe actuel", required: true, autocomplete: "current-password"
      .form-text.text-muted.mb-2
        | Renseignez votre mot de passe actuel pour tout changement.
      .d-flex.justify-content-between
        = link_to("Changer de mot de passe", edit_current_user_password_path, class: "btn btn-outline-primary")
        = f.submit "Modifier", class: "btn btn-primary"
