.row.justify-content-md-center
  .col-md-6
    .card.mt-3
      .card-body
        h4.card-title.mb-4  Votre compte

        - if current_user.organisation
          h5.card-title Votre MDS
          p Vous êtes rattaché à la MDS #{current_user.organisation.name}

        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), remote: request.xhr?, html: { method: :put, data: {rightbar: true} }) do |f|
          = devise_error_messages!

          .form-row
            .col-6= f.input :first_name, placeholder: 'Prénom'
            .col-6= f.input :last_name, placeholder: 'Nom'

          = f.input :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: 'nom.prenom@email.com'

          = date_input(f, :birth_date)

          - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
            .form-text.text-muted
              | En attente de confirmation pour #{resource.unconfirmed_email}

          = f.input :password, placeholder: 'Votre mot de passe (au moins 6 caractères)'
          .form-text.text-muted.mb-2
            | Laissez ce champ vide si vous ne souhaitez pas changer votre mot de passe.
          = f.input :current_password, placeholder: 'Votre mot de passe (au moins 6 caractères)', required: true, autocomplete: "off"
          .form-text.text-muted.mb-2
            | Renseignez votre mot de passe actuel pour tout changement.
          .text-right= f.submit "Modifier", class: 'btn btn-primary'

          .mt-5.text-center
            hr
            p.font-13 Vous souhaitez supprimer votre compte ? 
            = link_to 'Supprimer', pro_registration_path, data:{confirm: "Êtes-vous sûr de vouloir supprimer votre compte ?"}, method: :delete, class: 'btn btn-outline-danger btn-sm'



