= simple_form_for resource, as: :user, url: registration_path(resource_name) do |f|
  .text-center.w-75.m-auto
    h4.text-dark-50.text-center.mt-0.font-weight-bold.mb-4  Inscription
  = devise_error_messages!
  .form-row
    .col-6= f.input :first_name
    .col-6= f.input :last_name
  = f.input :email, as: :email, placeholder: 'nom.prenom@email.com', required: true
  = f.input :phone_number, as: :tel, placeholder: '061010101010', hint: 'Vous recevrez les rappels et les informations du RDV sur ce numéro.'
  .form-group
    = f.label :password
    = f.password_field :password, required: true, class: 'form-control ', placeholder: 'Votre mot de passe (au moins 6 caractères)', id: "password"
    span.fa.fa-fw.fa-eye.toggle-password role="button" tabindex="0"

  .form-group
    small
     | En vous inscrivant, vous acceptez les
     = link_to 'conditions générales d\'utilisation', cgv_path

  .form-group.mb-0.text-center
    = f.button :submit, 'Je m\'inscris'

- content_for :footer do
  = render "devise/shared/links"
