.card.mt-3
  .card-body
    p Veuillez cliquer sur le lien dans l'email qui vient de vous être envoyé
    - unless email_tld_infos(@email_tld).blank?
      = link_to email_tld_infos(@email_tld)[:url], target: 'blank', class: 'btn btn-primary d-flex justify-content-between' do
        div &nbsp;
        div
          i.fa.fa-envelope-open-text>
          span> Ouvrir #{email_tld_infos(@email_tld)[:name]}
        div
          i.fa.fa-external-link-alt
